node_editor_meta={
	view={
		position={ 249.741913 518.499268 }
		zoom=0.765385
	}
	nodes={
		0={
			position={ 506.831909 532.026733 }
		}
		1={
			position={ -379.927582 -44.678539 }
		}
		2={
			position={ 389.027557 193.691269 }
		}
		3={
			position={ 1285.357300 179.219894 }
		}
		4={
			position={ 477.187927 -42.971058 }
		}
		5={
			position={ 387.138733 387.071686 }
		}
		8={
			position={ 478.685455 -182.079437 }
		}
		10={
			position={ -332.018005 -252.501556 }
		}
		14={
			position={ 468.233429 -317.958832 }
		}
		16={
			position={ -406.490051 -464.159851 }
		}
		20={
			position={ 483.911896 -459.064301 }
		}
		22={
			position={ -355.535217 -658.833191 }
		}
		6={
			position={ 180.008591 160.617752 }
			inlined=yes
		}
		7={
			position={ 180.008591 160.617752 }
			inlined=yes
		}
		12={
			position={ 228.979980 7.186887 }
			inlined=yes
		}
		13={
			position={ 228.979980 7.186887 }
			inlined=yes
		}
		18={
			position={ 231.593369 -205.777939 }
			inlined=yes
		}
		19={
			position={ 231.593369 -205.777939 }
			inlined=yes
		}
		24={
			position={ 225.060776 -409.597046 }
			inlined=yes
		}
		25={
			position={ 225.060776 -409.597046 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
