name="e4384e22-1ffe-43e5-87d0-33e07f8c3515"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="seagull_port_frame_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:RunSchematic={
			id=1
			node={
				schematic_name="844d28b2-68af-4efe-82e4-fd80e4058bfc"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=10
			node={
				schematic_name="1e98a556-6bdd-43d7-8847-35336d58f7ff"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=16
			node={
				schematic_name="d722f92e-e9fe-4f41-a8ae-1257169db28f"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=22
			node={
				schematic_name="844d28b2-68af-4efe-82e4-fd80e4058bfc"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="seagull_port_frame_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=20
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=14
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=4
			node={
				attachto="bird_1"
				key="JNT|bird_1"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=1
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=8
			node={
				attachto="bird_2"
				key="JNT|bird_2"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=10
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=14
			node={
				attachto="bird_3"
				key="JNT|bird_3"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=16
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=20
			node={
				attachto="bird_4"
				key="JNT|bird_4"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=22
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=5
			node={
				value="seagull_port_frame_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=24
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=12
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=18
			node={
				value=1
			}
			inputs={
			}
		}
	}
}
