name="7dfc624a-8a77-4758-8640-70b5a2ded256"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=2
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="emitter_name"
					linked_node=3
					linked_pin="output_arg"
				}
				link={
					pin_id="enabled"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=3
			node={
				parameter="CustomMeshName1"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=0
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=1
			node={
				value=environment/desert_sandstorm
			}
			inputs={
			}
		}
	}
}
