node_editor_meta={
	view={
		position={ 113.393677 388.074280 }
		zoom=0.407501
	}
	nodes={
		1={
			position={ 389.027557 193.691269 }
		}
		2={
			position={ 1084.660889 283.978943 }
		}
		3={
			position={ 387.138733 387.071686 }
		}
		4={
			position={ 421.398621 4.538490 }
		}
		6={
			position={ -246.619904 -46.543945 }
		}
		0={
			position={ 506.831909 532.026733 }
		}
		10={
			position={ 431.741028 -158.238052 }
		}
		12={
			position={ -270.600525 -219.881561 }
		}
		16={
			position={ 440.523621 -295.466705 }
		}
		18={
			position={ -301.916656 -414.566498 }
		}
		22={
			position={ 451.203674 -461.089081 }
		}
		24={
			position={ -281.309631 -595.064270 }
		}
		8={
			position={ 236.728012 279.680084 }
			inlined=yes
		}
		9={
			position={ 236.728012 279.680084 }
			inlined=yes
		}
		14={
			position={ 317.697571 44.296394 }
			inlined=yes
		}
		15={
			position={ 317.697571 44.296394 }
			inlined=yes
		}
		20={
			position={ 266.509491 -209.767517 }
			inlined=yes
		}
		21={
			position={ 266.509491 -209.767517 }
			inlined=yes
		}
		26={
			position={ 325.413422 -186.684769 }
			inlined=yes
		}
		27={
			position={ 325.413422 -186.684769 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
