name="054d1647-921b-4849-ba73-055bb04db76c"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="seagull_port_frame_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:RunSchematic={
			id=6
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=12
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=24
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=18
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=1
			node={
				state_machine_name="seagull_port_frame_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=16
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=22
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=4
			node={
				attachto="bird_1"
				key="JNT|bird_1"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=6
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=10
			node={
				attachto="bird_2"
				key="JNT|bird_2"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=12
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=16
			node={
				attachto="bird_3"
				key="JNT|bird_3"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=18
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=22
			node={
				attachto="bird_4"
				key="JNT|bird_4"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=24
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=3
			node={
				value="seagull_port_frame_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=26
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=8
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=14
			node={
				value=1
			}
			inputs={
			}
		}
	}
}
