name="591ad686-286a-467f-aec7-898764a27fec"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="seagull_port_frame_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:RunSchematic={
			id=1
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=2
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=3
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=4
			node={
				schematic_name="47622cea-1a09-4843-abd6-8886cabf6775"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=5
			node={
				state_machine_name="seagull_port_frame_circle_statemachine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=7
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=7
			node={
				attachto="bird_1"
				key="JNT|bird_1"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=1
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=8
			node={
				attachto="bird_2"
				key="JNT|bird_2"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=2
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=9
			node={
				attachto="bird_3"
				key="JNT|bird_3"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=4
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=10
			node={
				attachto="bird_4"
				key="JNT|bird_4"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=3
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=11
			node={
				value="seagull_port_frame_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=16
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=18
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=1
			}
			inputs={
			}
		}
	}
}
