name="unitgfx_selection_marker"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="unit_mesh_decal_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=0
			node={
				name="unitgfx_selection_marker"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}
