name="8c6b4f46-ce9a-4087-9c1a-0de7c1b090b1"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="bounds_component"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=0
					linked_pin="entity_description"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="bounds_component"
				}
			}
		}
		pdxns:ecs:create_bounds_component={
			id=2
			node={
				type=aligned_bounding_box
			}
			inputs={
				link={
					pin_id="center"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="extents"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=6
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=4
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="emitter_name"
					linked_node=5
					linked_pin="output_arg"
				}
				link={
					pin_id="enabled"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=5
			node={
				parameter="CustomMeshName1"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=6
			node={
				parameter="CustomFloat_1"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=10
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=12
			node={
				value=environment/cyclone_north
			}
			inputs={
			}
		}
	}
}
