node_editor_meta={
	view={
		position={ -25.382477 -538.570740 }
		zoom=1.146581
	}
	nodes={
		0={
			position={ 1251.512085 703.289368 }
		}
		1={
			position={ -113.802032 516.595642 }
		}
		2={
			position={ -515.061218 -8.203674 }
		}
		3={
			position={ 1614.997437 7.809662 }
		}
		4={
			position={ 1660.909668 318.427338 }
		}
		5={
			position={ 723.911255 443.646851 }
		}
		6={
			position={ 455.262268 234.376221 }
		}
		7={
			position={ 882.159546 603.089294 }
		}
		8={
			position={ 456.640930 898.813293 }
		}
		9={
			position={ 1108.200195 251.377228 }
		}
		10={
			position={ 1123.779663 410.306335 }
		}
		11={
			position={ 591.613403 553.165771 }
		}
		12={
			position={ 783.598633 300.540100 }
		}
		13={
			position={ 1436.572998 442.241058 }
		}
		14={
			position={ -195.724670 176.899338 }
		}
		18={
			position={ 204.934845 810.514465 }
		}
		19={
			position={ 1349.624268 169.573502 }
		}
		39={
			position={ 338.663818 668.302307 }
		}
		15={
			position={ 1013.012573 173.097076 }
			inlined=yes
		}
		16={
			position={ 384.278870 197.635269 }
			inlined=yes
		}
		41={
			position={ 851.895142 880.974792 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
