graph={
	nodes={
		pdxns:3d:angle_axis_rotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="angle"
					linked_node=5
					linked_pin="sum"
				}
				link={
					pin_id="axis"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_deltatime_constant={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:get_local_transform_fields={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:set_local_transform_fields={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="orientation"
				}
				link={
					pin_id="scale"
					linked_node=2
					linked_pin="scale"
				}
			}
		}
		pdxns:ecs:set_transform_changed_fields={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=11
					linked_pin="product"
				}
			}
		}
		pdxns:math:Atan2={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="y"
					linked_node=14
					linked_pin="z"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="x"
				}
			}
		}
		pdxns:math:CosF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=5
					linked_pin="sum"
				}
			}
		}
		pdxns:math:DivF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:LengthV3={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=1
					linked_pin="get_deltatime_constant"
				}
				link={
					pin_id="factor2"
					linked_node=39
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:SinF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=5
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=2
					linked_pin="translation"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=15
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=14
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=14
					linked_pin="z"
				}
			}
		}
		pdxns:values:Vector3f={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=10
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=14
					linked_pin="y"
				}
				link={
					pin_id="z"
					linked_node=9
					linked_pin="product"
				}
			}
		}
	}
}
