local_variables={
}

behavioral_states={
	"skeleton_animations"={
		timeline_layer={
			timeline="stand_idle_animation"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 50"
		behavioral_state="skeleton_animations"
		transition_interval=0.000000
	}
 }

timelines={
	"big_stretch_animation"={
		boundary_behavior=loop
		duration=1.783636
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="big_stretch_animation"
	}
 	"stand_idle_animation"={
		boundary_behavior=loop
		duration=0.967742
		starttime_offset=0.000000
		playback_rate=0.200000
		layer=0
		animation="stand_idle_animation"
	}
 	"laying_transition_animation"={
		boundary_behavior=loop
		duration=0.950556
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="laying_transition_animation"
	}
 	"standing_transition_animation"={
		boundary_behavior=loop
		duration=0.950556
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="standing_transition_animation"
	}
 	"lay_idle_animation"={
		boundary_behavior=loop
		duration=1.117143
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="lay_idle_animation"
	}
 }

starting_timeline={
	on_enter={
		"Lane 50"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
