local_variables={
}

behavioral_states={
	"skeleton_animations"={
		random_layer={
			name="play_random"
			timeline_layer={
				name="idle_flap"
				weight=1.000000
				timeline="idle_flap"
			}
			timeline_layer={
				name="idle_glide"
				weight=1.000000
				timeline="idle_glide"
			}
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="skeleton_animations"
		transition_interval=0.000000
	}
 }

timelines={
	"idle_flap"={
		boundary_behavior=loop
		duration=1.235000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_flap"
		duration_source=animation
	}
 	"idle_glide"={
		boundary_behavior=loop
		duration=2.601626
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_glide"
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
