local_variables={
}

behavioral_states={
	"idle"={
		timeline_layer={
			timeline="idle_time"
		}
	}
 	"move2"={
		timeline_layer={
			timeline="move2_time"
		}
	}
 	"move"={
		timeline_layer={
			timeline="L_inf_move_editor_timeline"
		}
		timeline_layer={
			timeline="move_time"
		}
	}
 	"attack_r"={
		timeline_layer={
			timeline="attack_r_time"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="start_moving"
		behavioral_state="move2"
		transition_interval=0.000000
	}
 	particle_action={
		name="foam_start"
		trigger_time_absolute=0.423784
		hierarchy_place="waves_vfx"
		type=start
	}
 }

timelines={
	"L_inf_move_editor_timeline"={
		boundary_behavior=loop
		events={
			"start_moving"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"idle_time"={
		boundary_behavior=loop
		duration=19.530001
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 	"move_time"={
		boundary_behavior=clamp
		duration=3.800000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unfold_animation"
	}
 	"move2_time"={
		boundary_behavior=loop
		duration=19.600000
		events={
			"foam_start"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_animation"
	}
 	"attack_r_time"={
		boundary_behavior=loop
		duration=7.400000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_r_animation"
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
