global_variables={
}

local_variables={
}

behavioral_states={
 	"bird_flying"={
		list_layer={
			timeline_layer={
				timeline="bird_flying_editor_timeline"
			}
			timeline_layer={
				timeline="Clip bird_flying"
			}
		}
	}
}

events={
	behavioral_state_transition={
		name="starting_state_internal_outgoing_transition"
		behavioral_state="bird_flying"
		transition_interval=0.000000
	}
}

timelines={
	"bird_flying_editor_timeline"={
		boundary_behavior=loop
		events={

		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"Clip bird_flying"={
		boundary_behavior=loop
		duration=1.333333
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="bird_flying_animation"
	}
}

starting_timeline={
	on_enter={
		"starting_state_internal_outgoing_transition"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
