local_variables={
}

behavioral_states={
	"skeleton_animations"={
		timeline_layer={
			timeline="resource_deer_idle_animation"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="skeleton_animations"
		transition_interval=0.000000
	}
 }

timelines={
	"resource_deer_idle_animation"={
		boundary_behavior=loop
		duration=3.934426
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="resource_deer_idle_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
