global_variables={
}

local_variables={
}

behavioral_states={
 	"stand_idle"={
		list_layer={
			timeline_layer={
				timeline="stand_idle_editor_timeline"
			}
			timeline_layer={
				timeline="Clip stand_idle"
			}
		}
	}
	"lay_idle"={
		list_layer={
			timeline_layer={
				timeline="Clip lay_idle"
			}
		}
	}
	"laying_transition"={
		list_layer={
			timeline_layer={
				timeline="Clip laying_transition"
			}
		}
	}
	"standing_transition"={
		list_layer={
			timeline_layer={
				timeline="Clip standing_transition"
			}
		}
	}
	"big_stretch"={
		list_layer={
			timeline_layer={
				timeline="Clip big_stretch"
			}
		}
	}
}

events={
	behavioral_state_transition={
		name="starting_state_internal_outgoing_transition"
		behavioral_state="stand_idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="lay_idle Transition"
		behavioral_state="lay_idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="laying_transition Transition"
		behavioral_state="laying_transition"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="standing_transition Transition"
		behavioral_state="standing_transition"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="big_stretch Transition"
		behavioral_state="big_stretch"
		transition_interval=0.000000
	}
}

timelines={
	"stand_idle_editor_timeline"={
		boundary_behavior=loop
		events={
			"lay_idle Transition"
			"laying_transition Transition"
			"standing_transition Transition"
			"big_stretch Transition"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"Clip stand_idle"={
		boundary_behavior=loop
		duration=1.000000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="stand_idle_animation"
	}
 	"Clip lay_idle"={
		boundary_behavior=loop
		duration=1.150000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="lay_idle_animation"
	}
 	"Clip laying_transition"={
		boundary_behavior=loop
		duration=0.983333
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="laying_transition_animation"
	}
 	"Clip standing_transition"={
		boundary_behavior=loop
		duration=0.983333
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="standing_transition_animation"
	}
 	"Clip big_stretch"={
		boundary_behavior=loop
		duration=1.816667
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="big_stretch_animation"
	}
}

starting_timeline={
	on_enter={
		"starting_state_internal_outgoing_transition"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
