local_variables={
}

behavioral_states={
	"idle a"={
		random_layer={
			name="play_random"
			timeline_layer={
				name="idle_animation"
				weight=1.000000
				timeline="idle_b_animation"
			}
		}
		timeline_layer={
			timeline="L_inf_idle a_editor_timeline"
		}
	}
 	"idle b"={
	}
 	"start"={
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="start"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 20"
		trigger_interval_relative={ 0.000000 1.000000 }
		behavioral_state="start"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 23"
		trigger_interval_relative={ 0.000000 1.000000 }
		behavioral_state="start"
		transition_interval=0.000000
	}
 }

timelines={
	"L_inf_idle a_editor_timeline"={
		boundary_behavior=loop
		events={
			"Lane 20"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_inf_idle b_editor_timeline"={
		boundary_behavior=loop
		events={
			"Lane 23"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"idle_b_animation"={
		boundary_behavior=loop
		duration=7.675107
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_b_animation"
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
