local_variables={
	"UnitState"=int
 }

behavioral_states={
	"idle"={
		preferent_timeline_layer={
			timeline="L_relative_idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_time"
		}
	}
 	"move2"={
		preferent_timeline_layer={
			timeline="L_relative_move2_editor_timeline"
		}
		timeline_layer={
			timeline="move2_time"
		}
	}
 	"move"={
		preferent_timeline_layer={
			timeline="L_relative_move_editor_timeline"
		}
		timeline_layer={
			timeline="move1"
		}
	}
 	"attack_r"={
		preferent_timeline_layer={
			timeline="L_relative_attack_r_editor_timeline"
		}
		timeline_layer={
			timeline="attack_r_time"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 91"
		behavioral_state="idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 13"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="attack_r"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 17"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 21"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 19"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 25"
		trigger_time_relative=1.000000
		behavioral_state="move2"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 15"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="idle"
		transition_interval=0.000000
	}
 	particle_action={
		name="arrow_firing_vfx_stop"
		trigger_time_absolute=4.906733
		hierarchy_place="arrow_attack"
		type=stop
	}
 	particle_action={
		name="arrow_firing_2_vfx_stop"
		trigger_time_absolute=4.475156
		hierarchy_place="arrow_attack_2"
		type=stop
	}
 	audio_event={
		name="snd_sails"
		trigger_time_absolute=1.931806
		stop_on_state_change=yes
		audio_event_name="navy_move_sails"
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_move1"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_move2"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	particle_action={
		name="foam_stop"
		trigger_time_absolute=0.000000
		hierarchy_place="waves_vfx"
		type=stop
	}
 	particle_action={
		name="waves_foam"
		trigger_time_absolute=0.172455
		hierarchy_place="waves_vfx"
		type=start
	}
 	particle_action={
		name="arrow_firing_3_vfx_stop"
		trigger_time_absolute=5.188369
		hierarchy_place="arrow_attack_3"
		type=stop
	}
 	audio_event={
		name="snd_arrow_fire"
		trigger_time_absolute=2.430950
		stop_on_state_change=yes
		audio_event_name="navy_arrow_fire"
	}
 	particle_action={
		name="arrow_firing_2_vfx"
		trigger_time_absolute=2.506288
		hierarchy_place="arrow_attack_2"
		type=start
	}
 	audio_event={
		name="snd_attack_arrow"
		trigger_time_absolute=2.576606
		stop_on_state_change=yes
		audio_event_name="navy_arrow_fire"
	}
 	particle_action={
		name="arrow_firing_vfx"
		trigger_time_absolute=2.626887
		hierarchy_place="arrow_attack"
		type=start
	}
 	particle_action={
		name="arrow_firing_3_start"
		trigger_time_absolute=2.707194
		hierarchy_place="arrow_attack_3"
		type=start
	}
 }

timelines={
	"L_relative_idle_editor_timeline"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=loop
		duration=19.633389
		events={
			"foam_stop"
			"Connection 13"
			"Connection 17"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_move2_editor_timeline"={
		on_enter={
			"snd_AnimState_move2"
		}
		boundary_behavior=loop
		duration=19.633389
		events={
			"waves_foam"
			"Connection 21"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_move_editor_timeline"={
		on_enter={
			"snd_AnimState_move1"
		}
		boundary_behavior=clamp
		duration=4.733565
		events={
			"snd_sails"
			"Connection 19"
			"Connection 25"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unfold_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_attack_r_editor_timeline"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=7.433481
		events={
			"arrow_firing_vfx_stop"
			"arrow_firing_2_vfx_stop"
			"arrow_firing_3_vfx_stop"
			"snd_arrow_fire"
			"arrow_firing_2_vfx"
			"snd_attack_arrow"
			"arrow_firing_vfx"
			"arrow_firing_3_start"
			"Connection 15"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_r_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"idle_time"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=loop
		duration=19.633389
		events={
			"foam_stop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"move2_time"={
		on_enter={
			"snd_AnimState_move2"
		}
		boundary_behavior=loop
		duration=19.633389
		events={
			"waves_foam"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_animation"
		duration_source=animation
	}
 	"move1"={
		on_enter={
			"snd_AnimState_move1"
		}
		boundary_behavior=clamp
		duration=4.733565
		events={
			"snd_sails"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unfold_animation"
		duration_source=animation
	}
 	"attack_r_time"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=7.433481
		events={
			"arrow_firing_vfx_stop"
			"arrow_firing_2_vfx_stop"
			"arrow_firing_3_vfx_stop"
			"snd_arrow_fire"
			"arrow_firing_2_vfx"
			"snd_attack_arrow"
			"arrow_firing_vfx"
			"arrow_firing_3_start"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_r_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 91"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
