animation_editor_meta={
	view={
		position={ 675.630310 487.920685 }
		zoom=0.775029
	}
	starting_timeline={
		position={ -316.739929 -131.389343 }
	}
	states={
		"idle"={
			position={ -131.010925 -134.548050 }
		}
 		"move2"={
			position={ 171.431015 -229.530502 }
		}
 		"move"={
			position={ 100.124046 -13.722965 }
		}
 		"attack_r"={
			position={ -156.977463 -388.567169 }
		}
 	}
	connections={
		"Connection 13"={
			use_length_from_source_state=yes
		}
 		"Connection 17"={
			use_length_from_source_state=yes
		}
 		"Connection 21"={
			use_length_from_source_state=yes
		}
 		"Connection 19"={
			use_length_from_source_state=yes
		}
 		"Connection 25"={
			use_length_from_source_state=yes
		}
 		"Connection 15"={
			use_length_from_source_state=yes
		}
 	}
}
