local_variables={
	"is_aggressive"=bool
 	"energy_level"=int
 	"default_skin_color"=float3
 }

behavioral_states={
	"idle"={
		timeline_layer={
			timeline="idle_time"
		}
	}
 	"moving"={
		timeline_layer={
			timeline="moving_time"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="moving"
		transition_interval=0.000000
	}
 	audio_event={
		name="hoof_1"
		trigger_time_absolute=0.197872
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="hoof_3"
		trigger_time_absolute=1.140029
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="hoof_4"
		trigger_time_absolute=1.436077
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="hoof_2"
		trigger_time_absolute=0.512149
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 }

timelines={
	"idle_time"={
		boundary_behavior=loop
		duration=12.230000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 	"moving_time"={
		boundary_behavior=loop
		duration=1.770000
		events={
			"hoof_1"
			"hoof_3"
			"hoof_4"
			"hoof_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_animation"
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
