local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		random_layer={
			name="Random group 1"
			timeline_layer={
				weight=1.000000
				timeline="attack_01_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Attack_editor_timeline"
		}
	}
 	"Idle"={
		timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle1"
		}
	}
 	"Move"={
		timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_animation"
		}
	}
 	"Retreat"={
		timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_animation"
		}
	}
 	"Charge"={
		timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			name="Random group 2"
			timeline_layer={
				weight=8.000000
				timeline="idle_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_turn_R_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_turn_L_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 34"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 15"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle To atack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 17"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 19"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 21"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 283"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.347000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.856000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.358000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.850000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.215000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.543717
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_1"
		trigger_time_absolute=0.568000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_idle_2"
		trigger_time_absolute=4.329425
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_attack_3"
		trigger_time_absolute=1.580000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_5"
		trigger_time_absolute=2.921000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_4"
		trigger_time_absolute=2.311000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	particle_action={
		name="sparks_01_start"
		trigger_time_absolute=0.413570
		hierarchy_place="melee_spark_01"
		type=start
	}
 	audio_event={
		name="snd_attack_2"
		trigger_time_absolute=0.871000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.287000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	particle_action={
		name="sparks_01_stop"
		trigger_time_absolute=1.100000
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_02_start"
		trigger_time_absolute=1.190927
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_02_stop"
		trigger_time_absolute=1.911488
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_03_stop"
		trigger_time_absolute=2.767000
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_03_start"
		trigger_time_absolute=2.011963
		hierarchy_place="melee_spark_01"
		type=start
	}
 }

timelines={
	"L_default_Attack_editor_timeline"={
		boundary_behavior=loop
		events={
			"Connection 15"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=1.467391
		events={
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
			"Idle To atack"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Move_editor_timeline"={
		boundary_behavior=loop
		duration=2.200490
		events={
			"Connection 17"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Retreat_editor_timeline"={
		boundary_behavior=loop
		duration=2.200490
		events={
			"Connection 19"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Charge_editor_timeline"={
		boundary_behavior=loop
		duration=0.701449
		events={
			"Connection 21"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 283"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
	}
 	"idle_animation"={
		boundary_behavior=clamp
		duration=1.467391
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_knife_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"moving_animation"={
		boundary_behavior=loop
		duration=2.200490
		events={
			"snd_moving_1"
			"snd_moving_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_knife_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"retreat_animation"={
		boundary_behavior=loop
		duration=2.200490
		events={
			"snd_retreat_1"
			"snd_retreat_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_knife_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_animation"={
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_knife_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_turn_R_animation"={
		boundary_behavior=clamp
		duration=5.266875
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_knife_02_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_turn_L_animation"={
		boundary_behavior=clamp
		duration=5.900187
		events={
			"snd_idle_1"
			"snd_idle_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_knife_03_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"attack_01_animation"={
		boundary_behavior=loop
		duration=2.833717
		events={
			"snd_attack_3"
			"snd_attack_5"
			"snd_attack_4"
			"sparks_01_start"
			"snd_attack_2"
			"snd_attack_1"
			"sparks_01_stop"
			"sparks_02_start"
			"sparks_02_stop"
			"sparks_03_stop"
			"sparks_03_start"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attach_knife_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle1"={
		boundary_behavior=clamp
		duration=1.467391
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_knife_01_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 34"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
