local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		random_layer={
			timeline_layer={
				weight=1.000000
				timeline="attack_two_handed_sword_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Attack_editor_timeline"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_two_handed_sword_01_animation"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_two_handed_sword_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_two_handed_sword_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_two_handed_sword_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			timeline_layer={
				weight=20.000000
				timeline="idle_two_handed_sword_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_two_handed_sword_03_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_two_handed_sword_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 449"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Attack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="0"
 		}
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to self"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.849000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_3"
		trigger_time_absolute=1.351000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_4"
		trigger_time_absolute=1.916000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.286000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.538000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.236000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.655000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.312000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.859000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_3"
		trigger_time_absolute=1.415000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_4"
		trigger_time_absolute=1.948000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_1"
		trigger_time_absolute=1.146768
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_attack_2"
		trigger_time_absolute=2.964440
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_3"
		trigger_time_absolute=4.803700
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_5"
		trigger_time_absolute=7.931417
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_idle1_1"
		trigger_time_absolute=2.060000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle1_2"
		trigger_time_absolute=2.443513
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_2"
		trigger_time_absolute=5.102257
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_idle1_3"
		trigger_time_absolute=5.185015
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle1_4"
		trigger_time_absolute=5.593686
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_move_2"
		trigger_time_absolute=5.363329
		stop_on_state_change=yes
		audio_event_name="char_move_act_relaxed"
	}
 	audio_event={
		name="snd_idle_move_1"
		trigger_time_absolute=1.634685
		stop_on_state_change=yes
		audio_event_name="char_move_act_relaxed"
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	particle_action={
		name="sparks_01_start"
		trigger_time_absolute=0.655000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_02_start"
		trigger_time_absolute=2.827000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_01_stop"
		trigger_time_absolute=2.431357
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_02_stop"
		trigger_time_absolute=4.266677
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_03_start"
		trigger_time_absolute=4.733000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_03_stop"
		trigger_time_absolute=6.137405
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	audio_event={
		name="snd_attack_4"
		trigger_time_absolute=6.591810
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	particle_action={
		name="sparks_04_start"
		trigger_time_absolute=6.591810
		hierarchy_place="melee_spark_02"
		type=start
	}
 	particle_action={
		name="sparks_04_stop"
		trigger_time_absolute=7.766179
		hierarchy_place="melee_spark_02"
		type=stop
	}
 }

timelines={
	"L_default_Attack_editor_timeline"={
		boundary_behavior=loop
		events={
			"Attack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.567273
		events={
			"Idle to Attack"
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_two_handed_sword_01_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=2.201905
		events={
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
			"snd_moving_1"
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_two_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=2.201905
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"snd_retreat_3"
			"snd_retreat_4"
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_two_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.672222
		events={
			"snd_charge_2"
			"snd_charge_1"
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_two_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Idle loop to self"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_two_handed_sword_01_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.567273
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_two_handed_sword_01_animation"
		duration_source=animation
	}
 	"moving_two_handed_sword_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=2.201905
		events={
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
			"snd_moving_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_two_handed_sword_animation"
		duration_source=animation
	}
 	"charge_two_handed_sword_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.672222
		events={
			"snd_charge_2"
			"snd_charge_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_two_handed_sword_animation"
		duration_source=animation
	}
 	"idle_two_handed_sword_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=clamp
		duration=5.934066
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_two_handed_sword_02_animation"
		duration_source=animation
	}
 	"idle_two_handed_sword_03_animation"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=clamp
		duration=6.300347
		events={
			"snd_idle_1"
			"snd_idle1_1"
			"snd_idle1_2"
			"snd_idle_2"
			"snd_idle1_3"
			"snd_idle1_4"
			"snd_idle_move_2"
			"snd_idle_move_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_two_handed_sword_03_animation"
		duration_source=animation
	}
 	"attack_two_handed_sword_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=8.734000
		events={
			"snd_attack_1"
			"snd_attack_2"
			"snd_attack_3"
			"snd_attack_5"
			"sparks_01_start"
			"sparks_02_start"
			"sparks_01_stop"
			"sparks_02_stop"
			"sparks_03_start"
			"sparks_03_stop"
			"snd_attack_4"
			"sparks_04_start"
			"sparks_04_stop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_two_handed_sword_animation"
		duration_source=animation
	}
 	"retreat_two_handed_sword_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=2.201905
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"snd_retreat_3"
			"snd_retreat_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_two_handed_sword_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 449"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
