local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		preferent_timeline_layer={
			timeline="L_relative_Attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_bow_animation"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_bow_default"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_bow_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_bow_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_bow_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			name="Random Group 1"
			timeline_layer={
				weight=20.000000
				timeline="idle_bow_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_bow_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_bow_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Attack"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 70"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="0"
 		}
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 73"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 103"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	particle_action={
		name="bow_arrow_start_vfx"
		trigger_time_absolute=1.241010
		hierarchy_place="vfx_loc_01"
		type=start
	}
 	particle_action={
		name="bow_arrow_stop_vfx"
		trigger_time_absolute=2.921598
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	particle_action={
		name="particle_reset"
		trigger_time_absolute=0.027475
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.340000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.202000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.564000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_1"
		trigger_time_absolute=3.531000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=1.244587
		stop_on_state_change=yes
		audio_event_name="wpn_proj_attack"
	}
 	audio_event={
		name="snd_reload_1"
		trigger_time_absolute=3.032881
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_draw_1"
		trigger_time_absolute=0.567000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_DrawString"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.345000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.868000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.814000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_act_relaxed_1"
		trigger_time_absolute=0.125739
	}
 	audio_event={
		name="snd_act_relaxed"
		trigger_time_absolute=0.657596
	}
 	audio_event={
		name="snd_axct_intense_1"
		trigger_time_absolute=0.074884
	}
 	audio_event={
		name="snd_act_intense_2"
		trigger_time_absolute=0.446463
	}
 	audio_event={
		name="snd_idle2_1"
		trigger_time_absolute=1.228094
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_2"
		trigger_time_absolute=3.102000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_3"
		trigger_time_absolute=3.478105
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_4"
		trigger_time_absolute=5.414000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_5"
		trigger_time_absolute=5.934000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 }

timelines={
	"L_relative_Attack_editor_timeline"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=4.467000
		events={
			"bow_arrow_start_vfx"
			"bow_arrow_stop_vfx"
			"particle_reset"
			"snd_attack_1"
			"snd_reload_1"
			"snd_draw_1"
			"Attack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unit_bow_attack_01_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=3.300330
		events={
			"Idle to Attack"
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Lane 70"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_bow_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_act_relaxed_1"
			"snd_act_relaxed"
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unit_bow_walk_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unit_bow_walk_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
			"snd_axct_intense_1"
			"snd_act_intense_2"
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_bow_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Lane 73"
			"Lane 103"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_bow_01_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_bow_01_animation"
		duration_source=animation
	}
 	"moving_bow_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_act_relaxed_1"
			"snd_act_relaxed"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unit_bow_walk_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_bow_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
			"snd_axct_intense_1"
			"snd_act_intense_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_bow_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_bow_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=clamp
		duration=6.633499
		events={
			"snd_idle2_1"
			"snd_idle2_2"
			"snd_idle2_3"
			"snd_idle2_4"
			"snd_idle2_5"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_bow_02_animation"
		duration_source=animation
	}
 	"idle_bow_03_animation"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=clamp
		duration=5.400203
		events={
			"snd_idle_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_bow_03_animation"
		duration_source=animation
	}
 	"attack_bow_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=4.467000
		events={
			"bow_arrow_start_vfx"
			"bow_arrow_stop_vfx"
			"particle_reset"
			"snd_attack_1"
			"snd_reload_1"
			"snd_draw_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unit_bow_attack_01_animation"
		duration_source=animation
	}
 	"retreat_bow_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_retreat_1"
			"snd_retreat_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="unit_bow_walk_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_bow_default"={
		boundary_behavior=loop
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_bow_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
