local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Idle Loop"={
		random_layer={
			name="Random group 2"
			timeline_layer={
				weight=20.000000
				timeline="idle_handgonne_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_handgonne_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_handgonne_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="handgonner_idle_default"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="walk_handgonne_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_handgonne_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_handgonne_animation"
		}
	}
 	"Attack"={
		preferent_timeline_layer={
			timeline="L_relative_Attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_handgonne_animation"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 31"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 247"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="0"
 		}
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to attack"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.250000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	particle_action={
		name="chinese_firing_vfx_stop"
		trigger_time_absolute=5.451689
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	audio_event={
		name="snd_idle2_1"
		trigger_time_absolute=2.951757
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_2"
		trigger_time_absolute=3.666000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_3"
		trigger_time_absolute=5.628000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_4"
		trigger_time_absolute=6.181000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_2"
		trigger_time_absolute=2.232458
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_3"
		trigger_time_absolute=4.212435
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_4"
		trigger_time_absolute=8.836812
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_5"
		trigger_time_absolute=9.607270
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_reload_1"
		trigger_time_absolute=7.313513
		stop_on_state_change=yes
		audio_event_name="wpn_gun_reload"
	}
 	audio_event={
		name="snd_handle_1"
		trigger_time_absolute=3.255271
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_handle_5"
		trigger_time_absolute=4.793919
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_handle_3"
		trigger_time_absolute=12.999326
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_handle_2"
		trigger_time_absolute=11.616892
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_handle_6"
		trigger_time_absolute=14.760811
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event={
		name="snd_charge_step"
		trigger_time_absolute=0.242000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_step2"
		trigger_time_absolute=0.578000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event_switches={
		name="snd_AnimState_handgonne"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event={
		name="snd_idle3_1"
		trigger_time_absolute=1.648000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	audio_event={
		name="snd_retreat_step"
		trigger_time_absolute=0.328474
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_step2"
		trigger_time_absolute=0.872203
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_move_step2"
		trigger_time_absolute=0.848238
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_move_step"
		trigger_time_absolute=0.328513
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	particle_action={
		name="ignite_stop_vfx"
		trigger_time_absolute=0.000000
		hierarchy_place="vfx_loc_02"
		type=stop
	}
 	particle_action={
		name="muzzle_stop_vfx"
		trigger_time_absolute=0.000000
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.133000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_fire"
	}
 	particle_action={
		name="muzzle_start_vfx"
		trigger_time_absolute=0.133000
		hierarchy_place="vfx_loc_01"
		type=start
	}
 	particle_action={
		name="ignite_start"
		trigger_time_absolute=14.900000
		hierarchy_place="vfx_loc_02"
		type=start
	}
 }

timelines={
	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 247"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=3.566972
		events={
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
			"Idle to attack"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_handgonne_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.034343
		events={
			"snd_move_step2"
			"snd_move_step"
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_handgonne_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.034343
		events={
			"snd_retreat_step"
			"snd_retreat_step2"
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_handgonne_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_handgonne"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_step"
			"snd_charge_step2"
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_handgonne_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Attack_editor_timeline"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=17.299999
		events={
			"chinese_firing_vfx_stop"
			"snd_reload_1"
			"snd_handle_1"
			"snd_handle_5"
			"snd_handle_3"
			"snd_handle_2"
			"snd_handle_6"
			"ignite_stop_vfx"
			"muzzle_stop_vfx"
			"snd_attack_1"
			"muzzle_start_vfx"
			"ignite_start"
			"Attack to idle"
		}
		starttime_offset=15.000000
		playback_rate=1.000000
		layer=0
		animation="attack_handgonne_animation"
		generated_timeline=yes
	}
 	"idle_handgonne_01_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.566972
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_handgonne_01_animation"
		duration_source=animation
	}
 	"walk_handgonne_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.034343
		events={
			"snd_move_step2"
			"snd_move_step"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_handgonne_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_handgonne_animation"={
		on_enter={
			"snd_AnimState_handgonne"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_step"
			"snd_charge_step2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_handgonne_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_handgonne_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=clamp
		duration=6.600167
		events={
			"snd_idle2_1"
			"snd_idle2_2"
			"snd_idle2_3"
			"snd_idle2_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_handgonne_02_animation"
		duration_source=animation
	}
 	"idle_handgonne_03_animation"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=clamp
		duration=9.833446
		events={
			"snd_idle3_2"
			"snd_idle3_3"
			"snd_idle3_4"
			"snd_idle3_5"
			"snd_idle3_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_handgonne_03_animation"
		duration_source=animation
	}
 	"attack_handgonne_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=17.299999
		events={
			"chinese_firing_vfx_stop"
			"snd_reload_1"
			"snd_handle_1"
			"snd_handle_5"
			"snd_handle_3"
			"snd_handle_2"
			"snd_handle_6"
			"ignite_stop_vfx"
			"muzzle_stop_vfx"
			"snd_attack_1"
			"muzzle_start_vfx"
			"ignite_start"
		}
		starttime_offset=15.000000
		playback_rate=1.000000
		layer=0
		animation="attack_handgonne_animation"
	}
 	"retreat_handgonne_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.034343
		events={
			"snd_retreat_step"
			"snd_retreat_step2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_handgonne_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"handgonner_idle_default"={
		boundary_behavior=loop
		duration=3.566972
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_handgonne_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 31"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
