local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		timeline_layer={
			timeline="L_relative_Attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_musket_animation"
		}
	}
 	"Idle"={
		timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_musket_cavalry_01_animation"
		}
	}
 	"Move"={
		timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_cavalry_musket_animation"
		}
	}
 	"Retreat"={
		timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_musket_animation"
		}
	}
 	"Charge"={
		timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_musket_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			name="Random group 1"
			timeline_layer={
				weight=1.000000
				timeline="idle_musket_cavalry_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_musket_cavalry_03_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_musket_cavalry_01_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 340"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Attack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 622"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	particle_action={
		name="bow_arrow_start_vfx"
		trigger_time_absolute=0.070947
		hierarchy_place="vfx_loc_01"
		type=start
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.141893
		stop_on_state_change=yes
		audio_event_name="wpn_gun_fire"
	}
 	particle_action={
		name="bow_arrow_stop_vfx"
		trigger_time_absolute=3.598692
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_Idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	audio_event={
		name="snd_wpn_handle"
		trigger_time_absolute=3.846200
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_attack_2"
		trigger_time_absolute=4.029680
		stop_on_state_change=yes
		audio_event_name="wpn_gun_reload"
	}
 }

timelines={
	"L_relative_Attack_editor_timeline"={
		boundary_behavior=loop
		duration=10.500105
		events={
			"Attack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=3.233670
		events={
			"Idle to Attack"
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Move_editor_timeline"={
		boundary_behavior=loop
		duration=1.000000
		events={
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Retreat_editor_timeline"={
		boundary_behavior=loop
		duration=1.000000
		events={
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Charge_editor_timeline"={
		boundary_behavior=loop
		duration=0.369231
		events={
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 622"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
	}
 	"idle_musket_cavalry_01_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.233670
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_musket_cavalry_01_animation"
		duration_source=animation
	}
 	"moving_cavalry_musket_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.000000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_musket_cavalry_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_musket_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.369231
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_musket_cavalry_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_musket_cavalry_02_animation"={
		on_enter={
			"snd_AnimState_Idle2"
		}
		boundary_behavior=clamp
		duration=3.033692
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_musket_cavalry_02_animation"
		duration_source=animation
	}
 	"idle_musket_cavalry_03_animation"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=clamp
		duration=5.966851
		events={
			"snd_wpn_handle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_musket_cavalry_03_animation"
		duration_source=animation
	}
 	"attack_musket_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=10.500105
		events={
			"bow_arrow_start_vfx"
			"snd_attack_1"
			"bow_arrow_stop_vfx"
			"snd_attack_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_musket_cavalry_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"retreat_musket_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.000000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_musket_cavalry_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 340"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
