animation_editor_meta={
	view={
		position={ 60.144691 274.601929 }
		zoom=1.091893
	}
	starting_timeline={
		position={ 81.538437 -6.153854 }
	}
	states={
		"Idle Loop"={
			position={ 596.828491 -8.461637 }
		}
 		"Idle"={
			position={ 298.366882 -10.532497 }
		}
 		"Move"={
			position={ 642.936768 -230.177933 }
		}
 		"Retreat"={
			position={ 577.986206 237.050369 }
		}
 		"Charge"={
			position={ 283.869995 284.970520 }
		}
 		"Attack"={
			position={ 292.020538 -232.258896 }
		}
 	}
	connections={
		"Idle to Move"={
			use_length_from_source_state=yes
		}
 		"Idle to charge"={
			use_length_from_source_state=yes
		}
 		"Idle to retreat"={
			use_length_from_source_state=yes
		}
 		"Idle to Idle loop"={
			use_length_from_source_state=yes
		}
 		"Idle to attack"={
			use_length_from_source_state=yes
		}
 		"Move to Idle"={
			use_length_from_source_state=yes
		}
 		"Retreat to Idle"={
			use_length_from_source_state=yes
		}
 		"Charge to idle"={
			use_length_from_source_state=yes
		}
 		"Attack to idle"={
			use_length_from_source_state=yes
		}
 	}
}
