local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Move"={
	}
 	"Idle"={
		timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="Idle"
		}
	}
 	"Retreat"={
	}
 	"MovingAnimation"={
		timeline_layer={
			timeline="L_relative_MovingAnimation_editor_timeline"
		}
		timeline_layer={
			timeline="Moving"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 22_1"
		trigger_interval_relative={ 0.000000 1.000000 }
		behavioral_state="MovingAnimation"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 29"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 32"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 24_1"
		trigger_interval_relative={ 0.000000 1.000000 }
		behavioral_state="MovingAnimation"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 34"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.134643
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.568447
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="snd_moving_3"
		trigger_time_absolute=1.116339
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="snd_moving_4"
		trigger_time_absolute=1.524732
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event_switches={
		name="snd_AnimState_Idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 }

timelines={
	"L_inf_Move_editor_timeline"={
		boundary_behavior=loop
		events={
			"Connection 22_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=12.225226
		events={
			"Connection 29"
			"Connection 32"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_inf_Retreat_editor_timeline"={
		boundary_behavior=loop
		events={
			"Connection 24_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_relative_MovingAnimation_editor_timeline"={
		boundary_behavior=loop
		duration=1.810345
		events={
			"Connection 34"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"Idle"={
		on_enter={
			"snd_AnimState_Idle"
		}
		boundary_behavior=loop
		duration=12.225226
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"Moving"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.810345
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
