local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		random_layer={
			name="Random group 1"
			timeline_layer={
				weight=1.000000
				timeline="attack_polearm_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Attack_editor_timeline"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_polearm_default"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_polearm_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_polearm_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_polearm_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			name="Random group 2"
			timeline_layer={
				weight=20.000000
				timeline="idle_polearm_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_polearm_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_polearm_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 518"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 15"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle To atack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 17"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 19"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 21"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 482"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.309000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.869000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_3"
		trigger_time_absolute=1.424000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_4"
		trigger_time_absolute=1.993000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.318000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.862000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_3"
		trigger_time_absolute=1.419000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_4"
		trigger_time_absolute=2.011000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.230000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.599000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_1"
		trigger_time_absolute=0.965105
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_attack_2"
		trigger_time_absolute=2.021000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_3"
		trigger_time_absolute=3.621000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_4"
		trigger_time_absolute=4.093330
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event_switches={
		name="snd_AnimState_idle1"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	particle_action={
		name="sparks_01_start"
		trigger_time_absolute=0.433000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.433000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	particle_action={
		name="sparks_02_start"
		trigger_time_absolute=2.021000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_01_stop"
		trigger_time_absolute=1.493012
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_02_stop"
		trigger_time_absolute=3.200144
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_03_start"
		trigger_time_absolute=3.621000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_04_start"
		trigger_time_absolute=4.093330
		hierarchy_place="melee_spark_02"
		type=start
	}
 	particle_action={
		name="sparks_03_stop"
		trigger_time_absolute=4.730214
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_04_stop"
		trigger_time_absolute=4.730214
		hierarchy_place="melee_spark_02"
		type=stop
	}
 }

timelines={
	"L_default_Attack_editor_timeline"={
		boundary_behavior=loop
		events={
			"Connection 15"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=1.500709
		events={
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
			"Idle To atack"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_polearm_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=2.233816
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
			"Connection 17"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_polearm_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=2.233816
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"snd_retreat_3"
			"snd_retreat_4"
			"Connection 19"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_polearm_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
			"Connection 21"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_polearm_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 482"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_polearm_01_animation"={
		on_enter={
			"snd_AnimState_idle1"
		}
		boundary_behavior=clamp
		duration=3.267974
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_polearm_01_animation"
		duration_source=animation
	}
 	"moving_polearm_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=2.233816
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_polearm_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"retreat_polearm_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=2.233816
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"snd_retreat_3"
			"snd_retreat_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_polearm_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_polearm_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_polearm_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_polearm_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=clamp
		duration=3.267974
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_polearm_02_animation"
		duration_source=animation
	}
 	"idle_polearm_03_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.267974
		events={
			"snd_idle_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_polearm_03_animation"
		duration_source=animation
	}
 	"attack_polearm_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=4.933556
		events={
			"snd_attack_2"
			"snd_attack_3"
			"snd_attack_4"
			"sparks_01_start"
			"snd_attack_1"
			"sparks_02_start"
			"sparks_01_stop"
			"sparks_02_stop"
			"sparks_03_start"
			"sparks_04_start"
			"sparks_03_stop"
			"sparks_04_stop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_polearm_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_polearm_default"={
		boundary_behavior=loop
		duration=1.500709
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_polearm_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 518"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
