animation_editor_meta={
	view={
		position={ 134.226547 284.474182 }
		zoom=1.011755
	}
	starting_timeline={
		position={ 63.656471 -4.778313 }
	}
	states={
		"Attack"={
			position={ 294.239349 -245.627121 }
		}
 		"Idle"={
			position={ 298.366882 -10.532497 }
		}
 		"Move"={
			position={ 647.227539 -245.187271 }
		}
 		"Retreat"={
			position={ 577.986206 237.050369 }
		}
 		"Charge"={
			position={ 285.846741 283.487946 }
		}
 		"Idle Loop"={
			position={ 600.287842 -10.932588 }
		}
 	}
	connections={
		"Idle to Move"={
			use_length_from_source_state=yes
		}
 		"Idle to charge"={
			use_length_from_source_state=yes
		}
 		"Idle to retreat"={
			use_length_from_source_state=yes
		}
 		"Idle to Idle loop"={
			use_length_from_source_state=yes
		}
 		"Idle To atack"={
			use_length_from_source_state=yes
		}
 		"Connection 17"={
			use_length_from_source_state=yes
		}
 		"Connection 19"={
			use_length_from_source_state=yes
		}
 		"Connection 21"={
			use_length_from_source_state=yes
		}
 	}
}
