animation_editor_meta={
	view={
		position={ 32.248474 294.615479 }
		zoom=1.000000
	}
	starting_timeline={
		position={ 81.538437 -6.153854 }
	}
	states={
		"Attack"={
			position={ 289.863892 -279.141907 }
		}
 		"Idle"={
			position={ 298.366882 -10.532497 }
		}
 		"Move"={
			position={ 640.615479 -242.248566 }
		}
 		"Retreat"={
			position={ 618.840576 231.479279 }
		}
 		"Charge"={
			position={ 283.869995 284.970520 }
		}
 	}
	connections={
		"Connection 17"={
			use_length_from_source_state=yes
		}
 		"Lane 33"={
			use_length_from_source_state=yes
		}
 		"Lane 36"={
			use_length_from_source_state=yes
		}
 		"Lane 39"={
			use_length_from_source_state=yes
		}
 		"Lane 43"={
			use_length_from_source_state=yes
		}
 		"Connection 20"={
			use_length_from_source_state=yes
		}
 		"Connection 22"={
			use_length_from_source_state=yes
		}
 		"Connection 24"={
			use_length_from_source_state=yes
		}
 	}
}
