local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		preferent_timeline_layer={
			timeline="L_relative_Attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_arquebus_animation"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_arquebus_default"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_arquebus_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_arquebus_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_arquebus_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			timeline_layer={
				weight=20.000000
				timeline="idle_arquebus_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_arquebus_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_arquebus_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 61"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Attack"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="0"
 		}
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to self"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	particle_action={
		name="ignite_stop_vfx"
		trigger_time_absolute=0.000000
		hierarchy_place="vfx_loc_02"
		type=stop
	}
 	particle_action={
		name="muzzle_stop_vfx"
		trigger_time_absolute=0.000000
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.334000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.878000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_3"
		trigger_time_absolute=1.421000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_4"
		trigger_time_absolute=1.982000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.299000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.860000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_3"
		trigger_time_absolute=1.404000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_4"
		trigger_time_absolute=2.017000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.194000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.509000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_1"
		trigger_time_absolute=1.039140
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle3_2"
		trigger_time_absolute=1.737000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle3_3"
		trigger_time_absolute=3.117421
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle3_4"
		trigger_time_absolute=4.740000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle3_5"
		trigger_time_absolute=5.907000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle3_step1"
		trigger_time_absolute=1.708000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_step2"
		trigger_time_absolute=5.480000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_reload_1"
		trigger_time_absolute=6.045000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_reload"
	}
 	audio_event={
		name="snd_handle_1"
		trigger_time_absolute=2.762000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_handle_2"
		trigger_time_absolute=4.569479
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_handle_3"
		trigger_time_absolute=9.338249
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	particle_action={
		name="muzzle_start_vfx"
		trigger_time_absolute=0.780000
		hierarchy_place="vfx_loc_01"
		type=start
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.780000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_fire"
	}
 	particle_action={
		name="ignite_start"
		trigger_time_absolute=0.700000
		hierarchy_place="vfx_loc_02"
		type=start
	}
 }

timelines={
	"L_relative_Attack_editor_timeline"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=10.534000
		events={
			"ignite_stop_vfx"
			"muzzle_stop_vfx"
			"snd_reload_1"
			"snd_handle_1"
			"snd_handle_2"
			"snd_handle_3"
			"muzzle_start_vfx"
			"snd_attack_1"
			"ignite_start"
			"Attack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_arquebus_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=4.700463
		events={
			"Idle to Attack"
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_arquebus_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=2.234000
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_arquebus_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=2.234000
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"snd_retreat_3"
			"snd_retreat_4"
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_arquebus_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.635000
		events={
			"snd_charge_1"
			"snd_charge_2"
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_arquebus_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Idle loop to self"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_arquebus_01_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=4.700000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_arquebus_01_animation"
		duration_source=animation
	}
 	"moving_arquebus_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=2.234000
		events={
			"snd_moving_1"
			"snd_moving_2"
			"snd_moving_3"
			"snd_moving_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_arquebus_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_arquebus_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.635000
		events={
			"snd_charge_1"
			"snd_charge_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_arquebus_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_arquebus_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=clamp
		duration=3.834000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_arquebus_02_animation"
		duration_source=animation
	}
 	"idle_arquebus_03_animation"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=clamp
		duration=7.267000
		events={
			"snd_idle3_1"
			"snd_idle3_2"
			"snd_idle3_3"
			"snd_idle3_4"
			"snd_idle3_5"
			"snd_idle3_step1"
			"snd_idle3_step2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_arquebus_03_animation"
		duration_source=animation
	}
 	"attack_arquebus_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=10.534000
		events={
			"ignite_stop_vfx"
			"muzzle_stop_vfx"
			"snd_reload_1"
			"snd_handle_1"
			"snd_handle_2"
			"snd_handle_3"
			"muzzle_start_vfx"
			"snd_attack_1"
			"ignite_start"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_arquebus_animation"
		duration_source=animation
	}
 	"retreat_arquebus_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=2.234000
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"snd_retreat_3"
			"snd_retreat_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_arquebus_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_arquebus_default"={
		boundary_behavior=loop
		duration=4.700463
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_arquebus_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 61"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
