animation_editor_meta={
	view={
		position={ 168.748474 320.615479 }
		zoom=1.000000
	}
	starting_timeline={
		position={ 81.538437 -6.153854 }
	}
	states={
		"Attack"={
			position={ 290.363892 -274.141907 }
		}
 		"Idle"={
			position={ 298.366882 -10.532497 }
		}
 		"Move"={
			position={ 651.615479 -217.248566 }
		}
 		"Retreat"={
			position={ 618.840576 231.479279 }
		}
 		"Charge"={
			position={ 283.869995 284.970520 }
		}
 	}
	connections={
		"Connection 17"={
			use_length_from_source_state=yes
		}
 		"Lane 529"={
			use_length_from_source_state=yes
		}
 		"Lane 532"={
			use_length_from_source_state=yes
		}
 		"Lane 535"={
			use_length_from_source_state=yes
		}
 		"Lane 538"={
			use_length_from_source_state=yes
		}
 		"Connection 20"={
			use_length_from_source_state=yes
		}
 		"Connection 22"={
			use_length_from_source_state=yes
		}
 		"Connection 24"={
			use_length_from_source_state=yes
		}
 	}
}
