animation_editor_meta={
	view={
		position={ -33.927673 313.374542 }
		zoom=0.992735
	}
	starting_timeline={
		position={ 81.538437 -6.153854 }
	}
	states={
		"Move"={
			position={ 640.615479 -242.248520 }
		}
 		"Idle"={
			position={ 306.221436 -7.914316 }
		}
 		"Retreat"={
			position={ 642.937500 160.864609 }
		}
 		"MovingAnimation"={
			position={ 862.179443 -15.698374 }
		}
 	}
	connections={
		"Connection 29"={
			use_length_from_source_state=yes
		}
 		"Connection 32"={
			use_length_from_source_state=yes
		}
 		"Connection 34"={
			use_length_from_source_state=yes
		}
 	}
}
