local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		random_layer={
			timeline_layer={
				weight=1.000000
				timeline="attack_one_handed_sword_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Attack_editor_timeline"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_one_handed_sword_animation"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_one_handed_sword_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_one_handed_sword_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_one_handed_sword_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			timeline_layer={
				weight=20.000000
				timeline="default_idle_sword"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_one_handed_sword_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_one_handed_sword_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 149"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 15"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="0"
 		}
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle To atack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 17"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 19"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 21"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 410"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.338000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.868000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.312547
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.862000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.214000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.574000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle_1"
		trigger_time_absolute=0.809000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_idle_2"
		trigger_time_absolute=2.813000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_handle"
	}
 	audio_event={
		name="snd_attack_3"
		trigger_time_absolute=1.509000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_5"
		trigger_time_absolute=2.559000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_idle1_1"
		trigger_time_absolute=1.210000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle1_2"
		trigger_time_absolute=3.155000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle1_3"
		trigger_time_absolute=3.460000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle1_4"
		trigger_time_absolute=5.549000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle1_5"
		trigger_time_absolute=5.952000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_attack_step1"
		trigger_time_absolute=0.750000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_attack_step2"
		trigger_time_absolute=3.029000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_Idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event={
		name="snd_attack_4"
		trigger_time_absolute=2.002709
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.184781
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	particle_action={
		name="sparks_01_start"
		trigger_time_absolute=0.184781
		hierarchy_place="melee_spark_01"
		type=start
	}
 	audio_event={
		name="snd_attack_2"
		trigger_time_absolute=0.916000
		stop_on_state_change=yes
		audio_event_name="wpn_mel_attack"
	}
 	particle_action={
		name="sparks_02_start"
		trigger_time_absolute=0.916000
		hierarchy_place="melee_spark_03"
		type=start
	}
 	particle_action={
		name="sparks_01_stop"
		trigger_time_absolute=0.798131
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_02_stop"
		trigger_time_absolute=1.390968
		hierarchy_place="melee_spark_03"
		type=stop
	}
 	particle_action={
		name="sparks_03_start"
		trigger_time_absolute=1.509000
		hierarchy_place="melee_spark_01"
		type=start
	}
 	particle_action={
		name="sparks_04_start"
		trigger_time_absolute=2.002709
		hierarchy_place="melee_spark_02"
		type=start
	}
 	particle_action={
		name="sparks_05_start"
		trigger_time_absolute=2.559000
		hierarchy_place="melee_spark_03"
		type=start
	}
 	particle_action={
		name="sparks_03_stop"
		trigger_time_absolute=1.887443
		hierarchy_place="melee_spark_01"
		type=stop
	}
 	particle_action={
		name="sparks_04_stop"
		trigger_time_absolute=2.417436
		hierarchy_place="melee_spark_02"
		type=stop
	}
 	particle_action={
		name="sparks_stop_05"
		trigger_time_absolute=2.924385
		hierarchy_place="melee_spark_03"
		type=stop
	}
 }

timelines={
	"L_default_Attack_editor_timeline"={
		boundary_behavior=loop
		events={
			"Connection 15"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.300330
		events={
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
			"Idle To atack"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_one_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_moving_1"
			"snd_moving_2"
			"Connection 17"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_one_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"Connection 19"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_one_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
			"Connection 21"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_one_handed_sword_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 410"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_one_handed_sword_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_one_handed_sword_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"moving_one_handed_sword_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_moving_1"
			"snd_moving_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_one_handed_sword_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"retreat_one_handed_sword_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_retreat_1"
			"snd_retreat_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_one_handed_sword_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_one_handed_sword_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_one_handed_sword_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_one_handed_sword_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=loop
		duration=6.633499
		events={
			"snd_idle1_1"
			"snd_idle1_2"
			"snd_idle1_3"
			"snd_idle1_4"
			"snd_idle1_5"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_one_handed_sword_headturn_animation"
		duration_source=animation
	}
 	"idle_one_handed_sword_03_animation"={
		on_enter={
			"snd_AnimState_Idle"
		}
		boundary_behavior=clamp
		duration=5.400203
		events={
			"snd_idle_1"
			"snd_idle_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_one_handed_sword_alt_animation"
		duration_source=animation
	}
 	"attack_one_handed_sword_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=3.100351
		events={
			"snd_attack_3"
			"snd_attack_5"
			"snd_attack_step1"
			"snd_attack_step2"
			"snd_attack_4"
			"snd_attack_1"
			"sparks_01_start"
			"snd_attack_2"
			"sparks_02_start"
			"sparks_01_stop"
			"sparks_02_stop"
			"sparks_03_start"
			"sparks_04_start"
			"sparks_05_start"
			"sparks_03_stop"
			"sparks_04_stop"
			"sparks_stop_05"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_one_handed_sword_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"default_idle_sword"={
		boundary_behavior=loop
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_one_handed_sword_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 149"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
