animation_editor_meta={
	view={
		position={ -7.751526 274.615479 }
		zoom=1.000000
	}
	starting_timeline={
		position={ 81.538437 -6.153854 }
	}
	states={
		"Attack"={
			position={ 292.863892 -284.141907 }
		}
 		"Idle"={
			position={ 298.366882 -10.532497 }
		}
 		"Move"={
			position={ 640.615479 -242.248566 }
		}
 		"Retreat"={
			position={ 618.840576 231.479279 }
		}
 		"Charge"={
			position={ 283.869995 284.970520 }
		}
 		"Idle Loop"={
			position={ 597.597778 -12.307790 }
		}
 	}
	connections={
	}
}
