local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		preferent_timeline_layer={
			timeline="L_relative_Attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_crossbow_animation"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="crossbow_idle_default"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_crossbow_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_crossbow_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_crossbow_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			name="Random group 1"
			timeline_layer={
				weight=20.000000
				timeline="idle_crossbow_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_crossbow_03_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_crossbow_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 97"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Attack"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="0"
 		}
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 104"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	particle_action={
		name="arrow_vfx_start"
		trigger_time_absolute=0.286264
		hierarchy_place="vfx_loc_01"
		type=start
	}
 	particle_action={
		name="arrow_vfx_stop"
		trigger_time_absolute=9.732985
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.356000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.858245
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_reload_1"
		trigger_time_absolute=1.279000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_reload_4"
		trigger_time_absolute=6.940001
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_reload_5"
		trigger_time_absolute=1.204000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_reload_6"
		trigger_time_absolute=2.579000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_reload_8"
		trigger_time_absolute=6.629000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.844000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_reload_7"
		trigger_time_absolute=3.792828
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_draw_1"
		trigger_time_absolute=4.470000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_DrawString"
	}
 	audio_event={
		name="snd_reload_3"
		trigger_time_absolute=3.835835
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_reload_2"
		trigger_time_absolute=2.750930
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_draw_2"
		trigger_time_absolute=4.502000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_DrawString"
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=0.184000
		stop_on_state_change=yes
		audio_event_name="wpn_proj_attack"
	}
 	audio_event={
		name="snd_idle2_1"
		trigger_time_absolute=1.712160
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_2"
		trigger_time_absolute=3.684282
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_3"
		trigger_time_absolute=4.213168
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_1"
		trigger_time_absolute=2.116728
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_2"
		trigger_time_absolute=3.633000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_3"
		trigger_time_absolute=4.408461
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle2_4"
		trigger_time_absolute=5.925000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_idle3_4"
		trigger_time_absolute=5.342000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_handle3_1"
		trigger_time_absolute=2.541740
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_handle3_2"
		trigger_time_absolute=4.716803
		stop_on_state_change=yes
		audio_event_name="wpn_proj_handle"
	}
 	audio_event={
		name="snd_attack_2"
		trigger_time_absolute=0.321175
		stop_on_state_change=yes
		audio_event_name="wpn_proj_attack"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.322732
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 }

timelines={
	"L_relative_Attack_editor_timeline"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=10.333441
		events={
			"arrow_vfx_start"
			"arrow_vfx_stop"
			"snd_reload_5"
			"snd_reload_6"
			"snd_reload_8"
			"snd_reload_7"
			"snd_draw_1"
			"snd_attack_2"
			"Attack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_crossbow_01_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=3.300330
		events={
			"Idle to Attack"
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_crossbow_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_moving_1"
			"snd_moving_2"
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_crossbow_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_retreat_2"
			"snd_retreat_1"
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_crossbow_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=10.333441
		events={
			"snd_reload_1"
			"snd_reload_4"
			"snd_reload_3"
			"snd_reload_2"
			"snd_draw_2"
			"snd_attack_1"
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_crossbow_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 104"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_crossbow_01_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=clamp
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_crossbow_01_animation"
		duration_source=animation
	}
 	"moving_crossbow_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_moving_1"
			"snd_moving_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_crossbow_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_crossbow_animation"={
		on_enter={
			"snd_AnimState_charge"
		}
		boundary_behavior=loop
		duration=10.333441
		events={
			"snd_reload_1"
			"snd_reload_4"
			"snd_reload_3"
			"snd_reload_2"
			"snd_draw_2"
			"snd_attack_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_crossbow_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"idle_crossbow_02_animation"={
		on_enter={
			"snd_AnimState_idle2"
		}
		boundary_behavior=clamp
		duration=6.633499
		events={
			"snd_idle2_1"
			"snd_idle2_2"
			"snd_idle2_3"
			"snd_idle2_4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_crossbow_02_animation"
		duration_source=animation
	}
 	"idle_crossbow_03_animation"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=clamp
		duration=6.166845
		events={
			"snd_idle3_1"
			"snd_idle3_2"
			"snd_idle3_3"
			"snd_idle3_4"
			"snd_handle3_1"
			"snd_handle3_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_crossbow_03_animation"
		duration_source=animation
	}
 	"attack_crossbow_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=10.333441
		events={
			"arrow_vfx_start"
			"arrow_vfx_stop"
			"snd_reload_5"
			"snd_reload_6"
			"snd_reload_8"
			"snd_reload_7"
			"snd_draw_1"
			"snd_attack_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_crossbow_01_animation"
		duration_source=animation
	}
 	"retreat_crossbow_animation"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.100952
		events={
			"snd_retreat_2"
			"snd_retreat_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_crossbow_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"crossbow_idle_default"={
		boundary_behavior=loop
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_crossbow_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 97"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
