local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		random_layer={
			name="Random group 1"
			timeline_layer={
				weight=1.000000
				timeline="attack_elephantry_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Attack_editor_timeline"
		}
	}
 	"Idle"={
		timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="elephantry_idle_01_animation"
		}
	}
 	"Move"={
		timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_elephantry_animation"
		}
	}
 	"Retreat"={
		timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_elephantry_animation"
		}
	}
 	"Charge"={
		timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_elephantry_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			name="Random group 2"
			timeline_layer={
				weight=8.000000
				timeline="elephantry_idle_01_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="elephantry_idle_02_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="elephantry_idle_03_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 15"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle To atack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 17"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 19"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 21"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	audio_event_switches={
		name="switch_unit_elephant_idle1"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="switch_unit_elephant_move"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="switch_unit_elephant_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	audio_event_switches={
		name="switch_unit_elephant_charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="switch_unit_elephant_idle2"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="switch_unit_elephant_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="switch_unit_elephant_attack"
		values={ {
				name="Unit_AnimState"
				value="/attack"
			} }
	}
 	audio_event={
		name="moving hoof1"
		trigger_time_absolute=0.072186
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="moving hoof2"
		trigger_time_absolute=0.763428
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="moving hoof3"
		trigger_time_absolute=0.870744
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="moving hoof4"
		trigger_time_absolute=1.352791
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="retreat hoof1"
		trigger_time_absolute=0.072000
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="retreat hoof2"
		trigger_time_absolute=0.763000
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="retreat hoof3"
		trigger_time_absolute=0.871000
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="retreat hoof4"
		trigger_time_absolute=1.334204
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="charge hoof2"
		trigger_time_absolute=0.346215
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="charge hoof4"
		trigger_time_absolute=0.716000
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="charge hoof5"
		trigger_time_absolute=0.757238
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="charge hoof6"
		trigger_time_absolute=1.127330
	}
 	audio_event={
		name="charge hoof8"
		trigger_time_absolute=1.487000
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="charge hoof9"
		trigger_time_absolute=1.529826
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="charge hoof7"
		trigger_time_absolute=1.166556
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="charge hoof3"
		trigger_time_absolute=0.383736
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="attack hoof1"
		trigger_time_absolute=2.000072
		stop_on_state_change=yes
		audio_event_name="char_move_gallop_hoof"
	}
 	audio_event={
		name="attack hoof2"
		trigger_time_absolute=4.830617
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="idle hoof1"
		trigger_time_absolute=1.000000
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="idle hoof3"
		trigger_time_absolute=5.200551
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="idke hoof2"
		trigger_time_absolute=2.993102
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="idle hoof4"
		trigger_time_absolute=2.259015
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 	audio_event={
		name="attack hoof3"
		trigger_time_absolute=4.317689
		stop_on_state_change=yes
		audio_event_name="char_move_step_hoof"
	}
 }

timelines={
	"L_default_Attack_editor_timeline"={
		boundary_behavior=loop
		events={
			"Connection 15"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=5.966851
		events={
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
			"Idle To atack"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Move_editor_timeline"={
		boundary_behavior=loop
		duration=1.434074
		events={
			"Connection 17"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Retreat_editor_timeline"={
		boundary_behavior=loop
		duration=1.434074
		events={
			"Connection 19"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_relative_Charge_editor_timeline"={
		boundary_behavior=loop
		duration=1.567347
		events={
			"Connection 21"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=animation
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
	}
 	"elephantry_idle_01_animation"={
		on_enter={
			"switch_unit_elephant_idle1"
		}
		boundary_behavior=loop
		duration=5.966851
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle01_elephant_animation"
		duration_source=animation
	}
 	"moving_elephantry_animation"={
		on_enter={
			"switch_unit_elephant_move"
		}
		boundary_behavior=loop
		duration=1.434074
		events={
			"moving hoof1"
			"moving hoof2"
			"moving hoof3"
			"moving hoof4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_elephant_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"retreat_elephantry_animation"={
		on_enter={
			"switch_unit_elephant_retreat"
		}
		boundary_behavior=loop
		duration=1.434074
		events={
			"retreat hoof1"
			"retreat hoof2"
			"retreat hoof3"
			"retreat hoof4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_elephant_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_elephantry_animation"={
		on_enter={
			"switch_unit_elephant_charge"
		}
		boundary_behavior=loop
		duration=1.567347
		events={
			"charge hoof2"
			"charge hoof4"
			"charge hoof5"
			"charge hoof6"
			"charge hoof8"
			"charge hoof9"
			"charge hoof7"
			"charge hoof3"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_elephant_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"elephantry_idle_02_animation"={
		on_enter={
			"switch_unit_elephant_idle2"
		}
		boundary_behavior=loop
		duration=5.966851
		events={
			"idle hoof1"
			"idle hoof3"
			"idke hoof2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle02_elephant_animation"
		duration_source=animation
	}
 	"elephantry_idle_03_animation"={
		on_enter={
			"switch_unit_elephant_idle3"
		}
		boundary_behavior=loop
		duration=5.966851
		events={
			"idle hoof4"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle03_elephant_animation"
		duration_source=animation
	}
 	"attack_elephantry_animation"={
		on_enter={
			"switch_unit_elephant_attack"
		}
		boundary_behavior=loop
		duration=5.966851
		events={
			"attack hoof1"
			"attack hoof2"
			"attack hoof3"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_elephant_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
