local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		random_layer={
			name="Random group 1"
			timeline_layer={
				weight=1.000000
				timeline="attack_01_pole_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="attack_02_pole_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="attack_03_pole_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Attack_editor_timeline"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="default_pole_animation"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_pole_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat_animation"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_pole_animation"
		}
	}
 	"Idle Loop"={
		random_layer={
			timeline_layer={
				weight=8.000000
				timeline="idle_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_pole_turn_L_animation"
			}
			timeline_layer={
				weight=1.000000
				timeline="idle_pole_turn_L_animation"
			}
		}
		timeline_layer={
			timeline="L_default_Idle Loop_editor_timeline"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 1"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Attack"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to retreat"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to Idle loop"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle loop to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="0"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Connection 134"
		trigger_time_relative=1.000000
		behavioral_state="Idle Loop"
		transition_interval=0.000000
	}
 }

timelines={
	"L_default_Attack_editor_timeline"={
		boundary_behavior=loop
		events={
			"Attack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		boundary_behavior=loop
		duration=3.333660
		events={
			"Idle to Attack"
			"Idle to Move"
			"Idle to charge"
			"Idle to retreat"
			"Idle to Idle loop"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_pole_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Move_editor_timeline"={
		boundary_behavior=loop
		duration=1.035294
		events={
			"Move to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_pole_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Retreat_editor_timeline"={
		boundary_behavior=loop
		duration=1.035294
		events={
			"Retreat to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_pole_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Charge_editor_timeline"={
		boundary_behavior=loop
		duration=0.668182
		events={
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_pole_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_default_Idle Loop_editor_timeline"={
		boundary_behavior=loop
		events={
			"Idle loop to Idle"
			"Connection 134"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
		generated_timeline=yes
	}
 	"idle_animation"={
		boundary_behavior=loop
		duration=3.333660
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_pole_animation"
	}
 	"moving_pole_animation"={
		boundary_behavior=loop
		duration=1.035294
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_pole_animation"
		duration_source=animation
	}
 	"charge_pole_animation"={
		boundary_behavior=loop
		duration=0.668182
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_pole_animation"
		duration_source=animation
	}
 	"idle_pole_turn_R_animation"={
		boundary_behavior=clamp
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_pole_turn_R_animation"
		duration_source=animation
	}
 	"idle_pole_turn_L_animation"={
		boundary_behavior=clamp
		duration=3.267000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_pole_turn_L_animation"
		duration_source=animation
	}
 	"attack_01_pole_animation"={
		boundary_behavior=clamp
		duration=1.633987
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_01_pole_animation"
		duration_source=animation
	}
 	"attack_02_pole_animation"={
		boundary_behavior=loop
		duration=1.300813
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_02_pole_animation"
		duration_source=animation
	}
 	"attack_03_pole_animation"={
		boundary_behavior=loop
		duration=3.300330
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_pole_turn_R_animation"
		duration_source=animation
	}
 	"retreat_animation"={
		boundary_behavior=loop
		duration=1.035294
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="moving_pole_animation"
		duration_source=animation
	}
 	"default_pole_animation"={
		boundary_behavior=loop
		duration=3.333660
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_pole_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
