local_variables={
	"UnitState"=int
 }

behavioral_states={
	"Attack"={
		preferent_timeline_layer={
			timeline="L_relative_Attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_musket_animation"
		}
	}
 	"Idle"={
		preferent_timeline_layer={
			timeline="L_relative_Idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_musket_animation"
		}
	}
 	"Move"={
		preferent_timeline_layer={
			timeline="L_relative_Move_editor_timeline"
		}
		timeline_layer={
			timeline="moving_musket_animation"
		}
	}
 	"Retreat"={
		preferent_timeline_layer={
			timeline="L_relative_Retreat_editor_timeline"
		}
		timeline_layer={
			timeline="retreat"
		}
	}
 	"Charge"={
		preferent_timeline_layer={
			timeline="L_relative_Charge_editor_timeline"
		}
		timeline_layer={
			timeline="charge_polearm_animation"
		}
	}
 	"attack_to_idle"={
		preferent_timeline_layer={
			timeline="L_relative_attack_to_idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle_to_attack_musket"
		}
	}
 	"idle_to_attack"={
		preferent_timeline_layer={
			timeline="L_relative_idle_to_attack_editor_timeline"
		}
		timeline_layer={
			timeline="attack_to_idle_musket"
		}
	}
 }

events={
	behavioral_state_transition={
		name="Lane 34"
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to AttackToIdle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 			"UnitState"!="2"
 		}
		behavioral_state="attack_to_idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Attack to Move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle ot move"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="2"
 		}
		behavioral_state="Move"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to charge"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="4"
 		}
		behavioral_state="Charge"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Retreat to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"="3"
 		}
		behavioral_state="Retreat"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Idle to IdletoAttack"
		trigger_time_relative=1.000000
		conditions={
			"UnitState"="1"
 		}
		behavioral_state="idle_to_attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Move To Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="2"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="RetreatToIdle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="3"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Charge to idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="4"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="AttackToIdle to idle"
		trigger_time_relative=1.000000
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="IdleToAttack to attack"
		trigger_time_relative=1.000000
		behavioral_state="Attack"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name=" IdletoAttack to Idle"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"UnitState"!="1"
 		}
		behavioral_state="Idle"
		transition_interval=0.000000
	}
 	particle_action={
		name="muzzle_fire_stop"
		trigger_time_absolute=0.268203
		hierarchy_place="vfx_loc_01"
		type=stop
	}
 	particle_action={
		name="stop_ignite"
		trigger_time_absolute=0.268203
		hierarchy_place="vfx_loc_02"
		type=stop
	}
 	particle_action={
		name="muzzle_fire_vfx"
		trigger_time_absolute=1.661597
		hierarchy_place="vfx_loc_01"
		type=start
	}
 	particle_action={
		name="ignite"
		trigger_time_absolute=1.543444
		hierarchy_place="vfx_loc_02"
		type=start
	}
 	audio_event={
		name="snd_moving_1"
		trigger_time_absolute=0.396000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_moving_2"
		trigger_time_absolute=0.958000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_1"
		trigger_time_absolute=0.398000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_retreat_2"
		trigger_time_absolute=0.944000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_1"
		trigger_time_absolute=0.174000
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_charge_2"
		trigger_time_absolute=0.527947
		stop_on_state_change=yes
		audio_event_name="char_move_step_foot"
	}
 	audio_event={
		name="snd_attack_to_idle_1"
		trigger_time_absolute=0.383000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_attack_to_idle_2"
		trigger_time_absolute=1.126000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle_to_attack_1"
		trigger_time_absolute=0.463636
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_idle_to_attack_2"
		trigger_time_absolute=1.586000
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_attack_1"
		trigger_time_absolute=1.461400
		stop_on_state_change=yes
		audio_event_name="wpn_gun_fire"
	}
 	audio_event={
		name="snd_attack_3"
		trigger_time_absolute=5.859210
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_attack_4"
		trigger_time_absolute=13.410269
		stop_on_state_change=yes
		audio_event_name="wpn_gun_handle"
	}
 	audio_event={
		name="snd_reload_1"
		trigger_time_absolute=8.738428
		stop_on_state_change=yes
		audio_event_name="wpn_gun_reload"
	}
 	audio_event_switches={
		name="snd_AnimState_idle"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_moving"
		values={ {
				name="Unit_AnimState"
				value="Move"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_retreat"
		values={ {
				name="Unit_AnimState"
				value="Retreat"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_Charge"
		values={ {
				name="Unit_AnimState"
				value="Charge"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_Attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_idle3"
		values={ {
				name="Unit_AnimState"
				value="Idle"
			} }
	}
 	audio_event_switches={
		name="snd_AnimState_attack"
		values={ {
				name="Unit_AnimState"
				value="Attack"
			} }
	}
 }

timelines={
	"L_relative_Attack_editor_timeline"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=15.266954
		events={
			"muzzle_fire_stop"
			"stop_ignite"
			"muzzle_fire_vfx"
			"ignite"
			"snd_attack_1"
			"snd_attack_3"
			"snd_attack_4"
			"snd_reload_1"
			"Attack to AttackToIdle"
			"Attack to Move"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_musket_01_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"L_relative_Idle_editor_timeline"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=loop
		duration=3.267974
		events={
			"Idle ot move"
			"Idle to charge"
			"Retreat to idle"
			"Idle to IdletoAttack"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_musket_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Move_editor_timeline"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.167568
		events={
			"snd_moving_1"
			"snd_moving_2"
			"Move To Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_march_musket_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Retreat_editor_timeline"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.167568
		events={
			"snd_retreat_1"
			"snd_retreat_2"
			"RetreatToIdle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_march_musket_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_Charge_editor_timeline"={
		on_enter={
			"snd_AnimState_Charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
			"Charge to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_polearm_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_attack_to_idle_editor_timeline"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=loop
		duration=2.933704
		events={
			"snd_idle_to_attack_1"
			"snd_idle_to_attack_2"
			"AttackToIdle to idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_to_attack_musket_01_animation"
		duration_source=animation
		generated_timeline=yes
		time_offset_source=unsynced_random_on_enter
	}
 	"L_relative_idle_to_attack_editor_timeline"={
		on_enter={
			"snd_AnimState_Attack"
		}
		boundary_behavior=clamp
		duration=2.967033
		events={
			"snd_attack_to_idle_1"
			"snd_attack_to_idle_2"
			"IdleToAttack to attack"
			" IdletoAttack to Idle"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_to_idle_musket_01_animation"
		duration_source=animation
		generated_timeline=yes
	}
 	"idle_musket_animation"={
		on_enter={
			"snd_AnimState_idle"
		}
		boundary_behavior=loop
		duration=3.267974
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_musket_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"moving_musket_animation"={
		on_enter={
			"snd_AnimState_moving"
		}
		boundary_behavior=loop
		duration=1.167568
		events={
			"snd_moving_1"
			"snd_moving_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_march_musket_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"retreat"={
		on_enter={
			"snd_AnimState_retreat"
		}
		boundary_behavior=loop
		duration=1.167568
		events={
			"snd_retreat_1"
			"snd_retreat_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="walk_march_musket_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"charge_polearm_animation"={
		on_enter={
			"snd_AnimState_Charge"
		}
		boundary_behavior=loop
		duration=0.701449
		events={
			"snd_charge_1"
			"snd_charge_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="charge_polearm_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"attack_to_idle_musket"={
		on_enter={
			"snd_AnimState_Attack"
		}
		boundary_behavior=clamp
		duration=2.967033
		events={
			"snd_attack_to_idle_1"
			"snd_attack_to_idle_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_to_idle_musket_01_animation"
		duration_source=animation
	}
 	"idle_to_attack_musket"={
		on_enter={
			"snd_AnimState_idle3"
		}
		boundary_behavior=loop
		duration=2.933704
		events={
			"snd_idle_to_attack_1"
			"snd_idle_to_attack_2"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_to_attack_musket_01_animation"
		duration_source=animation
		time_offset_source=unsynced_random_on_enter
	}
 	"attack_musket_animation"={
		on_enter={
			"snd_AnimState_attack"
		}
		boundary_behavior=loop
		duration=15.266954
		events={
			"muzzle_fire_stop"
			"stop_ignite"
			"muzzle_fire_vfx"
			"ignite"
			"snd_attack_1"
			"snd_attack_3"
			"snd_attack_4"
			"snd_reload_1"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="attack_musket_01_animation"
		duration_source=animation
	}
 }

starting_timeline={
	on_enter={
		"Lane 34"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
