animation_editor_meta={
	view={
		position={ 282.124634 332.075012 }
		zoom=0.650000
	}
	starting_timeline={
		position={ 0.000000 0.000000 }
	}
	states={
		"idle"={
			position={ 247.000031 -45.000000 }
		}
 		"buildup"={
			position={ 479.500031 73.000000 }
		}
 		"eruption"={
			position={ 851.000244 90.000046 }
		}
 		"looping"={
			position={ 826.000244 -130.499969 }
		}
 		"cooldown"={
			position={ 487.000244 -182.999969 }
		}
 		"ExitState"={
			position={ 1035.500610 -317.000000 }
		}
 	}
	connections={
		"Lane 30"={
			use_length_from_source_state=yes
		}
 		"Lane 49"={
			use_length_from_source_state=yes
		}
 		"Lane 33"={
			use_length_from_source_state=yes
		}
 		"Lane 36"={
			use_length_from_source_state=yes
		}
 		"Lane 42"={
			use_length_from_source_state=yes
		}
 		"Lane 48"={
			use_length_from_source_state=yes
		}
 		"Lane 53"={
			use_length_from_source_state=yes
		}
 		"Lane 45"={
			use_length_from_source_state=yes
		}
 	}
}
