local_variables={
	"activity"=bool
 	"erupting"=bool
 }

behavioral_states={
	"idle"={
		timeline_layer={
			timeline="L_relative_idle_editor_timeline"
		}
		timeline_layer={
			timeline="idle"
		}
	}
 	"buildup"={
		timeline_layer={
			timeline="L_relative_buildup_editor_timeline"
		}
		timeline_layer={
			timeline="buildup"
		}
	}
 	"eruption"={
		timeline_layer={
			timeline="L_relative_eruption_editor_timeline"
		}
		timeline_layer={
			timeline="eruption"
		}
	}
 	"looping"={
		timeline_layer={
			timeline="L_relative_looping_editor_timeline"
		}
		timeline_layer={
			timeline="looping"
		}
	}
 	"cooldown"={
		timeline_layer={
			timeline="L_default_cooldown_editor_timeline"
		}
	}
 	"ExitState"={
	}
 }

events={
	behavioral_state_transition={
		name="Lane 56_1"
		behavioral_state="idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 30"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"activity"="yes"
 		}
		behavioral_state="buildup"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 49"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"erupting"="yes"
 		}
		behavioral_state="buildup"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 33"
		trigger_time_relative=1.000000
		conditions={
			"erupting"="yes"
 		}
		behavioral_state="eruption"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 36"
		trigger_time_relative=1.000000
		conditions={
			"activity"="no"
 			"erupting"="no"
 		}
		behavioral_state="cooldown"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 42"
		trigger_time_relative=1.000000
		conditions={
			"erupting"="yes"
 		}
		behavioral_state="looping"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 48"
		trigger_time_relative=1.000000
		conditions={
			"erupting"="no"
 		}
		behavioral_state="cooldown"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 53"
		trigger_interval_relative={ 0.000000 1.000000 }
		behavioral_state="ExitState"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 45"
		trigger_interval_relative={ 0.000000 1.000000 }
		conditions={
			"erupting"="no"
 		}
		behavioral_state="cooldown"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 39"
		trigger_time_relative=1.000000
		behavioral_state="idle"
		transition_interval=0.000000
	}
 	behavioral_state_transition={
		name="Lane 56"
		trigger_interval_relative={ 0.000000 1.000000 }
		behavioral_state="ExitState"
		transition_interval=0.000000
	}
 	particle_action={
		name="buildup_start"
		hierarchy_place="volcano_buildup"
		type=start
	}
 	particle_action={
		name="buildup_stop"
		hierarchy_place="volcano_buildup"
		type=stop
	}
 	particle_action={
		name="eruption_start"
		hierarchy_place="volcano_eruption"
		type=start
	}
 	particle_action={
		name="eruption_stop"
		hierarchy_place="volcano_eruption"
		type=stop
	}
 	particle_action={
		name="looping_start"
		hierarchy_place="volcano_looping"
		type=start
	}
 	particle_action={
		name="looping_stop"
		hierarchy_place="volcano_looping"
		type=stop
	}
 	particle_action={
		name="cooldown_start"
		hierarchy_place="volcano_cooldown"
		type=start
	}
 	particle_action={
		name="cooldown_stop"
		hierarchy_place="volcano_cooldown"
		type=stop
	}
 }

timelines={
	"L_relative_idle_editor_timeline"={
		boundary_behavior=loop
		duration=19.550028
		events={
			"Lane 30"
			"Lane 49"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_relative_buildup_editor_timeline"={
		boundary_behavior=loop
		duration=15.000000
		events={
			"Lane 33"
			"Lane 36"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_relative_eruption_editor_timeline"={
		boundary_behavior=loop
		duration=19.550028
		events={
			"Lane 42"
			"Lane 48"
			"Lane 53"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_relative_looping_editor_timeline"={
		boundary_behavior=loop
		duration=19.550028
		events={
			"Lane 45"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
	}
 	"L_default_cooldown_editor_timeline"={
		boundary_behavior=loop
		events={
			"Lane 39"
			"Lane 56"
		}
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		duration_source=group_max
	}
 	"idle"={
		boundary_behavior=clamp
		duration=19.550028
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 	"buildup"={
		on_enter={
			"buildup_start"
		}
		on_exit={
			"buildup_stop"
		}
		boundary_behavior=clamp
		duration=15.000000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 	"eruption"={
		on_enter={
			"eruption_start"
		}
		on_exit={
			"eruption_stop"
		}
		boundary_behavior=clamp
		duration=19.550028
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 	"looping"={
		on_enter={
			"looping_start"
		}
		on_exit={
			"looping_stop"
		}
		boundary_behavior=loop
		duration=19.550028
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 	"cooldown"={
		on_enter={
			"cooldown_start"
		}
		on_exit={
			"cooldown_stop"
		}
		boundary_behavior=clamp
		duration=16.000000
		starttime_offset=0.000000
		playback_rate=1.000000
		layer=0
		animation="idle_animation"
	}
 }

starting_timeline={
	on_enter={
		"Lane 56_1"
	}
	boundary_behavior=loop
	starttime_offset=0.000000
	playback_rate=1.000000
	layer=0
}
