fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=6
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=6
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=6
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=7
			node={
				texture_file="gfx/particles/textures/cloud_softer.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=19
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=73
					linked_pin="output_value"
				}
				link={
					pin_id="size"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=7
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=18
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=34
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=37
			node={
				value={
					1.000000 1.000000 1.000000 0.700000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=40
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=41
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=42
			node={
				value={ 0.040000 0.010000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.087025 y = 0.238149 }
					{ x = 0.136867 y = 0.563206 }
					{ x = 0.246835 y = 0.695260 }
					{ x = 0.526899 y = 0.752822 }
					{ x = 0.684335 y = 0.670429 }
					{ x = 0.851266 y = 0.425508 }
					{ x = 0.956487 y = 0.171558 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=44
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.201741 y = 0.452596 }
					{ x = 0.485759 y = 0.787810 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=61
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=60
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=64
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=63
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
