node_editor_meta={
	view={
		position={ -86.967270 88.153313 }
		zoom=0.772948
	}
	nodes={
		0={
			position={ 796.077026 -88.884621 }
		}
		1={
			position={ -8.538704 848.346069 }
		}
		2={
			position={ 1746.077148 534.499756 }
		}
		3={
			position={ 1606.845825 839.115234 }
		}
		5={
			position={ 2079.537842 370.653656 }
		}
		6={
			position={ 1520.307495 377.576782 }
		}
		7={
			position={ 213.192322 371.961517 }
		}
		14={
			position={ 319.653625 200.423126 }
		}
		15={
			position={ 345.307465 985.268921 }
		}
		16={
			position={ 319.153625 772.192261 }
		}
		17={
			position={ 1234.162476 166.094421 }
		}
		18={
			position={ -7.384705 595.269409 }
		}
		19={
			position={ 711.500000 311.000000 }
		}
		21={
			position={ 1180.307617 542.961365 }
		}
		25={
			position={ 1188.768921 874.500000 }
		}
		26={
			position={ 1161.076416 404.500000 }
		}
		27={
			position={ 1162.614990 635.269226 }
		}
		28={
			position={ 825.423218 192.653839 }
		}
		29={
			position={ 2337.229980 372.192200 }
		}
		30={
			position={ 2149.538574 853.730835 }
		}
		32={
			position={ 528.000183 533.730713 }
		}
		60={
			position={ 495.730652 410.192352 }
		}
		61={
			position={ 521.192322 643.961548 }
		}
		69={
			position={ 16.310852 -47.687248 }
		}
		73={
			position={ 363.035309 -52.862251 }
		}
		33={
			position={ 338.769165 726.807678 }
			inlined=yes
		}
		34={
			position={ 338.769165 726.807678 }
			inlined=yes
		}
		35={
			position={ 338.769165 726.807678 }
			inlined=yes
		}
		36={
			position={ 1486.076660 188.346161 }
			inlined=yes
		}
		37={
			position={ 542.500000 754.500000 }
			inlined=yes
		}
		38={
			position={ 795.500000 327.500000 }
			inlined=yes
		}
		39={
			position={ 795.500000 327.500000 }
			inlined=yes
		}
		40={
			position={ 795.500000 327.500000 }
			inlined=yes
		}
		41={
			position={ 338.769165 726.807678 }
			inlined=yes
		}
		42={
			position={ 1486.076660 188.346161 }
			inlined=yes
		}
		43={
			position={ 1833.769409 680.653625 }
			inlined=yes
		}
		44={
			position={ 1991.461548 255.269150 }
			inlined=yes
		}
		47={
			position={ 795.500000 327.500000 }
			inlined=yes
		}
		48={
			position={ 560.692078 911.422974 }
			inlined=yes
		}
		49={
			position={ 176.845901 875.269165 }
			inlined=yes
		}
		50={
			position={ 176.845901 875.269165 }
			inlined=yes
		}
		51={
			position={ 531.653625 349.423126 }
			inlined=yes
		}
		52={
			position={ 531.653625 349.423126 }
			inlined=yes
		}
		53={
			position={ 472.230530 887.576843 }
			inlined=yes
		}
		54={
			position={ 472.230530 887.576843 }
			inlined=yes
		}
		55={
			position={ 560.692078 911.422974 }
			inlined=yes
		}
		59={
			position={ 560.692078 911.422974 }
			inlined=yes
		}
		62={
			position={ 176.845901 875.269165 }
			inlined=yes
		}
		63={
			position={ 531.653625 349.423126 }
			inlined=yes
		}
		64={
			position={ 472.230530 887.576843 }
			inlined=yes
		}
		70={
			position={ 595.910034 113.384415 }
			inlined=yes
		}
		71={
			position={ 595.910034 113.384415 }
			inlined=yes
		}
		72={
			position={ 595.910034 113.384415 }
			inlined=yes
		}
		74={
			position={ 227.838669 82.334450 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
