fade_duration=0.000000
max_particles=30
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=12
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=22
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=30
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=23
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=23
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=31
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/textures/flipbooks/cannon_smoke_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=25
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=26
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=7
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=22
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=23
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=46
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=24
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=44
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=47
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=27
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=25
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=48
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=16
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=43
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=49
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=50
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=52
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=53
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=18
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=29
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=78
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=79
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=83
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					0.230469 0.123940 0.026108 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=85
			node={
				value={
					0.406250 0.300122 0.236450 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=86
			node={
				value={
					0.337255 0.231373 0.145098 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=87
			node={
				value={ 0.000000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=88
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ -1.000000 0.300000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 1.000000 0.300000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=99
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=101
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.195412 y = 0.755079 }
					{ x = 0.610760 y = 0.234763 }
					{ x = 0.988924 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=102
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.255079 }
					{ x = 0.483387 y = 0.599323 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.053006 y = 0.702032 }
					{ x = 0.088608 y = 0.925508 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=104
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.219937 y = 0.593679 }
					{ x = 0.481013 y = 0.711061 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=105
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.232506 }
					{ x = 0.108386 y = 0.320541 }
					{ x = 0.233386 y = 0.540632 }
					{ x = 0.452532 y = 0.725734 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.078323 y = 0.065463 }
					{ x = 0.215981 y = 0.661400 }
					{ x = 0.435918 y = 0.679458 }
					{ x = 0.715981 y = 0.664786 }
					{ x = 0.814082 y = 0.392777 }
					{ x = 0.954114 y = 0.235892 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=108
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.792325 }
					{ x = 0.215190 y = 0.616253 }
					{ x = 0.526108 y = 0.479684 }
					{ x = 1.000000 y = 0.322799 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=109
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.208861 y = 0.502258 }
					{ x = 0.578323 y = 0.782167 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=110
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.151241 }
					{ x = 0.215190 y = 0.363431 }
					{ x = 0.530063 y = 0.573363 }
					{ x = 0.995253 y = 0.743793 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=111
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.053006 y = 0.702032 }
					{ x = 0.088608 y = 0.925508 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=95.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.999000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=-35.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=5.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=180
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=181
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=182
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=170
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=171
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=172
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=179
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=114
					linked_pin="value"
				}
			}
		}
	}
}
