fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:3d:RotateVectorToVector={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=48
					linked_pin="velocity"
				}
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=1
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=6
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=39
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=116
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=116
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=141
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=98
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=98
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=44
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=124
					linked_pin="color"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=72
					linked_pin="color"
				}
			}
		}
		pdxns:gfx:Texture={
			id=19
			node={
				texture_file="gfx/particles/textures/blast.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=55
			node={
				texture_file="gfx/particles/textures/halo_3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=89
			node={
				texture_file="gfx/particles/textures/gib_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=10
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=56
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=119
					linked_pin="age"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=145
					linked_pin="count"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=75
					linked_pin="count"
				}
			}
		}
		pdxns:math:MulF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=140
					linked_pin="result"
				}
			}
		}
		pdxns:math:Or={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CountParticles={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CountParticles={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=32
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=93
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=34
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=105
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=54
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=55
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=107
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=118
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=108
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=88
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=89
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=121
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=138
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=6
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=39
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetColor={
			id=72
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetColor={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=56
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=119
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=129
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=48
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasUserData={
			id=41
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=81
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=127
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=104
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=92
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=102
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=111
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=149
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=151
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=90
			node={
				value={
					1.000000 0.818024 0.738281 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=63
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ 0.000000 -20.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=94
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.975422 }
					{ x = 0.479830 y = 0.983103 }
					{ x = 0.756900 y = 0.861751 }
					{ x = 0.907643 y = 0.109063 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=100
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.108280 y = 0.943164 }
					{ x = 0.479830 y = 0.983103 }
					{ x = 0.756900 y = 0.861751 }
					{ x = 0.907643 y = 0.109063 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=113
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.583717 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=95.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=4
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=8
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=22
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=28
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=31
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=58
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=79
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=95
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=96
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=152
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=185
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=154
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
