node_window_type = {
	name = "define_proxy_node_window"

	blockoverride "after_output_pins" {
		vbox = {
			layoutpolicy_vertical = expanding
            spacing = 5
            margin_right = 5
            margin_bottom = 5
			
			hbox = {
				layoutpolicy_vertical = expanding
				editor_textbox = {
					raw_text = "Name:"
					size = { 48 24 }
					align = left|nobaseline
				}
				
				editor_textinput = {
					name = proxy_name_editbox
					size = { 80 24 } # Same size as the button in node_property_read_proxy_searchlist
					fontsize = 12
					raw_text = "[DefineProxyNodeWindow.GetName]"
					oneditingfinished_with_changes = "[DefineProxyNodeWindow.SetName( PdxGuiWidget.AccessSelf )]"
					raw_tooltip = "[DefineProxyNodeWindow.GetName]"
					tooltipwidget = {
						using = dockable_tooltip
					}
				}
			}
		}
	}
}