template NodeGraphLine
{
	gfxtype = linegfx
	effectname = "PdxGuiLine"
	
	line_cap = yes
	line_feather_distance = 1
	
	animation_speed = "[NodeLine.GetAnimationSpeed]"
	uv_scale = { 0.015 1.0 }
	texture = "[GraphPanel.GetNodeLineTexture( NodeLine.Highlighted )]"
	mask = "[GraphPanel.GetNodeLineMaskTexture( NodeLine.IsDisabled )]"
	mask_uv_scale = { 0.01 1.0 }

	from = "[NodeLine.From]"
	to = "[NodeLine.To]"
	color = "[NodeLine.Color]"
	width = "[NodeLine.Width]"
}

types NodeEditor
{
	type pinconnection = line
	{
		using = NodeGraphLine
		line_type = nodeline
		alwaystransparent = no
		raw_tooltip = "[NodeLine.Tooltip]"
		tooltipwidget = {
			using = dockable_tooltip
		}

		state = {
			name = "_mouse_hierarchy_enter"
			on_start = "[NodeLine.SetHighlightedDirectly('(bool)yes')]"
		}

		state = {
			name = "_mouse_hierarchy_leave"
			on_start = "[NodeLine.SetHighlightedDirectly('(bool)no')]"
		}
		
		state = {
			name = "default"
			on_start = "[NodeLine.SetSelected('(bool)no')]"
		}

		state = {
			name = "selected"
			on_start = "[NodeLine.SetSelected('(bool)yes')]"
		}
	}

	type node_editor_error_icon = icon {
		position = { 2 2 }
		size = { 32 32 }
		texture = "gfx/tools/material/error_icon.png"
		color = { 0.98 0.27 0.20 1 } # Gruvbox:LightRed

		visible = "[Graph.HasErrors]"

		tooltip_widgetanchor = top|left
		tooltip_parentanchor = bottom|left

		tooltipwidget = {
			flowcontainer = {
				direction = vertical

				alwaystransparent = no

				spacing = 2
				margin = { 4 4 }

				background = {
					texture = "gfx/editor_gui/editor_layout_button.png"
					spriteType = corneredstretched
					spriteborder = { 2 2 }
					framesize = { 16 16 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}

				item = {
					editor_toolbar_button = {
						using = editor_font
						size = { 300 25 }
						text = "[NodeError.Message]"
						align = left|vcenter
						onclick = "[NodeError.GoTo]"
						elide = right

						#tooltip = "[NodeError.Message]"

						margin_left = 6
						margin_right = 6
					}
				}

				datamodel = "[Graph.Errors]"
			}
		}
	}

	type node_editor_search = container {
		
		visible = "[NodeEditorSearch.IsVisible]"
		minimumsize = { 315 30 }

		background = {
			texture = "gfx/editor_gui/editor_layout_window_content.png"
			spriteType = CorneredStretched
			spriteborder = { 5 5 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}

		editor_textbox = {
			position = { 5 5 }
			size = { 0 25 }
			raw_text = "Search:"
			autoresize = yes
			align = left|nobaseline
		}
		
		editor_editbox = {
			name = "node_search_editbox"
			position = { 55 5 }
			margin_left = 6
			using = tools_editbox
			align = left|nobaseline
			ontextchanged = "[NodeEditorSearch.Search]"
			focus_on_visible = yes
			alwaystransparent = no
			text = "[NodeEditorSearch.GetSearchText]"
			size = { 150 20 }
			fontsize = 12

			editor_button = {
				raw_tooltip = "Clear Text"
				onclick = "[NodeEditorSearch.ClearSearchText]"
				alpha = 0.7
				position = { -3 0 }
				parentanchor = vcenter|right
				size = { 16 16 }
				texture = "gfx/editor_gui/editor_layout_window_close.dds"
				tooltipwidget = {
					using = dockable_tooltip
				}
			}

			# Toggles visibility of the editbox off and then immediately on again, to trigger its focus_on_visible, when the user uses the search-shortcut while the search widget is already visible.
			button = {
				size = { 0.1 0.1 }
				visible = yes
				onclick = "[PdxGuiWidget.AccessParent.Hide]"
				onclick = "[PdxGuiWidget.AccessParent.Show]"
				input_action = "tools_search"
			}
		}

		editor_textbox = {
			position = { 210 7 }
			size = { 0 25 }
			visible = "[NodeEditorSearch.HasOccurrences]"
			# We offset 1 so we don't have 0 index in the UI
			text = "[Add_int32( NodeEditorSearch.CurrentResultIndex, '(int32)1' )] of [NodeEditorSearch.NumOccurrences]"
			autoresize = yes
			align = left|nobaseline
			alpha = 0.7
			fontsize = 11
		}

		editor_toolbar_button = {
			raw_tooltip = "Next Node"
			onclick = "[NodeEditorSearch.GoToNextResult]"
			enabled = "[NodeEditorSearch.HasOccurrences]"
			input_action = "tools_search_go_to_next"
			position = { 250 7 }
			size = { 18 18 }
			editor_toolbar_icon = {
				size = { 18 18 }
				texture = "gfx/tools/log_viewer/arrow_down.png"
			}

			tooltipwidget = {
				using = dockable_tooltip
			}
		}

		editor_toolbar_button = {
			raw_tooltip = "Previous Node"
			onclick = "[NodeEditorSearch.GoToPreviousResult]"
			enabled = "[NodeEditorSearch.HasOccurrences]"
			input_action = "tools_search_go_to_prev"
			position = { 270 7 }
			size = { 18 18 }
			editor_toolbar_icon = {
				size = { 18 18 }
				texture = "gfx/tools/log_viewer/arrow_up.png"
			}
			
			tooltipwidget = {
				using = dockable_tooltip
			}
		}

		editor_button = {
			raw_tooltip = "Close Serach Widget"
			position = { 295 8 }
			size = { 16 16 }
			onclick = "[NodeEditorSearch.Hide]"
			texture = "gfx/editor_gui/editor_layout_window_close.dds"
			input_action = "tools_close_search"

			tooltipwidget = {
				using = dockable_tooltip
			}
		}

	}
}

widget = {
	name = "node_graph_panel"

	size = { 1280 720 }

	input_context = "node_editor"

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	vbox = {

		spacing = 4

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred 

			spacing = 4

			editor_toolbar_button = {
				raw_text = "New"
				raw_tooltip = "New"
				size = { 32 25 }
				onclick = "[GraphPanel.New]"
				input_action = "tools_new"
				enabled = "[GraphPanel.IsButtonEnabled('New')]"
			}

			editor_toolbar_button = {
				raw_text = "Open"
				raw_tooltip = "Open"
				size = { 32 25 }
				onclick = "[GraphPanel.Load]"
				input_action = "tools_open"
				enabled = "[GraphPanel.IsButtonEnabled('Open')]"
			}

			editor_toolbar_button = {
				raw_text = "Save"
				raw_tooltip = "Save"
				size = { 32 25 }
				onclick = "[GraphPanel.Save]"
				enabled = "[GraphPanel.IsSaveable]"
				input_action = "tools_save"
			}

			editor_toolbar_button = {
				raw_text = "Save As"
				raw_tooltip = "Save as"
				size = { 64 25 }
				onclick = "[GraphPanel.SaveAs]"
				input_action = "tools_save_as"
				enabled = "[GraphPanel.IsButtonEnabled('SaveAs')]"
			}

			editor_toolbar_button = {
				raw_text = "Rename"
				raw_tooltip = "Rename the opened graph. This action is not undoable."
				size = { 46 25 }
				onclick = "[GraphPanel.RenameGraph]"
				visible = "[GraphPanel.HasRenamingCapability]"
				enabled = "[GraphPanel.IsButtonEnabled('Rename')]"
			}

			editor_toolbar_button = {
				raw_text = "Copy"
				raw_tooltip = "Copy selection"
				size = { 32 25 }
				onclick = "[GraphPanel.Copy]"
				input_action = "tools_copy"
			}

			editor_toolbar_button = {
				raw_text = "Cut"
				raw_tooltip = "Cut selection"
				size = { 32 25 }
				onclick = "[GraphPanel.Cut]"
				input_action = "tools_cut"
			}

			editor_toolbar_button = {
				raw_text = "Paste"
				raw_tooltip = "Paste"
				size = { 32 25 }
				enabled = "[GraphPanel.IsPasteable]"
				onclick = "[GraphPanel.Paste]"
				input_action = "tools_paste"
			}

			editor_toolbar_button = {
				raw_text = "Paste Connected"
				raw_tooltip = "Paste and duplicate connections to existing nodes"
				size = { 88 25 }
				enabled = "[GraphPanel.IsPasteable]"
				onclick = "[GraphPanel.PasteConnectedToExisting]"
				input_action = "node_editor_paste_connected_to_existing"
			}

			editor_toolbar_divider = {
				margin = { 4 0 }
			}

			# Only one "Show Node Search"-button will be visible at a time. The one that does not have a shortcut is visible when the search widget is visible, to avoid shortcut collisions.
			editor_toolbar_button = {
				visible = "[Not(GraphPanel.IsNodeEditorSearchVisible)]"
				editor_toolbar_icon = {
					texture = "gfx/social/magnifier.dds"
				}
				size = { 25 25 }
				raw_tooltip = "Show Node Search"
				onclick = "[GraphPanel.ShowNodeEditorSearch]"
				input_action = "tools_search"
			}

			editor_toolbar_button = {
				visible = "[GraphPanel.IsNodeEditorSearchVisible]"
				editor_toolbar_icon = {
					texture = "gfx/social/magnifier.dds"
				}
				size = { 25 25 }
				raw_tooltip = "Show Node Search"
				onclick = "[GraphPanel.ShowNodeEditorSearch]"
			}


			editor_toolbar_button = {
				editor_toolbar_icon = {
					texture = "gfx/tools/material/settings.png"
				}
				raw_tooltip = "System Properties"
				onclick = "[GraphPanel.Properties]"
				enabled = "[GraphPanel.IsButtonEnabled('Properties')]"
				#shortcut = "nodes_save_as"
			}

			editor_toolbar_button = {
				editor_toolbar_icon = {
					texture = "gfx/editor_gui/metadata_editor.png"
				}
				raw_tooltip = "Toggle metadata editor that allows to edit the metadata of currently selected nodes."
				# Opens the metadata dockable
				onclick = "[GraphPanel.AccessMetadataWindow.Toggle]"
			}

			editor_toolbar_button = {
				editor_toolbar_icon = {
					texture = "gfx/editor_gui/node_editor/control_panel_preferences.png"
				}
				raw_tooltip = "Node Editor Preferences"
				# Opens the settings in the 'Tools' category
				onclick = "[GraphPanel.OnEditorPreferencesClicked]"
			}
			
			editor_toolbar_button = {
				raw_text = "Preview"
				raw_tooltip = "Show the previewer for the current schematic"
				size = { 46 25 }
				onclick = "[GraphPanel.OpenPreviewer]"
				visible = "[GraphPanel.HasPreviewer]"
			}
			
			editor_toolbar_button = {
				raw_text = "Import"
				raw_tooltip = "Import nodes and dependencies from C++ code"
				size = { 50 25 }
				onclick = "[GraphPanel.OnImportButton]"
				visible = "[GraphPanel.HasImportButton]"
			}
			
			editor_toolbar_button = {
				raw_text = "Export"
				raw_tooltip = "Export nodes and dependencies to C++ code"
				size = { 50 25 }
				onclick = "[GraphPanel.OnExportButton]"
				visible = "[GraphPanel.HasExportButton]"
			}

			editor_toolbar_divider = {
				margin = { 4 0 }
			}

			history_toolbar = {}

			editor_toolbar_divider = {
				margin = { 4 0 }
			}

			editor_toolbar_button = {
				raw_text = "Layout nodes"
				raw_tooltip = "Layout nodes by moving them around so there's minimal overlap and edge crossings"
				size = { 72 25 }
				onclick = "[GraphPanel.LayoutNodes]"
				input_action = "node_editor_nodes_layout"
			}

			editor_toolbar_button = {
				raw_text = "Fit"
				raw_tooltip = "Fit"
				size = { 32 25 }
				onclick = "[GraphPanel.Fit]"
				input_action = "node_editor_nodes_fit"
			}

			editor_toolbar_button = {
				raw_text = "100%"
				raw_tooltip = "Set zoom level to 100%"
				size = { 32 25 }
				onclick = "[GraphPanel.SetZoom('(int32)100')]"
				input_action = "node_editor_nodes_100%"
			}

			editor_toolbar_divider = {
				margin = { 4 0 }
			}

			editor_toolbar_button = {
				raw_text = "Add"
				raw_tooltip = "Add node"
				size = { 32 25 }
				onclick = "[GraphPanel.ShowNodeSearch]"
				input_action = "node_editor_nodes_add"
			}

			editor_toolbar_button = {
				raw_text = "Del"
				raw_tooltip = "Delete selected"
				size = { 32 25 }
				onclick = "[GraphPanel.Delete]"
				input_action = "node_editor_selected_remove"
			}

			editor_toolbar_divider = {
				margin = { 4 0 }
			}

			editor_toolbar_button = {
				raw_text = "All"
				raw_tooltip = "Select all nodes"
				onclick = "[GraphPanel.SelectAllNodes]"
				input_action = "node_editor_select_all_nodes"
			}

			editor_toolbar_button = {
				raw_text = "Clr"
				raw_tooltip = "Clear selection"
				onclick = "[GraphPanel.ClearSelection]"
				input_action = "node_editor_selection_clear"
			}

			editor_toolbar_button = {
				raw_text = "Inv"
				raw_tooltip = "Invert selection"
				onclick = "[GraphPanel.InvertSelection]"
				input_action = "node_editor_selection_invert"
			}

			editor_toolbar_divider = {
				margin = { 4 0 }
			}

			editor_toolbar_button = {
				raw_text = "IBox"
				raw_tooltip = "Create Commentable Info Box Node"
				onclick = "[GraphPanel.CreateInfoBoxNode]"
				input_action = "node_editor_create_infobox_node"
			}
			
			editor_toolbar_button = {
				raw_text = "Grp"
				raw_tooltip = "Collapse selection into a group node"
				onclick = "[GraphPanel.SelectionToGroupNode]"
				input_action = "node_editor_create_group_node"
			}				
			
			editor_toolbar_button = {
				raw_text = "Cmp"
				raw_tooltip = "Collapse selection into a reusable compound node"
				onclick = "[GraphPanel.SelectionToCompoundNode]"
				input_action = "node_editor_create_compound_node"
			}		
			
			editor_toolbar_button = {
				raw_text = "Shtr"
				raw_tooltip = "Shatter a group or compound node in-place"
				onclick = "[GraphPanel.ShatterSelectedGroup]"
				input_action = "node_editor_shatter_selected_group"
			}

			widget = {
				layoutpolicy_horizontal = expanding
			}
		}

		zoomarea = {
			name = "graph_zoomarea"

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			state = {
			  name = "_zoom_changed"
			  duration = 0.1
			}

			zoom = 1
			zoom_step = 0.35
			zoom_min = 0.2
			zoom_max = 2.0
			max_update_rate = 25
			pan_position = { 0 0 }

			scissor = yes

			viewportwidget = {
				widget = {
					name = "node_graph_viewport"

					size = { 100% 100% }

					background = {
						texture = "gfx/editor_gui/node_editor/node_editor_window_background.dds"
						spriteType = CorneredTiled
						shaderfile = "gfx/FX/pdxgui_default.shader"
					}

					scissor = yes
					alwaystransparent = no
					allow_outside = yes

					# We use this to organize the line widgets under a single parent and so it is rendered bellow the nodes.
					widget = {
						size = { 100% 100% }
						name = "pin_connections"
					}
				}
			}

			zoomwidget = {
				widget = {
					allow_outside = yes
					name = "node_graph_panel_scroll"
					focuspolicy = click

					editor_selection = {
						name = "selection"
						position = { 0 0 }
						size = { 0 0 }
					}
				}
			}

			widget = {
				name = "viewport_overlay"
				size = { 100% 100% }

				visible = "[GraphPanel.IsViewportHoteysDescriptionShown]"
				editor_textbox = {
					parentanchor = top|right
					widgetanchor = top|right
					fontsize = 11
					raw_text = "[GraphPanel.GetViewportHotkeysDescription]"
					autoresize = yes
					align = left|nobaseline
					multiline = yes
					alpha = 0.7

					background = {
						margin = { 6 6 }
						texture = "gfx/editor_gui/editor_layout_button.png"
						spriteType = corneredstretched
						spriteborder = { 2 2 }
						framesize = { 16 16 }
						shaderfile = "gfx/FX/pdxgui_default.shader"
						alpha = 0.5
					}
				}
			}
		}
	}

	node_editor_search = {
		datacontext = "[GraphPanel.AccessAnimationEditorSearch]"
		name = "node_search"
		widgetanchor = top|left
		position = { 5 40 }
	}
}
