window = {
	name = "metadata_window"
	size = { 270 150 }

	datacontext = "[MetadataWindow]"

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		editor_textbox = {
			size = { 0 25 }
			layoutpolicy_horizontal = expanding
			text = "[MetadataWindow.GetTitle]"
		}

		vbox = {
			name = "properties" # Property injection point, do not rename.
			spacing = 5
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			enabled = "[MetadataWindow.IsSelectedAnyNode]"
		}
		
		widget = {
			layoutpolicy_vertical = expanding
		}
	}

	widget = {
		layoutpolicy_vertical = expanding
	}
}
