
node_window_type = {
	name = "multi_nonoptional_input_node_window"

	blockoverride "after_input_pins" {

		hbox = {
			margin_top =  5
			layoutpolicy_horizontal = preferred
			add_pin_button = { 
				blockoverride "button" {
					enabled = "[MultiNonoptionalInputNodeWindow.CanAddPin]"
					onclick = "[MultiNonoptionalInputNodeWindow.AddPin]"
				} 
			}
			editor_textinput = {
				name = "pin_count_editbox"
				size = { 32 16 }
				fontsize = 10
				align = center
				text = "[MultiNonoptionalInputNodeWindow.GetNumberOfPins]"
				oneditingfinished = "[MultiNonoptionalInputNodeWindow.SetNumberOfPins]"
				raw_tooltip = "The number of dynamic input pins. Edit this value to add or remove one or more input pins from the end of the dynamic input pins list"
				tooltipwidget = { using = dockable_tooltip }
			}
			remove_pin_button = {
				 blockoverride "button" {
					enabled = "[MultiNonoptionalInputNodeWindow.CanRemovePin]"
					onclick = "[MultiNonoptionalInputNodeWindow.RemovePin]"
				} 
			}
			widget = { layoutpolicy_horizontal = preferred }
		}
	}
}
