template node_editor_editbox
{
    size = { 150 16 }
    fontsize = 10
    tooltipwidget = {
        using = dockable_tooltip
    }
}

types NodeToolsPropertyTypes
{	
	type node_property_bool = tools_property_bool { }

	type node_property_string = tools_property {
		blockoverride "content"
		{
			editor_textinput = {
                using = node_editor_editbox
				text = "[ToolPropertyString.GetString]"
                tooltip = "[ToolPropertyString.GetString]"
				oneditingfinished_with_changes = "[ToolPropertyString.SetString]"
			}
		}
	}
		
	type node_property_cstring = tools_property {
		blockoverride "content"
		{
			editor_textinput = {
               using = node_editor_editbox
				text = "[ToolPropertyCString.GetString]"
                tooltip = "[ToolPropertyCString.GetString]"
				oneditingfinished_with_changes = "[ToolPropertyCString.SetString]"
			}
		}
	}

	type node_property_float = tools_property_float { }
	
	type node_property_int8 = tools_property_int8 { }
	
	type node_property_uint8 = tools_property_uint8 { }
	
	type node_property_int16 = tools_property_int16 { }
	
	type node_property_uint16 = tools_property_uint16 { }
	
	type node_property_int = tools_property_int { }
	
	type node_property_uint = tools_property_uint { }
	
	type node_property_enum = tools_property_enum  { }

	type node_property_color = tools_property_color { }
	
	type node_property_curve = tools_property_curve { }
	
	type node_property_ccolor = tools_property_ccolor { }
	
	type node_property_vec4i = tools_property_vec4i { }
	
	type node_property_vec3f = tools_property_vec3f { }
	
	type node_property_vec3i = tools_property_vec3i { }
	
	type node_property_vec2f = tools_property_vec2f { }
	
	type node_property_vec2i = tools_property_vec2i { }
	
	type node_property_searchlist = tools_property_searchlist { }

	type node_property_undoable_searchlist = tools_property_undoable_searchlist { }
	
	type node_property_filterable_property_list = tools_property { }

	type node_property_use_proxy_searchlist = dialog_property {
		blockoverride "content"
		{
			editor_toolbar_button = {
				size = { 80 24 } # Same size as the editbox in define_proxy_node_window
				text = "[ToolPropertySearchList.GetSelectedText]"
				onclick = "[ToolPropertySearchList.OpenSearchList]"
				tooltip = "[ToolPropertySearchList.GetSelectedText]"
				elide = middle
				tooltipwidget = {
					using = dockable_tooltip
				}
			}
		}
	}

	type node_property_use_proxy_searchlist_2 = dialog_property {
		blockoverride "content"
		{
			editor_toolbar_button = {
				size = { 80 24 } # Same size as the editbox in define_proxy_node_window
				text = "[ToolProperty2SearchList.GetSelectedLabel]"
				onclick = "[ToolProperty2SearchList.OpenSearchList]"
				tooltip = "[ToolProperty2SearchList.GetSelectedLabel]"
				elide = middle
				tooltipwidget = {
					using = dockable_tooltip
				}
			}
		}
	}

	type node_property_horizontal_pair = tools_property { }

	type node_property_left_to_right_arrow = icon {
		size = { 16 16 }
		texture = "gfx/editor_gui/attach_arrow_right.png"
	}
}