window = {
	name = "reroute_node_window"
	shaderfile = "gfx/FX/pdxgui_default.shader"
    texture = "gfx/tools/material/dot.dds"
    spriteType = CorneredTiled
    spriteborder = { 5 5 }
    framesize = { 42 42 }
    frame = 1
    gfxtype = windowgfx
    tooltipwidget = { using = editor_tooltip }
    tooltip = [Node.Tooltip]
    filter_mouse = left
    alwaystransparent = no

    resizable = no
    movable = no

    state = {
        name = "default"
        frame = 1
        alpha = 1.0
        duration = 0.0
    }

    state = {
        name = "selected"
        frame = 2
        duration = 0.00
        alpha = 0.8
        next = selected_end
    }
    
    state = {
        name = "selected_end"
        duration = 0.0
        alpha = 1.0
    }

    state = {
        name = "highlighted_1"
        frame = 2
        duration = 0.4
        alpha = 0.4
        next = highlighted_2
    }

    state = {
        name = "highlighted_2"
        frame = 3
        duration = 0.8
        alpha = 0.8
        next = highlighted_1
    }

    state = {
        name = "ping"
        frame = 3
        next = "ping_end"
    }

    state = {
        name = "ping_end"
        frame = 1
        using = ping_animation
    }

    state = {
        name = "ping_selected"
        frame = 3
        next = "ping_selected_end"
    }

    state = {
        name = "ping_selected_end"
        frame = 2
        using = ping_animation
    }

    vbox = {	
        layoutpolicy_horizontal = fixed   
        hbox = {
            spacing = 6
            vbox = {            
                name = "input_pins"
            }
            vbox = {
                name = "output_pins"
            }
        }

    }
}

