
node_window_type = {
	name = "default_search_list_node"

	blockoverride "config_block" {
        hbox = {
            spacing = 5
            layoutpolicy_horizontal = expanding
            vbox = {
                spacing = 5
                margin_bottom = 5
                name = "node_search_list"
                layoutpolicy_horizontal = expanding
            }
    
            vbox = {
                layoutpolicy_vertical = expanding
                visible = "[SearchListNodeWindow.IsEntryEditingSupported]"
    
                editor_button = {
                    size = { 24 24 }
                    icon = {
                        size = { 24 24 }
                        texture = "gfx/editor_gui/16px/node_editor_icon_edit_name.png"
                        tooltip = "[SearchListNodeWindow.GetEntryTooltip]"
                        tooltipwidget = {
                            using = dockable_tooltip
                        }
                    }
                    enabled = "[SearchListNodeWindow.CanEditEntry]"
                    onclick = "[SearchListNodeWindow.OnEntryEditClick]"
                }
    
                # Spacer
                widget = {
                    layoutpolicy_vertical = expanding
                }
            }
        }
	}
}