node_window_type = {
	name = "texture_node_window"

	blockoverride "after_input_pins" {
		editor_toolbar_button = {
			size = { 88 25 }
			raw_text = "Choose texture"
			onclick = [TextureNodeWindow.FileSelect]
		}
	
		widget = {
			background = {
				texture = "gfx/editor_gui/editor_checkbox.dds"
				spriteType = corneredstretched
				spriteborder = { 4 4 }
				framesize = { 16 16 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}

			size = { 88 88 }
			icon = {
				name = "config_texture"
				parentanchor = vcenter|hcenter
				size = { 64 64 }

				texture = "[TextureNodeWindow.Texture]"
				tooltip = "[TextureNodeWindow.Filename]"

				tooltipwidget = {
					using = editor_tooltip
				}
			}
		}
	}
}