lateralview_full = {	
	name = "score_view"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "LEDGER_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			header_main_tabs = {
				blockoverride "content" {
					using = ledger_tabs_template
				}
			}

			vbox = {
				using = layoutpolicy_expanding
                using = bg_main_inner_alt
                using = window_main_tabs_margin_alt

				filtered_sorted_list = {
					margin_top = 10
					datacontext = "[ScoreView.GetScoreSortSearch]"
					
					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "rank"
							layoutpolicy_vertical = expanding
							size = { 80 -1 }
						}

						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						sort_by_key_button = {
							name = "adm"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}

						sort_by_key_button = {
							name = "dip"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}

						sort_by_key_button = {
							name = "mil"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}
						sort_by_key_button = {
							name = "accumulated"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}
						sort_by_key_button = {
							name = "total"
							layoutpolicy_vertical = expanding
							size = { 208 -1 }
						}
						widget = { size = { 40 -1 } layoutpolicy_vertical = expanding }
					}

					blockoverride "scroll_list_content" {
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes

						datamodel = "[ScoreView.GetScoreView]"
						item = {
							using = ledger_item_template
							blockoverride "ledger_item_content"{
								widget = {
									using = layoutpolicy_expanding

									hbox = {
										margin = { 10 0 }
										spacing = 10

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 60 -1 }
											autoresize = no
											align = right|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetCurrentRank]"
										}

										country_flag_small = {
											datacontext = "[ScoreViewItem.GetCountry]"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline

											text = "[ScoreViewItem.GetCountry.GetLongNameWithNoTooltip]"
											default_format = "#yellow_titles"
											datacontext = "[ScoreViewItem.GetCountry]"
											tooltipwidget = {
												using = CountryTooltip
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScore('adm')|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "ADM_SCORE"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScoreInfo('adm')]"
														}
													}
												}
											}
										}

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScore('dip')|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "DIP_SCORE"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScoreInfo('dip')]"
														}
													}
												}
											}			
										}
										
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScore('mil')|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "MIL_SCORE"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetAbilityScoreInfo('mil')]"
														}
													}
												}
											}			
										}				

										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											text = "[ScoreViewItem.GetCountry.GetScore.GetAccumulatedScore|2]"
										}
				
										text_single = {
											layoutpolicy_vertical = expanding
											size = { 200 -1 }
											autoresize = no
											align = center|nobaseline

											default_format = "#important_number"
											text = "[ScoreViewItem.GetCountry.GetScore.GetScore|2]"
											tooltipwidget ={
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "SCORE_TAB"
													}
													blockoverride "title_icon" {
														icon = {
															texture = "gfx/interface/icons/sort/score.dds"
															using = tooltip_title_icon_size
														}
													}
													blockoverride "concept_link" {
														text = "[score|e]"
													}
													
													blockoverride "tooltip_content" {
														TooltipStringPairList = { 
															textcontext = "[ScoreViewItem.GetCountry.GetScore.GetScoreInfoForUI]"
														}
														TooltipTextBlock = { 															
															blockoverride "text" {
																text = "[ScoreViewItem.GetCountry.GetScore.GetScoreDescriptionForUI]"
															}
														}
													}
												}
											}			
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
