name="b2acee26-bddd-4272-a778-4fd6d0d7f31b"
graph={
	nodes={
		pdxns:common:infobox={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="unit_weapon_scapula_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="melee_spark_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=8
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=6
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=7
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
				name="melee_spark_02"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=10
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=3
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=5
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=9
			node={
				value="arms/melee_sparks_stab_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=10
			node={
				value="arms/melee_sparks_stab_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=11
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=13
			node={
				value={ 0.000000 -8.000000 -110.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=16
			node={
			}
			inputs={
			}
		}
	}
}
