node_editor_meta={
	view={
		position={ -54.277222 -7.440948 }
		zoom=0.698566
	}
	nodes={
		0={
			position={ 110.000000 167.500000 }
			name="Stab Sparks"
			size={ 1482.477173 559.499573 }
		}
		1={
			position={ 130.032593 249.369934 }
			name="Tip of Spear"
			size={ 591.836304 287.000000 }
		}
		2={
			position={ 1699.472900 301.255890 }
		}
		3={
			position={ 785.603210 552.413879 }
		}
		4={
			position={ 1767.930176 645.684937 }
		}
		5={
			position={ 1181.406250 564.582275 }
		}
		6={
			position={ 170.654968 335.801605 }
		}
		7={
			position={ 185.908630 573.409119 }
		}
		12={
			position={ 765.536194 372.822174 }
		}
		13={
			position={ 1161.338989 375.686005 }
		}
		15={
			position={ 779.135010 191.737045 }
		}
		16={
			position={ 1145.591797 186.727570 }
		}
		8={
			position={ 906.544067 993.062500 }
			inlined=yes
		}
		9={
			position={ 1155.803833 816.192505 }
			inlined=yes
		}
		10={
			position={ 1155.803833 816.192505 }
			inlined=yes
		}
		11={
			position={ 1920.395020 505.814026 }
			inlined=yes
		}
		14={
			position={ 2351.966797 316.201904 }
			inlined=yes
		}
		17={
			position={ 2819.352539 222.438477 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
