name="a7c397eb-e5fc-4d73-9c8c-b4fd0bea6c55"
graph={
	nodes={
		pdxns:common:infobox={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="unit_weapon_axe_india_small_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=4
			node={
				name="melee_spark_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=10
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=4
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=11
			node={
				value="arms/melee_sparks_stab_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 -6.500000 -51.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=3
			node={
			}
			inputs={
			}
		}
	}
}
