name="b029ad5e-be06-449e-a02f-97eae2fd2e11"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="unit_weapon_discovery_arquebus_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=5
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
				name="vfx_loc_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="vfx_loc_02"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=7
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=2
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=3
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=6
			node={
				value="arms/arquebus_muzzle"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=7
			node={
				value="arms/arquebus_ignition"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=10
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=11
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=14
			node={
				value={ 0.000000 2.000000 -55.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=17
			node={
				value={ 0.000000 5.000000 20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=9
			node={
			}
			inputs={
			}
		}
	}
}
