name="e3b184c1-456c-4808-befd-b55b400d68de"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:common:infobox={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="unit_weapon_dagger_small_face_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
				name="melee_spark_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=5
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=12
			node={
				value="arms/melee_sparks_stab_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 2.600000 3.500000 -57.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=-4.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=14
			node={
			}
			inputs={
			}
		}
	}
}
