node_editor_meta={
	view={
		position={ -91.240234 280.757782 }
		zoom=0.657692
	}
	nodes={
		0={
			position={ 421.679932 -528.699402 }
			name="Stab Sparks"
			size={ 1505.554077 591.220764 }
		}
		1={
			position={ 409.349365 127.529358 }
			name="Slash Sparks"
			size={ 1516.644287 590.812683 }
		}
		2={
			position={ 438.284607 221.679688 }
			name="Blade of Sword"
			size={ 591.836304 287.000000 }
		}
		3={
			position={ 449.227173 -442.174744 }
			name="Tip of Sword"
			size={ 591.836304 287.000000 }
		}
		4={
			position={ 1421.133301 836.524048 }
		}
		5={
			position={ 2278.966797 675.391785 }
		}
		6={
			position={ 1040.576660 493.834045 }
		}
		8={
			position={ 1085.613403 -161.677292 }
		}
		9={
			position={ 1419.917480 493.835266 }
		}
		11={
			position={ 1445.045288 -187.644867 }
		}
		12={
			position={ 496.600159 288.662598 }
		}
		13={
			position={ 534.225342 -357.174683 }
		}
		14={
			position={ 485.258728 533.438293 }
		}
		16={
			position={ 463.912842 -106.490128 }
		}
		17={
			position={ 2309.820801 785.731567 }
			inlined=yes
		}
		19={
			position={ 2853.772949 1762.982178 }
			inlined=yes
		}
		20={
			position={ 1334.457642 2207.478760 }
			inlined=yes
		}
		21={
			position={ 1334.457642 2207.478760 }
			inlined=yes
		}
		10={
			position={ 2089.182129 2073.360596 }
			inlined=yes
		}
		18={
			position={ 2089.182129 2073.360596 }
			inlined=yes
		}
		7={
			position={ 1295.969849 1272.979980 }
			inlined=yes
		}
		15={
			position={ 1839.922241 2250.230469 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
