node_editor_meta={
	view={
		position={ -28.774872 2.550018 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 1178.099365 174.659637 }
		}
		1={
			position={ 1811.166748 121.000000 }
		}
		2={
			position={ 792.050293 361.547974 }
		}
		3={
			position={ 850.266968 713.738403 }
		}
		4={
			position={ 1241.609009 398.152405 }
		}
		5={
			position={ 1234.904297 684.332031 }
		}
		6={
			position={ 228.475220 381.830231 }
		}
		7={
			position={ 304.499817 719.915833 }
		}
		12={
			position={ 283.499969 190.692184 }
		}
		15={
			position={ 348.115326 565.307678 }
		}
		8={
			position={ 1728.734619 143.211639 }
			inlined=yes
		}
		9={
			position={ 1989.397339 398.808380 }
			inlined=yes
		}
		10={
			position={ 714.883789 630.460083 }
			inlined=yes
		}
		11={
			position={ 1067.492310 865.156616 }
			inlined=yes
		}
		13={
			position={ 831.192200 209.923050 }
			inlined=yes
		}
		14={
			position={ 831.192200 209.923050 }
			inlined=yes
		}
		16={
			position={ 948.115112 586.077026 }
			inlined=yes
		}
		17={
			position={ 948.115112 586.077026 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
