name="7d264744-4de4-43c1-b81e-941bc8130c91"
graph={
	nodes={
		pdxns:common:infobox={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="unit_weapon_sword_wood_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
				name="melee_spark_03"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=13
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=7
			node={
				name="melee_spark_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=12
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=8
			node={
				name="melee_spark_02"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=16
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=7
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=6
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=8
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=14
			node={
				value="arms/melee_sparks_slash_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=15
			node={
				value="arms/melee_sparks_stab_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=16
			node={
				value="arms/melee_sparks_slash_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=20
			node={
				value={ 0.000000 0.000000 -60.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 0.000000 -100.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=24
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=26
			node={
			}
			inputs={
			}
		}
	}
}
