node_editor_meta={
	view={
		position={ -240.423737 224.008545 }
		zoom=0.391881
	}
	nodes={
		0={
			position={ 738.387573 100.750977 }
			name="Stab Sparks"
			size={ 1565.872925 723.766968 }
		}
		1={
			position={ 781.237427 -799.763000 }
			name="Slash Sparks"
			size={ 1513.585571 879.871521 }
		}
		2={
			position={ 810.171692 -705.612732 }
			name="Blade of Sword"
			size={ 591.836304 287.000000 }
		}
		3={
			position={ 770.761963 279.000366 }
			name="Tip of Sword"
			size={ 591.836304 287.000000 }
		}
		4={
			position={ 1819.899292 866.834290 }
		}
		5={
			position={ 2700.057129 682.466370 }
		}
		6={
			position={ 1412.463623 -433.458435 }
		}
		7={
			position={ 1416.807007 -270.578125 }
		}
		10={
			position={ 1441.631714 610.533081 }
		}
		11={
			position={ 1791.804810 -433.457703 }
		}
		12={
			position={ 1786.966797 -271.232666 }
		}
		15={
			position={ 1805.890747 605.943848 }
		}
		16={
			position={ 868.486511 -638.630066 }
		}
		17={
			position={ 855.761780 364.000610 }
		}
		18={
			position={ 857.147278 -393.854218 }
		}
		19={
			position={ 866.864624 -217.358643 }
		}
		22={
			position={ 804.069458 648.478149 }
		}
		23={
			position={ 1776.565063 489.064575 }
			inlined=yes
		}
		25={
			position={ 2211.809814 1272.467529 }
			inlined=yes
		}
		14={
			position={ 1667.857422 295.217041 }
			inlined=yes
		}
		20={
			position={ 1706.345215 1229.715698 }
			inlined=yes
		}
		21={
			position={ 2461.069580 1095.597656 }
			inlined=yes
		}
		26={
			position={ 1706.345215 1229.715698 }
			inlined=yes
		}
		9={
			position={ 2461.069580 1095.597656 }
			inlined=yes
		}
		13={
			position={ 2681.708252 -192.031433 }
			inlined=yes
		}
		8={
			position={ 2790.416016 1.816101 }
			inlined=yes
		}
		24={
			position={ 3225.660645 785.219116 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
