node_editor_meta={
	view={
		position={ -460.229065 97.944427 }
		zoom=0.576923
	}
	nodes={
		0={
			position={ -117.558594 480.030945 }
			name="Stab Sparks"
			size={ 1577.754639 628.947815 }
		}
		1={
			position={ -60.674225 -499.588715 }
			name="Slash Sparks"
			size={ 1503.185547 766.338196 }
		}
		2={
			position={ -31.739807 -405.438599 }
			name="Blade of Sword"
			size={ 591.836304 287.000000 }
		}
		3={
			position={ -85.184235 658.280273 }
			name="Tip of Sword"
			size={ 591.836304 287.000000 }
		}
		4={
			position={ 1002.038818 1217.666260 }
		}
		6={
			position={ 2024.810547 576.612915 }
		}
		16={
			position={ 53.260193 -320.438293 }
		}
		17={
			position={ -0.184402 743.280518 }
		}
		19={
			position={ 33.947388 -103.109573 }
		}
		24={
			position={ 43.664795 73.385994 }
		}
		18={
			position={ 589.264404 -142.714035 }
		}
		23={
			position={ 593.608215 20.166557 }
		}
		5={
			position={ 968.605225 -142.713364 }
		}
		25={
			position={ 963.767944 19.511841 }
		}
		15={
			position={ 618.305786 937.049438 }
		}
		9={
			position={ 995.564819 929.860291 }
		}
		20={
			position={ -19.256561 963.727539 }
		}
		7={
			position={ 1061.171021 497.626984 }
			inlined=yes
		}
		12={
			position={ 1605.123413 1474.877563 }
			inlined=yes
		}
		8={
			position={ 1061.171021 497.626984 }
			inlined=yes
		}
		11={
			position={ 1605.123413 1474.877563 }
			inlined=yes
		}
		10={
			position={ -992.968628 784.266602 }
			inlined=yes
		}
		22={
			position={ -884.260986 978.114014 }
			inlined=yes
		}
		13={
			position={ 20.882202 297.018097 }
			inlined=yes
		}
		14={
			position={ 129.589966 490.865631 }
			inlined=yes
		}
		21={
			position={ 564.834717 1274.268555 }
			inlined=yes
		}
		26={
			position={ -449.016235 1761.517090 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
