node_editor_meta={
	view={
		position={ -210.478668 -95.986649 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 511.000000 234.000000 }
			name="Slash Sparks"
			size={ 1491.185303 723.710205 }
		}
		1={
			position={ 531.032593 315.869934 }
			name="Tip of Spear"
			size={ 591.836304 287.000000 }
		}
		2={
			position={ 1501.980469 1003.776123 }
		}
		3={
			position={ 1142.226562 600.304321 }
		}
		4={
			position={ 2192.566162 747.017456 }
		}
		5={
			position={ 1146.569946 763.185059 }
		}
		6={
			position={ 1521.567383 600.304932 }
		}
		7={
			position={ 1516.729980 762.530518 }
		}
		8={
			position={ 616.031616 400.870056 }
		}
		9={
			position={ 586.908630 639.909119 }
		}
		10={
			position={ 596.627686 816.404297 }
		}
		11={
			position={ 1307.544067 1059.562500 }
			inlined=yes
		}
		12={
			position={ 1416.251709 1253.410034 }
			inlined=yes
		}
		13={
			position={ 1556.803833 882.692505 }
			inlined=yes
		}
		14={
			position={ 1556.803833 882.692505 }
			inlined=yes
		}
		15={
			position={ 2321.395020 572.314026 }
			inlined=yes
		}
		16={
			position={ 2430.102539 766.161621 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
