node_editor_meta={
	view={
		position={ -122.342438 -21.578411 }
		zoom=0.576923
	}
	nodes={
		0={
			position={ 149.500000 237.500000 }
			name="Slash Sparks"
			size={ 1490.921143 577.915222 }
		}
		1={
			position={ 169.532410 330.907745 }
			name="Blade of Axe"
			size={ 591.836304 287.000000 }
		}
		2={
			position={ 1167.655518 878.404114 }
		}
		3={
			position={ 780.726562 603.804138 }
		}
		4={
			position={ 1778.521973 591.397949 }
		}
		5={
			position={ 1160.067383 603.805237 }
		}
		6={
			position={ 254.532288 415.908478 }
		}
		7={
			position={ 225.409363 643.408447 }
		}
		8={
			position={ 2021.632812 943.842346 }
			inlined=yes
		}
		9={
			position={ 1257.041382 1254.220825 }
			inlined=yes
		}
		10={
			position={ 1257.041382 1254.220825 }
			inlined=yes
		}
		11={
			position={ 1007.781616 1431.090820 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
