node_editor_meta={
	view={
		position={ -679.325623 -82.597939 }
		zoom=0.563780
	}
	nodes={
		0={
			position={ 422.000000 194.000000 }
			name="Slash Sparks"
			size={ 1491.185303 723.710205 }
		}
		1={
			position={ 442.032593 275.869934 }
			name="Tip of Spear"
			size={ 591.836304 287.000000 }
		}
		2={
			position={ 1412.980469 963.776123 }
		}
		3={
			position={ 1053.226562 560.304321 }
		}
		4={
			position={ 2103.566162 707.017456 }
		}
		5={
			position={ 1057.569946 723.185059 }
		}
		6={
			position={ 1432.567383 560.304932 }
		}
		7={
			position={ 1427.729980 722.530518 }
		}
		8={
			position={ 527.031616 360.870056 }
		}
		9={
			position={ 497.908630 599.909119 }
		}
		10={
			position={ 507.627686 776.404297 }
		}
		11={
			position={ 1218.544067 1019.562500 }
			inlined=yes
		}
		12={
			position={ 1327.251709 1213.410034 }
			inlined=yes
		}
		13={
			position={ 1467.803833 842.692505 }
			inlined=yes
		}
		14={
			position={ 1467.803833 842.692505 }
			inlined=yes
		}
		15={
			position={ 2232.395020 532.314026 }
			inlined=yes
		}
		16={
			position={ 2341.102539 726.161621 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
