ambient_pos_x=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_x=hsv{ 0.000000 0.000000 0.000000 }
ambient_pos_y=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_y=hsv{ 0.000000 0.000000 0.000000 }
ambient_pos_z=hsv{ 0.000000 0.00000 0.000000 }
ambient_neg_z=hsv{ 0.000000 0.000000 0.000000 }
shadow_ambient_pos_x=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_neg_x=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_pos_y=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_neg_y=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_pos_z=hsv{ 0.650000 0.150000 0.500000 }
shadow_ambient_neg_z=hsv{ 0.650000 0.150000 0.500000 }
sun_color=hsv{ 0.139785 0.121569 1.000000 }
sun_intensity=0.140000
sun_direction={ 0.349176 0.954282 -1.572060 }
shadowmap_depthbias=0.002
shadow_direction_offset={ 0.000000 0.000000 0.000000 }
cubemap_intensity=1.000000
cubemap_y_rotation=0.000000
fog_color=hsv{ 0.0 0.0 0.000000 }
fog_begin=0.000000
fog_end=0.000000
fog_max=0.0
water_sun_direction_offset={ 0.000000 100.000000 0.000000 }
hue_offset=0.000000
saturation_scale=1.0
value_scale=1.00000
colorbalance={ 1.000000 1.000000 1.000000 }
levels_min=hsv{ 0.000000 0.000000 0.000000 }
levels_max=hsv{ 0.000000 0.000000 1.000000 }
bloom_strength=0.05000
bloom_steepness=2.00000
bloom_threshold=0.15000
hdr_min_adjustment=0.500000
hdr_max_adjustment=1.000000
hdr_adjustment_speed=15.000000
tonemap_middlegrey=0.500000
exposure=1.0
tonemap_whiteluminance=1.000000
exposure_function="FixedExposure"
tonemap_function="ReinhardModified"
tonemap_curve={
	shoulder_strength=0.220000
	linear_strength=0.300000
	linear_angle=0.100000
	toe_strength=0.200000
	toe_numerator=0.010000
	toe_denominator=0.300000
	linear_white=8.400000
}
