NCamera = {
    FOV	= 60 # Field-of-View
    ZNEAR = 1
    ZFAR = 25000

	EDGE_SCROLLING_PIXELS = 10 # how many pixels from window edge that will trigger edge scrolling

    SCROLL_SPEED = 0.045 # higher values = faster camera. NOTE that this is tweakables from settings as well!
    ZOOM_RATE = 0.2 # Zoom when right-mouse down
	ZOOM_STEPS = { 25 42 50 59 85 130 191 271 368 483 615 766 933 1119 1322 1543 1781 2038 2311 2603 2912 3239 3583 3945 4325 4723 5138 5571 6021 6489 6975 7479 8000 }
	ZOOM_STEPS_TILT = { 45 45 45 48 51 53 56 58 61 63 65 67 69 71 73 75 76 78 79 81 82 83 84 85 86 87 87 88 88 89 89 89 89 }
	ZOOM_STEPS_MIN_TILT = { 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 48 51 54 57 60 }
	ZOOM_STEPS_MAX_TILT = { 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 }
	
	CAMERA_ROTATION_SPEED_MIN = 0.2
	CAMERA_ROTATION_SPEED_MAX = 1.5
	ZOOM_SPEED_MIN =  0.5
	ZOOM_SPEED_MAX = 2.0
	ZOOM_COOLDOWN_TIME = 0.2 # The zoom links consecutive scrollwheel inputs. This value controls the maximum time to determine if two inputs are consecutive.

    MAX_PAN_TO_ZOOM_STEP = 5							# The camera will lower to this height (but only if above it) when panning to characters/provinces etc.
    START_LOOK_AT = { 8988 0 6163 }					# Initial look at (X/Y)
	START_ZOOM_STEP = 18								# Initial zoom step 
	START_PITCH = 78								# Initial pitch
    
    # Debug defines
    DEBUG_GAMEPAD_LOWSPEED 		= 25.0
    DEBUG_GAMEPAD_NORMALSPEED 	= 100.0
    DEBUG_GAMEPAD_HIGHSPEED 	= 300.0
    DEBUG_GAMEPAD_SENSITIVITY 	= 2.0
	
	CAMERA_WORLD_MARGINS = 60.0
	TERRAIN_SAFE_DISTANCE  = 15.0
	TERRAIN_SPRING_DRAG = 0.93
	TERRAIN_SPRING_FORCE = 0.75
}

NPortrait = {
	CUSTOM_HAIR_COLORS_RGB = {
		0.949 0.900 0.867
		0.886 0.725 0.584
		0.827 0.592 0.423
		0.741 0.474 0.302
		0.592 0.314 0.176
		0.329 0.263 0.196
		0.341 0.227 0.149
		0.286 0.137 0.066
		0.145 0.086 0.050
		0.086 0.059 0.035
	}
}

NSunSettings = {
	#Speed to deactivate some of the sun graphics related with the change of hour
	SPEED_TO_DEACTIVATE = 3 # Starts in 0 so 3 would deactivate in speed 4.


	SUN_DIR_SPRING = { 5.0 2.35 -6.0 }	
	COLOR_SPRING = { 0.203 0.292 1.0 }
	
			#LEFT_COLOR_SPRING = { 0.091 0.65 0.84 }
			#RIGHT_COLOR_SPRING = { 0.077 0.70 0.86 }

	
	SUN_DIR_SUMMER = { 7.0 2.5 -6.0 }
	COLOR_SUMMER = { 0.105 0.315 1.0 }
	
			#LEFT_COLOR_SUMMER = { 0.058 0.83 0.96 }
			#RIGHT_COLOR_SUMMER = { 0.058 0.83 0.96 }

	
	SUN_DIR_AUTUMN = { 9.0 2.10 -6.0 }
	COLOR_AUTUMN = { 0.083 0.289 1.0 }

			#LEFT_COLOR_AUTUMN = { 0.088 0.58 0.90 }
			#RIGHT_COLOR_AUTUMN = { 0.088 0.58 0.90 }

	SUN_DIR_WINTER = { 7.0 2.0 -6.0 }
	COLOR_WINTER = { 0.562 0.272 1.0 }
	
			#LEFT_COLOR_WINTER = { 0.675 0.30 1.0 }
			#RIGHT_COLOR_WINTER = { 0.675 0.30 1.0 }

	

	DISTANCE_TO_EQUATOR_RATIO = 0.31
	EQUATOR_TINT = { 0.125 0.30 1.0 }

}

NAdvanceTreeSettings
{
	NONE_COLOR = { 0.91 0.16 1.0 1.0 }
	PRESELECTED_COLOR = { 0.14 0.52 0.72 1.0 }
	DISABLED_COLOR = { 0.5 0.5 0.5 1.0 }
	AVAILABLE_COLOR = { 0.61 0.49 0.235 1.0 }
	UNLOCKED_COLOR = { 0.282 0.204 0.102 1.0 }
	
	DISABLED_MASK = "gfx/lines/dotted_mask.dds"
	DEFAULT_MASK = "gfx/lines/mask.dds"
}


NDynastyTreeSettings
{
	DEFAULT_COLOR = { 0.62 0.52 0.26 1.0 }
	DISABLED_COLOR = { 0.0 0.0 0.0 1.0 }
}