"WaterColorShallow" = hsv{ 0.671875 0.730469 0.242188 }
"WaterColorDeep" = hsv{ 0.000000 0.000000 0.000000 }
"WaterColorMapTint" = hsv{ 0.000000 0.000000 0.000000 }
"WaterColorMapTintAlpha" = 0.000000
"WaterColorMapTintStartHeight" = 0.000000
"WaterColorMapTintEndHeight" = 1000.000000
"WaterCubemapIntensity" = 3.000000
"WaterGlossBase" = 0.000000
"WaterGlossScale" = 0.000000
"WaterZoomedOutGlossScaleOffset" = 0.000000
"WaterDiffuseMultiplier" = 1.000000
"WaterSpecular" = 0.000000
"WaterSpecularFactor" = 0.000000
"WaterFoamScale" = 0.150000
"WaterFoamDistortFactor" = 1.000000
"WaterFoamShoreMaskDepth" = 2.629000
"WaterFoamShoreMaskSharpness" = 0.509000
"WaterFoamNoiseScale" = 0.185000
"WaterFoamNoiseSpeed" = 0.010000
"WaterFoamStrength" = 4.000000
"WaterRefractionShoreMaskDepth" = 1.610000
"WaterRefractionShoreMaskSharpness" = 0.850000
"WaterRefractionFadeStart" = 50.000000
"WaterRefractionFadeEnd" = 200.000000
"WaterZoomedInHeight" = -300.000000
"WaterZoomedOutHeight" = 255.000000
"WaterFresnelBias" = 0.007000
"WaterZoomedOutFresnelBiasOffset" = 0.025000
"WaterFresnelPow" = 16.500000
"WaterZoomedOutFresnelPowOffset" = 0.500000
"WaterReflectionFlatten" = 4.000000
"WaterRefractionScale" = 50.000000
"WaterWave1.Scale" = { 0.800000 0.800000 }
"WaterWave1.Rotation" = -0.350000
"WaterWave1.Speed" = 0.010000
"WaterWave1.NormalFlatten" = 1.000000
"WaterWave2.Scale" = { 0.800000 0.800000 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.005000
"WaterWave2.NormalFlatten" = 1.000000
"WaterWave3.Scale" = { 0.800000 0.800000 }
"WaterWave3.Rotation" = 1.725075
"WaterWave3.Speed" = 0.012000
"WaterWave3.NormalFlatten" = 1.000000
"WaterFlowSpeed" = 0.002000
"WaterZoomedOutFlowSpeedOffset" = 0.050000
"WaterFlowNormalScale" = 0.068000
"WaterFlowNormalFlatten" = 0.440000
"WaterFadeShoreMaskDepth" = 0.307243
"WaterFadeShoreMaskSharpness" = 4.036098
"WaterSeeThroughDensity" = 0.100000
"WaterSeeThroughDensityAngleOffset" = 0.100000
"WaterSeeThroughShoreMaskDepth" = 1.300000
"WaterSeeThroughShoreMaskSharpness" = 1.500000
"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal_temporary.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal.dds"
"CubeMapTexturePath" = "gfx/map/environment/cubemap_test_edit.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"