types InspectorTypes {

	type inspector_scrollarea = scrollarea {
		scrollbarpolicy_vertical = as_needed
		scrollbarpolicy_horizontal = as_needed
		autoresizeviewport = yes
		block "area_layout"
		{
		}

		viewportwidget = {
			widget = {
				scissor = yes
			}
		}
		
		scrollwidget = {
			block "area_widget" {
			}
		}
		
		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}
		
		scrollbar_horizontal = {
			using = editor_horizontal_scrollbar
		}
	}

	type inspector_header = editor_foldout_header {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = fixed
		size = { 0 20 }
		
		color = { 1 1 1 1 }
		tintcolor = { 1 1 1 1 }

		blockoverride "foldout_header_content"
		{
			editor_textbox = {
				size = { 0 100% }
				position = { 19 0 }
				align = left|nobaseline
				fontweight = light
				block "textbox" {}
			}
		}
	}
}

template InspectorSubIndent
{
	margin_left = 10
}

template InspectorSubIndentBig
{
	margin_left = 15
}