template multiple_constructions_list {
	TooltipListBase = {
		blockoverride "block_title" {
			text = "CONSTRUCTIONS_QUEUE_TITLE"
		}
		
		TooltipListScrollArea = {
			blockoverride "block_scrollarea" { maximumsize = { -1 220 }}
			blockoverride "scrollarea_content" {
				TooltipListColumnContent = {
					set_parent_dimension_to_minimum = height
					layoutpolicy_horizontal = expanding
					
					TooltipTableColumn = {
						blockoverride "column_title" {}
						blockoverride "column_title_text" { text = "[constructions|e]" }

						blockoverride "field_left" {
							datacontext = "[Construction.GetBuilding.GetType]"
							datacontext = "[Construction.GetLocation.GetRawMaterial]"

							tooltipwidget = {
								container = {
									alwaystransparent = no
									container = {
										visible = "[Construction.IsBuilding]"
										using = BuildingType_tooltip
									}
									container = {
										visible = "[Construction.IsRGO]"
										using = Goods_tooltip
									}
								}
							}

							icon = {
								size = { 24 24 }
								texture = "[GetConstructionIcon(Construction.Self)]"
							}
						}

						blockoverride "field_text" {
							default_format = "#subtle_name"
							text = "[Construction.GetNameWithNoTooltip]"
						}

						blockoverride "field_right" { expand = {} }
					}

					TooltipTableColumn = {
						blockoverride "column_title" {}
						blockoverride "column_title_text" { text = "CONSTRUCTIONS_DAYS_LEFT" }
						
						blockoverride "field_text" { text = "SPECIFIC_CONSTRUCTION_DURATION_DAYS_PLUS_QUEUE" }
					}

					blockoverride "column_datamodel"  { 
						block "multiple_constructions_datamodel" {
							datamodel = "[Construction.GetLocation.GetCivilConstructions]" 
						}
					}
				}
			}
		}
	}
}

template Construction_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[Construction.GetLocation]"
			text = "CONSTRUCTIONS_TOOLTIP_TITLE"
		}
		
		blockoverride "concept_link" {
			text = [construction|e]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConstructionIcon(Construction.Self)]"
			}
		}
		blockoverride "tooltip_content" {
			vbox = {
				layoutpolicy_horizontal = expanding
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					widget = {
						size = { 90 90 }
						using = marker_bg_circle

						piechart = {
							visible = "[Not(Construction.IsStalled)]"
							parentanchor = center
							block "piechart_size" {
								size = { 90% 90% }
							}
							using = piechart_angles

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Construction.GetProgress]"
								color = { 0.01 0.6 0.9 1 }
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Construction.GetInverseProgress]"
								color = { 0.0 0.1 0.1 1 }
							}
						}

						piechart = {
							visible = "[Construction.IsStalled]"
							parentanchor = center
							block "piechart_size" {
								size = { 90% 90% }
							}
							using = piechart_angles

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Construction.GetProgress]"
								color = { 0.5 0.5 0.5 1 }
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[Construction.GetInverseProgress]"
								color = { 0.0 0.1 0.1 1 }
							}
						}

						icon = {
							size = { 55% 55% }
							parentanchor = vcenter|hcenter
							tooltip_enabled = no
							texture = "[GetConstructionIcon(Construction.Self)]"
							texture_density = 2
						}
						
						icon = {
							visible = "[Construction.IsStalled]"

							size = { 60 60}
							parentanchor = vcenter|hcenter

							using = icon_locked
							using = overlay_color_red						
						}
						
						datacontext = "[Construction.GetBuilding.GetType]"
						datacontext = "[Construction.GetLocation.GetRawMaterial]"
						tooltipwidget = {
							container = {
								alwaystransparent = no
								container = {
									visible = "[Construction.IsBuilding]"
									using = BuildingType_tooltip
								}
								container = {
									visible = "[Construction.IsRGO]"
									using = Goods_tooltip
								}
							}
						}			
					}
					
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						TooltipTextBlock = {
							visible = "[Not(Construction.IsStalled)]"
							blockoverride "text" {
								text = "BUILD_CONST_LOC_FINISH_TIP"
							}
						}
						TooltipTextBlock = {
							visible = "[Construction.IsStalled]"
							blockoverride "text" {
								text = "[Construction.GetStalledReason]"
							}
						}
						TooltipContentSection = {
							visible = "[Construction.HasGoodsDemand]"
							datacontext = "[Construction.GetGoodsDemand]"
							datacontext = "[Construction.GetLocation]"
							using = demands_details
						}

						blockoverride "tooltip_minimumsize" {}
						block "building_owner" {}
					}
				}	
			}

			TooltipContentSection = {
				visible = "[And(Not(IsDataModelEmpty(Construction.GetLocation.GetCivilConstructions)),
				And3(Not(Construction.IsArmy), Not(Construction.IsNavy), Not(Construction.IsConquistador)))]"
				using = multiple_constructions_list
			}

			TooltipContentSection = {
				visible = "[And(Not(IsDataModelEmpty(Construction.GetLocation.GetArmyConstructions)),
				Construction.IsArmy)]"
				using = multiple_constructions_list
				blockoverride "multiple_constructions_datamodel" {
					datamodel = "[Construction.GetLocation.GetArmyConstructions]" 
				}
			}

			TooltipContentSection = {
				visible = "[And(Not(IsDataModelEmpty(Construction.GetLocation.GetNavyConstructions)),
				Construction.IsNavy)]"
				using = multiple_constructions_list
				blockoverride "multiple_constructions_datamodel" {
					datamodel = "[Construction.GetLocation.GetNavyConstructions]" 
				}
			}
			TooltipContentSection = {
				visible = "[And(Not(IsDataModelEmpty(Construction.GetLocation.GetGeopoliticConstructions)),
				Construction.IsConquistador)]"
				using = multiple_constructions_list
				blockoverride "multiple_constructions_datamodel" {
					datamodel = "[Construction.GetLocation.GetGeopoliticConstructions]" 
				}
			}

			TooltipRowList = {
				visible = "[Construction.IsLevy]"
				textcontext = "[Construction.GetTooltip('(bool)yes')]"
			}
			
			flowcontainer = {
				visible = "[Construction.LackedInput]"

				icon = {
					using = warning_icon_texture
					size = { 30 30 }
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "FOLLOWING_BUILDINGS_LACK_GOODS"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									using = warning_icon_texture
									modify_texture = {
										using = color_mid_red_texture
										alpha = 0.8
									}
								}
							}
							blockoverride "concept_link" {
								text = "[good|e]"
							}
							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "CONSTRUCTION_LACKING_INPUT"
									}
								}
							}
						}
					}
				}

				text_single = {
					text = "[Construction.GetMissingGoodsInfo]"
				}
			}
		}
	}
}

template ProductionEfficiencyTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			datacontext = "[Player]"
			text = "PRODUCTION_EFFICIENCY_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[production_efficiency|e]"
		}

		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					datacontext = "[Country]"
					text = "PRODUCTION_EFFICIENCY_TOOLTIP"
				}
				textcontext = "[Country.GetDescriptionFor('global_production_efficiency')]"
			}
		}
	}
}

# template BuildingNotFunctional_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				using = warning_icon_texture
# 			}
			
# 		}

# 		blockoverride "title_text" {
# 			text = "BUILDING_NOT_FUNCTIONAL_TITLE"
# 		}
# 		# blockoverride "concept_link" {
# 		#	text = [diplomatic_capacity|E]
# 		# }
		
# 		blockoverride "tooltip_content" {

# 			TooltipTextBlock = {
# 				visible = "[LessThanOrEqualTo_CFixedPoint(Building.GetLocation.GetMarketAccess, '(CFixedPoint)0')]"
# 				blockoverride "text" {
# 					text = "BUILDING_NOT_FUNCTIONAL_MARKET_ACCESS"
# 				}
# 			}

# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "[Building.GetInputGoodsInformation]"
# 				}
# 			}
# 		}
# 	}
# }

template SupplyDepot_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SupplyDepot.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/mapitems/has_attrition_with_food_supply.dds"
			}
		}
		blockoverride "concept_link" {
			text = [supply_depot|E]
		}
		blockoverride "tooltip_content" {

			TooltipStringPairList = {
				textcontext = "[SupplyDepot.GetTooltip]"
			}
		}
	}
}

template Goods_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Goods.Self)]"
				onclick = "[ShowGoods(Goods.Self)]"
				tooltipwidget = {
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" { text = "OPEN_GOOD_PANEL" }
					}
				}
			}
		}

		blockoverride "title_text" {
			text = "[Goods.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [goods|e]
		}

		blockoverride "title_button" {
			custom_map_mode_button = {
				datacontext = "[GetMapMode('reactive_trade_good')]"

				blockoverride "on_action" {
					on_action = "[ShowGoodsReactive(Goods.Self)]"
				}

				blockoverride "icon" {
					texture = "[GetGoodsIcon(Goods.Self)]"
				}
			}
		}

		blockoverride "tooltip_content" {
			using = goods_details
		
			TooltipFlavorTextBlock = {		
				blockoverride "text" {
					text = "[Goods.GetFlavorText]"
				}
			}
		}
	}
}

template Goods_Cards_tooltip {
	ContextualTooltipType = {
		# block "default_datacontext" {}
		blockoverride "title_icon" {
			button = {
				using = tooltip_title_icon_size
				texture = "[GetGoodsIcon(Goods.Self)]"
				onclick = "[ShowGoods(Goods.Self)]"
				tooltipwidget = {
					LeftClickButtonTooltip = {
						blockoverride "onclick_text" { text = "OPEN_GOOD_PANEL" }
					}
				}
			}
		}

		blockoverride "title_text" {
			text = "[Goods.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [goods|E]
		}
		
		# block "extra_datacontext" {}
		
		blockoverride "tooltip_content" {
			using = goods_details
		
			TooltipFlavorTextBlock = {		
				blockoverride "text" {
					text = "[Goods.GetFlavorText]"
				}
			}
		
			TooltipTextBlock = {		
				blockoverride "text" {
					text = "[UIAction.GetDescription]"
				}
			}
		
			# block "extra_datacontext" {}
		}
	}
}

template EmploymentSystem_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[EmploymentSystem.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/new/employment.dds"			
			}
		}

		blockoverride "concept_link" {
			text = [employment_system|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[EmploymentSystem.GetEffect]"
			}
			TooltipTextBlock = {		
				blockoverride "text" {
					text = "[EmploymentSystem.GetDesc]"
				}
			}
		}
	}
}

# template BuildingInLocation_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			# block "BuildingInLocation_title" {
# 				text = "BUIILDINGS_IN_LOCATION"
# 			# }
# 		}

# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/buttons/flats/buildings_button.dds"
# 				glow = {
# 					name = "drop_shadow"
# 					glow_radius = 3
# 					color = {0.0 0.0 0.0 1.0}
# 					alpha = 0.3
# 				}
# 			}
# 		}

# 		blockoverride "concept_link" {
# 			text = "[building|e]"
# 		}
		
# 		blockoverride "tooltip_content" {
		
# 			datacontext = "[LocationView.GetLocation]"
		
# 			TooltipScrolledStringPairList = {
# 				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
# 				textcontext = "LOCATION_BUILDINGS_SUPPORTED"
# 			}
		
# 			TooltipScrolledStringPairList = {
# 				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
# 				# block "building_in_location_info" {
# 					textcontext = "[LocationView.GetBuildingsInfo]"
# 				# }
				
# 				blockoverride "empty_list_text"	{
# 					text = "NO_BUILDINGS_IN_LOC"
# 				}
# 			}
# 		}
# 	}
# }

template ProductionMethod_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ProductionMethod.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = [production_method|E]
		}

		blockoverride "tooltip_content" {
			using = production_method_simple
			
			TooltipFlavorTextBlock = {
				visible = "[ProductionMethod.HasFlavorText]"
				blockoverride "text" {
					text = "[ProductionMethod.GetFlavorText]"
				}
			}
		}
	}
}

template BuildingCategory_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			icon = {
				size = { 32 46 }
				texture = "[GetBuildingCategoryIcon(BuildingCategory.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "[BuildingCategory.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [building_category|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipScrolledRowList	 = {
			
				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[BuildingCategory.GetBuildings]"
				
			}
			TooltipFlavorTextBlock = {		
				blockoverride "text" {
					text = "[BuildingCategory.GetUITooltip]"
				}
			}
		}
	}
}

template Building_All_Subsidized_Tooltip {	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button_checkbox_subsidized = {
				using = tooltip_title_icon_size
				checked = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
				enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
			}
		}
		
		blockoverride "title_text" {
			text = "game_concept_subsidy_expense"
		}

		blockoverride "concept_link" {
			text = [subsidy|e]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[GetSubsidizeBuildingsInfo(BuildingItem.GetBuildingsFunc)]"
				}
			}
			
			TooltipFunctionalBlock = {
				using = tooltip_left_click_template
				blockoverride "action_left_text" {
					text = "[SelectLocalization( AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc), 'TOGGLE_SUBSIDIZE_ALL_ON', 'TOGGLE_SUBSIDIZE_ALL_OFF' )]"
				}
			}
		}
	}	
}

template Building_Subsidized_Tooltip {	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			button_checkbox_subsidized = {
				using = tooltip_title_icon_size
				checked = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
				enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
			}
		}

		blockoverride "title_text" {
			text = "game_concept_subsidy_expense"
		}

		blockoverride "concept_link" {
			text = [subsidy|e]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[GetSubsidizeBuildingInfo(BuildingCandidate.GetBuilding)]"
				}
			}
			
			TooltipFunctionalBlock = {
				using = tooltip_left_click_template
				blockoverride "action_left_text" {
					text = "[SelectLocalization( BuildingCandidate.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
				}
			}
		}
	}	
}

template Location_Building_Subsidized_Tooltip {	
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "game_concept_subsidy_expense"
		}

		blockoverride "title_icon" {
			button_checkbox_subsidized = {
				using = tooltip_title_icon_size
				checked = "[LocationToBuildItem.GetBuilding.IsSubsidized]"
				enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = [subsidy|e]
		}

		blockoverride "tooltip_content" {
			TooltipConditionList = {
				visible = "[ConditionList.HasItems]"
				textcontext = "[StringToConditionListOnlyPassedAndNeutralIfNot(CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self), GetSubsidizeBuildingInfo(LocationToBuildItem.GetBuilding.Self)).GetOutput]"
			}
		}
	}	
}

template Building_All_Open_Tooltip {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			button_checkbox_open = {
				using = tooltip_title_icon_size
				checked = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
				enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
			}
		}
		blockoverride "concept_link" {
			text = "[building|e]"
		}

		textcontext = "[GetToggleBuildingsInfo(BuildingItem.GetBuildingsFunc)]"

		blockoverride "tooltip_extra_content" {
			TooltipFunctionalBlock = {
				using = tooltip_left_click_template
				blockoverride "action_left_text" {
					text = "[SelectLocalization( AreBuildingsClosed(BuildingItem.GetBuildingsFunc), 'TOGGLE_CLOSE_ALL_OFF', 'TOGGLE_CLOSE_ALL_ON' )]"
				}
			}
		}
	}
}

template Building_Open_Tooltip {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			button_checkbox_open = {
				using = tooltip_title_icon_size
				checked = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
				enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
			}
		}
		blockoverride "concept_link" {
			text = "[building|e]"
		}

		textcontext = "[GetToggleBuildingInfo(BuildingCandidate.GetBuilding.Self)]"

		blockoverride "tooltip_extra_content" {
			TooltipFunctionalBlock = {
				using = tooltip_left_click_template
				blockoverride "action_left_text" {
					text = "[SelectLocalization( BuildingCandidate.GetBuilding.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
				}
			}
		}
	}
}

template Location_Building_Open_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[Building.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			button_checkbox_open = {
				using = tooltip_title_icon_size
				checked = "[Not(Building.IsOpen)]"
				enabled = "[CanToggleBuilding(Building.Self)]"
			}
		}
		blockoverride "concept_link" {
			text = "[building|e]"
		}

		blockoverride "tooltip_content" {
			TooltipConditionList = {
				visible = "[ConditionList.HasItems]"
				textcontext = "[StringToConditionListOnlyPassedAndNeutralIfNot(CanToggleBuilding(Building.Self), GetToggleBuildingInfo(Building.Self)).GetOutput]"
			}
		}
	}
}

# template Building_PossibleProfit_Tooltip {	
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "POSSIBLE_PROFIT_TITLE"
# 		}

# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/resources/gold.dds"
# 			}
			
# 		}

# 		blockoverride "concept_link" {
# 			text = [building|e]
# 		}

# 		blockoverride "tooltip_content" {
# 			TooltipScrolledStringPairList = {
			
# 				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
# 				textcontext = "[BuildingItem.GetProfitBreakdown]"
				
# 				blockoverride "empty_list_text"	{
# 					text = "NO_BUILDINGS_IN_PROF_LOC"
# 				}
# 			}
			
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "[BuildingItem.GetPossibleProfitInfo]"
# 				}
# 			}
			
# 		}
# 	}	
# }

# template BUILDING_PROFIT_TT {
# 	ContextualTooltipType  = {
# 		blockoverride "title_text" {
# 			text = "BUILD_PROFIT_TT"
# 		}

# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "gfx/interface/icons/alerts_icons/economy.dds"
# 			}
# 		}

# 		blockoverride "concept_link" {
# 			raw_text = "[building|e]"
# 		}
# 		blockoverride "tooltip_content" {
# 			TooltipRowList = {
# 				textcontext = "[LocationToBuildItem.GetProfitInfo]"
# 			}
# 		}
# 	}
# }
