types CultureColumns
{
	type culture_name = select_cell_default {
		size = { 150 32 }
		blockoverride "interaction_target_action_provider_tooltip" {
			tooltipwidget = {
				using = action_tooltip_pop_out
				blockoverride "title_icon_texture" {
					texture = "gfx/interface/icons/flat_icons/culture/culture.dds"
				}
				blockoverride "concept_link" {
					text = "[culture|e]"
				}
			}
		}

		sort_by_highlight = {
			size = { 100% 100% }
			name = "name"
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}
			
			text_single = {
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				autoresize = no
				align = nobaseline
				default_format = "#yellow_titles"
				text = "[InteractionTarget.GetCulture.GetName]"
			}
		}
		
	}

	type culture_percentage_in_country = select_cell_default {
		size = { 100 32 }
		tooltip = "[SelectInteractionTargetView.GetCurrentParams.GetActor.GetCulturePercentageInfo(InteractionTarget.GetCulture)]"

		sort_by_highlight = {
			size = { 100% 100% }
			name = "culture_percentage_in_country"
		}

		hbox = {
			margin = { 5 0 }
			spacing = 5
			icon = {
				visible = no
				size = { 28 28 }
				texture = "gfx/interface/icons/location_icons/new/population.dds"
			}

			text_single = {
				using = layoutpolicy_expanding
				autoresize = no
				align = nobaseline
				text = "[SelectInteractionTargetView.GetCurrentParams.GetActor.GetCulturePercentage(InteractionTarget.GetCulture)|%]"
			}
		}
	}
}