types InternationalOrganizationColumns
{
	type members_size = select_cell_default {
		size = { 100 32 }
		
		hbox = {
			spacing = 5

			sort_by_highlight = {
				size = { 100% 100% }
				name = "members_size"
			}

			text_single = {
				minimumsize = { -1 28 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				text = "[InteractionTarget.GetInternationalOrganization.GetMembersAmount|0]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "members_size"
						}
						blockoverride "concept_link" {
							text = "[international_organization|E]"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/international_organizations/international_organizations.dds"
							}
						}
						blockoverride "tooltip_content" {
								TooltipTextBlock = {
								blockoverride "text" {
									text = "members_size_text"
								}
							}
						}
					}
				}
			}
		}
	}

	type international_organization_population = hbox {
		size = { 100 32 }
		spacing = 5
		icon = {
			size = { 28 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = fixed
			texture = "gfx/interface/icons/location_icons/new/population.dds"
		}

		text_single = {
			minimumsize = { -1 28 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			text = "[InteractionTarget.GetInternationalOrganization.GetTotalPopulation]"
		}
	}
}