compound_node={
	id="Particle/Duration Pause Timer (Complex)"
	node_context=23
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=1
				node={
					output_pins={
						pin={
							name="hold_first"
							display_text="Hold"
							type="Float"
						}
						pin={
							name="duration"
							display_text="Duration"
							type="Float"
						}
						pin={
							name="pause"
							display_text="Pause"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="active"
							display_text="Active"
							flags="optional"
							type="Bool"
						}
					}
				}
				inputs={
					link={
						pin_id="active"
						linked_node=22
						linked_pin="value"
					}
				}
			}
			pdxns:logic:RetainedValueF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="signal"
						linked_node=17
						linked_pin="signal"
					}
					link={
						pin_id="input_value"
						linked_node=9
						linked_pin="sum"
					}
				}
			}
			pdxns:logic:RetainedValueF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="signal"
						linked_node=0
						linked_pin="value"
					}
					link={
						pin_id="input_value"
						linked_node=1
						linked_pin="hold_first"
					}
				}
			}
			pdxns:logic:RetainedValueF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="signal"
						linked_node=17
						linked_pin="signal"
					}
					link={
						pin_id="input_value"
						linked_node=1
						linked_pin="duration"
					}
				}
			}
			pdxns:logic:RetainedValueF={
				id=19
				node={
				}
				inputs={
					link={
						pin_id="signal"
						linked_node=17
						linked_pin="signal"
					}
					link={
						pin_id="input_value"
						linked_node=1
						linked_pin="pause"
					}
				}
			}
			pdxns:logic:SelectF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=9
						linked_pin="sum"
					}
					link={
						pin_id="false_value"
						linked_node=21
						linked_pin="sum"
					}
				}
			}
			pdxns:math:AddF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=8
						linked_pin="output_value"
					}
					link={
						pin_id="term2"
						linked_node=11
						linked_pin="output_value"
					}
				}
			}
			pdxns:math:AddF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=1
						linked_pin="duration"
					}
					link={
						pin_id="term2"
						linked_node=1
						linked_pin="pause"
					}
				}
			}
			pdxns:math:AddF={
				id=21
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=8
						linked_pin="output_value"
					}
					link={
						pin_id="term2"
						linked_node=9
						linked_pin="sum"
					}
				}
			}
			pdxns:math:And={
				id=16
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=15
						linked_pin="value"
					}
				}
			}
			pdxns:math:And={
				id=18
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=14
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:math:GreaterThanF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=13
						linked_pin="remainder"
					}
					link={
						pin_id="op2"
						linked_node=19
						linked_pin="output_value"
					}
				}
			}
			pdxns:math:GreaterThanF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=7
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=8
						linked_pin="output_value"
					}
				}
			}
			pdxns:math:GreaterThanF={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=5
						linked_pin="difference"
					}
					link={
						pin_id="op2"
						linked_node=20
						linked_pin="value"
					}
				}
			}
			pdxns:math:GreaterThanF={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=4
						linked_pin="sum"
					}
					link={
						pin_id="op2"
						linked_node=7
						linked_pin="age"
					}
				}
			}
			pdxns:math:ModF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=5
						linked_pin="difference"
					}
					link={
						pin_id="divisor"
						linked_node=6
						linked_pin="output_value"
					}
				}
			}
			pdxns:math:Or={
				id=22
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=16
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=18
						linked_pin="value"
					}
				}
			}
			pdxns:math:SubF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=7
						linked_pin="age"
					}
					link={
						pin_id="term2"
						linked_node=4
						linked_pin="sum"
					}
				}
			}
			pdxns:particle:GetSystemAge={
				id=7
				node={
				}
				inputs={
				}
			}
			pdxns:particle:TimedToggle={
				id=17
				node={
				}
				inputs={
					link={
						pin_id="duration"
						linked_node=12
						linked_pin="selected_value"
					}
				}
			}
			pdxns:values:Bool={
				id=0
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=20
				node={
					value=0.000000
				}
				inputs={
				}
			}
		}
	}
}
