fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=13
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=35
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=14
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=35
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=33
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=12
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=13
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=14
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=14
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=12
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/textures/flipbooks/musket_smoke_ignition_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=16
			node={
				texture_file="gfx/particles/textures/flipbooks/arquebus_sparks_ignition_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=17
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=20
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=35
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=4
					linked_pin="output"
				}
			}
		}
		pdxns:math:LerpF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=4
					linked_pin="output"
				}
			}
		}
		pdxns:math:MinF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="op2"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=30
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=15
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=27
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=31
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=16
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=28
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=32
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=17
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=29
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=33
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=34
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=35
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=37
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=38
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=39
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=40
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=9
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=11
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=59
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=64
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=66
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=67
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=68
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=71
			node={
				value={
					1.000000 0.429900 0.095703 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=72
			node={
				value={
					0.882000 0.829256 0.793800 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=73
			node={
				value={
					0.871094 0.539108 0.524017 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=74
			node={
				value={ 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=75
			node={
				value={ 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=76
			node={
				value={ 0.000000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=77
			node={
				value={ 7 7 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=78
			node={
				value={ 4 4 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=79
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=80
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=92
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.079114 y = 0.027088 }
					{ x = 0.223101 y = 0.172686 }
					{ x = 0.327532 y = 0.432280 }
					{ x = 0.378165 y = 0.688488 }
					{ x = 0.407437 y = 0.948081 }
					{ x = 0.536393 y = 0.869074 }
					{ x = 0.633702 y = 0.630926 }
					{ x = 0.748417 y = 0.351016 }
					{ x = 0.886076 y = 0.120767 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=93
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.220090 }
					{ x = 0.040216 y = 0.765638 }
					{ x = 0.096519 y = 0.858916 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=94
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.183545 y = 0.358916 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=95
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.364715 y = 0.960497 }
					{ x = 0.636867 y = 0.841986 }
					{ x = 0.833070 y = 0.646727 }
					{ x = 0.949367 y = 0.238149 }
					{ x = 1.000000 y = 0.003386 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=96
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.029272 y = 0.171558 }
					{ x = 0.039425 y = 0.791597 }
					{ x = 0.078323 y = 0.909707 }
					{ x = 0.210443 y = 0.941310 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=97
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.532436 y = 1.000000 }
					{ x = 0.792722 y = 0.976298 }
					{ x = 0.905855 y = 0.808126 }
					{ x = 0.962026 y = 0.235891 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.213318 }
					{ x = 0.231013 y = 0.316027 }
					{ x = 0.542721 y = 0.595937 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.980000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.940000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=127
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=129
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=131
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=2
			}
			inputs={
			}
		}
	}
}
