node_editor_meta={
	view={
		position={ -95.955429 -311.989777 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 1109.613892 309.500000 }
		}
		1={
			position={ 1885.405273 1013.575073 }
		}
		2={
			position={ 2319.830811 1118.499023 }
		}
		3={
			position={ 2301.137207 707.654419 }
		}
		4={
			position={ 2331.283203 1402.986572 }
		}
		5={
			position={ 2327.662598 1651.831909 }
		}
		6={
			position={ 2671.366455 875.262573 }
		}
		7={
			position={ 1903.885132 855.918213 }
		}
		8={
			position={ 484.830811 933.526489 }
		}
		9={
			position={ 1128.200439 480.041992 }
		}
		10={
			position={ 2192.698486 949.868774 }
		}
		11={
			position={ 2411.290039 957.518799 }
		}
		12={
			position={ 328.000000 1179.953491 }
		}
		13={
			position={ 1132.161011 944.673950 }
		}
		14={
			position={ 1590.603394 1075.161621 }
		}
		15={
			position={ 916.381958 493.678467 }
		}
		16={
			position={ 1567.074585 849.919678 }
		}
		17={
			position={ 1610.511353 1548.646240 }
		}
		18={
			position={ 1566.219360 1169.589600 }
		}
		19={
			position={ 1255.956909 850.354614 }
		}
		20={
			position={ 1384.563721 504.587189 }
		}
		21={
			position={ 2940.050049 883.577515 }
		}
		22={
			position={ 2647.345703 1645.799316 }
		}
		23={
			position={ 2660.496826 1410.129639 }
		}
		24={
			position={ 958.268188 1178.849976 }
		}
		29={
			position={ 734.894897 1367.436523 }
		}
		30={
			position={ 739.330688 1290.042847 }
		}
		52={
			position={ 762.754761 1134.957153 }
		}
		53={
			position={ 750.429321 1215.842896 }
		}
		25={
			position={ 488.694946 3351.082764 }
			inlined=yes
		}
		26={
			position={ 488.694946 3351.082764 }
			inlined=yes
		}
		27={
			position={ 488.694946 3351.082764 }
			inlined=yes
		}
		28={
			position={ 1265.616699 3487.353027 }
			inlined=yes
		}
		31={
			position={ 488.694946 3351.082764 }
			inlined=yes
		}
		32={
			position={ 1066.327393 3094.673828 }
			inlined=yes
		}
		33={
			position={ 1066.327393 3094.673828 }
			inlined=yes
		}
		34={
			position={ 1066.327393 3094.673828 }
			inlined=yes
		}
		35={
			position={ 2017.748169 2961.938232 }
			inlined=yes
		}
		36={
			position={ 2038.599243 4050.332520 }
			inlined=yes
		}
		37={
			position={ 1834.652710 3480.955078 }
			inlined=yes
		}
		38={
			position={ 2569.490723 3386.831787 }
			inlined=yes
		}
		39={
			position={ 290.927612 68.450928 }
			inlined=yes
		}
		40={
			position={ 1066.327393 3094.673828 }
			inlined=yes
		}
		41={
			position={ 1066.327393 3094.673828 }
			inlined=yes
		}
		42={
			position={ 1265.616699 3487.353027 }
			inlined=yes
		}
		43={
			position={ 1265.616699 3487.353027 }
			inlined=yes
		}
		44={
			position={ 1560.553711 2826.700195 }
			inlined=yes
		}
		45={
			position={ 2598.714844 4791.862305 }
			inlined=yes
		}
		46={
			position={ 2328.479492 4794.820801 }
			inlined=yes
		}
		47={
			position={ 2328.479492 4794.820801 }
			inlined=yes
		}
		48={
			position={ 2328.479492 4794.820801 }
			inlined=yes
		}
		49={
			position={ 2328.479492 4794.820801 }
			inlined=yes
		}
		50={
			position={ 2598.714844 4791.862305 }
			inlined=yes
		}
		51={
			position={ 2038.599243 4050.332520 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
