fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=14
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=57
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=300
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=54
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=39
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=55
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=37
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=37
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=59
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=58
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=23
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/dirt_splash.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=45
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=46
			node={
				texture_file="gfx/particles/textures/flipbooks/cannon_smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=10
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:math:MinF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=25
					linked_pin="result"
				}
				link={
					pin_id="op2"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=18
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=40
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=20
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=26
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=9
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=11
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=308
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=82
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=22
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=49
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=77
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=8
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=83
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=78
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=94
					linked_pin="orientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=84
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=16
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=45
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=80
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=85
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=21
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=50
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=79
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=86
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=81
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=93
					linked_pin="orientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=87
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=88
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=90
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemOrientation={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemOrientation={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=97
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=105
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=109
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=33
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=36
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=30
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=29
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=31
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=19
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=24
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=133
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=134
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=135
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=143
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=144
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=145
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=148
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=149
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=151
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=152
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=153
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=154
			node={
				value={
					0.882000 0.836462 0.793800 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=155
			node={
				value={
					0.337255 0.231373 0.145098 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=156
			node={
				value={
					0.117647 0.098039 0.086275 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=157
			node={
				value={
					1.000000 0.386431 0.172101 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=158
			node={
				value={
					0.207843 0.160784 0.098039 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=159
			node={
				value={ 0.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=160
			node={
				value={ 0.000000 0.350000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=161
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.500000 1.500000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ -0.500000 1.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ -0.300000 0.600000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.300000 0.300000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=177
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.000000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=182
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.074367 y = 0.486455 }
					{ x = 0.180380 y = 0.216704 }
					{ x = 1.000000 y = 0.089165 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=183
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.078323 y = 0.065463 }
					{ x = 0.215981 y = 0.661400 }
					{ x = 0.435918 y = 0.679458 }
					{ x = 0.715981 y = 0.664786 }
					{ x = 0.814082 y = 0.392777 }
					{ x = 0.954114 y = 0.235892 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=184
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.135285 y = 0.319413 }
					{ x = 0.284019 y = 0.501129 }
					{ x = 1.000000 y = 0.612867 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=185
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.084652 y = 0.000000 }
					{ x = 0.208070 y = 0.764108 }
					{ x = 0.519779 y = 0.619639 }
					{ x = 0.708070 y = 0.297968 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.246050 }
					{ x = 0.249209 y = 0.436795 }
					{ x = 0.657437 y = 0.581264 }
					{ x = 1.000000 y = 0.843115 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.291139 y = 0.595937 }
					{ x = 0.560918 y = 0.827314 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.077532 y = 0.174944 }
					{ x = 0.232595 y = 0.643341 }
					{ x = 0.470728 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=189
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.079905 y = 0.155756 }
					{ x = 0.146361 y = 0.585779 }
					{ x = 0.452532 y = 0.725734 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.219937 y = 0.593679 }
					{ x = 0.481013 y = 0.711061 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=191
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.792325 }
					{ x = 0.215190 y = 0.616253 }
					{ x = 0.526108 y = 0.479684 }
					{ x = 1.000000 y = 0.322799 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=192
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037975 y = 0.534989 }
					{ x = 1.000000 y = 0.583522 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=193
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.066456 y = 0.879233 }
					{ x = 0.578323 y = 0.782167 }
					{ x = 0.805380 y = 0.557562 }
					{ x = 0.912975 y = 0.180587 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.636867 y = 1.000000 }
					{ x = 0.782437 y = 0.809255 }
					{ x = 0.886076 y = 0.253950 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=195
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.012658 y = 0.269752 }
					{ x = 0.024525 y = 0.779910 }
					{ x = 0.069621 y = 0.916479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=196
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.079906 y = 0.231377 }
					{ x = 0.302215 y = 0.443567 }
					{ x = 0.513449 y = 0.647856 }
					{ x = 0.744462 y = 0.837472 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.026899 y = 0.080135 }
					{ x = 0.043512 y = 0.302483 }
					{ x = 0.059336 y = 0.527088 }
					{ x = 0.087025 y = 0.879233 }
					{ x = 0.117089 y = 0.759593 }
					{ x = 0.154273 y = 0.481941 }
					{ x = 0.245253 y = 0.248307 }
					{ x = 0.393196 y = 0.103837 }
					{ x = 0.705696 y = 0.024831 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.980000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=-9.810000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=-3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=6.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=6.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.980000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=-95.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=-85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=5.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=6.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=288
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=289
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=290
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=291
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=292
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=293
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=294
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=295
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=296
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=298
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=300
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=301
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=302
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=303
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=304
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=305
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=306
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=307
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=308
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=309
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=47
					linked_pin="output_value"
				}
				link={
					pin_id="y"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=48
					linked_pin="output_value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=310
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=311
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=56
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=312
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=53
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=200
					linked_pin="value"
				}
			}
		}
	}
}
