fade_duration=0.000000
max_particles=30
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=7
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="kill_by_age"
			}
			inputs={
				link={
					pin_id="time"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="tag"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=7
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=7
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/textures/arrow_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=10
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanEqualF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=41
					linked_pin="y"
				}
				link={
					pin_id="op2"
					linked_node=11
					linked_pin="sum"
				}
			}
		}
		pdxns:math:MulF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=0
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:Not={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=10
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=27
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=2
					linked_pin="effect_id"
				}
				link={
					pin_id="angular_velocity"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=28
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=32
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=6
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=9
					linked_pin="selected_value"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=30
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=42
			node={
				value={
					1.000000 1.000000 1.000000 0.900000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=43
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ -0.050000 0.350000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 0.050000 0.300000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=48
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.772152 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=49
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.299842 y = 0.709932 }
					{ x = 1.000000 y = 0.542890 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=-17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=75
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=76
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=78
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=79
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=19
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=18
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=58
					linked_pin="value"
				}
			}
		}
	}
}
