fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=7
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=8
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=7
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=16
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=8
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=8
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=9
			node={
				texture_file="gfx/particles/textures/flipbooks/musket_smoke_ignition_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=10
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=24
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=3
					linked_pin="output"
				}
			}
		}
		pdxns:math:LerpF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=3
					linked_pin="output"
				}
			}
		}
		pdxns:math:MinF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=11
					linked_pin="quotient"
				}
				link={
					pin_id="op2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=20
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=18
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=24
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=6
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=42
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=43
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=48
			node={
				value={
					0.882000 0.829256 0.793800 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=49
			node={
				value={
					1.000000 0.430000 0.096000 0.800000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=50
			node={
				value={ 0.000000 -0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=51
			node={
				value={ 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=52
			node={
				value={ 7 7 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=56
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.049050 y = 0.488714 }
					{ x = 0.106672 y = 0.827714 }
					{ x = 0.154272 y = 0.906321 }
					{ x = 0.286392 y = 0.937924 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.364715 y = 0.960497 }
					{ x = 0.636867 y = 0.841986 }
					{ x = 0.833070 y = 0.646727 }
					{ x = 0.949367 y = 0.238149 }
					{ x = 1.000000 y = 0.003386 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=64
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.079114 y = 0.027088 }
					{ x = 0.223101 y = 0.172686 }
					{ x = 0.327532 y = 0.432280 }
					{ x = 0.378165 y = 0.688488 }
					{ x = 0.407437 y = 0.948081 }
					{ x = 0.536393 y = 0.869074 }
					{ x = 0.633702 y = 0.630926 }
					{ x = 0.748417 y = 0.351016 }
					{ x = 0.886076 y = 0.120767 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=2.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.980000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=86
			node={
				value=11
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=87
			node={
				value=6
			}
			inputs={
			}
		}
	}
}
