fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=6
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=6
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=6
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=1
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=7
			node={
				texture_file="gfx/particles/textures/flipbooks/flintlock_muzzle_01.dds"
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=7
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=13
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="orientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemOrientation={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=11
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=32
			node={
				value={
					0.881000 0.829373 0.792900 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=33
			node={
				value={ 0.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=34
			node={
				value={ 12 6 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=40
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.507120 y = 1.000000 }
					{ x = 0.748418 y = 0.895034 }
					{ x = 0.833861 y = 0.533860 }
					{ x = 0.935127 y = 0.148984 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=41
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.014241 y = 0.752821 }
					{ x = 0.055379 y = 0.890519 }
					{ x = 0.234177 y = 0.896163 }
					{ x = 0.651108 y = 0.937923 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.060918 y = 0.104967 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.999000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=56
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=10
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=51
					linked_pin="value"
				}
			}
		}
	}
}
