node_editor_meta={
	view={
		position={ -280.551666 -198.781006 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 1161.589233 282.500000 }
		}
		1={
			position={ 2136.792236 1060.501587 }
		}
		2={
			position={ 2223.230225 631.811157 }
		}
		3={
			position={ 2133.807129 1387.796509 }
		}
		5={
			position={ 2598.760986 1057.823730 }
		}
		6={
			position={ 1831.308105 1030.768066 }
		}
		7={
			position={ 366.701691 952.732788 }
		}
		8={
			position={ 2476.103516 1382.446045 }
		}
		9={
			position={ 817.928528 349.259003 }
		}
		10={
			position={ 2078.066406 880.576050 }
		}
		11={
			position={ 2609.770508 877.327759 }
		}
		12={
			position={ 1646.860107 605.064453 }
		}
		13={
			position={ 238.285065 1177.514038 }
		}
		14={
			position={ 1066.413696 964.290039 }
		}
		15={
			position={ 1450.071533 1036.146240 }
		}
		16={
			position={ 586.109619 362.895172 }
		}
		17={
			position={ 369.887421 1349.682007 }
		}
		18={
			position={ 1851.386719 891.078491 }
		}
		19={
			position={ 1430.180908 1331.813843 }
		}
		20={
			position={ 1424.777588 1139.664429 }
		}
		21={
			position={ 1184.382812 888.450562 }
		}
		22={
			position={ 1039.746582 355.622223 }
		}
		23={
			position={ 2815.746826 1053.388062 }
		}
		24={
			position={ 2705.805664 1380.120605 }
		}
		25={
			position={ 2897.135986 872.340332 }
		}
		26={
			position={ 945.980774 740.688782 }
		}
		31={
			position={ 874.973511 1103.576904 }
		}
		33={
			position={ 664.903259 1394.455933 }
		}
		34={
			position={ 669.338806 1317.062378 }
		}
		56={
			position={ 692.762756 1161.976196 }
		}
		57={
			position={ 680.437805 1242.861816 }
		}
		58={
			position={ 2304.018555 857.981201 }
		}
		27={
			position={ 541.203247 1231.435425 }
			inlined=yes
		}
		28={
			position={ 541.203247 1231.435425 }
			inlined=yes
		}
		29={
			position={ 541.203247 1231.435425 }
			inlined=yes
		}
		32={
			position={ 1318.125000 1367.705566 }
			inlined=yes
		}
		35={
			position={ 1118.835693 975.026611 }
			inlined=yes
		}
		36={
			position={ 1118.835693 975.026611 }
			inlined=yes
		}
		37={
			position={ 1118.835693 975.026611 }
			inlined=yes
		}
		38={
			position={ 541.203247 1231.435425 }
			inlined=yes
		}
		39={
			position={ 1789.082764 693.397705 }
			inlined=yes
		}
		40={
			position={ 2763.961182 1349.750488 }
			inlined=yes
		}
		41={
			position={ 2433.961182 815.421265 }
			inlined=yes
		}
		43={
			position={ 1787.349609 1911.964478 }
			inlined=yes
		}
		44={
			position={ 889.291748 650.622437 }
			inlined=yes
		}
		45={
			position={ 2433.961182 815.421265 }
			inlined=yes
		}
		46={
			position={ 1824.797852 883.463867 }
			inlined=yes
		}
		47={
			position={ 1318.125000 1367.705566 }
			inlined=yes
		}
		48={
			position={ 1118.835693 975.026611 }
			inlined=yes
		}
		49={
			position={ 1787.349609 1911.964478 }
			inlined=yes
		}
		50={
			position={ 1118.835693 975.026611 }
			inlined=yes
		}
		51={
			position={ 1969.547363 911.707764 }
			inlined=yes
		}
		52={
			position={ 1318.125000 1367.705566 }
			inlined=yes
		}
		53={
			position={ 2888.858643 1957.449097 }
			inlined=yes
		}
		54={
			position={ 2888.858643 1957.449097 }
			inlined=yes
		}
		55={
			position={ 1613.062012 707.052856 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
