fade_duration=0.000000
max_particles=30
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=20
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=20
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=9
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=10
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=10
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=9
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=9
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=10
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/textures/flipbooks/fuse_smoke_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/flipbooks/fuse_emissive_02.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=20
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=18
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=11
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=16
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=19
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=17
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=20
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=7
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=8
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=13
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=14
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=42
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=43
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=47
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=48
			node={
				value={
					1.000000 0.294118 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=49
			node={
				value={
					1.000000 0.823104 0.677734 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=50
			node={
				value={
					1.000000 0.294118 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=51
			node={
				value={ 0.000000 -0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=52
			node={
				value={ 0.000000 -0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=53
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=54
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=56
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.640822 y = 0.997743 }
					{ x = 0.696994 y = 0.576750 }
					{ x = 0.843355 y = 0.165914 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=64
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097178 y = 0.709205 }
					{ x = 0.292722 y = 0.927766 }
					{ x = 0.888449 y = 0.981941 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.818037 y = 1.000000 }
					{ x = 0.830697 y = 0.660271 }
					{ x = 0.910601 y = 0.240406 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=66
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.157437 y = 0.532731 }
					{ x = 0.639240 y = 0.510158 }
					{ x = 1.000000 y = 0.521445 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=67
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097178 y = 0.709205 }
					{ x = 0.292722 y = 0.927766 }
					{ x = 0.888449 y = 0.981941 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=2.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=2.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=150.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=150.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=86
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=87
			node={
				value=5
			}
			inputs={
			}
		}
	}
}
