fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=24
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=25
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=27
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=24
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=24
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=26
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=26
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=27
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=28
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=29
			node={
				texture_file="gfx/particles/textures/blast.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=30
			node={
				texture_file="gfx/particles/textures/shockwave_directional.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=31
			node={
				texture_file="gfx/particles/textures/cloud_softer.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=32
			node={
				texture_file="gfx/particles/textures/flipbooks/grenade_explosion_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/glow_ring_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=34
			node={
				texture_file="gfx/particles/textures/rock_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=85
					linked_pin="position"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=86
					linked_pin="position"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=87
					linked_pin="position"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=88
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=36
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=37
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=38
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=39
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=55
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=56
					linked_pin="product"
				}
			}
		}
		pdxns:math:And={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=84
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=19
					linked_pin="output"
				}
				link={
					pin_id="factor2"
					linked_node=78
					linked_pin="age"
				}
			}
		}
		pdxns:math:MulF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=47
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=53
					linked_pin="product"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=14
					linked_pin="position"
				}
			}
		}
		pdxns:math:SubV3F={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=14
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubV3F={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=14
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=70
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=71
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=72
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=30
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=68
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=73
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=31
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=68
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=74
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=32
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=67
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=54
					linked_pin="product"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=75
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=76
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=69
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=77
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 					user_data={
						id="usr:Speed"
						label="Speed"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=13
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=18
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=11
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=151
					linked_pin="y"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="usr:Speed"
					linked_node=12
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=79
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=80
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=81
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=83
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=84
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=85
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=87
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=88
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=90
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:Speed"
					label="Speed"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=97
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=105
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=308
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=22
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=21
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=48
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetVelocity={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="velocity"
					linked_node=44
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=131
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=133
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=134
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=135
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=143
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=145
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=85
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=86
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=87
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=58
					linked_pin="difference"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=88
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=153
			node={
				value={
					1.000000 0.478262 0.000000 0.800000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=154
			node={
				value={
					0.520000 0.291963 0.104565 0.300000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=155
			node={
				value={
					0.672000 0.574000 0.488000 0.100000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=156
			node={
				value={
					0.057000 0.037000 0.023000 0.800000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=157
			node={
				value={
					0.626953 0.626953 0.626953 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=158
			node={
				value={
					0.018000 0.012000 0.007000 0.600000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=159
			node={
				value={
					0.672000 0.574000 0.488000 0.050000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=160
			node={
				value={
					1.000000 0.455783 0.089674 0.500000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=161
			node={
				value={ 0.070000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=162
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ 0.000000 -20.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=177
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ 0.000000 0.700000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.700000 0.100000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=185
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=186
			node={
				value={ 0.000000 0.700000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=187
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=188
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=192
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=195
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.553006 y = 0.969526 }
					{ x = 0.784019 y = 0.600451 }
					{ x = 0.911393 y = 0.295711 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=196
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.127010 y = 0.778589 }
					{ x = 0.440514 y = 0.712895 }
					{ x = 0.630225 y = 0.503649 }
					{ x = 0.868167 y = 0.138686 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.427652 y = 0.610706 }
					{ x = 0.741158 y = 0.892944 }
					{ x = 1.000000 y = 0.990268 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=198
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.006772 }
					{ x = 0.009494 y = 1.000000 }
					{ x = 0.718354 y = 0.992099 }
					{ x = 0.780855 y = 0.602709 }
					{ x = 0.903481 y = 0.193002 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=199
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.060126 y = 0.836343 }
					{ x = 0.136868 y = 0.601580 }
					{ x = 0.780855 y = 0.602709 }
					{ x = 0.903481 y = 0.193002 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=200
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.006772 }
					{ x = 0.018909 y = 0.560948 }
					{ x = 0.028142 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=201
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.054589 y = 0.086907 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=202
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.012658 y = 0.617382 }
					{ x = 0.047469 y = 0.935666 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=203
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.101266 y = 0.658014 }
					{ x = 0.252373 y = 0.398420 }
					{ x = 1.000000 y = 0.387133 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=204
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.106013 y = 0.574492 }
					{ x = 0.232595 y = 0.862302 }
					{ x = 0.704905 y = 0.831828 }
					{ x = 0.841772 y = 0.467269 }
					{ x = 0.919304 y = 0.154627 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=205
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.098892 y = 0.607223 }
					{ x = 0.251582 y = 0.330700 }
					{ x = 1.000000 y = 0.272009 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=5.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=64.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=296
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=298
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=300
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=301
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=302
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=303
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=304
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=305
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=306
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=307
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=308
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=309
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=315
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=152
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=43
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=152
					linked_pin="z"
				}
			}
		}
		pdxns:values:Vector3f={
			id=312
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=148
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=40
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=148
					linked_pin="z"
				}
			}
		}
		pdxns:values:Vector3f={
			id=313
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=149
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=41
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=149
					linked_pin="z"
				}
			}
		}
		pdxns:values:Vector3f={
			id=314
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=150
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=42
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=150
					linked_pin="z"
				}
			}
		}
	}
}
