node_editor_meta={
	view={
		position={ -100.663452 -180.744934 }
		zoom=0.550000
	}
	nodes={
		1={
			position={ 1123.353516 297.500000 }
		}
		2={
			position={ 1857.638672 1413.196411 }
		}
		3={
			position={ 2185.464355 777.426514 }
		}
		4={
			position={ 1854.294312 600.472656 }
		}
		5={
			position={ 2220.102295 1139.537964 }
		}
		6={
			position={ 1958.056641 1887.850342 }
		}
		13={
			position={ 2564.245605 926.862549 }
		}
		15={
			position={ 1876.936646 925.691772 }
		}
		17={
			position={ 449.330811 806.606506 }
		}
		19={
			position={ 931.858948 408.292664 }
		}
		20={
			position={ 2287.449219 1996.259766 }
		}
		21={
			position={ 2294.705322 1750.220337 }
		}
		24={
			position={ 2219.722168 1000.566772 }
		}
		26={
			position={ 292.500000 1053.032837 }
		}
		28={
			position={ 1096.661011 817.753662 }
		}
		30={
			position={ 1563.655396 1144.933960 }
		}
		33={
			position={ 655.495605 398.292847 }
		}
		34={
			position={ 1511.941895 684.130066 }
		}
		35={
			position={ 1540.127319 919.692749 }
		}
		36={
			position={ 1539.269409 1239.362549 }
		}
		41={
			position={ 1220.456909 723.434082 }
		}
		43={
			position={ 1189.131714 451.929138 }
		}
		44={
			position={ 2832.926514 935.176514 }
		}
		46={
			position={ 2289.740723 1440.521851 }
		}
		49={
			position={ 2239.090820 638.614868 }
		}
		51={
			position={ 922.768250 1051.929321 }
		}
		52={
			position={ 1480.109131 1429.983643 }
		}
		63={
			position={ 699.394958 1240.516113 }
		}
		65={
			position={ 703.830688 1163.123169 }
		}
		80={
			position={ 714.929260 1088.922729 }
		}
		37={
			position={ 727.254761 1008.036743 }
		}
		53={
			position={ 520.694946 1074.162598 }
			inlined=yes
		}
		54={
			position={ 520.694946 1074.162598 }
			inlined=yes
		}
		55={
			position={ 520.694946 1074.162598 }
			inlined=yes
		}
		61={
			position={ 1297.616699 1210.432861 }
			inlined=yes
		}
		67={
			position={ 520.694946 1074.162598 }
			inlined=yes
		}
		68={
			position={ 1098.327393 817.753784 }
			inlined=yes
		}
		69={
			position={ 1098.327393 817.753784 }
			inlined=yes
		}
		70={
			position={ 1098.327393 817.753784 }
			inlined=yes
		}
		75={
			position={ 2070.599365 1773.412354 }
			inlined=yes
		}
		76={
			position={ 1866.652710 1204.034790 }
			inlined=yes
		}
		77={
			position={ 2049.748047 685.018005 }
			inlined=yes
		}
		78={
			position={ 2601.490723 1109.911621 }
			inlined=yes
		}
		84={
			position={ 2070.599365 1773.412354 }
			inlined=yes
		}
		85={
			position={ 2655.884277 2517.951660 }
			inlined=yes
		}
		86={
			position={ 2655.884277 2517.951660 }
			inlined=yes
		}
		87={
			position={ 2630.715088 2514.942383 }
			inlined=yes
		}
		88={
			position={ 2630.715088 2514.942383 }
			inlined=yes
		}
		45={
			position={ 1098.327393 817.753784 }
			inlined=yes
		}
		31={
			position={ 1098.327393 817.753784 }
			inlined=yes
		}
		7={
			position={ 2360.479492 2517.900635 }
			inlined=yes
		}
		47={
			position={ 2360.479492 2517.900635 }
			inlined=yes
		}
		22={
			position={ 2360.479492 2517.900635 }
			inlined=yes
		}
		73={
			position={ 2360.479492 2517.900635 }
			inlined=yes
		}
		23={
			position={ 1297.616699 1210.432861 }
			inlined=yes
		}
		50={
			position={ 1297.616699 1210.432861 }
			inlined=yes
		}
		27={
			position={ 1592.553711 549.780029 }
			inlined=yes
		}
		14={
			position={ 1105.495361 553.747314 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
