fade_duration=0.000000
max_particles=30
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=1
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=15
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=15
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=24
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=17
			node={
				texture_file="gfx/particles/textures/flipbooks/handgonne_01.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=33
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=6
					linked_pin="output"
				}
			}
		}
		pdxns:math:LerpF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=6
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=17
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=26
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=33
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=36
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=51
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=61
			node={
				value={
					1.000000 0.292969 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=63
			node={
				value={ 0.000000 -0.370000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=65
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=68
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.712816 y = 0.957111 }
					{ x = 0.906646 y = 0.637698 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.211061 }
					{ x = 0.039425 y = 0.759995 }
					{ x = 0.095728 y = 0.865689 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=76
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.157437 y = 0.532731 }
					{ x = 0.639240 y = 0.510158 }
					{ x = 1.000000 y = 0.521445 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=75
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=80
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=1
			}
			inputs={
			}
		}
	}
}
