fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:RotateVectorToVector={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=53
					linked_pin="velocity"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=43
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=16
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=21
					linked_pin="output_value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=43
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=17
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=16
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=16
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=1
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=17
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=17
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=18
			node={
				texture_file="gfx/particles/textures/flare.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=19
			node={
				texture_file="gfx/particles/textures/spark_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/flare_wide.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=45
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:math:LengthV3={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=54
					linked_pin="velocity"
				}
			}
		}
		pdxns:math:MulF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=12
					linked_pin="result"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=3
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=40
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=10
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=38
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=10
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=18
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=37
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=7
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=25
					linked_pin="product"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=42
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=43
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=45
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=49
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=50
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=51
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=52
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=53
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=54
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=15
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=64
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=66
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=67
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=68
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=77
			node={
				value={
					1.000000 0.478000 0.118000 0.100000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=78
			node={
				value={
					1.000000 0.478431 0.117647 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=79
			node={
				value={
					1.000000 0.430000 0.096000 0.100000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=80
			node={
				value={ 0.000000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=81
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=82
			node={
				value={ 0.000000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.400000 -0.500000 0.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ -0.400000 -1.500000 -0.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ -0.100000 -0.100000 -0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.100000 0.100000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=96
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.095728 y = 0.381490 }
					{ x = 0.250791 y = 0.691874 }
					{ x = 0.522152 y = 0.537246 }
					{ x = 0.753164 y = 0.186230 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=97
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.091772 y = 0.171558 }
					{ x = 0.175633 y = 0.433409 }
					{ x = 0.257120 y = 0.803612 }
					{ x = 0.403481 y = 0.633183 }
					{ x = 0.505538 y = 0.361174 }
					{ x = 0.623418 y = 0.195260 }
					{ x = 0.810127 y = 0.065462 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.056171 y = 0.104966 }
					{ x = 0.089398 y = 0.308126 }
					{ x = 0.101266 y = 0.545147 }
					{ x = 0.136867 y = 0.861174 }
					{ x = 0.268987 y = 0.777652 }
					{ x = 0.357596 y = 0.466140 }
					{ x = 0.503164 y = 0.172686 }
					{ x = 0.705696 y = 0.024831 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=99
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.009494 y = 0.142212 }
					{ x = 0.038766 y = 0.365689 }
					{ x = 0.099683 y = 0.619639 }
					{ x = 0.208069 y = 0.779909 }
					{ x = 0.431963 y = 0.693002 }
					{ x = 0.686709 y = 0.306998 }
					{ x = 1.000000 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=100
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.335443 y = 0.908578 }
					{ x = 0.523734 y = 0.468398 }
					{ x = 0.767405 y = 0.142212 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=300.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=400.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=141
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=143
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=144
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=145
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=146
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=147
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=148
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=149
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=22
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=116
					linked_pin="value"
				}
			}
		}
	}
}
