fade_duration=0.000000
max_particles=10
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=31
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=31
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=12
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=31
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=13
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=33
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=33
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=14
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=13
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=13
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=12
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=14
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=14
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/textures/flipbooks/musket_smoke_muzzle_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=16
			node={
				texture_file="gfx/particles/textures/flipbooks/muzzle_flash_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=17
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=225
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=16
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=26
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=36
					linked_pin="orientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=214
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=29
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=15
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=25
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=37
					linked_pin="orientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=30
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=17
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=27
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=35
					linked_pin="orientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=31
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=33
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=34
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemOrientation={
			id=35
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemOrientation={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemOrientation={
			id=37
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=38
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=39
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=40
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=9
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=11
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=23
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=64
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=67
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=68
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=76
			node={
				value={
					1.000000 0.557713 0.369141 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=77
			node={
				value={
					0.881000 0.829373 0.792900 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=78
			node={
				value={
					1.000000 0.429900 0.095703 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=79
			node={
				value={ 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=80
			node={
				value={ 0.000000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=81
			node={
				value={ 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=82
			node={
				value={ 2 4 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=83
			node={
				value={ 12 6 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=97
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.007120 y = 0.775395 }
					{ x = 0.035601 y = 0.887133 }
					{ x = 0.234177 y = 0.896163 }
					{ x = 0.651108 y = 0.937923 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.166139 y = 0.538375 }
					{ x = 0.396361 y = 0.827314 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=99
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=100
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.022573 }
					{ x = 0.112342 y = 0.285553 }
					{ x = 0.227848 y = 0.856659 }
					{ x = 0.389241 y = 0.983070 }
					{ x = 0.515823 y = 0.501129 }
					{ x = 0.716772 y = 0.121896 }
					{ x = 0.860759 y = 0.031603 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=101
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.507120 y = 1.000000 }
					{ x = 0.748418 y = 0.895034 }
					{ x = 0.833861 y = 0.533860 }
					{ x = 0.935127 y = 0.148984 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=102
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.019779 y = 0.073364 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.051424 y = 0.110609 }
					{ x = 0.071994 y = 0.317156 }
					{ x = 0.087816 y = 0.637698 }
					{ x = 0.128164 y = 0.858916 }
					{ x = 0.322785 y = 0.931151 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=104
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034019 y = 0.074492 }
					{ x = 0.069620 y = 0.290068 }
					{ x = 0.076741 y = 0.513544 }
					{ x = 0.097310 y = 0.875847 }
					{ x = 0.169304 y = 0.821670 }
					{ x = 0.285602 y = 0.546275 }
					{ x = 0.428797 y = 0.285553 }
					{ x = 0.609177 y = 0.120767 }
					{ x = 0.828323 y = 0.041761 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=7.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.999000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.950000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=133
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=134
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=135
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=136
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=137
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=138
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=224
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=225
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=20
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=21
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=22
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=128
					linked_pin="value"
				}
			}
		}
	}
}
