fade_duration=0.000000
max_particles=40
pause_invisible=no
graph={
	nodes={
		pdxns:3d:RotateVectorToVector={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=107
					linked_pin="velocity"
				}
			}
		}
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=342
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=337
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=332
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=286
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=320
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=103
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=108
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=315
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=286
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=183
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=191
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=223
			node={
				graph="Particle/Duration Pause Timer (Complex)"
			}
			inputs={
				link={
					pin_id="hold_first"
					linked_node=254
					linked_pin="output_value"
				}
				link={
					pin_id="duration"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=235
					linked_pin="output_value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=2
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=2
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=5
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=103
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=103
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=100
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=327
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=320
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=320
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=332
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=320
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="gfx/particles/textures/flipbooks/torch_fire_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=75
			node={
				texture_file="gfx/particles/textures/flare.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=76
			node={
				texture_file="gfx/particles/textures/spark_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=265
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=254
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=359
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=227
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=362
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=223
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=357
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=290
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=283
					linked_pin="quotient"
				}
				link={
					pin_id="term2"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=335
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=349
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=352
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddV3F={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=196
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=200
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=217
					linked_pin="out"
				}
			}
		}
		pdxns:math:DivF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=9
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=353
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=241
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=238
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=283
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=286
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:math:FracF={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=241
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:LengthV3={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=93
					linked_pin="velocity"
				}
			}
		}
		pdxns:math:LessThanF={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanI={
			id=354
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=357
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=102
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=108
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=102
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=352
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=351
					linked_pin="age"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=191
					linked_pin="result"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=183
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=311
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=307
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=303
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=294
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=231
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=322
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=8
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=86
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:YawPItchRoll"
						label="YawPitchRoll"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=359
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=71
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=76
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=85
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=69
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="usr:YawPItchRoll"
					linked_node=210
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=87
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:YawPItchRoll"
						label="YawPitchRoll"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=359
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=71
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=75
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=84
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=101
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=79
					linked_pin="product"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="usr:YawPItchRoll"
					linked_node=210
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=257
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:YawPItchRoll"
						label="YawPitchRoll"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=265
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=322
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=337
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="usr:YawPItchRoll"
					linked_node=342
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:GetAge={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=351
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=88
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=286
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=216
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=238
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemPosition={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemPosition={
			id=349
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=353
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=345
			node={
				user_data={
					id="usr:YawPItchRoll"
					label="YawPitchRoll"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=298
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=199
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=207
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=213
			node={
				user_data={
					id="usr:YawPItchRoll"
					label="YawPitchRoll"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=281
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=280
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=279
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=107
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=271
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=1
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=109
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=327
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=4
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=290
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=99
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=10
					linked_pin="position"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=348
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=335
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=276
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=315
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetVelocity={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="velocity"
					linked_node=220
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=216
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=266
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=325
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=324
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=323
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=255
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=165
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=166
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=170
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=171
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=23
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=133
			node={
				value={
					1.000000 0.478431 0.117647 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=151
			node={
				value={
					1.000000 0.291000 0.118000 0.200000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=269
			node={
				value={
					0.289000 0.289000 0.289000 0.600000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=24
			node={
				value={ 0.000000 -0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=96
			node={
				value={ 0.000000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=25
			node={
				value={ 12 6 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=282
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=27
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=29
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=344
			node={
				value={ -0.100000 0.800000 -0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=343
			node={
				value={ 0.100000 0.600000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=326
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=140
			node={
				value={ -5.000000 -5.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=141
			node={
				value={ 5.000000 10.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=142
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=177
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.600000 1.000000 0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ -0.600000 0.200000 -0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=260
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=261
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.200000 1.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ -0.200000 0.500000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=264
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=66
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.030854 y = 0.420994 }
					{ x = 0.057753 y = 0.685102 }
					{ x = 0.203323 y = 0.740407 }
					{ x = 0.403481 y = 0.633183 }
					{ x = 0.525316 y = 0.428894 }
					{ x = 0.651899 y = 0.224605 }
					{ x = 0.810127 y = 0.065462 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=333
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.447785 y = 0.916479 }
					{ x = 0.734968 y = 0.713319 }
					{ x = 0.912975 y = 0.328442 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=319
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.122627 y = 0.257336 }
					{ x = 0.435918 y = 0.475169 }
					{ x = 0.693038 y = 0.635440 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=147
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034019 y = 0.347630 }
					{ x = 0.056962 y = 0.654628 }
					{ x = 0.330696 y = 0.682845 }
					{ x = 0.522152 y = 0.537246 }
					{ x = 0.753164 y = 0.186230 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=192
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.050633 y = 0.663657 }
					{ x = 0.117089 y = 0.273138 }
					{ x = 0.224683 y = 0.049661 }
					{ x = 0.346519 y = 0.000000 }
					{ x = 0.633702 y = 0.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=38
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=39
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=358
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=356
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=267
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=340
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=98
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=253
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=314
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=310
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=158
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=306
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=190
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=234
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=110
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=105
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=65
					linked_pin="value"
				}
			}
		}
	}
}
