node_editor_meta={
	view={
		position={ -153.019974 235.488953 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 905.409912 692.207336 }
		}
		1={
			position={ 807.538757 433.846100 }
		}
		2={
			position={ 511.132324 -65.205917 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1045.633423 157.416733 }
		}
		5={
			position={ 751.947937 -193.327667 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		8={
			position={ 1307.816895 800.197632 }
			inlined=yes
		}
		9={
			position={ 1307.816895 800.197632 }
			inlined=yes
		}
		10={
			position={ 1307.816895 800.197632 }
			inlined=yes
		}
		12={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1307.816895 800.197632 }
			inlined=yes
		}
		14={
			position={ 1307.816895 800.197632 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
