node_editor_meta={
	view={
		position={ -412.604004 -43.085335 }
		zoom=0.816051
	}
	nodes={
		0={
			position={ 807.538757 433.846100 }
		}
		1={
			position={ 511.132324 -65.205917 }
		}
		2={
			position={ 1436.000610 36.307770 }
		}
		3={
			position={ 1045.633423 157.416733 }
		}
		4={
			position={ 751.947937 -193.327667 }
		}
		5={
			position={ 207.358826 237.466660 }
		}
		6={
			position={ 1005.184082 334.839172 }
		}
		7={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 876.672974 676.397522 }
		}
		8={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1740.466431 624.017273 }
			inlined=yes
		}
		14={
			position={ 1740.466431 624.017273 }
			inlined=yes
		}
		15={
			position={ 1740.466431 624.017273 }
			inlined=yes
		}
		16={
			position={ 1740.466431 624.017273 }
			inlined=yes
		}
		17={
			position={ 1740.466431 624.017273 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
