node_editor_meta={
	view={
		position={ -29.567169 309.176849 }
		zoom=0.565763
	}
	nodes={
		0={
			position={ 159.197174 102.846855 }
		}
		1={
			position={ 1492.561279 -79.465118 }
		}
		2={
			position={ 312.688873 -222.296738 }
		}
		5={
			position={ 966.181519 -108.800415 }
		}
		3={
			position={ 1243.565552 -119.196320 }
			inlined=yes
		}
		4={
			position={ 1243.565552 -119.196320 }
			inlined=yes
		}
		6={
			position={ 1170.330444 -6.846569 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
