name="34b8ca1a-d035-42c6-ae2b-6d61f4b09862"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="animal_bear_brown_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=5
					linked_pin="child_attachment"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
				link={
					pin_id="attach_point"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=6
			node={
			}
			inputs={
			}
		}
	}
}
