node_editor_meta={
	view={
		position={ -247.233551 103.339691 }
		zoom=0.587179
	}
	nodes={
		0={
			position={ -398.713623 -1005.707642 }
		}
		1={
			position={ -397.649750 473.855621 }
		}
		2={
			position={ -447.506714 -813.057556 }
		}
		3={
			position={ 379.775574 2.224994 }
		}
		4={
			position={ 1778.227417 -169.726852 }
		}
		5={
			position={ 2220.975586 -182.738815 }
		}
		6={
			position={ 740.531067 -560.744507 }
		}
		7={
			position={ 1177.011108 147.331360 }
		}
		8={
			position={ 86.320709 -1023.510254 }
		}
		9={
			position={ -864.135376 -302.480530 }
		}
		10={
			position={ -956.327026 -678.567261 }
		}
		11={
			position={ 207.358826 237.466660 }
		}
		12={
			position={ 854.792908 -260.405884 }
		}
		13={
			position={ 67.806366 -318.801544 }
		}
		14={
			position={ -365.373047 -1216.340698 }
		}
		15={
			position={ 1042.537720 393.085999 }
		}
		16={
			position={ -801.583008 -1225.127319 }
		}
		17={
			position={ 764.336243 203.960556 }
		}
		34={
			position={ 996.686890 614.225525 }
		}
		18={
			position={ 7932.628906 -2387.715332 }
			inlined=yes
		}
		19={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		20={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		21={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		22={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		23={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		24={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		25={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		26={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		27={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		28={
			position={ 1428.872681 -164.446991 }
			inlined=yes
		}
		35={
			position={ 1691.933594 478.821716 }
			inlined=yes
		}
		36={
			position={ 1691.933594 478.821716 }
			inlined=yes
		}
		37={
			position={ 1691.933594 478.821716 }
			inlined=yes
		}
		38={
			position={ 1691.933594 478.821716 }
			inlined=yes
		}
		39={
			position={ 1691.933594 478.821716 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
