node_editor_meta={
	view={
		position={ -234.486206 271.617676 }
		zoom=0.469422
	}
	nodes={
		0={
			position={ -398.713623 -1005.707642 }
		}
		1={
			position={ 132.755615 -1686.597290 }
		}
		2={
			position={ -397.649750 473.855621 }
		}
		3={
			position={ -447.506714 -813.057556 }
		}
		4={
			position={ 226.282562 -1439.457397 }
		}
		5={
			position={ 379.775574 2.224994 }
		}
		6={
			position={ 1778.227417 -169.726852 }
		}
		7={
			position={ 2220.975586 -182.738815 }
		}
		8={
			position={ 740.531067 -560.744507 }
		}
		9={
			position={ 1272.000244 -1241.634155 }
		}
		10={
			position={ 1177.011108 147.331360 }
		}
		11={
			position={ 86.320709 -1023.510254 }
		}
		12={
			position={ 519.188171 -1717.716553 }
		}
		13={
			position={ -864.135376 -302.480530 }
		}
		14={
			position={ -956.327026 -678.567261 }
		}
		15={
			position={ -424.857849 -1359.456909 }
		}
		16={
			position={ 207.358826 237.466660 }
		}
		17={
			position={ 854.792908 -260.405884 }
		}
		18={
			position={ 67.806366 -318.801544 }
		}
		19={
			position={ 146.691895 -1883.799072 }
		}
		20={
			position={ 1042.537720 393.085999 }
		}
		21={
			position={ -269.992004 -1865.127441 }
		}
		22={
			position={ 764.336243 203.960556 }
		}
		45={
			position={ 1138.605225 537.644958 }
		}
		23={
			position={ 7932.628906 -2387.715332 }
			inlined=yes
		}
		24={
			position={ 9299.098633 -2768.604980 }
			inlined=yes
		}
		25={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		26={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		27={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		28={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		29={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		30={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		31={
			position={ 9158.037109 -2901.519043 }
			inlined=yes
		}
		32={
			position={ 9158.037109 -2901.519043 }
			inlined=yes
		}
		33={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		34={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		35={
			position={ 9158.037109 -2901.519043 }
			inlined=yes
		}
		36={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		37={
			position={ 1428.872681 -164.446991 }
			inlined=yes
		}
		38={
			position={ 2795.341797 -545.336670 }
			inlined=yes
		}
		46={
			position={ 2078.792725 243.255417 }
			inlined=yes
		}
		47={
			position={ 2078.792725 243.255417 }
			inlined=yes
		}
		48={
			position={ 2078.792725 243.255417 }
			inlined=yes
		}
		49={
			position={ 2078.792725 243.255417 }
			inlined=yes
		}
		50={
			position={ 2078.792725 243.255417 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
