node_editor_meta={
	view={
		position={ 378.372620 392.588959 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ -530.150146 -996.011719 }
		}
		1={
			position={ 1045.953613 510.295410 }
		}
		2={
			position={ -397.649750 473.855621 }
		}
		3={
			position={ -438.804230 -757.580872 }
		}
		4={
			position={ 636.519836 2.922670 }
		}
		5={
			position={ 1778.227417 -169.726852 }
		}
		6={
			position={ 2220.975586 -182.738815 }
		}
		7={
			position={ 740.531067 -560.744507 }
		}
		8={
			position={ 1177.011108 147.331360 }
		}
		9={
			position={ -29.092224 -1002.270935 }
		}
		10={
			position={ -864.135376 -302.480530 }
		}
		11={
			position={ -1032.257812 -715.773499 }
		}
		12={
			position={ 207.358826 237.466660 }
		}
		13={
			position={ 14.793179 3.315130 }
		}
		14={
			position={ 86.855896 -708.075928 }
		}
		15={
			position={ -317.953491 -1556.091919 }
		}
		16={
			position={ 1005.184082 334.839172 }
		}
		17={
			position={ -757.952759 -1579.167969 }
		}
		21={
			position={ 764.336243 203.960556 }
		}
		18={
			position={ 2412.632324 363.919098 }
			inlined=yes
		}
		19={
			position={ 2412.632324 363.919098 }
			inlined=yes
		}
		20={
			position={ 2412.632324 363.919098 }
			inlined=yes
		}
		22={
			position={ 7932.628906 -2387.715332 }
			inlined=yes
		}
		23={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		24={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		25={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		26={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		27={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		28={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		29={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		30={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		31={
			position={ 2412.632324 363.919098 }
			inlined=yes
		}
		32={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		33={
			position={ 2412.632324 363.919098 }
			inlined=yes
		}
		34={
			position={ 1428.872681 -164.446991 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
