node_editor_meta={
	view={
		position={ -340.700989 7.500153 }
		zoom=0.641026
	}
	nodes={
		1={
			position={ 797.064392 431.751251 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 737.560974 -83.626785 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 899.652954 640.379456 }
		}
		0={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		14={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		15={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		16={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		17={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
