node_editor_meta={
	view={
		position={ -5.820244 236.694229 }
		zoom=0.638424
	}
	nodes={
		0={
			position={ -398.713623 -1005.707642 }
		}
		1={
			position={ 132.755615 -1686.597290 }
		}
		2={
			position={ 1064.439819 521.391541 }
		}
		3={
			position={ -397.649750 473.855621 }
		}
		4={
			position={ -460.064880 -873.755310 }
		}
		5={
			position={ 71.404297 -1554.645020 }
		}
		6={
			position={ 636.519836 2.922670 }
		}
		7={
			position={ 1778.227417 -169.726852 }
		}
		8={
			position={ 2220.975586 -182.738815 }
		}
		9={
			position={ 740.531067 -560.744507 }
		}
		10={
			position={ 1272.000244 -1241.634155 }
		}
		11={
			position={ 1177.011108 147.331360 }
		}
		12={
			position={ -29.092224 -1002.270935 }
		}
		13={
			position={ 502.376953 -1683.160645 }
		}
		14={
			position={ -864.135376 -302.480530 }
		}
		15={
			position={ -956.327026 -678.567261 }
		}
		16={
			position={ -424.857849 -1359.456909 }
		}
		17={
			position={ 207.358826 237.466660 }
		}
		18={
			position={ -259.752319 28.769680 }
		}
		19={
			position={ 112.039734 -357.027985 }
		}
		20={
			position={ 166.217865 -1856.340820 }
		}
		21={
			position={ 1005.184082 334.839172 }
		}
		22={
			position={ -184.582581 -1853.629761 }
		}
		26={
			position={ 764.336243 203.960556 }
		}
		23={
			position={ 1716.153687 430.674408 }
			inlined=yes
		}
		24={
			position={ 1716.153687 430.674408 }
			inlined=yes
		}
		25={
			position={ 1716.153687 430.674408 }
			inlined=yes
		}
		27={
			position={ 7932.628906 -2387.715332 }
			inlined=yes
		}
		28={
			position={ 9299.098633 -2768.604980 }
			inlined=yes
		}
		29={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		30={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		31={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		32={
			position={ 7791.567383 -2520.629395 }
			inlined=yes
		}
		33={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		34={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		35={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		36={
			position={ 9158.037109 -2901.519043 }
			inlined=yes
		}
		37={
			position={ 9158.037109 -2901.519043 }
			inlined=yes
		}
		38={
			position={ 9158.037109 -2901.519043 }
			inlined=yes
		}
		39={
			position={ 1490.187012 -1318.711670 }
			inlined=yes
		}
		40={
			position={ 1716.153687 430.674408 }
			inlined=yes
		}
		41={
			position={ 1303.724487 -1575.551147 }
			inlined=yes
		}
		42={
			position={ 1716.153687 430.674408 }
			inlined=yes
		}
		43={
			position={ 1428.872681 -164.446991 }
			inlined=yes
		}
		44={
			position={ 2795.341797 -545.336670 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
