name="bbf0cd89-032a-4815-87c8-dde1828171f4"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="animal_wildbeest_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="animal_wildbeest_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="animal_wildbeest_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=5
			node={
				state_machine_name="resource_wildbeest_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=6
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="skeleton"
				}
				link={
					pin_id="attach_point"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=18
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="skeleton"
				}
				link={
					pin_id="attach_point"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=22
					linked_pin="translation"
				}
				link={
					pin_id="rotation"
					linked_node=22
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=20
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=13
			node={
				value="animal_wildbeest_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=14
			node={
				value="animal_wildbeest_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=15
			node={
				value="animal_wildbeest_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=16
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=17
			node={
				proxy_desc={
					name="Animation Proxy"
					type="Component Data Set"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=5
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=18
			node={
				proxy_desc={
					name="Animation Proxy"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=17
					linked_pin="outvalue"
				}
			}
		}
		pdxns:math:LerpF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=22
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakTransform={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=16
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 320.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 90.000000 0.000000 -15.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.015000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=150.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=36
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=37
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=38
			node={
			}
			inputs={
			}
		}
	}
}
