name="844d28b2-68af-4efe-82e4-fd80e4058bfc"
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="snd_cmp_omo_fauna_sheep"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="decoration_parrot_jungle_a_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="decoration_parrot_jungle_a_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="debug_information[component]"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="emitter_instance0"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=12
					linked_pin="translation"
				}
				link={
					pin_id="rotation"
					linked_node=12
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=8
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=6
			node={
				value="decoration_parrot_jungle_a_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=7
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=10
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=11
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakTransform={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=7
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
