node_editor_meta={
	view={
		position={ 171.337234 215.767990 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 899.652954 640.379456 }
		}
		1={
			position={ 797.064392 431.751251 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		5={
			position={ 1184.159668 189.328979 }
		}
		6={
			position={ 737.560974 -83.626785 }
		}
		7={
			position={ 62.215027 201.180725 }
		}
		8={
			position={ 958.088501 310.362396 }
		}
		12={
			position={ 722.817505 204.179062 }
		}
		9={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		10={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		11={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		13={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		14={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
		15={
			position={ 1689.892578 636.819458 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
