node_editor_meta={
	view={
		position={ 149.859283 184.475006 }
		zoom=0.302426
	}
	nodes={
		0={
			position={ 10.983154 -1091.300293 }
		}
		1={
			position={ 542.452881 -1772.190063 }
		}
		3={
			position={ 807.538757 433.846100 }
		}
		4={
			position={ -50.367798 -959.348145 }
		}
		5={
			position={ 481.101562 -1640.237793 }
		}
		6={
			position={ 629.875732 -71.801643 }
		}
		7={
			position={ 1436.000610 36.307770 }
		}
		8={
			position={ 1871.266602 51.344681 }
		}
		9={
			position={ 1119.319458 -603.610168 }
		}
		10={
			position={ 1681.697266 -1327.226807 }
		}
		11={
			position={ 1188.604126 217.662323 }
		}
		12={
			position={ 380.604736 -1087.863770 }
		}
		13={
			position={ 912.074219 -1768.753418 }
		}
		14={
			position={ 33.399445 -199.754395 }
		}
		15={
			position={ -15.160645 -1445.049805 }
		}
		16={
			position={ -546.629883 -764.160034 }
		}
		17={
			position={ 207.358826 237.466660 }
		}
		18={
			position={ 339.257080 80.694588 }
		}
		19={
			position={ 521.736694 -442.620728 }
		}
		20={
			position={ 575.914795 -1941.933594 }
		}
		21={
			position={ 1005.184082 334.839172 }
		}
		22={
			position={ 225.114868 -1939.222534 }
		}
		26={
			position={ 773.263794 212.144287 }
		}
		45={
			position={ 870.099487 663.054810 }
		}
		27={
			position={ 13949.826172 -463.308105 }
			inlined=yes
		}
		28={
			position={ 15316.295898 -844.197754 }
			inlined=yes
		}
		29={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		30={
			position={ 7320.921875 348.856079 }
			inlined=yes
		}
		31={
			position={ 7320.921875 348.856079 }
			inlined=yes
		}
		32={
			position={ 13808.764648 -596.222168 }
			inlined=yes
		}
		33={
			position={ 13808.764648 -596.222168 }
			inlined=yes
		}
		34={
			position={ 13808.764648 -596.222168 }
			inlined=yes
		}
		35={
			position={ 15175.234375 -977.111816 }
			inlined=yes
		}
		36={
			position={ 15175.234375 -977.111816 }
			inlined=yes
		}
		37={
			position={ 15175.234375 -977.111816 }
			inlined=yes
		}
		38={
			position={ 7507.384277 605.695557 }
			inlined=yes
		}
		39={
			position={ 7507.384277 605.695557 }
			inlined=yes
		}
		41={
			position={ 7320.921875 348.856079 }
			inlined=yes
		}
		43={
			position={ 8812.539062 1379.070557 }
			inlined=yes
		}
		44={
			position={ 7446.069824 1759.960205 }
			inlined=yes
		}
		46={
			position={ 1744.784302 579.515503 }
			inlined=yes
		}
		47={
			position={ 1744.784302 579.515503 }
			inlined=yes
		}
		48={
			position={ 1744.784302 579.515503 }
			inlined=yes
		}
		49={
			position={ 1744.784302 579.515503 }
			inlined=yes
		}
		50={
			position={ 1744.784302 579.515503 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
