node_editor_meta={
	view={
		position={ 54.935410 116.455833 }
		zoom=0.454952
	}
	nodes={
		0={
			position={ 852.253845 481.914825 }
		}
		1={
			position={ 722.441528 32.805550 }
		}
		2={
			position={ 1436.000610 36.307770 }
		}
		3={
			position={ 1188.604126 217.662323 }
		}
		4={
			position={ 737.560974 -83.626785 }
		}
		5={
			position={ 207.358826 237.466660 }
		}
		6={
			position={ 1005.184082 334.839172 }
		}
		7={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 1009.324585 679.322510 }
		}
		8={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1265.586792 782.223328 }
			inlined=yes
		}
		14={
			position={ 1265.586792 782.223328 }
			inlined=yes
		}
		15={
			position={ 1265.586792 782.223328 }
			inlined=yes
		}
		16={
			position={ 1265.586792 782.223328 }
			inlined=yes
		}
		17={
			position={ 1265.586792 782.223328 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
