name="resource_deer_female_schematic"
graph={
	nodes={
		pdxns:common:compound={
			id=12
			node={
				graph="snd_cmp_omo_fauna_deer"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="resource_deer_female_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="deer_idle"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="emitter_instance0"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="debug_information[component]"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=11
					linked_pin="translation"
				}
				link={
					pin_id="rotation"
					linked_node=11
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=7
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=5
			node={
				value="resource_deer_female_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=6
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakTransform={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=6
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
