name="03bffd8f-0584-4dca-8a90-c7ef703c46a5"
graph={
	nodes={
		pdxns:3d:angle_axis_rotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="angle"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="axis"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="snd_cmp_omo_fauna_elk"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="animal_whale_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:add_update_graph={
			id=3
			node={
				name="whale_rotator"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=4
			node={
				state_machine_name="animal_whale_statemachine"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=43
			node={
				state_machine_name="windmill_idle_animation"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=8
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="debug_information[component]"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="emitter_instance0"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="tag_component"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="update_graph_tag"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=5
					linked_pin="entity_description"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=11
					linked_pin="sum"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="orientation"
				}
				link={
					pin_id="scale"
					linked_node=12
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=8
			node={
				value="animal_whale_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_tag={
			id=9
			node={
				name="disable_schematic_cloning"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=10
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=19
					linked_pin="translation"
				}
				link={
					pin_id="term2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=19
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakTransform={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=10
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=20
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=6.390000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=30
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=31
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=13
					linked_pin="value"
				}
			}
		}
	}
}
