node_editor_meta={
	view={
		position={ -325.523895 129.533478 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ 981.727539 710.485962 }
		}
		1={
			position={ 376.729736 421.303070 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1418.673218 19.539642 }
		}
		4={
			position={ 1820.260864 18.941792 }
		}
		5={
			position={ 1188.604126 217.662323 }
		}
		6={
			position={ 737.560974 -83.626785 }
		}
		7={
			position={ 207.358826 237.466660 }
		}
		8={
			position={ 1005.184082 334.839172 }
		}
		12={
			position={ 773.263794 212.144287 }
		}
		9={
			position={ 2215.546875 560.935059 }
			inlined=yes
		}
		10={
			position={ 2215.546875 560.935059 }
			inlined=yes
		}
		11={
			position={ 2215.546875 560.935059 }
			inlined=yes
		}
		13={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		14={
			position={ 2215.546875 560.935059 }
			inlined=yes
		}
		15={
			position={ 2215.546875 560.935059 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
