node_editor_meta={
	view={
		position={ -1740.612427 -869.973022 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 2715.963379 798.030823 }
		}
		1={
			position={ 2546.420166 2238.623047 }
		}
		2={
			position={ 2583.597656 1018.317871 }
		}
		3={
			position={ 3580.589844 1767.690063 }
		}
		4={
			position={ 4722.297363 1595.040527 }
		}
		5={
			position={ 5165.045898 1582.028564 }
		}
		6={
			position={ 3684.601074 1204.022827 }
		}
		7={
			position={ 4121.081055 1912.098633 }
		}
		8={
			position={ 3214.622314 813.591736 }
		}
		9={
			position={ 2079.934570 1462.286865 }
		}
		10={
			position={ 1987.742920 1086.200073 }
		}
		11={
			position={ 3151.428711 2002.233887 }
		}
		12={
			position={ 4349.281250 1765.392090 }
		}
		13={
			position={ 3056.109619 1407.739380 }
		}
		14={
			position={ 2072.241943 794.723389 }
		}
		15={
			position={ 3949.253906 2099.606445 }
		}
		16={
			position={ 1721.441895 797.434875 }
		}
		17={
			position={ 3708.406250 1968.727783 }
		}
		34={
			position={ 4041.112793 2289.042725 }
		}
		18={
			position={ 10876.699219 -622.947998 }
			inlined=yes
		}
		19={
			position={ 4434.256836 446.055664 }
			inlined=yes
		}
		20={
			position={ 4434.256836 446.055664 }
			inlined=yes
		}
		21={
			position={ 10735.637695 -755.862061 }
			inlined=yes
		}
		22={
			position={ 10735.637695 -755.862061 }
			inlined=yes
		}
		23={
			position={ 2585.963379 1183.167236 }
			inlined=yes
		}
		24={
			position={ 4247.794434 189.216187 }
			inlined=yes
		}
		25={
			position={ 10735.637695 -755.862061 }
			inlined=yes
		}
		26={
			position={ 4247.794434 189.216187 }
			inlined=yes
		}
		27={
			position={ 4247.794434 189.216187 }
			inlined=yes
		}
		28={
			position={ 4372.942383 1600.320312 }
			inlined=yes
		}
		35={
			position={ 4497.477539 2436.314697 }
			inlined=yes
		}
		36={
			position={ 4497.477539 2436.314697 }
			inlined=yes
		}
		37={
			position={ 4497.477539 2436.314697 }
			inlined=yes
		}
		38={
			position={ 4497.477539 2436.314697 }
			inlined=yes
		}
		39={
			position={ 4497.477539 2436.314697 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
