node_editor_meta={
	view={
		position={ -229.059357 209.616516 }
		zoom=0.707510
	}
	nodes={
		1={
			position={ 744.966187 446.170990 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 737.560974 -83.626785 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		0={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
