node_editor_meta={
	view={
		position={ -443.171021 198.721680 }
		zoom=0.650732
	}
	nodes={
		0={
			position={ 1307.252563 659.685364 }
		}
		1={
			position={ 807.538757 433.846100 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1856.057373 21.993908 }
		}
		4={
			position={ 2314.514160 2.877896 }
		}
		5={
			position={ 1461.034180 211.421539 }
		}
		6={
			position={ 737.560974 -83.626785 }
		}
		7={
			position={ 207.358826 237.466660 }
		}
		8={
			position={ 1147.221680 321.626404 }
		}
		12={
			position={ 773.263794 212.144287 }
		}
		18={
			position={ 1493.913208 477.226013 }
		}
		9={
			position={ 1986.487427 833.335876 }
			inlined=yes
		}
		10={
			position={ 1986.487427 833.335876 }
			inlined=yes
		}
		11={
			position={ 1986.487427 833.335876 }
			inlined=yes
		}
		13={
			position={ 1711.872681 613.995667 }
			inlined=yes
		}
		14={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		15={
			position={ 1711.872681 613.995667 }
			inlined=yes
		}
		16={
			position={ 1986.487427 833.335876 }
			inlined=yes
		}
		17={
			position={ 1986.487427 833.335876 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
