node_editor_meta={
	view={
		position={ 2.996536 256.873169 }
		zoom=0.587425
	}
	nodes={
		0={
			position={ 257.581177 684.896423 }
		}
		1={
			position={ 1022.406738 721.690918 }
		}
		2={
			position={ -244.609787 963.283508 }
		}
		3={
			position={ 646.947815 960.888489 }
		}
		4={
			position={ 936.310791 472.646484 }
		}
		5={
			position={ 1045.042603 -495.055664 }
		}
		6={
			position={ 722.441528 32.805550 }
		}
		7={
			position={ 1728.978027 211.763992 }
		}
		8={
			position={ 1651.893555 39.093483 }
		}
		9={
			position={ 2151.322998 18.723991 }
		}
		10={
			position={ 1214.076172 171.350357 }
		}
		11={
			position={ 279.215881 -160.017654 }
		}
		12={
			position={ 839.299377 -256.529205 }
		}
		14={
			position={ -463.816254 225.045105 }
		}
		15={
			position={ 77.894440 970.345703 }
		}
		16={
			position={ 374.999329 456.681335 }
		}
		17={
			position={ 1005.184082 334.839172 }
		}
		18={
			position={ -715.985962 555.240112 }
		}
		19={
			position={ -723.649963 357.703156 }
		}
		20={
			position={ -296.471558 682.428650 }
		}
		24={
			position={ 168.372559 242.061859 }
		}
		43={
			position={ -217.470810 405.412231 }
		}
		21={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		22={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		23={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		25={
			position={ 751.072876 841.028931 }
			inlined=yes
		}
		26={
			position={ -349.578308 520.143494 }
			inlined=yes
		}
		27={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		28={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		29={
			position={ -132.496674 742.635132 }
			inlined=yes
		}
		30={
			position={ -132.496674 742.635132 }
			inlined=yes
		}
		31={
			position={ -349.578308 520.143494 }
			inlined=yes
		}
		32={
			position={ 228.109711 682.289185 }
			inlined=yes
		}
		33={
			position={ 99.619087 855.792480 }
			inlined=yes
		}
		34={
			position={ 99.619087 855.792480 }
			inlined=yes
		}
		35={
			position={ 99.619087 855.792480 }
			inlined=yes
		}
		36={
			position={ -349.578308 520.143494 }
			inlined=yes
		}
		37={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		38={
			position={ -132.496674 742.635132 }
			inlined=yes
		}
		39={
			position={ 45.460442 1061.377808 }
			inlined=yes
		}
		40={
			position={ 45.460442 1061.377808 }
			inlined=yes
		}
		41={
			position={ 525.607544 1152.281860 }
			inlined=yes
		}
		42={
			position={ 525.607544 1152.281860 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
