node_editor_meta={
	view={
		position={ -373.266083 282.098053 }
		zoom=0.521003
	}
	nodes={
		0={
			position={ 257.581177 684.896423 }
		}
		1={
			position={ 1022.406738 721.690918 }
		}
		2={
			position={ 807.538757 433.846100 }
		}
		3={
			position={ 1045.042603 -495.055664 }
		}
		4={
			position={ 722.441528 32.805550 }
		}
		5={
			position={ 1651.893555 39.093483 }
		}
		6={
			position={ 2151.322998 18.723991 }
		}
		7={
			position={ 1214.076172 171.350357 }
		}
		8={
			position={ 737.560974 -83.626785 }
		}
		9={
			position={ 839.299377 -256.529205 }
		}
		10={
			position={ -463.816254 225.045105 }
		}
		11={
			position={ 374.999329 456.681335 }
		}
		12={
			position={ 1005.184082 334.839172 }
		}
		13={
			position={ -715.985962 555.240112 }
		}
		14={
			position={ -723.649963 357.703156 }
		}
		15={
			position={ -296.471558 682.428650 }
		}
		19={
			position={ 168.372559 242.061859 }
		}
		34={
			position={ -217.470810 405.412231 }
		}
		43={
			position={ 1645.750000 205.732971 }
		}
		16={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		17={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		18={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		20={
			position={ 751.072876 841.028931 }
			inlined=yes
		}
		21={
			position={ -349.578308 520.143494 }
			inlined=yes
		}
		22={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		23={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		24={
			position={ -132.496674 742.635132 }
			inlined=yes
		}
		25={
			position={ -132.496674 742.635132 }
			inlined=yes
		}
		26={
			position={ -349.578308 520.143494 }
			inlined=yes
		}
		27={
			position={ 228.109711 682.289185 }
			inlined=yes
		}
		28={
			position={ 99.619087 855.792480 }
			inlined=yes
		}
		29={
			position={ 99.619087 855.792480 }
			inlined=yes
		}
		30={
			position={ 99.619087 855.792480 }
			inlined=yes
		}
		31={
			position={ -349.578308 520.143494 }
			inlined=yes
		}
		32={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		33={
			position={ -132.496674 742.635132 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
