node_editor_meta={
	view={
		position={ -501.035919 -21.137123 }
		zoom=0.717949
	}
	nodes={
		1={
			position={ 807.538757 433.846100 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1651.893555 39.093483 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 737.560974 -83.626785 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 1022.406738 721.690918 }
		}
		0={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		14={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		15={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		16={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		17={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
