name="a91ce16a-d6ad-482a-8ccb-26a864206c71"
graph={
	nodes={
		pdxns:common:infobox={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="raw_beeswax_a_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="particle_emitter"
				}
				link={
					pin_id="attach_point"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="particle_emitter"
				}
				link={
					pin_id="attach_point"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=5
			node={
				value="infrastructure/bees_single_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=12
			node={
				value="infrastructure/bees_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=14
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=13
			node={
			}
			inputs={
			}
		}
	}
}
