name="5a85d39e-f739-4aa1-8fe0-39f5fb2f1246"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="animal_wildbeest_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="resource_wildbeest_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=11
					linked_pin="translation"
				}
				link={
					pin_id="rotation"
					linked_node=11
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=7
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=5
			node={
				value="animal_wildbeest_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=6
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakTransform={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=6
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=0.700000
			}
			inputs={
			}
		}
	}
}
