node_editor_meta={
	view={
		position={ -661.279419 -52.810028 }
		zoom=0.890823
	}
	nodes={
		1={
			position={ 807.538757 433.846100 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 737.560974 -83.626785 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		0={
			position={ 1010.614990 683.424133 }
		}
		12={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		14={
			position={ 1610.431763 529.257690 }
			inlined=yes
		}
		13={
			position={ 1610.431763 529.257690 }
			inlined=yes
		}
		10={
			position={ 1610.431763 529.257690 }
			inlined=yes
		}
		9={
			position={ 1610.431763 529.257690 }
			inlined=yes
		}
		8={
			position={ 1610.431763 529.257690 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
