node_editor_meta={
	view={
		position={ -467.842163 -6.128262 }
		zoom=0.784090
	}
	nodes={
		1={
			position={ 807.538757 433.846100 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 737.560974 -83.626785 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1103.086670 320.852905 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 942.292725 639.121094 }
		}
		0={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1562.572754 530.050903 }
			inlined=yes
		}
		14={
			position={ 1562.572754 530.050903 }
			inlined=yes
		}
		15={
			position={ 1562.572754 530.050903 }
			inlined=yes
		}
		16={
			position={ 1562.572754 530.050903 }
			inlined=yes
		}
		17={
			position={ 1562.572754 530.050903 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
