node_editor_meta={
	view={
		position={ -613.341309 168.227264 }
		zoom=0.864352
	}
	nodes={
		0={
			position={ 880.823730 667.289673 }
		}
		1={
			position={ 815.598511 490.935638 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 711.367126 -109.149178 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		8={
			position={ 1394.503662 771.413879 }
			inlined=yes
		}
		9={
			position={ 1394.503662 771.413879 }
			inlined=yes
		}
		10={
			position={ 1394.503662 771.413879 }
			inlined=yes
		}
		12={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1394.503662 771.413879 }
			inlined=yes
		}
		14={
			position={ 1394.503662 771.413879 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
