node_editor_meta={
	view={
		position={ -299.779175 367.951660 }
		zoom=0.666098
	}
	nodes={
		0={
			position={ 1104.611084 163.712158 }
		}
		1={
			position={ 229.670044 -333.037659 }
		}
		2={
			position={ 695.106812 -540.956299 }
		}
		3={
			position={ 1977.459595 -240.426910 }
		}
		4={
			position={ 1578.006348 -244.755493 }
		}
		5={
			position={ 1015.862061 -100.116173 }
		}
		6={
			position={ 695.650696 -675.249329 }
		}
		7={
			position={ -347.002930 -136.305023 }
		}
		8={
			position={ 664.295288 65.722687 }
		}
		12={
			position={ 279.900696 -90.318428 }
		}
		9={
			position={ 1394.358276 307.835083 }
			inlined=yes
		}
		10={
			position={ 1394.358276 307.835083 }
			inlined=yes
		}
		11={
			position={ 1394.358276 307.835083 }
			inlined=yes
		}
		13={
			position={ 1565.022217 193.035110 }
			inlined=yes
		}
		14={
			position={ 1394.358276 307.835083 }
			inlined=yes
		}
		15={
			position={ 1394.358276 307.835083 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
