node_editor_meta={
	view={
		position={ 471.132660 638.556152 }
		zoom=0.294316
	}
	nodes={
		0={
			position={ -42.457886 -1641.322144 }
		}
		1={
			position={ -573.927124 -960.432495 }
		}
		2={
			position={ 1022.406738 721.690918 }
		}
		3={
			position={ 807.538757 433.846100 }
		}
		4={
			position={ -103.809204 -1509.369873 }
		}
		5={
			position={ -635.278442 -828.480225 }
		}
		6={
			position={ 722.441528 32.805550 }
		}
		7={
			position={ 1651.893555 39.093483 }
		}
		8={
			position={ 2108.276367 62.422180 }
		}
		9={
			position={ 565.317566 -515.469360 }
		}
		10={
			position={ 1099.704590 -1321.820435 }
		}
		11={
			position={ 1188.604126 217.662323 }
		}
		12={
			position={ -204.305603 -956.995850 }
		}
		13={
			position={ 327.163513 -1637.885498 }
		}
		14={
			position={ 737.560974 -83.626785 }
		}
		15={
			position={ -600.071289 -1314.181763 }
		}
		16={
			position={ -1131.540527 -633.292114 }
		}
		17={
			position={ 193.430176 208.216614 }
		}
		18={
			position={ 84.326172 -709.252808 }
		}
		19={
			position={ -8.995544 -1811.065674 }
		}
		20={
			position={ 1005.184082 334.839172 }
		}
		21={
			position={ -359.796021 -1808.354614 }
		}
		25={
			position={ 773.263794 212.144287 }
		}
		50={
			position={ 66.129456 -497.163391 }
		}
		22={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		23={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		24={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		26={
			position={ 9014.916016 -2399.940186 }
			inlined=yes
		}
		27={
			position={ 10381.384766 -2780.829834 }
			inlined=yes
		}
		28={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		29={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		30={
			position={ 2386.010986 -1587.776001 }
			inlined=yes
		}
		31={
			position={ 2386.010986 -1587.776001 }
			inlined=yes
		}
		32={
			position={ 10240.324219 -2913.743896 }
			inlined=yes
		}
		33={
			position={ 10240.324219 -2913.743896 }
			inlined=yes
		}
		34={
			position={ 10240.324219 -2913.743896 }
			inlined=yes
		}
		35={
			position={ 2572.473633 -1330.936523 }
			inlined=yes
		}
		36={
			position={ 2572.473633 -1330.936523 }
			inlined=yes
		}
		37={
			position={ 8873.853516 -2532.854248 }
			inlined=yes
		}
		38={
			position={ 8873.853516 -2532.854248 }
			inlined=yes
		}
		39={
			position={ 8873.853516 -2532.854248 }
			inlined=yes
		}
		40={
			position={ 1238.299561 815.012329 }
			inlined=yes
		}
		41={
			position={ 2386.010986 -1587.776001 }
			inlined=yes
		}
		42={
			position={ 3877.628418 -557.561523 }
			inlined=yes
		}
		43={
			position={ 2511.159180 -176.671875 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
