node_editor_meta={
	view={
		position={ -597.318481 194.555481 }
		zoom=0.894552
	}
	nodes={
		0={
			position={ 828.219421 479.120117 }
		}
		1={
			position={ 722.441528 32.805550 }
		}
		2={
			position={ 1436.000610 36.307770 }
		}
		3={
			position={ 1188.604126 217.662323 }
		}
		4={
			position={ 737.560974 -83.626785 }
		}
		5={
			position={ 207.358826 237.466660 }
		}
		6={
			position={ 1005.184082 334.839172 }
		}
		7={
			position={ 773.263794 212.144287 }
		}
		8={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
	}
}
