node_editor_meta={
	view={
		position={ -307.726074 65.298157 }
		zoom=0.596585
	}
	nodes={
		0={
			position={ 807.538757 433.846100 }
		}
		1={
			position={ 722.441528 32.805550 }
		}
		2={
			position={ 1436.000610 36.307770 }
		}
		3={
			position={ 1188.604126 217.662323 }
		}
		4={
			position={ 737.560974 -83.626785 }
		}
		5={
			position={ 207.358826 237.466660 }
		}
		6={
			position={ 1005.184082 334.839172 }
		}
		7={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 934.864502 703.507080 }
		}
		8={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 2126.767090 632.900635 }
			inlined=yes
		}
		14={
			position={ 2126.767090 632.900635 }
			inlined=yes
		}
		15={
			position={ 2126.767090 632.900635 }
			inlined=yes
		}
		16={
			position={ 2126.767090 632.900635 }
			inlined=yes
		}
		17={
			position={ 2126.767090 632.900635 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
