node_editor_meta={
	view={
		position={ 123.479034 127.589409 }
		zoom=0.370940
	}
	nodes={
		0={
			position={ 542.452881 -1772.190063 }
		}
		2={
			position={ 807.538757 433.846100 }
		}
		3={
			position={ 481.101562 -1640.237793 }
		}
		4={
			position={ 629.875732 -71.801643 }
		}
		5={
			position={ 1436.000610 36.307770 }
		}
		6={
			position={ 1871.266602 51.344681 }
		}
		7={
			position={ 1681.697266 -1327.226807 }
		}
		8={
			position={ 1188.604126 217.662323 }
		}
		9={
			position={ 912.074219 -1768.753418 }
		}
		10={
			position={ 33.399445 -199.754395 }
		}
		11={
			position={ -15.160645 -1445.049805 }
		}
		12={
			position={ 207.358826 237.466660 }
		}
		13={
			position={ 339.257080 80.694588 }
		}
		14={
			position={ 521.736694 -442.620728 }
		}
		15={
			position={ 575.914795 -1941.933594 }
		}
		16={
			position={ 1005.184082 334.839172 }
		}
		17={
			position={ 225.114868 -1939.222534 }
		}
		21={
			position={ 773.263794 212.144287 }
		}
		34={
			position={ 829.165894 659.857239 }
		}
		22={
			position={ 15316.295898 -844.197754 }
			inlined=yes
		}
		23={
			position={ 7507.384277 605.695557 }
			inlined=yes
		}
		24={
			position={ 15175.234375 -977.111816 }
			inlined=yes
		}
		25={
			position={ 15175.234375 -977.111816 }
			inlined=yes
		}
		26={
			position={ 15175.234375 -977.111816 }
			inlined=yes
		}
		27={
			position={ 7507.384277 605.695557 }
			inlined=yes
		}
		28={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		29={
			position={ 7320.921875 348.856079 }
			inlined=yes
		}
		30={
			position={ 7320.921875 348.856079 }
			inlined=yes
		}
		32={
			position={ 7320.921875 348.856079 }
			inlined=yes
		}
		1={
			position={ 8812.539062 1379.070557 }
			inlined=yes
		}
		35={
			position={ 1402.667236 715.727356 }
			inlined=yes
		}
		36={
			position={ 1402.667236 715.727356 }
			inlined=yes
		}
		37={
			position={ 1402.667236 715.727356 }
			inlined=yes
		}
		38={
			position={ 1402.667236 715.727356 }
			inlined=yes
		}
		39={
			position={ 1402.667236 715.727356 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
