name="5827b8fa-acff-473f-8f75-6ff97d10ea14"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="resource_beaver_fur_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=1
			node={
				state_machine_name="resource_beaver_fur_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=7
					linked_pin="translation"
				}
				link={
					pin_id="rotation"
					linked_node=7
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=6
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=4
			node={
				value="resource_beaver_fur_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=5
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakTransform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=5
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.500000
			}
			inputs={
			}
		}
	}
}
