name="sand_storm_01_small_schematic"
graph={
	nodes={
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=0
			node={
				audio_event_name="amb_weather_storm_sand_small"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:create_local_transform_2={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=4
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=3
			node={
				value="environment/sandstorm_city_weather_01_small_effect"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=4
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=8
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=5
			}
			inputs={
			}
		}
	}
}
