node_editor_meta={
	view={
		position={ -161.531494 -243.336548 }
		zoom=1.166880
	}
	nodes={
		0={
			position={ 256.694031 515.337341 }
		}
		1={
			position={ 823.692383 231.538513 }
		}
		2={
			position={ 272.923676 205.153656 }
		}
		3={
			position={ 253.692108 378.461548 }
		}
		4={
			position={ -323.999725 212.307648 }
		}
		5={
			position={ 309.846191 236.923080 }
			inlined=yes
		}
		6={
			position={ 987.636658 688.508972 }
			inlined=yes
		}
		7={
			position={ 987.636658 688.508972 }
			inlined=yes
		}
		8={
			position={ 987.636658 688.508972 }
			inlined=yes
		}
		9={
			position={ 987.636658 688.508972 }
			inlined=yes
		}
		10={
			position={ 987.636658 688.508972 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
