node_editor_meta={
	view={
		position={ -365.971008 107.364426 }
		zoom=0.544806
	}
	nodes={
		1={
			position={ 766.017761 602.510620 }
		}
		2={
			position={ 722.441528 32.805550 }
		}
		3={
			position={ 1436.000610 36.307770 }
		}
		4={
			position={ 1188.604126 217.662323 }
		}
		5={
			position={ 737.560974 -83.626785 }
		}
		6={
			position={ 207.358826 237.466660 }
		}
		7={
			position={ 1005.184082 334.839172 }
		}
		11={
			position={ 773.263794 212.144287 }
		}
		12={
			position={ 1308.176392 514.465088 }
		}
		0={
			position={ -358.106445 -581.600098 }
			inlined=yes
		}
		13={
			position={ 1623.434570 757.102661 }
			inlined=yes
		}
		14={
			position={ 1623.434570 757.102661 }
			inlined=yes
		}
		15={
			position={ 1623.434570 757.102661 }
			inlined=yes
		}
		16={
			position={ 1623.434570 757.102661 }
			inlined=yes
		}
		17={
			position={ 1623.434570 757.102661 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
