node_editor_meta={
	view={
		position={ -172.964020 -135.922760 }
		zoom=0.960409
	}
	nodes={
		0={
			position={ 46.640106 79.816658 }
		}
		1={
			position={ 832.101379 249.265778 }
		}
		2={
			position={ -221.739349 611.766968 }
		}
		3={
			position={ -226.327835 805.326172 }
		}
		4={
			position={ -224.734818 1162.566162 }
		}
		5={
			position={ -228.945328 982.119202 }
		}
		6={
			position={ -1333.139648 1209.552368 }
		}
		7={
			position={ -1325.767700 1018.696533 }
		}
		8={
			position={ -1315.119263 802.447754 }
		}
		9={
			position={ -1360.170776 596.848145 }
		}
		10={
			position={ -244.313568 451.735718 }
		}
		11={
			position={ -797.156372 623.355896 }
		}
		12={
			position={ -752.809326 825.128052 }
		}
		13={
			position={ -758.033936 1183.296631 }
		}
		14={
			position={ -756.335632 1001.012390 }
		}
		15={
			position={ 66.036224 -41.456772 }
		}
		16={
			position={ -798.942383 443.709198 }
		}
		29={
			position={ 601.809692 458.153564 }
		}
		36={
			position={ 112.414886 651.725281 }
		}
		17={
			position={ 1313.894165 1197.636963 }
			inlined=yes
		}
		18={
			position={ 781.363464 787.981506 }
			inlined=yes
		}
		19={
			position={ 1193.222168 1211.483154 }
			inlined=yes
		}
		20={
			position={ 1101.965820 1004.480103 }
			inlined=yes
		}
		21={
			position={ -213.087585 1184.310669 }
			inlined=yes
		}
		22={
			position={ 124.390869 1183.491333 }
			inlined=yes
		}
		23={
			position={ 653.544312 1239.191772 }
			inlined=yes
		}
		24={
			position={ 1014.777649 1231.819946 }
			inlined=yes
		}
		25={
			position={ -213.087585 1184.310669 }
			inlined=yes
		}
		26={
			position={ 124.390869 1183.491333 }
			inlined=yes
		}
		27={
			position={ 653.544312 1239.191772 }
			inlined=yes
		}
		28={
			position={ 1014.777649 1231.819946 }
			inlined=yes
		}
		31={
			position={ 975.148621 727.088623 }
			inlined=yes
		}
		32={
			position={ 975.148621 727.088623 }
			inlined=yes
		}
		33={
			position={ 975.148621 727.088623 }
			inlined=yes
		}
		34={
			position={ 975.148621 727.088623 }
			inlined=yes
		}
		35={
			position={ 975.148621 727.088623 }
			inlined=yes
		}
		37={
			position={ 588.253662 802.702515 }
			inlined=yes
		}
		38={
			position={ 588.253662 802.702515 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
