name="volcano_eruption_schematic"
graph={
	nodes={
		pdxns:ecs:CAudioGameObjectSwitch={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=29
			node={
				audio_event_name="amb_disaster_volcano"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=36
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=0
			node={
				state_machine_name="volcano_eruption_always_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="entity_description"
				}
				link={
					pin_id="children"
					linked_node=2
					linked_pin="entity_description"
				}
				link={
					pin_id="children"
					linked_node=4
					linked_pin="entity_description"
				}
				link={
					pin_id="children"
					linked_node=5
					linked_pin="entity_description"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=29
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
				name="volcano_buildup"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="volcano_eruption"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=12
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=4
			node={
				name="volcano_cooldown"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=13
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
				name="volcano_looping"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=14
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform_2={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=16
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=11
			node={
				value="environment/volcano_buildup"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=12
			node={
				value="environment/volcano_eruption"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=13
			node={
				value="environment/volcano_cooldown"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=14
			node={
				value="environment/volcano_eruption_looping"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=15
			node={
				value="background1_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=16
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=35
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=38
			node={
				value=start
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=37
			node={
				value=volcano_anim_State
			}
			inputs={
			}
		}
	}
}
