node_editor_meta={
	view={
		position={ -866.733765 -976.639771 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ -738.445923 442.046631 }
		}
		1={
			position={ 414.841980 -158.617386 }
		}
		2={
			position={ -40.325256 966.408936 }
		}
		3={
			position={ 1508.503906 716.242310 }
		}
		4={
			position={ 1227.232910 1220.869019 }
		}
		5={
			position={ 1753.179932 471.175323 }
		}
		6={
			position={ 1199.724731 467.461182 }
		}
		7={
			position={ 29.117943 530.311951 }
		}
		8={
			position={ 217.455383 154.137741 }
		}
		10={
			position={ -1407.437500 1001.891479 }
		}
		11={
			position={ -1076.879150 1110.113525 }
		}
		12={
			position={ -512.314697 983.384033 }
		}
		14={
			position={ -836.245911 1261.170654 }
		}
		15={
			position={ 156.728439 -88.647354 }
		}
		16={
			position={ -825.001343 879.977722 }
		}
		17={
			position={ -4.362541 134.137878 }
		}
		19={
			position={ 1501.045532 485.334198 }
		}
		20={
			position={ 1221.452881 245.546906 }
		}
		21={
			position={ 1216.457153 129.710342 }
		}
		22={
			position={ 155.662827 375.042480 }
		}
		23={
			position={ -352.347168 453.990112 }
		}
		24={
			position={ -328.659790 984.594421 }
		}
		25={
			position={ -1049.157227 1000.328613 }
		}
		26={
			position={ -287.223328 248.273773 }
			name="Speed"
		}
		27={
			position={ -446.809937 705.391479 }
		}
		29={
			position={ 503.500000 340.000000 }
		}
		30={
			position={ -1043.166748 1282.298584 }
		}
		31={
			position={ 936.505737 1181.388184 }
		}
		32={
			position={ -1297.401123 855.235474 }
		}
		33={
			position={ -237.998962 123.228760 }
		}
		34={
			position={ -167.045364 -151.469147 }
		}
		35={
			position={ 928.662903 1364.843262 }
		}
		36={
			position={ 914.757568 249.857483 }
		}
		37={
			position={ 907.349487 458.090698 }
		}
		38={
			position={ 926.258484 1271.145996 }
		}
		39={
			position={ 647.962891 247.748444 }
		}
		40={
			position={ 576.345886 -19.382298 }
		}
		41={
			position={ 2033.469849 483.309479 }
		}
		42={
			position={ 1753.428467 193.002411 }
		}
		45={
			position={ 264.175690 620.410583 }
		}
		46={
			position={ -1072.859863 856.396118 }
		}
		83={
			position={ 299.847870 552.099487 }
		}
		84={
			position={ 323.006226 681.869751 }
		}
		87={
			position={ 1505.984985 184.968445 }
		}
		126={
			position={ 2306.377441 1028.049438 }
		}
		129={
			position={ 2120.823975 1093.948242 }
		}
		132={
			position={ 1884.539917 1002.699219 }
		}
		43={
			position={ 1612.131592 1000.921265 }
		}
		103={
			position={ 1938.596436 1276.824463 }
		}
		44={
			position={ 180.118469 1008.373596 }
			inlined=yes
		}
		47={
			position={ 521.500000 536.000000 }
			inlined=yes
		}
		48={
			position={ 503.500000 340.500000 }
			inlined=yes
		}
		49={
			position={ 503.500000 340.500000 }
			inlined=yes
		}
		50={
			position={ -191.173203 351.137451 }
			inlined=yes
		}
		51={
			position={ -191.173203 351.137451 }
			inlined=yes
		}
		52={
			position={ 665.474304 994.064453 }
			inlined=yes
		}
		53={
			position={ 1503.364624 709.390137 }
			inlined=yes
		}
		54={
			position={ 1332.939087 998.489563 }
			inlined=yes
		}
		55={
			position={ 503.500000 340.500000 }
			inlined=yes
		}
		56={
			position={ 503.500000 340.500000 }
			inlined=yes
		}
		57={
			position={ 112.910164 357.774200 }
			inlined=yes
		}
		58={
			position={ 112.910164 357.774200 }
			inlined=yes
		}
		59={
			position={ 428.364746 194.137817 }
			inlined=yes
		}
		60={
			position={ 1019.963135 1380.455688 }
			inlined=yes
		}
		61={
			position={ 521.500000 536.000000 }
			inlined=yes
		}
		62={
			position={ 428.364746 194.137817 }
			inlined=yes
		}
		63={
			position={ 304.728363 242.319641 }
			inlined=yes
		}
		65={
			position={ 1187.880615 280.438721 }
			inlined=yes
		}
		66={
			position={ 358.364746 1125.046875 }
			inlined=yes
		}
		67={
			position={ 358.364746 1125.046875 }
			inlined=yes
		}
		68={
			position={ 180.118469 1008.373596 }
			inlined=yes
		}
		69={
			position={ 180.118469 1008.373596 }
			inlined=yes
		}
		70={
			position={ 180.118469 1008.373596 }
			inlined=yes
		}
		72={
			position={ 1625.584717 584.153259 }
			inlined=yes
		}
		76={
			position={ 1349.381836 1559.509521 }
			inlined=yes
		}
		77={
			position={ 1370.906860 264.142548 }
			inlined=yes
		}
		78={
			position={ 1398.969849 158.636887 }
			inlined=yes
		}
		79={
			position={ 250.155777 -34.685032 }
			inlined=yes
		}
		80={
			position={ 155.662827 375.042480 }
			inlined=yes
		}
		81={
			position={ 155.662827 375.042480 }
			inlined=yes
		}
		82={
			position={ -1076.879150 1110.113525 }
			inlined=yes
		}
		85={
			position={ 358.364746 1125.046875 }
			inlined=yes
		}
		86={
			position={ 112.910164 357.774200 }
			inlined=yes
		}
		134={
			position={ 1655.468628 943.564636 }
			inlined=yes
		}
		9={
			position={ 1655.468628 943.564636 }
			inlined=yes
		}
		73={
			position={ 1245.439453 743.421448 }
			inlined=yes
		}
		74={
			position={ 1245.439453 743.421448 }
			inlined=yes
		}
	}
}
