fade_duration=0.000000
max_particles=130
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=42
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=41
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=42
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=41
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=40
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=47
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=47
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=47
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=45
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=47
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=17
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=17
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=19
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=19
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=37
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=43
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=48
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=22
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=23
			node={
				proxy_desc={
					name="Age"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=83
					linked_pin="age"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=24
			node={
				proxy_desc={
					name="Lifetime"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=25
			node={
				proxy_desc={
					name="Size"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=26
			node={
				proxy_desc={
					name="StartColor"
					type="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=27
			node={
				proxy_desc={
					name="Cull4"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=28
			node={
				proxy_desc={
					name="Cull5"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=33
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=34
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=35
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=30
					linked_pin="selected_value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=44
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=33
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=28
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=34
			node={
				proxy_desc={
					name="Cull4"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=27
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=35
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=28
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=36
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=37
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=26
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=38
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=39
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=40
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=41
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=42
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=43
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=26
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=44
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=28
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=45
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=46
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=47
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=48
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=26
					linked_pin="outvalue"
				}
			}
		}
		pdxns:map:zoomstep={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=49
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=49
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=3
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=6
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=78
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=75
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=75
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=80
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=31
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=21
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=76
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=81
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=32
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=22
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=77
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=83
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=86
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=15
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=16
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=100
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=101
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=102
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=104
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=105
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=106
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=107
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=108
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=109
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=111
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=112
			node={
				value={
					0.764706 0.894118 0.921569 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=113
			node={
				value={
					0.749020 0.796078 0.862745 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=114
			node={
				value={
					0.756863 0.815686 0.866667 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=115
			node={
				value={
					0.764706 0.894118 0.921569 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=119
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=120
			node={
				value={ -0.050000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=121
			node={
				value={ 0.050000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=122
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=123
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ -0.010000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.010000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ -40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=131
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.838524 }
					{ x = 0.305571 y = 0.767944 }
					{ x = 0.447785 y = 0.001129 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=132
			node={
				type="Linear"
				curve={
					{ x = 0.002123 y = 0.639016 }
					{ x = 0.182753 y = 0.799097 }
					{ x = 0.391597 y = 0.892318 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.020170 y = 0.009217 }
					{ x = 0.046709 y = 0.380952 }
					{ x = 0.084926 y = 0.877111 }
					{ x = 0.169851 y = 0.957953 }
					{ x = 0.363057 y = 0.916986 }
					{ x = 0.501062 y = 0.849168 }
					{ x = 0.581741 y = 0.700676 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=134
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.197398 }
					{ x = 0.157437 y = 0.599323 }
					{ x = 0.379747 y = 0.872461 }
					{ x = 0.674321 y = 0.974885 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=135
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037714 y = 0.187017 }
					{ x = 0.077046 y = 0.887976 }
					{ x = 0.265185 y = 0.906163 }
					{ x = 0.553929 y = 0.574017 }
					{ x = 0.850396 y = 0.129655 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=136
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.449212 }
					{ x = 0.548017 y = 0.871217 }
					{ x = 1.000000 y = 0.937536 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.165507 y = 0.639821 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=138
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.306962 y = 0.984199 }
					{ x = 0.721519 y = 0.925508 }
					{ x = 0.900316 y = 0.604967 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=139
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.259685 y = 0.870653 }
					{ x = 0.466985 y = 0.557860 }
					{ x = 0.707279 y = 0.085779 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=-1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=3.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=203
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=204
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=205
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=207
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=208
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=209
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=210
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=211
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=212
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=213
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=214
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=215
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=217
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=218
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=219
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=220
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=221
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=222
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=223
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=224
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=225
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=226
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=9
					linked_pin="result"
				}
			}
		}
	}
}
