compound_node={
	id="Particle/Rotate to Velocity"
	node_context=11
	graph={
		nodes={
			pdxns:values:Bool={
				id=0
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					pins={
						pin={
							id=effect_id
							label="Effect"
							input=yes
							flags=optional
							type=Particle::EffectData
						}
					}
				}
				inputs={
					link={
						pin_id="effect_id"
						linked_node=5
						linked_pin="effect_flags"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					pins={
						pin={
							id=X_id
							label="X"
							input=no
							type=Float
						}
						pin={
							id=Y_id
							label="Y"
							input=no
							type=Float
						}
						pin={
							id=Z_id
							label="Z"
							input=no
							type=Float
						}
						pin={
							id=bool_id
							label="Enabled"
							input=no
							type=Bool
						}
						pin={
							id=emissive_id
							label="Emissive"
							input=no
							type=Bool
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetVelocity={
				id=3
				node={
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=2
						linked_pin="X_id"
					}
					link={
						pin_id="y"
						linked_node=2
						linked_pin="Y_id"
					}
					link={
						pin_id="z"
						linked_node=2
						linked_pin="Z_id"
					}
				}
			}
			pdxns:particle:EffectFlags={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="billboard"
						linked_node=0
						linked_pin="value"
					}
					link={
						pin_id="emissive"
						linked_node=2
						linked_pin="emissive_id"
					}
					link={
						pin_id="billboard_axis"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:3d:RotateVectorToVector={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="from"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="to"
						linked_node=3
						linked_pin="velocity"
					}
				}
			}
			pdxns:particle:SetOrientation={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="orientation"
						linked_node=6
						linked_pin="orientation"
					}
					link={
						pin_id="condition"
						linked_node=2
						linked_pin="bool_id"
					}
				}
			}
		}
	}
}
