fade_duration=0.000000
max_particles=60
pause_invisible=no
graph={
	nodes={
		pdxns:values:Vector3f={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=60
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=46
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=96
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:TimedToggle={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=104
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=3.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetOrientation={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=109
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=108
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=13
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003185 y = 0.549923 }
					{ x = 0.124204 y = 0.788018 }
					{ x = 0.377919 y = 0.208909 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=173
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=114
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=22
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=2.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=34
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=40
			node={
				texture_file="gfx/particles/textures/water_splash1.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=42
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=44
			node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.000000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=50
			node={
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=53
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=59
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=75
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=175
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=82
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=4
					linked_pin="signal"
				}
				link={
					pin_id="true_value"
					linked_node=124
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=100
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=92
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=95
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=194
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=21
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=40
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=116
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=185
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=74
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=16
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=96
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=105
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=142
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=197
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=85
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:HasTag={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=18
					linked_pin="signal"
				}
				link={
					pin_id="true_value"
					linked_node=171
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:3d:RotateVectorToVector={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=177
					linked_pin="velocity"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=111
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.394402 }
					{ x = 0.309978 y = 0.532979 }
					{ x = 0.703821 y = 0.784627 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=118
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=122
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=176
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=123
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125266 y = 0.247312 }
					{ x = 0.261147 y = 0.311223 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=125
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=129
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=40
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=116
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=185
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=74
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=126
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=150
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=128
			node={
				type="Linear"
				curve={
					{ x = 0.007431 y = 0.109063 }
					{ x = 0.380042 y = 0.368664 }
					{ x = 0.781316 y = 0.729646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=132
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=135
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=53
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=143
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=138
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004246 y = 0.792627 }
					{ x = 0.235669 y = 0.843318 }
					{ x = 0.576433 y = 0.519201 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=198
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=140
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=178
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=148
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=147
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=158
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=92
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=59
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=143
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=174
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=148
			node={
				texture_file="gfx/particles/textures/rock_01.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=150
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=156
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=149
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=159
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=160
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=162
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=126
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=164
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=165
			node={
				value={
					0.996094 0.023346 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=168
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=170
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=171
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=193
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetAge={
			id=174
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=175
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=176
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=177
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=178
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=169
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=182
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=162
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=160
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=179
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=45
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=188
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=189
			node={
				value={
					0.230469 0.159509 0.153046 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=190
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=191
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=188
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=193
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=164
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=194
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=86
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=195
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=119
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=110
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=198
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=236
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=260
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

