fade_duration=0.000000
max_particles=150
pause_invisible=no
graph={
	nodes={
		pdxns:gfx:HsvaComponents={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=1
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.164363 }
					{ x = 0.187898 y = 0.239631 }
					{ x = 0.427813 y = 0.287251 }
					{ x = 0.878980 y = 0.474655 }
					{ x = 1.000000 y = 0.474654 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=5
			node={
				value={
					0.996094 0.116535 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ -30.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=59
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=2.700000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=26
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=136
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=85
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=87
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=117
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=47
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=37
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=144
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=75
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=2
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=2
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=67
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=145
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=145
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=34
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=38
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=68
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Curve={
			id=48
			node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.265745 }
					{ x = 0.377919 y = 0.474655 }
					{ x = 0.781316 y = 0.729646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=50
			node={
				value={ 0.000000 0.000000 -10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=58
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=42
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=100
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=120
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=107
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.029724 y = 0.705069 }
					{ x = 0.074310 y = 0.887865 }
					{ x = 0.160297 y = 0.950845 }
					{ x = 0.221869 y = 0.953916 }
					{ x = 0.297240 y = 0.963133 }
					{ x = 0.440552 y = 0.970814 }
					{ x = 0.549894 y = 0.944701 }
					{ x = 0.628450 y = 0.866360 }
					{ x = 0.691082 y = 0.709677 }
					{ x = 0.785563 y = 0.267281 }
					{ x = 0.821656 y = 0.119816 }
					{ x = 0.908704 y = 0.026114 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=108
					linked_pin="output_id"
				}
				link={
					pin_id="term2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=76
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=80
					linked_pin="output_id"
				}
				link={
					pin_id="term2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=82
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=80
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=82
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=148
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=87
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=93
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=0
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=0
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=79
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=132
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=102
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=38
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=147
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=41
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=143
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=83
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=34
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=107
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=108
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=110
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=112
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.196245 }
					{ x = 0.351379 y = 0.453102 }
					{ x = 0.729299 y = 0.832246 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=114
			node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=119
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=120
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=122
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=-2.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=131
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=11
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=133
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=92
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=74
					linked_pin="sum"
				}
				link={
					pin_id="pitch"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=30
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.614649 y = 0.000000 }
					{ x = 0.835456 y = 0.098310 }
					{ x = 1.000000 y = 0.254993 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=143
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=62
					linked_pin="sum"
				}
				link={
					pin_id="saturation"
					linked_node=78
					linked_pin="sum"
				}
				link={
					pin_id="value"
					linked_node=95
					linked_pin="output_id"
				}
				link={
					pin_id="α"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=145
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=148
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=149
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125266 y = 0.247312 }
					{ x = 0.183652 y = 0.259601 }
					{ x = 0.261147 y = 0.311223 }
					{ x = 0.326964 y = 0.603114 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=166
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=208
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

