node_editor_meta={
	view={
		position={ -380.447449 -796.638123 }
		zoom=1.000000
	}
	nodes={
		0={
			position={ 2396.082520 1155.386597 }
		}
		1={
			position={ 0.000000 834.733887 }
		}
		10={
			position={ 1847.119629 978.053223 }
		}
		11={
			position={ 2148.505371 1514.281616 }
		}
		12={
			position={ 604.302734 40.096558 }
		}
		13={
			position={ 1634.083008 1156.386597 }
		}
		14={
			position={ 713.732910 1063.024780 }
		}
		17={
			position={ 1867.612793 1213.604370 }
		}
		19={
			position={ 627.454102 1475.275757 }
		}
		21={
			position={ 2674.294434 1764.799683 }
		}
		23={
			position={ 512.584229 736.618530 }
		}
		25={
			position={ 2269.321777 1792.297241 }
		}
		26={
			position={ 740.934570 1631.349487 }
		}
		27={
			position={ 2665.555176 1279.348999 }
		}
		29={
			position={ 1894.554199 1529.349976 }
		}
		30={
			position={ 1842.612793 1289.604858 }
		}
		32={
			position={ 686.622314 1151.468628 }
			name="Tag"
		}
		33={
			position={ 937.527588 973.090332 }
		}
		35={
			position={ 372.359375 73.898193 }
		}
		37={
			position={ 904.492188 51.802612 }
		}
		38={
			position={ 2087.563965 1244.536499 }
		}
		40={
			position={ 361.453857 1509.275757 }
		}
		41={
			position={ 395.522461 0.000000 }
		}
		42={
			position={ 1950.465332 1937.028198 }
		}
		43={
			position={ 426.194336 1049.830933 }
		}
		44={
			position={ 754.769287 1521.952515 }
		}
		46={
			position={ 2432.574707 1474.164917 }
		}
		47={
			position={ 299.454346 1284.275757 }
		}
		48={
			position={ 737.436523 854.100098 }
		}
		49={
			position={ 1775.375977 1722.763062 }
		}
		50={
			position={ 1919.554199 1453.349487 }
		}
		53={
			position={ 1761.437500 1816.145386 }
		}
		57={
			position={ 440.613281 899.604492 }
		}
		2={
			position={ 5237.620605 7290.090332 }
			inlined=yes
		}
		3={
			position={ 5047.706055 7306.604492 }
			inlined=yes
		}
		4={
			position={ 5237.620605 7290.090332 }
			inlined=yes
		}
		5={
			position={ 5099.877930 13003.808594 }
			inlined=yes
		}
		6={
			position={ 5183.936523 12776.063477 }
			inlined=yes
		}
		7={
			position={ 4902.287109 7759.831055 }
			inlined=yes
		}
		8={
			position={ 5978.207520 15280.999023 }
			inlined=yes
		}
		9={
			position={ 5237.620605 7290.090332 }
			inlined=yes
		}
		15={
			position={ 5894.148926 15508.744141 }
			inlined=yes
		}
		16={
			position={ 5129.287109 7222.831055 }
			inlined=yes
		}
		18={
			position={ 4902.287109 7759.831055 }
			inlined=yes
		}
		20={
			position={ 6737.905273 13491.027344 }
			inlined=yes
		}
		22={
			position={ 5258.158203 7243.211426 }
			inlined=yes
		}
		24={
			position={ 5017.677246 7115.618652 }
			inlined=yes
		}
		28={
			position={ 5025.287109 7599.831055 }
			inlined=yes
		}
		31={
			position={ 5025.287109 7599.831055 }
			inlined=yes
		}
		34={
			position={ 8482.701172 12161.859375 }
			inlined=yes
		}
		36={
			position={ 5237.620605 7290.090332 }
			inlined=yes
		}
		39={
			position={ 5129.287109 7222.831055 }
			inlined=yes
		}
		45={
			position={ 5237.620605 7290.090332 }
			inlined=yes
		}
		51={
			position={ 5025.287109 7599.831055 }
			inlined=yes
		}
		52={
			position={ 4902.287109 7759.831055 }
			inlined=yes
		}
		54={
			position={ 5097.529297 7109.100098 }
			inlined=yes
		}
		55={
			position={ 5047.706055 7306.604492 }
			inlined=yes
		}
		56={
			position={ 5258.158203 7243.211426 }
			inlined=yes
		}
		58={
			position={ 5017.677246 7115.618652 }
			inlined=yes
		}
		82={
			position={ 604.447449 831.638123 }
			inlined=yes
		}
	}
}
