fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:gfx:HSVA={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=10
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=10
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:values:Color={
			id=1
			node={
				value={
					0.996094 0.023346 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ -30.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=8
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.217639 y = 0.345206 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=14
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=15
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.108314 y = 0.887785 }
					{ x = 0.880408 y = 0.932694 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=20
			node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.265745 }
					{ x = 0.377919 y = 0.474655 }
					{ x = 0.781316 y = 0.729646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=25
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=0
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=33
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=40
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=44
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=26
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=34
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=57
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=49
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=50
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=53
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

