node_editor_meta={
	view={
		position={ -117.437820 -346.562744 }
		zoom=0.843750
	}
	nodes={
		0={
			position={ 2396.082520 1155.386719 }
		}
		3={
			position={ 1919.554199 1453.349609 }
		}
		5={
			position={ 740.934570 1631.349609 }
		}
		8={
			position={ 2432.574707 1474.165039 }
		}
		9={
			position={ 1950.465332 1937.028320 }
		}
		11={
			position={ 372.359375 73.898193 }
		}
		12={
			position={ 2148.505371 1514.281738 }
		}
		13={
			position={ 1775.375977 1722.763184 }
		}
		14={
			position={ 754.769287 1521.952637 }
		}
		15={
			position={ 686.622314 1151.468750 }
			name="Tag"
		}
		16={
			position={ 937.527588 973.090332 }
		}
		17={
			position={ 2269.321777 1792.297363 }
		}
		18={
			position={ 2665.555176 1279.349121 }
		}
		20={
			position={ 904.492188 51.802612 }
		}
		22={
			position={ 627.454102 1475.275879 }
		}
		23={
			position={ 788.926208 534.370605 }
		}
		25={
			position={ 713.732910 1063.024902 }
		}
		26={
			position={ 1761.437500 1816.145508 }
		}
		27={
			position={ 1894.554199 1529.350098 }
		}
		28={
			position={ 313.205994 930.715637 }
		}
		29={
			position={ 385.176575 767.729797 }
		}
		32={
			position={ 426.194336 1049.831055 }
		}
		33={
			position={ 1867.612793 1213.604492 }
		}
		34={
			position={ 1847.119629 978.053223 }
		}
		35={
			position={ 507.814941 491.851929 }
		}
		36={
			position={ 361.453857 1509.275879 }
		}
		38={
			position={ 0.000000 834.733887 }
		}
		40={
			position={ 317.814941 399.555664 }
		}
		41={
			position={ 604.302734 40.096558 }
		}
		44={
			position={ 2087.563965 1244.536621 }
		}
		47={
			position={ 2674.294434 1764.799805 }
		}
		48={
			position={ 1842.612793 1289.604980 }
		}
		51={
			position={ 1634.083008 1156.386719 }
		}
		52={
			position={ 299.454346 1284.275879 }
		}
		53={
			position={ 610.029175 885.211182 }
		}
		61={
			position={ 395.522461 0.000000 }
		}
		1={
			position={ 6285.287109 9179.831055 }
			inlined=yes
		}
		2={
			position={ 6443.936523 14356.063477 }
			inlined=yes
		}
		4={
			position={ 9742.701172 13741.859375 }
			inlined=yes
		}
		6={
			position={ 7997.905273 15071.027344 }
			inlined=yes
		}
		7={
			position={ 7154.148926 17088.744141 }
			inlined=yes
		}
		10={
			position={ 6389.287109 8802.831055 }
			inlined=yes
		}
		19={
			position={ 534.111206 503.259369 }
			inlined=yes
		}
		21={
			position={ 6497.620605 8870.089844 }
			inlined=yes
		}
		24={
			position={ 6497.620605 8870.089844 }
			inlined=yes
		}
		30={
			position={ 6389.287109 8802.831055 }
			inlined=yes
		}
		31={
			position={ 6277.677246 8695.619141 }
			inlined=yes
		}
		37={
			position={ 7238.207520 16861.000000 }
			inlined=yes
		}
		39={
			position={ 6162.287109 9339.831055 }
			inlined=yes
		}
		42={
			position={ 6357.529297 8689.099609 }
			inlined=yes
		}
		43={
			position={ 6285.287109 9179.831055 }
			inlined=yes
		}
		45={
			position={ 6518.158203 8823.210938 }
			inlined=yes
		}
		46={
			position={ 6359.877930 14583.808594 }
			inlined=yes
		}
		49={
			position={ 6277.677246 8695.619141 }
			inlined=yes
		}
		50={
			position={ 6162.287109 9339.831055 }
			inlined=yes
		}
		54={
			position={ 6307.706055 8886.604492 }
			inlined=yes
		}
		55={
			position={ 6307.706055 8886.604492 }
			inlined=yes
		}
		56={
			position={ 6497.620605 8870.089844 }
			inlined=yes
		}
		57={
			position={ 534.111206 503.259369 }
			inlined=yes
		}
		58={
			position={ 6497.620605 8870.089844 }
			inlined=yes
		}
		59={
			position={ 597.814941 535.851929 }
			inlined=yes
		}
		60={
			position={ 6518.158203 8823.210938 }
			inlined=yes
		}
		62={
			position={ 6285.287109 9179.831055 }
			inlined=yes
		}
		63={
			position={ 6162.287109 9339.831055 }
			inlined=yes
		}
		90={
			position={ 340.667023 453.407684 }
			inlined=yes
		}
	}
}
