fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=68
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=13
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=132
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=136
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=19
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=104
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=95
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=86
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=137
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=75
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=135
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=131
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=84
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=144
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=136
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=114
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=25
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=105
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=114
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=31
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=32
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.075563 y = 0.233577 }
					{ x = 0.176374 y = 0.936246 }
					{ x = 0.612775 y = 0.749100 }
					{ x = 0.819973 y = 0.196139 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=42
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=109
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=36
			node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=38
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.159164 y = 0.121655 }
					{ x = 0.370908 y = 0.527487 }
					{ x = 0.640106 y = 0.661509 }
					{ x = 0.908397 y = 0.239935 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=40
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.164363 }
					{ x = 0.187898 y = 0.239631 }
					{ x = 0.427813 y = 0.287251 }
					{ x = 0.828025 y = 0.390170 }
					{ x = 0.998938 y = 0.422427 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=85
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=50
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.102894 y = 0.647477 }
					{ x = 0.649517 y = 0.817519 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=143
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=54
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=130
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=107
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=118
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=60
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003215 y = 0.666734 }
					{ x = 0.149658 y = 0.641629 }
					{ x = 0.241130 y = 0.492571 }
					{ x = 0.607280 y = 0.407190 }
					{ x = 0.827810 y = 0.199243 }
					{ x = 1.000000 y = 0.104926 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=62
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.270000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=68
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=80
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=132
					linked_pin="hue"
				}
				link={
					pin_id="factor2"
					linked_node=136
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=78
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=79
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.220257 y = 0.002433 }
					{ x = 0.300644 y = 0.136254 }
					{ x = 0.429260 y = 0.632604 }
					{ x = 0.525724 y = 0.080292 }
					{ x = 0.744052 y = 0.022189 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=80
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=83
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=93
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:Texture={
			id=86
			node={
				texture_file="gfx/particles/textures/clouds_7.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=89
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=31
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=141
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=96
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=89
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=24
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=106
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=107
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=62
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=21
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=110
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.046624 y = 0.454988 }
					{ x = 0.262058 y = 0.596107 }
					{ x = 0.633120 y = 0.742384 }
					{ x = 0.996785 y = 0.518763 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=45
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=113
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=117
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=104
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=95
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=86
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=137
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=75
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=131
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=108
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="product"
				}
			}
		}
		pdxns:values:Int32={
			id=119
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=120
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=125
			node={
				value={
					0.519531 0.491119 0.491119 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=91
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=127
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.357940 }
					{ x = 0.313504 y = 0.579076 }
					{ x = 0.709003 y = 0.824818 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=76
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=15
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=23
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=135
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.230000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=139
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=140
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=141
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="difference"
				}
			}
		}
		pdxns:particle:GetAge={
			id=144
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=231
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

