fade_duration=0.000000
max_particles=700
pause_invisible=no
graph={
	nodes={
		pdxns:map:TerrainHeight={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=141
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=208
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=208
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=202
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=5
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125402 y = 0.187348 }
					{ x = 0.370908 y = 0.527487 }
					{ x = 0.640106 y = 0.661509 }
					{ x = 0.908397 y = 0.239935 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=6
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=139
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=119
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=53
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=154
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=39
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=190
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=9
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=71
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=183
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=171
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=228
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=166
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=57
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=60
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=273
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=16
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.191318 y = 0.304137 }
					{ x = 0.824796 y = 0.145044 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=17
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.102894 y = 0.647477 }
					{ x = 0.649517 y = 0.817519 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=18
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.046624 y = 0.454988 }
					{ x = 0.262058 y = 0.596107 }
					{ x = 0.633120 y = 0.742384 }
					{ x = 0.996785 y = 0.518763 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=-3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=0
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=29
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=25
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=171
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=178
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=166
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=281
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=57
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=141
					linked_pin="position"
				}
			}
		}
		pdxns:values:Curve={
			id=32
			node={
				type="Linear"
				curve={
					{ x = 0.014469 y = 0.164364 }
					{ x = 0.228296 y = 0.189781 }
					{ x = 0.427447 y = 0.239631 }
					{ x = 0.607876 y = 0.314015 }
					{ x = 0.800694 y = 0.387737 }
					{ x = 0.998938 y = 0.422427 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=19
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=47
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=263
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=210
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=208
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=208
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=95
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=285
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=204
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=206
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=206
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=49
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=30
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=105
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=160
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=208
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=208
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=211
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=117
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=67
					linked_pin="difference"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=66
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=41
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=68
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=71
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=183
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=171
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=228
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=166
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=287
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=57
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=100
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:HasTag={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=111
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=269
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=214
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=282
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=63
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=12
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=62
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=288
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=291
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=47
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Curve={
			id=76
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.075563 y = 0.233577 }
					{ x = 0.179589 y = 0.911915 }
					{ x = 0.612775 y = 0.749100 }
					{ x = 0.845696 y = 0.142611 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=78
			node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=50
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=23
					linked_pin="result"
				}
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=290
					linked_pin="selected_value"
				}
				link={
					pin_id="condition"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=91
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=-1.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=156
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=42
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=244
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=86
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=227
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.270000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=107
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=108
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.449258 }
					{ x = 0.132530 y = 0.931661 }
					{ x = 0.383620 y = 0.962049 }
					{ x = 0.885231 y = 0.942427 }
					{ x = 0.965505 y = 0.303945 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=110
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=71
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=183
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=235
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=228
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=246
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=287
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=132
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=163
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=113
			node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=116
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=118
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003215 y = 0.165725 }
					{ x = 0.190553 y = 0.280531 }
					{ x = 0.302251 y = 0.450122 }
					{ x = 0.435691 y = 0.423358 }
					{ x = 0.535864 y = 0.552519 }
					{ x = 0.709003 y = 0.824818 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=383
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=120
			node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=121
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=248
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=160
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=133
			node={
				value={ 0.600000 0.050000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=135
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=139
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=140
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=141
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=142
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.291108 }
					{ x = 0.143784 y = 0.861101 }
					{ x = 0.348250 y = 0.942585 }
					{ x = 0.708382 y = 0.811040 }
					{ x = 0.869042 y = 0.187157 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=147
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.066916 y = 0.196654 }
					{ x = 0.362357 y = 0.405161 }
					{ x = 0.659130 y = 0.817238 }
					{ x = 0.860129 y = 0.812652 }
					{ x = 0.996785 y = 0.077859 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=150
			node={
				value={
					0.355469 0.333252 0.333252 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=151
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=223
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=152
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=153
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=154
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=201
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=84
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=158
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=159
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=291
					linked_pin="hue"
				}
				link={
					pin_id="factor2"
					linked_node=47
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=161
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=163
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=249
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=10
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=170
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=171
			node={
				texture_file="gfx/particles/textures/clouds_7.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=175
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=191
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=403
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=182
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=183
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=278
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=151
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=131
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=189
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=190
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=152
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=191
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=193
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=31
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=26
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=31
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.230000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=196
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.102894 y = 0.647477 }
					{ x = 0.649517 y = 0.817519 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=199
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=200
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.405144 y = 0.000000 }
					{ x = 0.461415 y = 0.126522 }
					{ x = 0.551447 y = 0.700731 }
					{ x = 0.633441 y = 0.072993 }
					{ x = 0.744052 y = 0.022189 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=201
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=202
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=175
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=204
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=29.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=206
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=111
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=279
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=214
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=208
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=209
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=210
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=211
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=212
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=213
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=61
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=214
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=215
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=218
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=189
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=220
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=223
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=225
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=227
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=432
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=229
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=277
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=229
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=233
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=234
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=235
			node={
				texture_file="gfx/particles/textures/clouds_8.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=209
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=269
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=257
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=238
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=240
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=3.800000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=243
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=244
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=245
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=34
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=247
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=248
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=249
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=51
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=2
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=255
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003215 y = 0.666734 }
					{ x = 0.149658 y = 0.641629 }
					{ x = 0.241130 y = 0.492571 }
					{ x = 0.612103 y = 0.433954 }
					{ x = 0.837456 y = 0.238172 }
					{ x = 1.000000 y = 0.168186 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=258
			node={
				value={
					0.996094 0.023346 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=262
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=263
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=268
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=269
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=270
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=271
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=273
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=276
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=277
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=279
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=280
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=281
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=282
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=283
			node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=284
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=208
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=218
					linked_pin="result"
				}
			}
		}
		pdxns:values:Color={
			id=286
			node={
				value={
					0.519531 0.491119 0.491119 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=287
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=80
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=290
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=291
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=294
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=46
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=295
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=383
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=432
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=403
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

