types ToolsListProperyTypes
{
	type property_valuelist = vertical_dialog_property {
		spacing = 2
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				widget = {
					# entries indent
					size = { 12 1 }
					layoutpolicy_horizontal = Preferred
					layoutpolicy_vertical = Preferred
				}

				vbox = {
					name = "item_list"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred

					spacing = 10
				}
			}

			editor_toolbar_button = {
				layoutpolicy_horizontal = Preferred
				layoutpolicy_vertical = Preferred
				size = { 40 24 }
				raw_text = "Add item"
				onclick = "[ToolsPropertyValueList.AddItem]"
				elide = middle
				raw_tooltip = "Add a new item at the bottom of the list."
			}
		}
	}

	type property_valuelist_entry = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		spacing = 3

		visible = "[ToolsPropertyValueListEntry.IsItemVisible]"

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred

			editor_textbox = {
				visible = "[ToolsPropertyValueListEntry.HasLabel]"
				text = "[ToolsPropertyValueListEntry.GetLabel]"
				elide = right
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				size = { 20 20 }
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				widget = {
					# Indent entry properties if there is a label.
					visible = "[ToolsPropertyValueListEntry.HasLabel]"
					layoutpolicy_horizontal = fixed
					layoutpolicy_vertical = preferred
					size = { 5 1 }
				}

				vbox = {
					name = "list"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
				}
			}
		}

		editor_toolbar_button = {
			layoutpolicy_horizontal = Preferred
			layoutpolicy_vertical = Preferred
			size = { 20 20 }
			onclick = "[ToolsPropertyValueList.RemoveItem( ToolsPropertyValueListEntry.GetIndex )]"
			raw_tooltip = "Remove this item from the list."

			toolbox_icon = {
				texture = "gfx/tools/material/delete.png"
				size = { 16 16 }
			}
		}
	}

	type dialog_property_valuelist = property_valuelist {}
	type dialog_property_valuelist_entry = property_valuelist_entry {}

	type dialog_grid_property_valuelist = property_valuelist {}
	type dialog_grid_property_valuelist_entry = property_valuelist_entry {}
}