vbox = {
	name = "datatypesdockable"

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	editor_toolbar = {
		margin_left = 10
		margin_right = 2

		blockoverride "left"
		{
			editor_toolbar_button = {
				raw_text = "Dump datatypes"
				size = { 92 24 }
				onclick = "[DatatypesExplorer.DumpDataTypes]"
			}
		}
	}

	editor_toolbar = {
		margin_left = 10
		margin_right = 5
		visible = yes

		blockoverride "left"
		{
			spacing = 15

			editor_textbox = {
				raw_text = "Type:"
				autoresize = yes
			}

			editor_textinput = {
				name = "filter_type"
				size = { 130 24 }
				oneditingfinished = "[DatatypesExplorer.SetDataTypeFilter]"
			}

			editor_textbox = {
				raw_text = "Filter:"
				autoresize = yes
			}

			editor_textinput =
			{
				name = "filter"
				size = { 0 24 }
				layoutpolicy_horizontal = expanding
				oneditingfinished = "[DatatypesExplorer.SetNameFilter]"
			}
		}
	}

	editor_toolbar = {
		margin_left = 10
		margin_right = 5
		visible = yes

		blockoverride "left"
		{
			spacing = 15

			editor_checkbutton = {
				blockoverride "checkbutton"
				{
					name = "filter_functions"
					checked = "[DatatypesExplorer.IsEnableFilterFunctions]"
					onclick = "[DatatypesExplorer.ToggleFilterFunctions]"
				}

				blockoverride "label"
				{
					default_format = "#italic"
					raw_text = "Functions"
				}
			}

			editor_checkbutton = {
				blockoverride "checkbutton"
				{
					name = "filter_promotes"
					checked = "[DatatypesExplorer.IsEnableFilterPromotes]"
					onclick = "[DatatypesExplorer.ToggleFilterPromotes]"
				}

				blockoverride "label"
				{
					default_format = "#bold"
					raw_text = "Promotes"
				}
			}

			editor_checkbutton = {
				blockoverride "checkbutton"
				{
					name = "filter_types"
					checked = "[DatatypesExplorer.IsEnableFilterTypes]"
					onclick = "[DatatypesExplorer.ToggleFilterTypes]"
				}

				blockoverride "label"
				{
					raw_text = "Types"
				}
			}

			editor_checkbutton = {
				blockoverride "checkbutton"
				{
					name = "filter_macros"
					checked = "[DatatypesExplorer.IsEnableFilterMacros]"
					onclick = "[DatatypesExplorer.ToggleFilterMacros]"
				}

				blockoverride "label"
				{
					raw_text = "Macros"
				}
			}

			editor_checkbutton = {
				blockoverride "checkbutton"
				{
					name = "filter_orphan_types"
					checked = "[DatatypesExplorer.IsEnableFilterOrphanTypes]"
					onclick = "[DatatypesExplorer.ToggleFilterOrphanTypes]"
				}

				blockoverride "label"
				{
					raw_text = "Orphan Types"
				}
			}
		}
	}

	editor_scrollarea = {
		blockoverride "content"
		{
			vbox = {
				alwaystransparent = no
				editor_tree = {
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = expanding
					name = "datatypes_tree"

					blockoverride "item_widget"
					{
						tree_item_text = {
							position = { 0 0 }
						}
					}

					blockoverride "active_item_widget"
					{
						tree_item_text = {
							position = { 0 0 }
						}
					}
				}
			}
		}
	}
}