template custom_property_size
{
	size = { 50 22 }
}

types ToolsProperyTypes
{
	type custom_property = hbox {
		layoutpolicy_horizontal = preferred
		
		block "content"
		{
		}
	}
	
	type custom_property_bool = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				checkbutton = {
					gfxtype = checkbuttongfx
					shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
					texture = "gfx/editor_gui/editor_checkbox.dds"
					framesize = { 16 16 }
					enabled = "[ToolProperty.IsActive]"
					checked = "[ToolPropertyBool.IsEnabled]"
					onclick = "[ToolPropertyBool.SetEnabled(Not(ToolPropertyBool.IsEnabled))]"
				}
				
				widget = {layoutpolicy_horizontal = expanding}
			}
		}
	}
	
	type custom_property_string = custom_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = custom_property_size
				layoutpolicy_horizontal = growing
				text = "[ToolPropertyString.GetString]"
				oneditingfinished_with_changes = "[ToolPropertyString.SetString]"
			}
		}
	}
	
	type custom_property_cstring = custom_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = custom_property_size
				layoutpolicy_horizontal = growing
				text = "[ToolPropertyCString.GetString]"
				oneditingfinished_with_changes = "[ToolPropertyCString.SetString]"
			}
		}
	}
	
	type custom_property_float = custom_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyFloat.GetFloat]"
				oneditingfinished_with_changes = "[ToolPropertyFloat.SetFloat]"
				fontcolor = "[ToolPropertyFloat.GetValueColor]"
				align = right
			}

			widget = {
				layoutpolicy_horizontal = expanding
			}
		}
	}
	
	type custom_property_int = custom_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyInt.GetInt]"
				oneditingfinished_with_changes = "[ToolPropertyInt.SetInt]"
				fontcolor = "[ToolPropertyInt.GetValueColor]"
				align = right
			}

			widget = {
				layoutpolicy_horizontal = expanding
			}
		}
	}
	
	type custom_property_uint = custom_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyUint.GetUint]"
				oneditingfinished_with_changes = "[ToolPropertyUint.SetUint]"
				fontcolor = "[ToolPropertyUint.GetValueColor]"
				align = right
			}

			widget = {
				layoutpolicy_horizontal = expanding
			}
		}
	}
	
	type custom_property_color = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				tools_colorpicker = {
					color = "[ToolPropertyColor.GetColor]"
					#oncoloredited = "[ToolPropertyColor.SetColor]"
					oneditingfinished_with_changes = "[ToolPropertyColor.SetColor]"
				}
				
				widget = {layoutpolicy_horizontal = expanding}
			}
		}
	}
	
	type custom_property_ccolor = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				tools_colorpicker = {
					color = "[ToolPropertyCColor.GetCColor]"
					#oncoloredited = "[ToolPropertyCColor.SetColor]"
					oneditingfinished_with_changes = "[ToolPropertyCColor.SetCColor]"
				}
				
				widget = {layoutpolicy_horizontal = expanding}
			}
		}
	}
	
	type custom_property_vec4i = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				spacing = 8
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec4i.SetX]"
					fontcolor = "[ToolPropertyVec4i.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetY]"
					oneditingfinished_with_changes = "[ToolPropertyVec4i.SetY]"
					fontcolor = "[ToolPropertyVec4i.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetZ]"
					oneditingfinished_with_changes = "[ToolPropertyVec4i.SetZ]"
					fontcolor = "[ToolPropertyVec4i.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetW]"
					oneditingfinished_with_changes = "[ToolPropertyVec4i.SetW]"
					fontcolor = "[ToolPropertyVec4i.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_vec3f = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				spacing = 8
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3f.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec3f.SetX]"
					fontcolor = "[ToolPropertyVec3f.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3f.GetY]"
					oneditingfinished_with_changes = "[ToolPropertyVec3f.SetY]"
					fontcolor = "[ToolPropertyVec3f.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3f.GetZ]"
					oneditingfinished_with_changes = "[ToolPropertyVec3f.SetZ]"
					fontcolor = "[ToolPropertyVec3f.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_vec3i = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				spacing = 8
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3i.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec3i.SetX]"
					fontcolor = "[ToolPropertyVec3i.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3i.GetY]"
					oneditingfinished_with_changes = "[ToolPropertyVec3i.SetY]"
					fontcolor = "[ToolPropertyVec3i.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3i.GetZ]"
					oneditingfinished_with_changes = "[ToolPropertyVec3i.SetZ]"
					fontcolor = "[ToolPropertyVec3i.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_vec2f = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				
				spacing = 8
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec2f.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec2f.SetX]"
					fontcolor = "[ToolPropertyVec2f.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec2f.GetY]"
					oneditingfinished_with_changes = "[ToolPropertyVec2f.SetY]"
					fontcolor = "[ToolPropertyVec2f.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_vec2i = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 8
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec2i.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec2i.SetX]"
					fontcolor = "[ToolPropertyVec2i.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec2i.GetY]"
					oneditingfinished_with_changes = "[ToolPropertyVec2i.SetY]"
					fontcolor = "[ToolPropertyVec2i.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_percent_vec2f = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				spacing = 8
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec2fPercent.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec2fPercent.SetX]"
					fontcolor = "[ToolPropertyVec2fPercent.GetValueColor]"
					align = right
				}
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec2fPercent.GetY]"
					oneditingfinished_with_changes = "[ToolPropertyVec2fPercent.SetY]"
					fontcolor = "[ToolPropertyVec2fPercent.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_percent_vec1f = custom_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = preferred
				spacing = 8
				
				editor_textinput = {
					using = custom_property_size
					text = "[ToolPropertyVec1fPercent.GetX]"
					oneditingfinished_with_changes = "[ToolPropertyVec1fPercent.SetX]"
					fontcolor = "[ToolPropertyVec1fPercent.GetValueColor]"
					align = right
				}

				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
	
	type custom_property_searchlist = custom_property {
		blockoverride "content"
		{
			editor_toolbar_button = {
				using = custom_property_size
				layoutpolicy_horizontal = growing
				elide = middle
				fontsize = 12
				raw_text = "#BOLD; [ToolPropertySearchList.GetSelectedText] #!"
				onclick = "[ToolPropertySearchList.OpenSearchList]"
				fontcolor = "[ToolPropertySearchList.GetSelectedValueColor]"
			}
		}
	}

	type custom_property_undoable_searchlist = custom_property {
		blockoverride "content"
		{
			editor_toolbar_button = {
				using = custom_property_size
				layoutpolicy_horizontal = growing
				elide = middle
				fontsize = 12
				raw_text = "#BOLD; [ToolPropertyUndoableSearchList.GetSelectedText] #!"
				onclick = "[ToolPropertyUndoableSearchList.OpenSearchList]"
				fontcolor = "[ToolPropertyUndoableSearchList.GetSelectedValueColor]"
			}
		}
	}
	
	
	type custom_property_categories = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		
		checkbutton = {
			checked = "[ToolPropertyList.IsExpanded]"
			onclick = "[ToolPropertyList.SetExpanded(Not(ToolPropertyList.IsExpanded))]"
			texture = "gfx/editor_gui/editor_entry_header.dds"
			layoutpolicy_horizontal = preferred
			
			size = { 0 24 }
			
			spriteborder = { 5 5 }
			spriteType = CorneredStretched
			framesize = { 16 16 }
			
			hbox = {
				margin_left = 8
				margin_bottom = 4
				margin_right = 8
				
				editor_textbox = {
					raw_text = "#BOLD; [ToolPropertyList.GetLabel] #!"
					fontcolor = "[ToolPropertyList.GetColor]"
					autoresize = yes
				}
				
				widget = {
					layoutpolicy_horizontal = preferred
				}
				
				checkbutton = {
					gfxtype = checkbuttongfx
					shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
					texture = "gfx/editor_gui/editor_expand_checkbox.dds"
					framesize = { 16 16 }
					size = { 8 8 }
					checked = "[ToolPropertyList.IsExpanded]"
					onclick = "[ToolPropertyList.SetExpanded(Not(ToolPropertyList.IsExpanded))]"
				}
			}
		}
		
		vbox = {
			name = "list"
			margin_top = 2
			spacing = 4
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = preferred
			visible = "[ToolPropertyList.IsExpanded]"
		}
	}
}
