window = {
	name = "search"

	using = dockable_background

	position = { 35% 0 }
	size = { 570 570 }
	modality = all

	vbox = {
		scissor = yes
		size = { 100% 100% }
		margin = { 4 4 }
		spacing = 4

		hbox = {
			layoutpolicy_vertical = preferred
			layoutpolicy_horizontal = expanding

			margin = { 4 0 }

			editor_editbox = {
				name = "search"
				using = property_editbox
				text = ""
				ontextchanged = "[ToolsSearch.Search]"
				alwaystransparent = no

				size = { 0 30 }
				fontsize = 14

				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
			}
		}

		scrollarea = {
			name = "scrollarea"

			scrollbarpolicy_vertical = always_on
			scrollbarpolicy_horizontal = always_off

			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = preferred
			
			autoresizeviewport = yes
			
			viewportwidget = {
				widget = {
					scissor = yes
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					name = "results"

					datamodel = "[ToolsSearch.Results]"
					setitemsizefromcell = yes
					addcolumn = 100%
					addrow = 46
					
					item = {
						dockable_button = {
							onclick = [ToolsSearchResult.Callback]

							tooltip = "[ToolsSearchResult.Tooltip]"

							hbox = {
								icon = {
									texture = "gfx/interface/white.dds"
									size = { 3 0 }
									color = { 0.827 0.525 0.608 1.0 } # Same color used for fomatting item text and description.
									visible = "[ToolsSearchResult.DoesTooltipMatch]"
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = preferred 
								}

								vbox = {
									margin = { 6 6 }
									spacing = 2
									layoutpolicy_horizontal = expanding

									editor_textbox = {
										align = left|top
										raw_text = "#COLOR:{1,1,1} [ToolsSearchResult.Text] #!"
										fontsize = 12
										autoresize = yes

										layoutpolicy_vertical = preferred
										layoutpolicy_horizontal = expanding
									}

									editor_textbox = {
										align = left|top
										raw_text = "#BOLD;COLOR:{0.7,0.7,0.7} [ToolsSearchResult.Description] #!"
										fontsize = 10
										autoresize = yes

										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
									}
								}
							}
						}
					}
				}
			}
			
			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}
			
			scrollbar_horizontal = {
				using = editor_horizontal_scrollbar
			}
		}
	}
}

window = {
	name = "search_compact"

	using = dockable_background

	position = { 35% 0 }
	size = { 285 300 }
	modality = all

	vbox = {
		scissor = yes
		size = { 100% 100% }
		margin = { 4 4 }
		spacing = 4

		hbox = {
			layoutpolicy_vertical = preferred
			layoutpolicy_horizontal = expanding

			margin = { 4 0 }

			editor_editbox = {
				name = "search"
				using = property_editbox
				text = ""
				ontextchanged = "[ToolsSearch.Search]"
				alwaystransparent = no

				size = { 0 24 }
				fontsize = 12

				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
			}
		}

		scrollarea = {
			name = "scrollarea"

			scrollbarpolicy_vertical = always_on
			scrollbarpolicy_horizontal = always_off

			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = preferred
			
			autoresizeviewport = yes
			
			viewportwidget = {
				widget = {
					scissor = yes
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					name = "results"

					datamodel = "[ToolsSearch.Results]"
					setitemsizefromcell = yes
					addcolumn = 100%
					addrow = 26
					
					item = {
						dockable_button = {
							onclick = [ToolsSearchResult.Callback]

							tooltip = "[ToolsSearchResult.Tooltip]"

							hbox = {
								margin = { 6 6 }
								spacing = 2

								icon = {
									texture = "gfx/interface/white.dds"
									size = { 3 0 }
									color = { 0.827 0.525 0.608 1.0 } # Same color used for fomatting item text and description.
									visible = "[ToolsSearchResult.DoesTooltipMatch]"
									
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = preferred 
								}

								editor_textbox = {
									align = left|top
									raw_text = "#COLOR:{1,1,1} [ToolsSearchResult.Text] #!"
									fontsize = 10
									elide = middle

									layoutpolicy_vertical = preferred
									layoutpolicy_horizontal = expanding
								}

								editor_textbox = {
									align = right|top
									raw_text = "#BOLD;COLOR:{0.7,0.7,0.7} [ToolsSearchResult.Description] #!"
									fontsize = 10
									autoresize = yes

									layoutpolicy_vertical = preferred
									layoutpolicy_horizontal = shrinking
								}
							}
						}
					}
				}
			}
			
			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}
			
			scrollbar_horizontal = {
				using = editor_horizontal_scrollbar
			}
		}
	}
}
