name="default_camera"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="camera_component"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:camera_component={
			id=3
			node={
				camera_projection="Perspective"
			}
			inputs={
				link={
					pin_id="near"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="far"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="fov"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:DegreeToRadian={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=5000.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}
