node_editor_meta={
	view={
		position={ 244.089233 402.064423 }
		zoom=0.541432
	}
	nodes={
		0={
			position={ 698.541016 -112.931496 }
		}
		1={
			position={ 1039.183472 -141.056366 }
		}
		2={
			position={ 560.799805 -361.685913 }
		}
		3={
			position={ 1642.723511 -150.627930 }
		}
		4={
			position={ 1064.642456 36.370113 }
		}
		5={
			position={ 1039.183472 -391.474182 }
		}
		6={
			position={ -79.110336 -338.152466 }
		}
		7={
			position={ 55.672974 -119.455330 }
		}
		8={
			position={ 480.687408 324.336700 }
			inlined=yes
		}
		9={
			position={ 480.687408 324.336700 }
			inlined=yes
		}
		10={
			position={ -545.307983 506.189514 }
			inlined=yes
		}
		11={
			position={ -368.524445 356.005035 }
			inlined=yes
		}
	}
}
