name="default_particle"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=2
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="emitter_name"
					linked_node=3
					linked_pin="output_arg"
				}
				link={
					pin_id="enabled"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=3
			node={
				parameter="PdxEcs/Vfx/ParticleSystemName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=4
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=5
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=7
			node={
				value=debug_axis_loop
			}
			inputs={
			}
		}
	}
}
