name="default_skeletal_mesh"
graph={
	nodes={
		pdxns:ecs:LookupMeshType={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=7
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name=""
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=0
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:Skeleton={
			id=2
			node={
				name="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="skeleton_name"
					linked_node=6
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=5
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="GeneratedPinId0"
					linked_node=2
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=6
			node={
				parameter="PdxEcs/Mesh/SkeletonName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=7
			node={
				parameter="PdxEcs/Mesh/MeshName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=11
			node={
			}
			inputs={
			}
		}
	}
}
