name="default_locator"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=2
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}
