node_editor_meta={
	view={
		position={ 501.180176 84.441345 }
		zoom=0.776885
	}
	nodes={
		0={
			position={ -104.288506 323.388458 }
		}
		1={
			position={ 156.707245 286.375854 }
		}
		2={
			position={ 671.000000 170.000000 }
		}
		3={
			position={ 170.670975 139.326797 }
		}
		4={
			position={ -615.642578 165.042236 }
		}
		5={
			position={ 480.687408 324.336700 }
			inlined=yes
		}
		6={
			position={ 480.687408 324.336700 }
			inlined=yes
		}
		7={
			position={ -368.524445 356.005035 }
			inlined=yes
		}
	}
}
