fade_duration=0.000000
max_particles=6
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=15
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=23
					linked_pin="Zoom"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="x"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="y"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=19
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=19
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=28
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=29
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=20
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=20
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=30
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/mist_3.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=16
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=39
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="output"
				}
				link={
					pin_id="factor2"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=19
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:MulF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=22
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=5
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=22
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=37
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:SizeXYZ"
						label="SizeXYZ"
						type="Vector3f"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=24
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="texture"
					linked_node=21
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=36
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=6
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=18
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="usr:SizeXYZ"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=38
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=39
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=40
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:SizeXYZ"
					label="SizeXYZ"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=17
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=184
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=51
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=55
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=56
			node={
				value={ 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.201345 y = 0.125846 }
					{ x = 0.518987 y = 0.195824 }
					{ x = 0.840981 y = 0.081264 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=60
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.835215 }
					{ x = 0.563686 y = 0.788939 }
					{ x = 1.000000 y = 0.761851 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.688488 }
					{ x = 0.327927 y = 0.745485 }
					{ x = 0.694225 y = 0.786118 }
					{ x = 1.000000 y = 0.717833 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=3.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=70.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=35.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=115
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=31
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=12
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=3
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=4
					linked_pin="output_id"
				}
			}
		}
	}
}
