fade_duration=0.000000
max_particles=5000
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=71
					linked_pin="product"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=51
					linked_pin="sum"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=300
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=31
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=43
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=43
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=32
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=44
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=34
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=48
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=325
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=49
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=50
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=332
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=347
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=351
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=132
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=31
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=31
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=72
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=32
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=32
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=79
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=33
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=33
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=73
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=34
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=34
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=78
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=35
			node={
				texture_file="gfx/particles/textures/flipbooks/cyclone_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=36
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=37
			node={
				texture_file="gfx/particles/textures/vfx_tex_rain_blurry.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=38
			node={
				texture_file="gfx/particles/textures/debris_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=320
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=321
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=336
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=71
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddV3F={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=84
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddV3F={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=163
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=165
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=89
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddV3F={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=54
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=88
					linked_pin="product"
				}
			}
		}
		pdxns:math:And={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=96
					linked_pin="difference"
				}
				link={
					pin_id="min"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=345
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=133
					linked_pin="age"
				}
				link={
					pin_id="min"
					linked_node=357
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:math:CrossV={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=97
					linked_pin="difference"
				}
				link={
					pin_id="op2"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:math:CrossV={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=98
					linked_pin="difference"
				}
				link={
					pin_id="op2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=125
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=45
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=312
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=46
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=316
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=47
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=318
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=181
					linked_pin="y"
				}
				link={
					pin_id="op2"
					linked_node=573
					linked_pin="difference"
				}
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=70
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=6
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="output"
				}
				link={
					pin_id="factor2"
					linked_node=74
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=19
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=20
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=52
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=97
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=14
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=98
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=55
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=338
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=21
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=85
					linked_pin="product"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=13
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=87
					linked_pin="product"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=131
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=573
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=42
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=575
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubV3F={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=126
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubV3F={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=128
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=383
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=370
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=372
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=366
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=380
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=362
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=379
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=83
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=53
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=164
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=90
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=116
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=41
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=12
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=37
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=115
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=11
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=12
					linked_pin="position"
				}
			}
		}
		pdxns:particle:Emitter={
			id=117
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=35
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=113
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=118
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=35
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=113
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=39
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=8
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=36
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=114
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=120
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=40
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=24
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="product"
				}
				link={
					pin_id="texture"
					linked_node=38
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=22
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=23
					linked_pin="Vector3f"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=26
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=122
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=125
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=126
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=127
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=128
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=130
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=131
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=132
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=133
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=135
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=136
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=137
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=139
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=140
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=141
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=143
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=144
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=145
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=146
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=368
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=376
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=377
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=27
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=29
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=30
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=64
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=65
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=86
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=126
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=127
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=128
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=337
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=166
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=168
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=170
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=171
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=172
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=173
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=174
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=176
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=177
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=178
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=126
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=128
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=129
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=182
			node={
				value={
					0.792000 0.792000 0.792000 0.625000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=183
			node={
				value={
					1.000000 0.966000 0.904000 0.600000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=184
			node={
				value={
					1.000000 0.966000 0.904000 0.300000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=185
			node={
				value={
					1.000000 1.000000 1.000000 0.100000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=186
			node={
				value={
					0.854902 0.901961 0.909804 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=187
			node={
				value={ 6 6 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=188
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=189
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=192
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=195
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=196
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=197
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 -5.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=200
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=201
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.200000 -0.550000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=206
			node={
				value={ 0.200000 -0.450000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=207
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=209
			node={
				value={ 0.000000 0.000000 -300.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=210
			node={
				value={ 0.000000 0.000000 300.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=212
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.164556 y = 0.503386 }
					{ x = 0.346519 y = 1.000000 }
					{ x = 0.548260 y = 1.000000 }
					{ x = 0.783228 y = 0.579007 }
					{ x = 1.000000 y = 0.012415 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=213
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.537184 y = 0.431151 }
					{ x = 1.000000 y = 0.948081 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=214
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.121044 y = 0.168171 }
					{ x = 0.221519 y = 0.436795 }
					{ x = 0.319620 y = 0.697517 }
					{ x = 0.786392 y = 0.682844 }
					{ x = 0.915348 y = 0.408578 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=215
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.112342 y = 0.232506 }
					{ x = 0.306171 y = 0.750564 }
					{ x = 0.532437 y = 0.479684 }
					{ x = 0.726266 y = 0.203160 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=216
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.090190 y = 0.220090 }
					{ x = 0.195411 y = 0.878104 }
					{ x = 0.530063 y = 0.829571 }
					{ x = 0.773735 y = 0.672686 }
					{ x = 0.903481 y = 0.159142 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=217
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.537184 y = 0.431151 }
					{ x = 1.000000 y = 0.948081 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=218
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.064082 y = 0.381490 }
					{ x = 0.134494 y = 1.000000 }
					{ x = 0.851266 y = 1.000000 }
					{ x = 0.912975 y = 0.556433 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.125000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=70.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=190.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=125.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=368.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=480.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=-35.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=35.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.760000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=130.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=270.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=130.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=130.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=110.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=110.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=-39.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=-39.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=575
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=365
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=366
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=367
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=368
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=369
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=370
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=371
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=372
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=373
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=374
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=375
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=376
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=377
			node={
				value=20
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=378
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=379
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=380
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=381
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=382
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=383
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=180
					linked_pin="y"
				}
				link={
					pin_id="z"
					linked_node=339
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=384
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=179
					linked_pin="y"
				}
				link={
					pin_id="z"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=385
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=228
					linked_pin="value"
				}
			}
		}
	}
}
