fade_duration=0.000000
max_particles=250
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=21
					linked_pin="output_id"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=48
					linked_pin="Zoom"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=49
					linked_pin="Zoom"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=50
					linked_pin="Zoom"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=10
					linked_pin="output"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=12
					linked_pin="output"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=128
					linked_pin="x"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=128
					linked_pin="y"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=95
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=22
					linked_pin="output"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=39
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=59
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=53
					linked_pin="sum"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=68
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=61
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=62
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=43
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=43
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=64
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=42
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=42
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=66
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=67
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/clouds_8.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=45
			node={
				texture_file="gfx/particles/textures/snow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=46
			node={
				texture_file="gfx/particles/textures/flipbooks/wind_wisp.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsInt32={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsInt32={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="term2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=69
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="min"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=40
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=11
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=43
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=25
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=47
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=42
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:MulF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=87
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=31
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=32
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=35
					linked_pin="hsva"
				}
			}
		}
		pdxns:particle:Emitter={
			id=88
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=45
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=86
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=89
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:SizeXYZ"
						label="SizeXYZ"
						type="Vector3f"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=54
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=85
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="usr:SizeXYZ"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=90
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=95
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=97
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=105
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:SizeXYZ"
					label="SizeXYZ"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=38
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=36
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=30
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=60
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=121
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=122
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=123
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=124
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=125
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=126
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=127
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=129
			node={
				value={
					0.565217 0.228900 0.006144 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=130
			node={
				value={
					0.633789 0.376873 0.189394 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=131
			node={
				value={
					0.472826 0.311845 0.140477 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=132
			node={
				value={ 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=133
			node={
				value={ 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=134
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ 0.000000 0.000000 3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=136
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=138
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=139
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.902935 }
					{ x = 0.492089 y = 0.713883 }
					{ x = 1.000000 y = 0.520316 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=140
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.009889 y = 0.873590 }
					{ x = 0.528877 y = 0.825057 }
					{ x = 1.000000 y = 0.712190 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.045147 }
					{ x = 0.175237 y = 0.201467 }
					{ x = 0.416930 y = 0.302483 }
					{ x = 0.669699 y = 0.258466 }
					{ x = 1.000000 y = 0.150113 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=142
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.175633 y = 0.125847 }
					{ x = 0.330696 y = 0.173251 }
					{ x = 0.817247 y = 0.078443 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=143
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.175633 y = 0.125847 }
					{ x = 0.330696 y = 0.173251 }
					{ x = 0.817247 y = 0.078443 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=144
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.045147 }
					{ x = 0.175237 y = 0.201467 }
					{ x = 0.416930 y = 0.302483 }
					{ x = 0.669699 y = 0.258466 }
					{ x = 1.000000 y = 0.150113 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=145
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.199367 y = 0.128668 }
					{ x = 0.447389 y = 0.240971 }
					{ x = 0.653481 y = 0.243792 }
					{ x = 0.852848 y = 0.115124 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=146
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.688488 }
					{ x = 0.314082 y = 0.655192 }
					{ x = 0.662579 y = 0.963883 }
					{ x = 1.000000 y = 0.765801 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=147
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.433148 y = 0.512415 }
					{ x = 0.990111 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=148
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.835215 }
					{ x = 0.539952 y = 0.571670 }
					{ x = 1.000000 y = 0.321670 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=149
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.209932 }
					{ x = 0.318038 y = 0.319413 }
					{ x = 0.675633 y = 0.297969 }
					{ x = 0.859178 y = 0.196388 }
					{ x = 0.993671 y = 0.009029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=-15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=-12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=1.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=-0.020000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=255
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=256
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=257
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=258
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=259
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=260
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=261
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=262
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=263
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=264
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=265
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=267
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=268
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=269
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=270
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=271
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=272
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=273
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=275
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=277
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=278
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=279
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=280
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=281
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=289
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=15
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=290
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=291
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=24
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=292
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=65
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=282
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=58
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=60
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=283
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=286
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=74
					linked_pin="value"
				}
			}
		}
	}
}
