fade_duration=0.000000
max_particles=250
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=9
			node={
				value={
					1.000000 0.689697 0.359375 0.777344
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=12
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/cloud_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=30
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=16
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=28
			node={
				value={
					1.000000 0.689697 0.359375 0.277344
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=79
					linked_pin="sum"
				}
				link={
					pin_id="pitch"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=43
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=46
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=43
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=55
					linked_pin="product"
				}
			}
		}
		pdxns:particle:Kill={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=67
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=68
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=75
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=40
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=14
					linked_pin="sum"
				}
				link={
					pin_id="pitch"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=75
			node={
				texture_file="gfx/particles/textures/snow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=80
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
	}
}

