fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=52
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=22
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=22
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=22
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=22
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=53
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=253
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=23
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=244
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=23
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=15
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=15
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=32
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=16
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=16
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=34
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=17
			node={
				texture_file="gfx/particles/textures/flipbooks/marsh_flies_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=18
			node={
				texture_file="gfx/particles/textures/flipbooks/fly_02.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=253
					linked_pin="output"
				}
				link={
					pin_id="false_value"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=20
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=70
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=36
					linked_pin="product"
				}
			}
		}
		pdxns:math:DivF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=52
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=27
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:DivF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=35
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=259
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=23
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=24
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=24
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=4
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=6
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=53
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=54
					linked_pin="position"
				}
				link={
					pin_id="factor2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=2
					linked_pin="Vector3f"
				}
				link={
					pin_id="factor2"
					linked_node=244
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=40
					linked_pin="difference"
				}
			}
		}
		pdxns:math:SqLengthV3={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=40
					linked_pin="difference"
				}
			}
		}
		pdxns:math:SubV3F={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=54
					linked_pin="position"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=25
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=50
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=19
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=250
					linked_pin="product"
				}
				link={
					pin_id="direction"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=17
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=49
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=51
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=21
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=10
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=18
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_id"
				}
				link={
					pin_id="angular_velocity"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=11
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=53
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=54
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=26
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=28
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=37
					linked_pin="product"
				}
				link={
					pin_id="amount"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=77
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=78
			node={
				value={
					0.255859 0.173806 0.099445 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=79
			node={
				value={ 6 6 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=80
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ 7.000000 0.900000 7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ -7.000000 1.200000 -7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.300000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ -7.000000 1.200000 -7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 7.000000 0.900000 7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=91
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.056171 y = 0.156885 }
					{ x = 0.102848 y = 0.536117 }
					{ x = 0.138449 y = 0.958240 }
					{ x = 0.621044 y = 0.954854 }
					{ x = 0.880539 y = 0.775395 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=92
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.109968 y = 0.301354 }
					{ x = 0.898734 y = 0.261851 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=26.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=70.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=191.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=42.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=42.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=43.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=130.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=130.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=155
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=156
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=157
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=158
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=159
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=160
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=162
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=163
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=164
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
