fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=10
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=22
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=25
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=24
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=36
					linked_pin="Zoom"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=56
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="output"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=76
					linked_pin="x"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=76
					linked_pin="y"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=34
					linked_pin="selected_value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=30
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=30
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=43
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=44
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=29
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=29
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=42
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=31
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=31
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=45
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=32
			node={
				texture_file="gfx/particles/textures/flipbooks/wind_wisp.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/mist_3.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=47
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=47
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=15
					linked_pin="output_id"
				}
				link={
					pin_id="min"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:MulF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=35
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:math:Or={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=53
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:SizeXYZ"
						label="SizeXYZ"
						type="Vector3f"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=32
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=27
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="usr:SizeXYZ"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=54
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:SizeXYZ"
						label="SizeXYZ"
						type="Vector3f"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=38
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=8
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="usr:SizeXYZ"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=56
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=58
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:SizeXYZ"
					label="SizeXYZ"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=26
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=48
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=77
			node={
				value={
					0.459594 0.514263 0.516602 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=78
			node={
				value={
					0.362457 0.430676 0.433594 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=79
			node={
				value={ 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=80
			node={
				value={ 0.000000 -0.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=81
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=85
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.199367 y = 0.128668 }
					{ x = 0.346519 y = 0.283296 }
					{ x = 0.653481 y = 0.243792 }
					{ x = 0.852848 y = 0.115124 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=86
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.209932 }
					{ x = 0.318038 y = 0.319413 }
					{ x = 0.675633 y = 0.297969 }
					{ x = 0.859178 y = 0.196388 }
					{ x = 0.993671 y = 0.009029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=87
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.835215 }
					{ x = 0.563686 y = 0.788939 }
					{ x = 1.000000 y = 0.581264 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=88
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.688488 }
					{ x = 0.314082 y = 0.655192 }
					{ x = 0.662579 y = 0.963883 }
					{ x = 1.000000 y = 0.585214 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=89
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.433148 y = 0.512415 }
					{ x = 0.990111 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=160
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=162
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=163
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=164
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=167
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=168
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=169
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=46
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=15
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=175
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=4
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=5
					linked_pin="output_id"
				}
			}
		}
	}
}
