fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=7
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=8
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=90
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=89
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=90
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=220
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=233
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=234
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=24
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=24
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=36
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=40
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=12
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=27
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_wisp_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=28
			node={
				texture_file="gfx/particles/textures/flipbooks/marsh_flies_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=35
			node={
				texture_file="gfx/particles/textures/debug_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=249
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=249
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=118
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=244
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=244
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=30
					linked_pin="Zoom"
				}
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=79
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=89
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=37
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=233
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=141
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=110
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=55
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=253
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=4
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=6
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=27
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=53
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=20
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=11
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=54
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=58
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=59
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=21
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=22
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=203
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=235
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=167
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=83
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=84
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=85
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=91
			node={
				value={
					0.419608 0.321569 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=111
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=92
			node={
				value={ 4 4 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=185
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=159
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.300000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ -24.000000 2.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 16.000000 2.500000 20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 10.000000 0.900000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ -10.000000 1.200000 -10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 1.000000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=2
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.534989 }
					{ x = 0.241297 y = 0.620767 }
					{ x = 0.450949 y = 0.746050 }
					{ x = 0.676424 y = 0.928894 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.209932 }
					{ x = 0.245253 y = 0.344244 }
					{ x = 0.582278 y = 0.243793 }
					{ x = 0.803798 y = 0.128668 }
					{ x = 0.993671 y = 0.009029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=106
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.669300 }
					{ x = 0.352847 y = 0.757336 }
					{ x = 0.753165 y = 0.699775 }
					{ x = 1.000000 y = 0.652371 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125000 y = 0.857788 }
					{ x = 0.519778 y = 0.760723 }
					{ x = 0.808545 y = 0.418736 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=193
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.092563 y = 0.191874 }
					{ x = 0.250791 y = 0.846501 }
					{ x = 0.661392 y = 0.821670 }
					{ x = 0.780063 y = 0.396162 }
					{ x = 0.871044 y = 0.139955 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=271.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.188000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=271.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=59.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=271.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.060000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=271.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.950000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=368.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=259
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=179
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=248
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=180
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=78
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=245
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=181
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=170
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=171
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=7
			}
			inputs={
			}
		}
	}
}
