fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="bias_scale"
			}
			inputs={
				link={
					pin_id="Bias"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=13
					linked_pin="selected_value"
				}
				link={
					pin_id="angle"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=15
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=9
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=9
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=29
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=10
			node={
				texture_file="gfx/particles/textures/vfx_tex_rain.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/textures/vfx_tex_rain_blurry.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=27
					linked_pin="product"
				}
			}
		}
		pdxns:map:zoom={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=1
					linked_pin="Result"
				}
				link={
					pin_id="min"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=17
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=42
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=18
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=12
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=9
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:MulF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=2
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:SinF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=26
					linked_pin="product"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=54
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=39
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=14
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=6
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=11
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=38
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=4
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=40
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=14
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=6
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=38
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=4
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=42
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=43
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=8
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=30
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=43
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					0.854902 0.901961 0.909804 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.100000 -0.450000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 0.100000 -0.550000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=63
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=64
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.120253 y = 0.145598 }
					{ x = 0.336234 y = 0.863431 }
					{ x = 0.506329 y = 0.404063 }
					{ x = 0.730222 y = 0.323928 }
					{ x = 0.903481 y = 0.159142 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.112342 y = 0.232506 }
					{ x = 0.306171 y = 0.750564 }
					{ x = 0.532437 y = 0.479684 }
					{ x = 0.726266 y = 0.203160 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.760000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=368.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=109
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=115
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=117
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=118
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=119
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=121
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=25
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=96
					linked_pin="value"
				}
			}
		}
	}
}
