fade_duration=0.000000
max_particles=60
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=127
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=127
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=66
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=7
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=10
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=26
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=123
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=38
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=83
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=74
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=123
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=2
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=12
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=133
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=18
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=96
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=84
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=32
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=116
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=29
			node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 0.591398 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=30
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=137
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=88
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=7
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=91
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=134
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=128
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=88
					linked_pin="hsva"
				}
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=38
			node={
				texture_file="gfx/particles/textures/rain_03.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=40
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=41
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.581741 y = 0.425499 }
					{ x = 0.718684 y = 0.385561 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=42
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=46
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=51
			node={
				value={
					0.359314 0.402555 0.453125 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=93
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=86
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=86
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=70
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=68
			node={
				value={
					0.545334 0.676637 0.816406 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=65
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=136
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ -0.500000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=56
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=117
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=77
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ -4.000000 -10.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=85
			node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=54
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=54
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=104
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=1
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=78
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=77
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=52
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=100
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=0
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=116
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=118
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=121
			node={
				value={ 0.000000 0.000000 10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=107
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=107
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=135
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=125
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=132
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.151805 y = 0.846390 }
					{ x = 0.884289 y = 0.898618 }
					{ x = 0.994692 y = 0.012289 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=133
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=125
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=136
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=137
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=179
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

