fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=60
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=60
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=240
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=160
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=8
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=10
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=12
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=14
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=19
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=158
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=17
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=284
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=177
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=138
					linked_pin="sum"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=256
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=256
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=271
					linked_pin="result"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 15.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=141
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=145
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=42
			node={
				value={ 0.000000 0.000000 10.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/cloud_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=171
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=46
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=139
					linked_pin="output_id"
				}
				link={
					pin_id="size"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=172
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=69
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=117
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=59
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=162
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=69
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=236
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=262
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=48
			node={
				value={
					0.968750 0.807361 0.578979 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=51
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=52
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123142 y = 0.382488 }
					{ x = 0.800425 y = 0.430108 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=56
			node={
				texture_file="gfx/particles/textures/snow_02.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=58
			node={
				texture_file="gfx/particles/textures/dust_streaks.dds"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=166
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=166
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=105
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=70
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015924 y = 0.485294 }
					{ x = 0.305732 y = 0.508848 }
					{ x = 0.713376 y = 0.644902 }
					{ x = 0.886412 y = 0.827957 }
					{ x = 1.000000 y = 0.858679 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=74
			node={
				value={
					0.517578 0.298216 0.064697 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=152
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=181
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ -0.800000 0.000000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ -0.800000 0.000000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=83
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=19.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=90
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=178
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=95
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=98
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=100
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=226
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=91
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=107
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=19.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=115
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=222
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=117
			node={
				texture_file="gfx/particles/textures/cloud_softer.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=124
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.094480 y = 0.897081 }
					{ x = 0.820595 y = 0.900153 }
					{ x = 0.992569 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=247
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=247
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=129
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=135
			node={
				value=12
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=136
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.185775 y = 0.282642 }
					{ x = 0.325902 y = 0.755155 }
					{ x = 0.649682 y = 0.780553 }
					{ x = 0.773885 y = 0.356374 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=189
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=189
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=155
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=107
					linked_pin="output_id"
				}
				link={
					pin_id="term2"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=139
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=142
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=144
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015924 y = 0.485294 }
					{ x = 0.305732 y = 0.508848 }
					{ x = 0.713376 y = 0.644902 }
					{ x = 0.886412 y = 0.827957 }
					{ x = 1.000000 y = 0.858679 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=145
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=146
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=147
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=152
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=35
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=191
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=280
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=288
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=158
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=159
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=160
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=43
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=163
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=228
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=278
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=179
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=179
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=111
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=172
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=372
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=177
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=178
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=145
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=181
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=182
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=183
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=187
			node={
				value={
					0.828125 0.478233 0.142334 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=189
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=191
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=192
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=68
					linked_pin="output_id"
				}
				link={
					pin_id="position"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=32
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=125
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=56
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=249
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=77
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=125
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=207
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.107399 y = 0.087995 }
					{ x = 0.368104 y = 0.764279 }
					{ x = 0.531113 y = 0.765346 }
					{ x = 0.793981 y = 0.103941 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=204
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=197
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=198
			node={
				texture_file="gfx/particles/textures/flare_wide_thin.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=199
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=202
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=223
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=203
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=204
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=207
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=214
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=153
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=216
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.950674 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=218
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=221
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=222
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=108
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=108
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=196
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=287
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Int32={
			id=225
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=226
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=78
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=78
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=41
					linked_pin="result"
				}
			}
		}
		pdxns:values:Curve={
			id=229
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123142 y = 0.382488 }
					{ x = 0.800425 y = 0.430108 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ 0.000000 0.000000 10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=232
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=40
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=97
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=116
					linked_pin="sum"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=233
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=235
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=236
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=237
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=239
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=240
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=243
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=244
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=260
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=248
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=244
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=249
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=409
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=410
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=256
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=258
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=260
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=261
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=183
					linked_pin="output_id"
				}
				link={
					pin_id="size"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=58
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=173
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=132
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=258
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=262
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=263
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=264
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=265
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=266
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=210
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=264
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=267
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=268
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=269
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=271
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=4
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=273
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=163
					linked_pin="output_id"
				}
				link={
					pin_id="size"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=198
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=253
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=184
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=13
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=274
			node={
				value={
					0.639648 0.395408 0.179901 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=275
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=75
					linked_pin="height"
				}
				link={
					pin_id="z"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=277
			node={
				value={
					0.464844 0.224960 0.141632 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=278
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=142
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=280
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=182
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=281
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="output_id"
				}
				link={
					pin_id="term2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=285
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="size"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=172
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=137
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=59
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=162
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=137
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=236
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=262
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=286
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=281
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:AddF={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=109
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=24.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=372
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=410
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=409
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=327
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

