fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=10
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=5
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=1
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=9
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=2
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="tag"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=56
					linked_pin="output_value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ParticleSystem={
			id=13
			node={
				value="environment/tornado"
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=4
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Spawn={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					1.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 1.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ -1.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=24
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.782437 y = 0.997743 }
					{ x = 0.976266 y = 0.732506 }
					{ x = 1.000000 y = 0.012415 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=38
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=39
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=63
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
