fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="lerp_vector3"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="lerp_rgb"
			}
			inputs={
				link={
					pin_id="ColorA"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="ColorB"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="lerp_vector3"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=56
					linked_pin="quotient"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="lerp_rgb"
			}
			inputs={
				link={
					pin_id="ColorA"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="ColorB"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=300
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=95
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=96
					linked_pin="age"
				}
				link={
					pin_id="low1"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=37
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=37
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=37
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=39
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=3
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=11
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/lava_circle.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=45
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=10
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=53
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=54
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=57
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=59
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=60
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=67
					linked_pin="difference"
				}
				link={
					pin_id="divisor"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=68
					linked_pin="difference"
				}
				link={
					pin_id="divisor"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=82
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=78
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=83
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="output"
				}
				link={
					pin_id="size"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=47
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=79
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=9
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=84
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=30
					linked_pin="output"
				}
				link={
					pin_id="size"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=80
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=14
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=85
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=45
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=81
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=87
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=88
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=90
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=95
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=96
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=105
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=33
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=55
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=58
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=2
					linked_pin="Result"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=131
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=133
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=134
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=135
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=144
			node={
				value={
					0.349020 0.078431 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=145
			node={
				value={
					0.349020 0.078431 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=146
			node={
				value={
					0.349000 0.325000 0.282000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=147
			node={
				value={
					1.000000 0.108696 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=148
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=149
			node={
				value={
					0.595109 0.554988 0.481436 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=151
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=152
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=153
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 0.000000 -4.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=155
			node={
				value={ 0.100000 -0.050000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=156
			node={
				value={ 0.050000 -0.010000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=157
			node={
				value={ -0.050000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=158
			node={
				value={ 0.050000 -0.010000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ -0.050000 -0.100000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=160
			node={
				value={ 0.100000 -0.050000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ -0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ -0.500000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=182
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=183
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.003956 y = 0.540632 }
					{ x = 0.068829 y = 0.694131 }
					{ x = 0.229430 y = 0.852144 }
					{ x = 0.469145 y = 0.863431 }
					{ x = 0.732595 y = 0.434537 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=184
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.098101 y = 0.364560 }
					{ x = 0.311709 y = 0.478555 }
					{ x = 0.636867 y = 0.835214 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=185
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.736550 y = 1.000000 }
					{ x = 0.869462 y = 0.674943 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.181171 y = 0.425507 }
					{ x = 0.495253 y = 0.550790 }
					{ x = 0.696994 y = 0.860045 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=24.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=289
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=288
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=302
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=301
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=300
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=298
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=296
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=295
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=294
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=293
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=292
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=291
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=290
			node={
				value=3
			}
			inputs={
			}
		}
	}
}
