fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=8
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=58
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=42
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=42
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=71
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=49
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=21
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=16
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=38
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=44
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=35
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=58
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=12
			node={
				value={
					1.000000 0.935905 0.809783 0.700000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=22
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=19
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=56
			node={
				value={ 0.100000 -0.010000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.237020 }
					{ x = 0.311709 y = 0.478555 }
					{ x = 0.636867 y = 0.835214 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=72
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=50
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097310 y = 0.432280 }
					{ x = 0.229430 y = 0.852144 }
					{ x = 0.469145 y = 0.863431 }
					{ x = 0.732595 y = 0.434537 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=14
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=66
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=41
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
