fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=11
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=11
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=12
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=17
					linked_pin="quotient"
				}
				link={
					pin_id="low1"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=11
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=1
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=12
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=14
			node={
				texture_file="gfx/particles/textures/flame.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=23
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=20
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=24
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=14
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=21
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=27
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=32
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=9
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=16
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=43
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=49
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=50
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=55
			node={
				value={
					0.269531 0.152810 0.107918 0.700000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=56
			node={
				value={
					1.000000 0.206522 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=58
			node={
				value={ -0.000000 -0.110000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=60
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=61
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=63
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=66
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=68
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=74
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.030063 y = 0.582393 }
					{ x = 0.120253 y = 0.769752 }
					{ x = 0.420886 y = 0.575621 }
					{ x = 0.636076 y = 0.304740 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=75
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.434335 y = 0.435666 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=76
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.324367 y = 0.404063 }
					{ x = 0.769778 y = 0.040632 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.184335 y = 0.483070 }
					{ x = 0.411393 y = 0.113995 }
					{ x = 0.667721 y = 0.014673 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=106
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=107
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=109
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
