node_editor_meta={
	view={
		position={ 197.920700 -167.490540 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 274.500153 200.499924 }
		}
		8={
			position={ 318.384766 -131.423187 }
		}
		9={
			position={ 399.923218 100.115410 }
		}
		14={
			position={ 73.000114 400.884796 }
		}
		15={
			position={ 62.230835 477.038696 }
		}
		16={
			position={ -585.461548 459.346252 }
		}
		21={
			position={ -385.461731 190.884445 }
		}
		22={
			position={ 49.923004 556.269043 }
		}
		23={
			position={ 1475.618774 779.853638 }
		}
		26={
			position={ 2091.511475 2.653992 }
		}
		30={
			position={ 734.628967 802.806030 }
		}
		31={
			position={ 620.970825 20.552048 }
		}
		32={
			position={ 688.592896 243.291473 }
		}
		33={
			position={ 1229.941162 370.371765 }
		}
		35={
			position={ 933.058777 347.458740 }
		}
		38={
			position={ -502.131744 634.473267 }
		}
		42={
			position={ 903.949646 29.381104 }
		}
		44={
			position={ 1786.911255 1.571278 }
		}
		49={
			position={ 1414.806152 133.320786 }
		}
		54={
			position={ 667.801270 336.954773 }
		}
		55={
			position={ 1205.459961 508.779663 }
		}
		58={
			position={ 1078.979614 780.299927 }
		}
		63={
			position={ -160.889420 629.611023 }
		}
		67={
			position={ -144.772400 815.965332 }
		}
		71={
			position={ 1357.018799 -112.402962 }
		}
		1={
			position={ 361.000153 226.499924 }
			inlined=yes
		}
		2={
			position={ 361.000153 226.499924 }
			inlined=yes
		}
		3={
			position={ 361.000153 226.499924 }
			inlined=yes
		}
		4={
			position={ 361.000153 226.499924 }
			inlined=yes
		}
		5={
			position={ 361.000153 226.499924 }
			inlined=yes
		}
		7={
			position={ 361.000153 226.499924 }
			inlined=yes
		}
		12={
			position={ 595.307495 537.038574 }
			inlined=yes
		}
		17={
			position={ 132.230896 357.038483 }
			inlined=yes
		}
		18={
			position={ 132.230896 357.038483 }
			inlined=yes
		}
		19={
			position={ 132.230896 357.038483 }
			inlined=yes
		}
		20={
			position={ 132.230896 357.038483 }
			inlined=yes
		}
		37={
			position={ 1173.769409 334.730347 }
			inlined=yes
		}
		39={
			position={ -51.005081 669.625977 }
			inlined=yes
		}
		40={
			position={ -51.005081 669.625977 }
			inlined=yes
		}
		41={
			position={ -51.005081 669.625977 }
			inlined=yes
		}
		50={
			position={ 1404.526123 216.104477 }
			inlined=yes
		}
		56={
			position={ 1384.736938 541.865417 }
			inlined=yes
		}
		59={
			position={ 1174.535156 942.320190 }
			inlined=yes
		}
		64={
			position={ 118.137695 726.313660 }
			inlined=yes
		}
		65={
			position={ 118.137695 726.313660 }
			inlined=yes
		}
		66={
			position={ 118.137695 726.313660 }
			inlined=yes
		}
		68={
			position={ 210.307312 878.418701 }
			inlined=yes
		}
		69={
			position={ 210.307312 878.418701 }
			inlined=yes
		}
		70={
			position={ 210.307312 878.418701 }
			inlined=yes
		}
		72={
			position={ 1651.852417 -49.390968 }
			inlined=yes
		}
		75={
			position={ 1651.852417 -49.390968 }
			inlined=yes
		}
	}
}
