fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=119
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=119
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=367
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=362
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=352
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=120
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=348
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=120
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=120
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=337
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Particle/Duration Pause Timer (Complex)"
			}
			inputs={
				link={
					pin_id="hold_first"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="duration"
					linked_node=22
					linked_pin="output_id"
				}
				link={
					pin_id="pause"
					linked_node=21
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=321
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=278
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=379
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=62
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="lerp_rgb"
			}
			inputs={
				link={
					pin_id="ColorA"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="ColorB"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=375
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=48
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="lerp_rgb"
			}
			inputs={
				link={
					pin_id="ColorA"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="ColorB"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=62
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=62
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=35
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=36
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=58
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=58
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=58
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=59
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=59
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=60
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=60
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=61
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=61
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=63
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=63
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=49
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=48
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=39
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=50
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=185
					linked_pin="x"
				}
				link={
					pin_id="green"
					linked_node=185
					linked_pin="y"
				}
				link={
					pin_id="blue"
					linked_node=185
					linked_pin="z"
				}
				link={
					pin_id="α"
					linked_node=185
					linked_pin="w"
				}
			}
		}
		pdxns:gfx:Texture={
			id=65
			node={
				texture_file="gfx/particles/textures/lava_circle.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=66
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=67
			node={
				texture_file="gfx/particles/textures/gib_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=68
			node={
				texture_file="gfx/particles/textures/dirt_splash.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=69
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=70
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=23
					linked_pin="output_id"
				}
			}
		}
		pdxns:logic:SelectF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=16
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=24
					linked_pin="Vector3f"
				}
				link={
					pin_id="false_value"
					linked_node=15
					linked_pin="position"
				}
			}
		}
		pdxns:logic:SelectV4F={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=20
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=124
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=78
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=5
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=168
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=51
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=86
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=89
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=119
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=122
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=323
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=96
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=37
					linked_pin="result"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=44
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=17
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=18
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=30
					linked_pin="position"
				}
			}
		}
		pdxns:math:SubF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=383
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=380
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=368
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=91
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CustomEffect={
			id=106
			node={
				effect="ErosionTB"
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CustomEffect={
			id=107
			node={
				effect="ErosionTBE"
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=113
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=65
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=369
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=109
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=370
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=114
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=80
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=347
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=66
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=110
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=32
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=115
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=72
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=76
					linked_pin="selected_value"
				}
				link={
					pin_id="direction"
					linked_node=75
					linked_pin="selected_value"
				}
				link={
					pin_id="speed"
					linked_node=73
					linked_pin="selected_value"
				}
				link={
					pin_id="texture"
					linked_node=67
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=106
					linked_pin="effect"
				}
				link={
					pin_id="orientation"
					linked_node=13
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=6
					linked_pin="Vector3f"
				}
				link={
					pin_id="render_order"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=12
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=74
					linked_pin="selected_value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=64
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=71
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=116
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=68
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=366
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=107
					linked_pin="effect"
				}
				link={
					pin_id="orientation"
					linked_node=31
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=365
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=29
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=27
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=117
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=357
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=42
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=69
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=111
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=43
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=40
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=34
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=118
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=82
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=70
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=112
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=47
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=45
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:GetAge={
			id=119
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=120
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=122
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=125
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=126
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=127
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=129
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=130
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=132
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=133
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=135
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=136
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=137
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=139
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=140
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=141
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=143
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=144
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=145
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=372
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=366
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=364
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=377
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=52
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=53
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=54
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=55
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=56
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=57
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=85
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=87
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=88
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=389
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=41
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=46
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=125
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=170
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=171
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=172
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=173
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=174
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=177
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=178
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=179
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=180
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=182
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=387
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=124
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector4f={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=77
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Color={
			id=186
			node={
				value={
					0.349020 0.078431 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=187
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=188
			node={
				value={
					1.000000 0.168478 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=189
			node={
				value={
					0.996094 0.054136 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=190
			node={
				value={
					0.349000 0.325000 0.282000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=191
			node={
				value={
					0.349020 0.078431 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=192
			node={
				value={
					0.595109 0.554988 0.481436 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=193
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=194
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=195
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=196
			node={
				value={ 0.050000 -0.010000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=197
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=200
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=201
			node={
				value={ 0.060000 0.020000 0.035000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=206
			node={
				value={ -0.100000 1.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=207
			node={
				value={ 0.100000 -0.050000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ -0.050000 -0.100000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=209
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=210
			node={
				value={ 0.000000 -0.020000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ 0.500000 -1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ -0.500000 -1.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=214
			node={
				value={ 0.250000 1.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=215
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ -1.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 1.000000 0.300000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=218
			node={
				value={ 0.300000 0.300000 0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=219
			node={
				value={ -0.300000 0.300000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.050000 -0.010000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=222
			node={
				value={ 0.100000 -0.050000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=223
			node={
				value={ -0.250000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ -0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 40.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 -40.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=228
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ -0.500000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=386
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=231
			node={
				value={ 0.996078 0.082353 0.011765 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=232
			node={
				value={ 1.000000 0.164706 0.023529 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=233
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.386867 y = 0.889391 }
					{ x = 0.731012 y = 0.582392 }
					{ x = 0.999209 y = 0.004515 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=234
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=235
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.449258 }
					{ x = 0.132530 y = 0.931661 }
					{ x = 0.383620 y = 0.962049 }
					{ x = 0.885231 y = 0.942427 }
					{ x = 0.965505 y = 0.303945 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=236
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.291108 }
					{ x = 0.143784 y = 0.861101 }
					{ x = 0.348250 y = 0.942585 }
					{ x = 0.708382 y = 0.811040 }
					{ x = 0.869042 y = 0.187157 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=237
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=238
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.066916 y = 0.196654 }
					{ x = 0.362357 y = 0.405161 }
					{ x = 0.659130 y = 0.817238 }
					{ x = 0.860129 y = 0.812652 }
					{ x = 0.996785 y = 0.077859 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=239
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.098101 y = 0.364560 }
					{ x = 0.311709 y = 0.478555 }
					{ x = 0.636867 y = 0.835214 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=240
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.260722 }
					{ x = 0.297469 y = 0.378103 }
					{ x = 0.504747 y = 0.613995 }
					{ x = 0.705696 y = 0.810383 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=241
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.181171 y = 0.425507 }
					{ x = 0.495253 y = 0.550790 }
					{ x = 0.696994 y = 0.860045 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=242
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.003956 y = 0.540632 }
					{ x = 0.068829 y = 0.694131 }
					{ x = 0.229430 y = 0.852144 }
					{ x = 0.469145 y = 0.863431 }
					{ x = 0.732595 y = 0.434537 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=243
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.375790 y = 1.000000 }
					{ x = 0.604431 y = 0.811512 }
					{ x = 0.796677 y = 0.664785 }
					{ x = 0.936709 y = 0.475170 }
					{ x = 0.974684 y = 0.288939 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=244
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004246 y = 0.792627 }
					{ x = 0.235669 y = 0.843318 }
					{ x = 0.576433 y = 0.519201 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=245
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.048260 y = 0.304740 }
					{ x = 0.118671 y = 0.579007 }
					{ x = 0.233386 y = 0.729119 }
					{ x = 0.387658 y = 0.630926 }
					{ x = 0.553006 y = 0.354401 }
					{ x = 0.740506 y = 0.170429 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=246
			node={
				type="Linear"
				curve={
					{ x = 0.007431 y = 0.109063 }
					{ x = 0.380042 y = 0.368664 }
					{ x = 0.781316 y = 0.729646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=247
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.077878 }
					{ x = 0.025582 y = 0.661533 }
					{ x = 0.169375 y = 0.783006 }
					{ x = 0.351412 y = 0.843965 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=2.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=24.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=364
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=365
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=366
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=367
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=368
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=369
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=370
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=371
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=372
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=373
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=374
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=375
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=376
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=377
			node={
				value=11
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=378
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=379
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=380
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=381
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=382
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=383
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=384
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=385
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=388
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=90
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=389
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=184
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=79
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=184
					linked_pin="z"
				}
			}
		}
	}
}
