fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="lerp_vector3"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="lerp_rgb"
			}
			inputs={
				link={
					pin_id="ColorA"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="ColorB"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="lerp_vector3"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=38
					linked_pin="quotient"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="lerp_rgb"
			}
			inputs={
				link={
					pin_id="ColorA"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="ColorB"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=24
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=22
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=22
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=22
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=23
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=23
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=24
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=24
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=15
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=4
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=13
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=26
			node={
				texture_file="gfx/particles/textures/lava_circle.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=27
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=28
			node={
				texture_file="gfx/particles/textures/flipbooks/smoke_loop_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=29
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=11
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=35
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=36
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=39
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=41
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=62
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=54
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=50
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=55
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=27
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=7
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=10
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=16
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=57
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=53
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=58
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=59
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=61
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=62
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=18
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=21
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=37
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=40
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=3
					linked_pin="Result"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=89
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=92
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=94
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=96
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=97
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=98
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=100
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=101
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=102
			node={
				value={
					0.349020 0.078431 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=103
			node={
				value={
					0.349000 0.325000 0.282000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=104
			node={
				value={
					0.349020 0.078431 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=105
			node={
				value={
					0.595109 0.554988 0.481436 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=106
			node={
				value={
					1.000000 0.108696 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=107
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=108
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=110
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 -4.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=113
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=114
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.100000 -0.050000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=119
			node={
				value={ -0.050000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=120
			node={
				value={ 0.050000 -0.010000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=121
			node={
				value={ -0.050000 -0.100000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=122
			node={
				value={ 0.100000 -0.050000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=123
			node={
				value={ 0.050000 -0.010000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ -0.500000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ -0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=131
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=132
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=134
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.098101 y = 0.364560 }
					{ x = 0.311709 y = 0.478555 }
					{ x = 0.636867 y = 0.835214 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=135
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.002257 }
					{ x = 0.003956 y = 0.540632 }
					{ x = 0.068829 y = 0.694131 }
					{ x = 0.229430 y = 0.852144 }
					{ x = 0.469145 y = 0.863431 }
					{ x = 0.732595 y = 0.434537 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=136
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.736550 y = 1.000000 }
					{ x = 0.869462 y = 0.674943 }
					{ x = 1.000000 y = 0.005643 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.461234 y = 0.711061 }
					{ x = 1.000000 y = 0.518059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=138
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.181171 y = 0.425507 }
					{ x = 0.495253 y = 0.550790 }
					{ x = 0.696994 y = 0.860045 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=24.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=204
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=205
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=207
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=208
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=209
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=210
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=211
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=212
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=213
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=214
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=215
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=217
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=218
			node={
				value=4
			}
			inputs={
			}
		}
	}
}
