fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=10
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=45
					linked_pin="sum"
				}
				link={
					pin_id="roll"
					linked_node=12
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=19
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=28
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=349
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=347
					linked_pin="sum"
				}
				link={
					pin_id="roll"
					linked_node=339
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=63
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=62
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=62
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=62
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=63
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=428
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=429
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=430
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=425
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=426
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=427
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=355
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=407
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=342
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=406
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=354
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=405
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=404
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=353
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=342
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=346
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=351
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=342
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=392
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=344
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=339
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=370
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=332
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=362
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=331
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=359
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=37
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=37
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=47
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=39
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=49
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=48
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=18
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=352
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=356
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=356
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=350
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=355
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=356
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=348
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=41
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/water_foam_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/mist_toxic_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=103
			node={
				texture_file="gfx/particles/textures/water_foam_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=334
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=347
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=385
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=37
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=39
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=32
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=350
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=351
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=336
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=366
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=55
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=41
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=30
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=29
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=5
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=57
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=53
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=425
					linked_pin="Vector3f"
				}
				link={
					pin_id="render_order"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=58
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=54
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=428
					linked_pin="Vector3f"
				}
				link={
					pin_id="render_order"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=22
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=415
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=420
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=416
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=417
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=418
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=103
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=152
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=349
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=419
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=431
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=344
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=354
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=343
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=345
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=334
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=336
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=349
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=344
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=354
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=343
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=59
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=61
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=62
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=63
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=342
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=74
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=75
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=348
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=346
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=341
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=340
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=338
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=33
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=36
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=357
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=352
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=358
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=353
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=92
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=94
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=96
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=97
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=98
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=100
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=101
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=154
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=225
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=369
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=368
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=367
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=102
			node={
				value={
					0.175781 0.223357 0.250000 0.980392
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=104
			node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=106
			node={
				value={
					0.871216 0.914062 0.903518 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=107
			node={
				value={
					0.757651 0.905048 0.868775 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=108
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=109
			node={
				value={
					0.626211 0.741389 0.805889 0.980392
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=343
			node={
				value={
					0.636398 0.683023 0.699219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=333
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=110
			node={
				value={ 0.000000 3.500000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=430
			node={
				value={ -5.000000 -5.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=113
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=114
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 3.500000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=429
			node={
				value={ 5.000000 5.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=427
			node={
				value={ -30.000000 -30.000000 -50.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=426
			node={
				value={ 30.000000 30.000000 50.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=419
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=417
			node={
				value={ 0.000000 -0.300000 -2.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=378
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=376
			node={
				value={ 0.000000 -0.300000 -2.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=366
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=120
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.591481 }
					{ x = 0.215704 y = 0.720760 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 0.945824 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.781039 }
					{ x = 0.212826 y = 0.735528 }
					{ x = 0.466732 y = 0.710109 }
					{ x = 0.734225 y = 0.664320 }
					{ x = 1.000000 y = 0.397291 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=122
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003165 y = 0.002257 }
					{ x = 0.226266 y = 0.198645 }
					{ x = 0.408228 y = 0.440181 }
					{ x = 0.549050 y = 0.406321 }
					{ x = 0.712025 y = 0.532731 }
					{ x = 1.000000 y = 0.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=123
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.192588 }
					{ x = 0.493633 y = 0.250075 }
					{ x = 0.996835 y = 0.310227 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=124
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.105667 y = 0.410397 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=125
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.410682 }
					{ x = 0.466772 y = 0.562077 }
					{ x = 1.000000 y = 0.722348 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=126
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=127
			node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=128
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.252145 y = 0.140310 }
					{ x = 0.469480 y = 0.256698 }
					{ x = 0.714408 y = 0.344940 }
					{ x = 0.825201 y = 0.137995 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=407
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=400
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=393
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=3.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=3.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=160.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=160.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=-0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=2.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.040000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=2.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=420
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=418
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=416
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=406
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=405
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=404
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=392
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=379
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=375
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=431
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=207
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=208
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=209
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=210
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=211
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=212
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=213
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=338
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=337
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=15
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=31
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=25
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=24
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=21
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=27
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=335
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=332
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=331
					linked_pin="output_id"
				}
			}
		}
	}
}
