####### NEW MASTER AMBIENT SYSTEM / MAS PARAMETER LIMITS ######

masDataVegetationDensity = { limit_min = 0 limit_max = 1 }
masDataTopologyElevation = { limit_min = 0 limit_max = 1 }
masDataTopologyOcean = { limit_min = 0 limit_max = 1 }
masDataTopologyOceanDeep = { limit_min = 0 limit_max = 1 }
masDataTopologyCoast = { limit_min = 0 limit_max = 1 }
masDataTopologyLake = { limit_min = 0 limit_max = 1 }
masDataClimateZone = { limit_min = 0 limit_max = 1 }

masDataCityDensity = { limit_min = 0 limit_max = 1 }

mapHeight = { limit_min = 0 limit_max = 4500 }

####### OLD TO BE DELETED #######
#masData_desert = { limit_min = 0 limit_max = 1 }
#masData_field = { limit_min = 0 limit_max = 1 }
#masData_forest = { limit_min = 0 limit_max = 1 }
#masData_mountain = { limit_min = 0 limit_max = 1 }
#masData_ocean = { limit_min = 0 limit_max = 1 }
#masData_lake = { limit_min = 0 limit_max = 1 }
#masData_river = { limit_min = 0 limit_max = 1 }
#masData_tundra = { limit_min = 0 limit_max = 1 }
#masData_jungle = { limit_min = 0 limit_max = 1 }
#masData_wetland = { limit_min = 0 limit_max = 1 }

#ClearedLand = { limit_min = 0 limit_max = 1 }
#Forestry = { limit_min = 0 limit_max = 1 }
#Mining = { limit_min = 0 limit_max = 1 }
#Docks = { limit_min = 0 limit_max = 1 }
#Farmland = { limit_min = 0 limit_max = 1 }
#Pasture = { limit_min = 0 limit_max = 1 }