types ToolsTypes
{
	type particle_editor_userdata_dialog = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred

		editor_scrollarea = {
			size = { 640 240 }
			scrollbarpolicy_vertical = always_on
			scrollbarpolicy_horizontal = always_off

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollwidget = {
				fixedgridbox = {
					addcolumn = 100%
					addrow = 32

					datamodel = "[SelectParticleUserDataDialog.DataModel]"

					item = {
						widget = {
							size = { 100% 32 }

							hbox = {
								dockable_togglebutton = {
									checked = "[ParticleUserData.IsSelected]"
									onclick = "[ParticleUserData.ToggleSelected]"

									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									
									hbox = {
										margin = { 8 4 }

										spacing = 16

										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding

										editor_textbox = {
											text = "[ParticleUserData.Label]"
											align = nobaseline

											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}

										editor_textbox = {
											text = "[ParticleUserData.Id]"
											size = { 96 -1 }
											elide = right
											align = nobaseline

											layoutpolicy_horizontal = preferred
											layoutpolicy_vertical = expanding
										}

										editor_textbox = {
											raw_text = "[ParticleUserData.TypeName] ([ParticleUserData.TypeSize] bytes)"
											size = { 128 -1 }
											elide = right
											align = nobaseline

											raw_tooltip = "[ParticleUserData.TypeName] ([ParticleUserData.TypeSize] bytes)"
											tooltipwidget = {
												using = dockable_tooltip
											}

											layoutpolicy_horizontal = preferred
											layoutpolicy_vertical = expanding
										}
									}
								}

								dockable_button = {
									margin_right = 32

									onclick = "[ParticleUserData.Remove]"
									size = { 32 32 }

									layoutpolicy_horizontal = fixed
									layoutpolicy_vertical = fixed

									icon = {
										texture = "gfx/tools/material/delete.png"
										size = { 16 16 }
										position = { 8 8 }
									}
								}

								# FIXME(TS): This is a hack since the scrollbar width is not accounted for in the item width...
								widget = {
									size = { 16 32 }
								}
							}
						}
					}
				}
			}
		}
	}
}
