compound_node={
	id="Base with Variation"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="base_id"
							display_text="Base"
							type="Float"
						}
						pin={
							name="variation_id"
							display_text="Variation"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="output_id"
							display_text="Output"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_index=0
						linked_node=3
						linked_pin_index=0
					}
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=0
					}
				}
			}
			pdxns:math:AddF={
				id=3
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=5
						linked_pin_index=0
					}
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=2
						linked_pin_index=0
					}
				}
			}
		}
	}
}
