name="army_schematic"
graph={
	nodes={
		pdxns:ecs:animation_state_machine={
			id=1
			node={
				state_machine_name="unit_skeleton_state_machine_army"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="entity_description"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="army_fbx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=5
			node={
				value="arms/arquebus_muzzle"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=6
			node={
				value="unit_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}
