node_editor_meta={
	view={
		position={ 125.372925 465.476562 }
		zoom=0.572436
	}
	nodes={
		1={
			position={ 521.250366 -176.148743 }
		}
		2={
			position={ 1340.380249 -18.646858 }
		}
		3={
			position={ 867.507690 -538.073853 }
		}
		4={
			position={ 544.978027 89.512909 }
		}
		5={
			position={ -40.816956 -506.386932 }
		}
		6={
			position={ 508.536560 -32.851517 }
		}
		7={
			position={ 566.436401 -184.218353 }
			inlined=yes
		}
		8={
			position={ 1411.693481 320.388885 }
			inlined=yes
		}
		0={
			position={ 1411.693481 320.388885 }
			inlined=yes
		}
	}
}
