name="4807dfaa-40e4-4255-adfc-6655ff1905f6"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="unit_cavalry_mesh_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=1
			node={
				state_machine_name="unit_cavalry_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=3
			node={
				value="unit_cavalry_skeleton_mesh"
			}
			inputs={
			}
		}
	}
}
