node_editor_meta={
	view={
		position={ -1225.112305 -185.715637 }
		zoom=1.277278
	}
	nodes={
		0={
			position={ 1753.242432 456.571259 }
		}
		1={
			position={ 1092.738281 514.869568 }
		}
		2={
			position={ 1078.841187 218.072144 }
		}
		3={
			position={ 250.792908 635.191284 }
		}
		4={
			position={ 255.459900 717.858093 }
		}
		8={
			position={ 824.792847 637.191040 }
		}
		10={
			position={ 969.130188 363.743500 }
		}
		5={
			position={ 1680.990112 339.655762 }
			inlined=yes
		}
		6={
			position={ 1326.360718 246.533478 }
			inlined=yes
		}
		7={
			position={ 1405.948853 605.692139 }
			inlined=yes
		}
		11={
			position={ 1030.768433 746.551941 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
