name="basic_particle"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="Emitter Max Zoom Step"
				}
			}
		}
		pdxns:ecs:create_component={
			id=1
			node={
				name="local_transform"
			}
			inputs={
				link={
					pin_id="Transform"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_emitter_zoom_step_component={
			id=10
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="zoom_step"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=2
			node={
				value="waterfall"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=3
			node={
				parameter="OriginPosition"
			}
			inputs={
				link={
					pin_id="Vector3f"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=4
			node={
				parameter="OriginRotation"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=6
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=11
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Transform={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=3
					linked_pin="output_arg"
				}
				link={
					pin_id="rotation"
					linked_node=4
					linked_pin="output_arg"
				}
				link={
					pin_id="scale"
					linked_node=7
					linked_pin="value"
				}
			}
		}
	}
}
