node_editor_meta={
	view={
		position={ 1614.683228 166.840317 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ -2999.251709 444.475189 }
		}
		1={
			position={ -247.327606 278.796051 }
		}
		2={
			position={ -244.203400 124.341721 }
		}
		3={
			position={ -256.488586 457.703918 }
		}
		4={
			position={ -255.206238 617.300537 }
		}
		5={
			position={ -256.716125 790.235046 }
		}
		6={
			position={ -262.044342 963.054382 }
		}
		7={
			position={ -2482.854004 436.394958 }
		}
		8={
			position={ -1854.474731 350.467712 }
			name="Inputs"
			size={ 397.487579 442.548279 }
		}
		9={
			position={ -294.248352 11.336866 }
			name="Component locations"
			size={ 393.144501 1102.928467 }
		}
		10={
			position={ -951.841003 7.142395 }
			name="Particle Components"
			size={ 625.411987 1110.469727 }
		}
		11={
			position={ 485.169739 383.584229 }
		}
		12={
			position={ -889.568420 128.228271 }
		}
		13={
			position={ -884.680664 292.655334 }
		}
		14={
			position={ -880.052979 461.882416 }
		}
		15={
			position={ -901.373779 621.609924 }
		}
		16={
			position={ -903.476807 797.399780 }
		}
		17={
			position={ -911.884460 958.549500 }
		}
		18={
			position={ -1768.416626 421.989380 }
			name="Height"
		}
		19={
			position={ -1755.209961 534.775024 }
			name="Radius"
		}
		20={
			position={ -1771.063354 658.967590 }
			name="particle_system_amount"
		}
		21={
			position={ -1273.260498 964.140015 }
		}
		22={
			position={ -1248.056274 145.328186 }
		}
		23={
			position={ -1250.993896 286.364105 }
		}
		24={
			position={ -1246.586792 470.004669 }
		}
		25={
			position={ -1262.747192 630.873962 }
		}
		26={
			position={ -1257.099731 803.270386 }
		}
		27={
			position={ -2568.798340 534.826416 }
			inlined=yes
		}
		28={
			position={ -2568.798340 534.826416 }
			inlined=yes
		}
		31={
			position={ -2568.798340 534.826416 }
			inlined=yes
		}
		33={
			position={ -1166.519043 510.405640 }
			inlined=yes
		}
		34={
			position={ -1095.265991 726.366943 }
			inlined=yes
		}
		35={
			position={ -633.412354 1323.321533 }
			inlined=yes
		}
		36={
			position={ -1090.124023 887.236145 }
			inlined=yes
		}
		37={
			position={ -659.856689 1551.035889 }
			inlined=yes
		}
		38={
			position={ -1116.568359 1114.950439 }
			inlined=yes
		}
	}
}
