name="celebration_particle"
graph={
	nodes={
		pdxns:common:compose_aggregate={
			id=0
			node={
				type="city_hub_particles"
			}
			inputs={
				link={
					pin_id="height"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="amount_of_particle_systems"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="circular_component_transform"
			}
			inputs={
				link={
					pin_id="component data"
					linked_node=13
					linked_pin="particle_emitter"
				}
				link={
					pin_id="height"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="circular_component_transform"
			}
			inputs={
				link={
					pin_id="component data"
					linked_node=12
					linked_pin="particle_emitter"
				}
				link={
					pin_id="height"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="circular_component_transform"
			}
			inputs={
				link={
					pin_id="component data"
					linked_node=14
					linked_pin="particle_emitter"
				}
				link={
					pin_id="height"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="circular_component_transform"
			}
			inputs={
				link={
					pin_id="component data"
					linked_node=15
					linked_pin="particle_emitter"
				}
				link={
					pin_id="height"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="circular_component_transform"
			}
			inputs={
				link={
					pin_id="component data"
					linked_node=16
					linked_pin="particle_emitter"
				}
				link={
					pin_id="height"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="circular_component_transform"
			}
			inputs={
				link={
					pin_id="component data"
					linked_node=17
					linked_pin="particle_emitter"
				}
				link={
					pin_id="height"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:decompose_aggregate={
			id=7
			node={
				type="city_hub_particles"
			}
			inputs={
				link={
					pin_id="city_hub_particles"
					linked_node=0
					linked_pin="city_hub_particles"
				}
			}
		}
		pdxns:common:infobox={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=2
					linked_pin="child entity description"
				}
				link={
					pin_id="children"
					linked_node=1
					linked_pin="child entity description"
				}
				link={
					pin_id="children"
					linked_node=3
					linked_pin="child entity description"
				}
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child entity description"
				}
				link={
					pin_id="children"
					linked_node=5
					linked_pin="child entity description"
				}
				link={
					pin_id="children"
					linked_node=6
					linked_pin="child entity description"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=12
			node={
				value="celebration"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=13
			node={
				value="celebration"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=14
			node={
				value="celebration"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=15
			node={
				value="celebration"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=16
			node={
				value="celebration"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=17
			node={
				value="celebration"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=7
					linked_pin="height"
				}
			}
		}
		pdxns:math:AbsF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=7
					linked_pin="radius"
				}
			}
		}
		pdxns:math:AbsInt32={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=7
					linked_pin="amount_of_particle_systems"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=36
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=31
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=38
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=34
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=35
			node={
				value=5
			}
			inputs={
			}
		}
	}
}
