name="city_audio"
graph={
	nodes={
		pdxns:cast:Int32ToFloat={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=27
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=25
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=28
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=26
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=30
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=32
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=33
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=35
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=34
					linked_pin="output_arg"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=36
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=29
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=31
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=22
			node={
				audio_event_name="amb_hub_city"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter"
					linked_node=12
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=14
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=15
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=13
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=16
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=19
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=20
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=21
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=18
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_parameter"
					linked_node=17
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_switch"
					linked_node=10
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=11
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=23
			node={
				name="city_audio"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=22
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:create_local_transform_2={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=37
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=25
			node={
				parameter="PopCountCity_Total"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=26
			node={
				parameter="PopCountCity_Burghers"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=27
			node={
				parameter="PopCountCity_Nobles"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=28
			node={
				parameter="PopCountCity_Peasants"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=29
			node={
				parameter="AudioCulture"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=30
			node={
				parameter="HasPort"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=31
			node={
				parameter="LocationRank"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=32
			node={
				parameter="PopCountCity_Slaves"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=33
			node={
				parameter="PopCountCity_Clergy"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=34
			node={
				parameter="PopCountCity_Laborers"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=35
			node={
				parameter="PopCountCity_Tribesmen"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=36
			node={
				parameter="PopCountCity_Soldiers"
			}
			inputs={
				link={
					pin_id="Int"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=37
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=42
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=44
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=45
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=46
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=47
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=50
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=51
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=53
			node={
				value=null
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=54
			node={
				value=PopCountCity_Soldiers
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=55
			node={
				value=PopCountCity_Tribesmen
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=56
			node={
				value=PopCountCity_Clergy
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=57
			node={
				value=PopCountCity_Laborers
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=58
			node={
				value=PopCountCity_Slaves
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=59
			node={
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=60
			node={
				value=AudioCulture
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=61
			node={
				value=PopCountCity_Peasants
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=62
			node={
				value=PopCountCity_Nobles
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=63
			node={
				value=PopCountCity_Total
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=64
			node={
				value=PopCountCity_Burghers
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=65
			node={
				value=HasPort
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=66
			node={
				value=LocationRank
			}
			inputs={
			}
		}
	}
}
