node_editor_meta={
	view={
		position={ -232.607635 -1870.035278 }
		zoom=1.087635
	}
	nodes={
		0={
			position={ 602.642273 174.767365 }
		}
		1={
			position={ 601.406921 -103.440613 }
		}
		2={
			position={ 605.240173 313.850464 }
		}
		3={
			position={ 598.917664 34.901764 }
		}
		4={
			position={ 810.151367 1737.501099 }
		}
		5={
			position={ 609.588318 1039.920898 }
		}
		6={
			position={ 604.238037 443.816406 }
		}
		7={
			position={ 605.520996 875.344788 }
		}
		8={
			position={ 604.274475 578.097229 }
		}
		9={
			position={ 610.548157 723.086060 }
		}
		10={
			position={ 1023.075195 1860.003662 }
		}
		11={
			position={ 1037.690063 2076.410645 }
		}
		12={
			position={ 825.109253 285.246399 }
		}
		13={
			position={ 822.264038 -132.030029 }
		}
		14={
			position={ 824.795349 147.421661 }
		}
		15={
			position={ 823.156494 7.928345 }
		}
		16={
			position={ 1030.020996 1708.897705 }
		}
		17={
			position={ 829.447998 1011.316284 }
		}
		18={
			position={ 825.388550 846.740662 }
		}
		19={
			position={ 824.106201 415.212036 }
		}
		20={
			position={ 824.142517 549.492493 }
		}
		21={
			position={ 830.416443 694.480591 }
		}
		22={
			position={ 1666.519043 660.849609 }
		}
		23={
			position={ 2268.064453 608.847839 }
		}
		24={
			position={ 2104.851562 303.013397 }
		}
		25={
			position={ 49.042969 -103.919952 }
		}
		26={
			position={ 49.750488 37.110443 }
		}
		27={
			position={ 52.429810 176.328888 }
		}
		28={
			position={ 52.623901 316.403992 }
		}
		29={
			position={ 251.034332 1886.987183 }
		}
		30={
			position={ 273.397675 1724.366333 }
		}
		31={
			position={ 217.615967 2041.906616 }
		}
		32={
			position={ 16.519409 1031.104614 }
		}
		33={
			position={ 36.102997 440.528381 }
		}
		34={
			position={ 15.159210 578.353760 }
		}
		35={
			position={ 23.962494 867.129761 }
		}
		36={
			position={ 18.556915 717.121948 }
		}
		37={
			position={ 1483.594238 310.982178 }
		}
		38={
			position={ 1737.095947 819.288940 }
			inlined=yes
		}
		39={
			position={ 1737.095947 819.288940 }
			inlined=yes
		}
		40={
			position={ 1737.095947 819.288940 }
			inlined=yes
		}
		41={
			position={ 1737.095947 819.288940 }
			inlined=yes
		}
		42={
			position={ 1066.039551 1158.793335 }
			inlined=yes
		}
		43={
			position={ 1491.539307 1356.049805 }
			inlined=yes
		}
		44={
			position={ 1507.094482 1372.312012 }
			inlined=yes
		}
		45={
			position={ 1596.183350 1445.845703 }
			inlined=yes
		}
		46={
			position={ 1737.095947 819.288940 }
			inlined=yes
		}
		47={
			position={ 2568.270752 1656.991699 }
			inlined=yes
		}
		48={
			position={ 8028.547363 3286.572021 }
			inlined=yes
		}
		49={
			position={ 6400.118164 2535.729980 }
			inlined=yes
		}
		50={
			position={ 2559.043945 1735.084473 }
			inlined=yes
		}
		51={
			position={ 3647.799072 1994.446533 }
			inlined=yes
		}
		52={
			position={ 4989.762207 2291.162598 }
			inlined=yes
		}
		53={
			position={ 560.943237 1501.124512 }
			inlined=yes
		}
		54={
			position={ 4643.329102 1905.058838 }
			inlined=yes
		}
		55={
			position={ 6053.685059 2149.625977 }
			inlined=yes
		}
		56={
			position={ 2212.611084 1348.980713 }
			inlined=yes
		}
		57={
			position={ 3301.365967 1608.342773 }
			inlined=yes
		}
		58={
			position={ 7682.114258 2900.468262 }
			inlined=yes
		}
		59={
			position={ 1116.848633 1238.042114 }
			inlined=yes
		}
		60={
			position={ 1778.746826 794.962402 }
			inlined=yes
		}
		61={
			position={ 1249.750488 1059.741943 }
			inlined=yes
		}
		62={
			position={ 1358.896729 959.864441 }
			inlined=yes
		}
		63={
			position={ 1334.992432 802.267090 }
			inlined=yes
		}
		64={
			position={ 1314.602539 849.761658 }
			inlined=yes
		}
		65={
			position={ 2221.837891 1270.887939 }
			inlined=yes
		}
		66={
			position={ 1293.555786 1526.099976 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
