node_editor_meta={
	view={
		position={ -761.405579 455.906311 }
		zoom=0.876612
	}
	nodes={
		0={
			position={ 916.458252 -403.575745 }
		}
		1={
			position={ 2461.636719 1410.930786 }
		}
		2={
			position={ 3117.645752 1405.901367 }
		}
		3={
			position={ 1720.179810 -42.711182 }
		}
		4={
			position={ 3380.011963 1376.088989 }
		}
		5={
			position={ 1654.263672 -288.589294 }
		}
		6={
			position={ 3356.208008 1186.644043 }
		}
		7={
			position={ 1684.775146 -625.043701 }
		}
		8={
			position={ 4244.348633 612.401428 }
		}
		9={
			position={ 3003.916016 396.071838 }
		}
		10={
			position={ 2979.622070 696.575989 }
		}
		11={
			position={ 2275.881836 -384.447754 }
		}
		12={
			position={ 3370.963623 433.642609 }
		}
		13={
			position={ 3365.736084 671.338684 }
		}
		14={
			position={ 3759.587402 135.675827 }
		}
		15={
			position={ 2440.374756 278.995331 }
		}
		16={
			position={ 2427.610352 595.718262 }
		}
		17={
			position={ 2127.725098 -71.253784 }
		}
		18={
			position={ 2390.117676 434.771393 }
		}
		19={
			position={ 2374.181885 745.941040 }
		}
		20={
			position={ 3381.876221 1069.307251 }
		}
		21={
			position={ 1662.640625 -441.341919 }
		}
		22={
			position={ 2768.897705 1412.015991 }
		}
		23={
			position={ 1145.477661 -286.062317 }
		}
		24={
			position={ 594.833374 -515.968689 }
		}
		53={
			position={ 1776.675293 98.525650 }
		}
		25={
			position={ 3189.488281 650.335205 }
			inlined=yes
		}
		26={
			position={ 3282.654297 1021.589478 }
			inlined=yes
		}
		27={
			position={ 2868.524414 -566.098633 }
			inlined=yes
		}
		28={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		29={
			position={ 3278.130615 761.340393 }
			inlined=yes
		}
		30={
			position={ 3371.296631 1132.594727 }
			inlined=yes
		}
		31={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		32={
			position={ 3278.130615 761.340393 }
			inlined=yes
		}
		33={
			position={ 3371.296631 1132.594727 }
			inlined=yes
		}
		34={
			position={ 2868.524414 -566.098633 }
			inlined=yes
		}
		35={
			position={ 2207.014893 -887.797729 }
			inlined=yes
		}
		36={
			position={ 2207.014893 -887.797729 }
			inlined=yes
		}
		37={
			position={ 3414.809570 1524.493652 }
			inlined=yes
		}
		38={
			position={ 3414.809570 1524.493652 }
			inlined=yes
		}
		39={
			position={ 2222.619141 -1365.829956 }
			inlined=yes
		}
		40={
			position={ 2375.213867 -932.646973 }
			inlined=yes
		}
		41={
			position={ 2300.350098 -701.249634 }
			inlined=yes
		}
		42={
			position={ 2375.213867 -932.646973 }
			inlined=yes
		}
		43={
			position={ 2299.499268 -731.025024 }
			inlined=yes
		}
		44={
			position={ 2378.616699 -810.993225 }
			inlined=yes
		}
		45={
			position={ 2298.648438 -624.684326 }
			inlined=yes
		}
		46={
			position={ 4582.323730 1153.738647 }
			inlined=yes
		}
		47={
			position={ 4582.323730 1153.738647 }
			inlined=yes
		}
		48={
			position={ 2297.797852 -649.355347 }
			inlined=yes
		}
		49={
			position={ 2301.200684 -677.429321 }
			inlined=yes
		}
		50={
			position={ 1948.478760 62.688370 }
			inlined=yes
		}
		51={
			position={ 1948.478760 62.688370 }
			inlined=yes
		}
		52={
			position={ 1948.478760 62.688370 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
