name="cd847f42-8e9d-4c8e-9a45-b11cbfb6a8dd"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:cast:FloatToInt32={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=22
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=23
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="unit_auxiliary_carriage_open_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=2
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=5
			node={
				mesh_name="resource_horse_a_wagon_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=3
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=6
			node={
				state_machine_name="colonial_carriage_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=7
			node={
				state_machine_name="trade_wagon_horse"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=11
					linked_pin="entity_description"
				}
				link={
					pin_id="children"
					linked_node=12
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=13
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=9
			node={
				name="wheel_dust_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=15
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=10
			node={
				name="wheel_dust_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=16
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=19
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=17
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=12
			node={
				attachto="root_auxiliary_j"
				key="JNT|root_auxiliary_j"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=9
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=13
			node={
				attachto="root_auxiliary_j"
				key="JNT|root_auxiliary_j"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=10
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=53
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=18
			node={
				value="wagon_dust"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=19
			node={
				value="wagon_dust"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=20
			node={
				value="unit_auxiliary_carriage_open_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=21
			node={
				value="resource_horse_a_wagon_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:SelectFromIntString={
			id=22
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=1
					linked_pin="randomint"
				}
				link={
					pin_id="input0"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntString={
			id=23
			node={
				input_count=8
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="input0"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="input6"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="input7"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=27
			node={
				value={ 0.000000 0.000000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=29
			node={
				value={ 3.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=30
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=38
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=39
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=40
			node={
				value=resource_horse_b_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=41
			node={
				value=resource_horse_e_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=42
			node={
				value=resource_horse_a_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=43
			node={
				value=resource_horse_d_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=44
			node={
				value=resource_horse_c_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=45
			node={
				value=resource_horse_h_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=46
			node={
				value=unit_auxiliary_carriage_open_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=47
			node={
				value=unit_auxiliary_carriage_closed_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=48
			node={
				value=resource_horse_g_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=49
			node={
				value=resource_horse_f_wagon_mesh
			}
			inputs={
			}
		}
	}
}
