node_editor_meta={
	view={
		position={ -377.164276 -101.267288 }
		zoom=0.618716
	}
	nodes={
		0={
			position={ -732.647522 38.990356 }
		}
		1={
			position={ 1413.656250 437.544586 }
		}
		2={
			position={ 71.074448 399.855011 }
		}
		3={
			position={ 5.158005 153.976685 }
		}
		4={
			position={ 831.874695 649.904907 }
		}
		5={
			position={ 35.669632 -182.477203 }
		}
		6={
			position={ 851.628723 877.733398 }
		}
		7={
			position={ 626.777222 58.118637 }
		}
		8={
			position={ 1693.390869 146.541824 }
		}
		9={
			position={ 1036.526123 72.269699 }
		}
		10={
			position={ 478.619019 371.312531 }
		}
		11={
			position={ 13.535187 1.224405 }
		}
		12={
			position={ 814.455078 522.158020 }
		}
		13={
			position={ -395.695007 59.100677 }
		}
		14={
			position={ -1054.272217 -73.402176 }
		}
		15={
			position={ 2052.075439 700.993347 }
			inlined=yes
		}
		16={
			position={ 2052.075439 700.993347 }
			inlined=yes
		}
		17={
			position={ 2052.075439 700.993347 }
			inlined=yes
		}
		18={
			position={ 716.133667 514.512207 }
			inlined=yes
		}
		19={
			position={ 54.624287 192.813065 }
			inlined=yes
		}
		20={
			position={ 54.624287 192.813065 }
			inlined=yes
		}
		21={
			position={ 716.133667 514.512207 }
			inlined=yes
		}
		22={
			position={ 2052.075439 700.993347 }
			inlined=yes
		}
		23={
			position={ 70.228477 -285.219147 }
			inlined=yes
		}
		24={
			position={ 2052.075439 700.993347 }
			inlined=yes
		}
		25={
			position={ 148.810135 403.181488 }
			inlined=yes
		}
		26={
			position={ 145.407242 431.255432 }
			inlined=yes
		}
		27={
			position={ 146.257965 455.926483 }
			inlined=yes
		}
		28={
			position={ 222.823257 147.963837 }
			inlined=yes
		}
		29={
			position={ 222.823257 147.963837 }
			inlined=yes
		}
		30={
			position={ 226.226166 269.617584 }
			inlined=yes
		}
		31={
			position={ 147.108688 349.585785 }
			inlined=yes
		}
		32={
			position={ 147.959412 379.361176 }
			inlined=yes
		}
	}
}
