name="default_wagon_schematic"
graph={
	nodes={
		pdxns:cast:FloatToInt32={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=1
			node={
				audio_event_name="amb_wagon_wooden"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=13
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="resource_horse_a_wagon_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=2
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="wagon_cart_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=5
			node={
				state_machine_name="trade_wagon_horse"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=6
			node={
				state_machine_name="wagon_cart_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=10
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=9
			node={
				attachto="horse_lctr"
				key="LOC|horse_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=7
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=11
			node={
				value="resource_horse_a_wagon_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=12
			node={
				value="wagon_cart_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:SelectFromIntString={
			id=13
			node={
				input_count=8
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="input0"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="input6"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="input7"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=24
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=25
			node={
				value=resource_horse_f_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=26
			node={
				value=resource_horse_g_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=27
			node={
				value=resource_horse_h_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=28
			node={
				value=resource_horse_b_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=29
			node={
				value=resource_horse_a_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=30
			node={
				value=resource_horse_c_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=31
			node={
				value=resource_horse_d_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=32
			node={
				value=resource_horse_e_wagon_mesh
			}
			inputs={
			}
		}
	}
}
