name="example_trade_cart_with_rider"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:cast:FloatToInt32={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:cast:FloatToInt32={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:cast:FloatToInt32={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=38
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=39
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=40
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=7
			node={
				mesh_name="resource_horse_a_wagon_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=4
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=8
			node={
				mesh_name="wagon_cart_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=9
			node={
				mesh_name="resource_horse_a_wagon_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=5
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=10
			node={
				mesh_name="resource_horse_a_wagon_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=6
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=11
			node={
				mesh_name="unit_torso_coat_woolen_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=12
			node={
				mesh_name="unit_skeleton_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=13
			node={
				mesh_name="unit_legs_skirt_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=14
			node={
				state_machine_name="trade_wagon_horse"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=15
			node={
				state_machine_name="trade_wagon_horse"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=16
			node={
				state_machine_name="unit_horse_riding_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=17
			node={
				state_machine_name="trade_wagon_horse"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=28
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=34
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=25
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=26
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=27
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=22
					linked_pin="entity_description"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=29
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=31
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=36
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=17
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=23
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=24
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=37
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=30
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=23
			node={
				attachto="unit_skeleton_mesh"
				key="PTG|unit_skeleton_mesh"
				type=skeleton_target
			}
			inputs={
				link={
					pin_id="components"
					linked_node=33
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=24
			node={
				attachto="unit_skeleton_mesh"
				key="PTG|unit_skeleton_mesh"
				type=skeleton_target
			}
			inputs={
				link={
					pin_id="components"
					linked_node=32
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=25
			node={
				attachto="horse_lctr"
				key="LOC|horse_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=18
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=26
			node={
				attachto="horse_lctr"
				key="LOC|horse_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=20
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=27
			node={
				attachto="horse_lctr"
				key="LOC|horse_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=21
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=34
			node={
				value="resource_horse_a_wagon_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=35
			node={
				value="resource_horse_a_wagon_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=36
			node={
				value="resource_horse_a_wagon_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=37
			node={
				value="unit_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:SelectFromIntString={
			id=38
			node={
				input_count=8
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="input0"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="input6"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="input7"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntString={
			id=39
			node={
				input_count=8
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="input0"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="input6"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="input7"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntString={
			id=40
			node={
				input_count=8
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="input0"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="input6"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="input7"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 1.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ 0.000000 0.000000 -1.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ -1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ -1.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=65
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=66
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=67
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=68
			node={
				value=resource_horse_c_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=69
			node={
				value=resource_horse_d_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=70
			node={
				value=resource_horse_e_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=71
			node={
				value=resource_horse_f_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=72
			node={
				value=resource_horse_g_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=73
			node={
				value=resource_horse_h_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=74
			node={
				value=resource_horse_b_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=75
			node={
				value=resource_horse_a_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=76
			node={
				value=resource_horse_c_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=77
			node={
				value=resource_horse_d_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=78
			node={
				value=resource_horse_e_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=79
			node={
				value=resource_horse_f_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=80
			node={
				value=resource_horse_g_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=81
			node={
				value=resource_horse_h_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=82
			node={
				value=resource_horse_b_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=83
			node={
				value=resource_horse_a_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=84
			node={
				value=resource_horse_c_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=85
			node={
				value=resource_horse_d_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=86
			node={
				value=resource_horse_e_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=87
			node={
				value=resource_horse_f_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=88
			node={
				value=resource_horse_g_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=89
			node={
				value=resource_horse_h_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=90
			node={
				value=resource_horse_b_wagon_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=91
			node={
				value=resource_horse_a_wagon_mesh
			}
			inputs={
			}
		}
	}
}
