name="paper_map_entity"
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="origin_global_transform"
			}
			inputs={
			}
		}
		pdxns:ecs:LookupMeshType={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=5
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="paper_map_table_top_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=1
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="PaperMapEntity"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=0
					linked_pin="Global Transform Component"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="opacity"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:create_opacity_component={
			id=4
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="Mesh Opacity"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=5
			node={
				parameter="CustomMeshName1"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=7
			node={
				value=paper_map_table_top_mesh
			}
			inputs={
			}
		}
	}
}
