node_editor_meta={
	view={
		position={ 871.888367 -231.938110 }
		zoom=1.336109
	}
	nodes={
		0={
			position={ 541.746216 570.922852 }
		}
		1={
			position={ -39.243118 397.152802 }
		}
		2={
			position={ 253.051605 300.959106 }
		}
		3={
			position={ 842.677124 303.937714 }
		}
		4={
			position={ 455.237122 654.992920 }
		}
		5={
			position={ -608.332886 395.758026 }
		}
		6={
			position={ 833.837646 751.949890 }
			inlined=yes
		}
		7={
			position={ -182.227814 225.376770 }
			inlined=yes
		}
	}
}
