node_editor_meta={
	view={
		position={ -834.884033 361.123444 }
		zoom=0.625725
	}
	nodes={
		0={
			position={ 619.079468 -839.000000 }
		}
		2={
			position={ 13.398682 -0.000001 }
		}
		3={
			position={ 13.398671 -235.000000 }
		}
		4={
			position={ -0.000018 -418.000000 }
		}
		5={
			position={ 2294.762451 -334.652863 }
		}
		6={
			position={ 1481.432373 -248.000061 }
		}
		7={
			position={ 534.227722 -27.000023 }
		}
		8={
			position={ 1834.080322 -258.500092 }
		}
		9={
			position={ 1003.523315 -288.000031 }
		}
		10={
			position={ 525.614319 -1045.000000 }
		}
		11={
			position={ 13.398640 -961.000000 }
		}
		18={
			position={ 2040.340820 22.991592 }
		}
		15={
			position={ 1411.693481 320.388885 }
			inlined=yes
		}
		16={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		17={
			position={ 2032.737183 1877.302368 }
			inlined=yes
		}
		1={
			position={ 2032.737183 1877.302368 }
			inlined=yes
		}
		12={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		13={
			position={ 2032.737183 1877.302368 }
			inlined=yes
		}
		14={
			position={ 1411.693481 320.388885 }
			inlined=yes
		}
		19={
			position={ 2210.954102 128.101456 }
			inlined=yes
		}
		20={
			position={ 2210.954102 128.101456 }
			inlined=yes
		}
		21={
			position={ 2210.954102 128.101456 }
			inlined=yes
		}
		22={
			position={ 2210.954102 128.101456 }
			inlined=yes
		}
		23={
			position={ 2210.954102 128.101456 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
