name="resource_horse_skeleton_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="snd_cmp_omo_fauna_horse"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="resource_horse_a_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="horse_skeleton_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=4
			node={
				state_machine_name="unit_horse_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=7
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="emitter_instance0"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="debug_information[component]"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=9
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=7
			node={
				attachto="horse_skeleton_mesh"
				key="PTG|horse_skeleton_mesh"
				type=skeleton_target
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=8
			node={
				attachto="spine_01_J"
				key="JNT|spine_01_J"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=6
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=11
			node={
				value="horse_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=15
			node={
				value={ 0.000000 -2.000000 -0.010000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=16
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
