node_editor_meta={
	view={
		position={ 434.422150 347.324005 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ -1262.193970 -1880.073975 }
		}
		1={
			position={ -1113.487427 -871.077209 }
		}
		2={
			position={ -278.722992 -54.160442 }
		}
		3={
			position={ -872.839478 -1551.982544 }
		}
		4={
			position={ -863.270569 -1188.684692 }
		}
		5={
			position={ -1191.137451 -431.972900 }
		}
		6={
			position={ -957.321716 -241.825623 }
		}
		7={
			position={ 862.033386 -309.264954 }
		}
		8={
			position={ -120.743561 -1642.263062 }
		}
		9={
			position={ -119.255463 -1480.186401 }
		}
		10={
			position={ -121.594681 -1325.288818 }
		}
		11={
			position={ -109.455215 -1163.212158 }
		}
		12={
			position={ -103.287216 -999.269104 }
		}
		13={
			position={ -101.799225 -837.192322 }
		}
		14={
			position={ -930.534546 -1934.983032 }
		}
		15={
			position={ -795.727356 -798.110657 }
		}
		16={
			position={ 296.876129 -47.544140 }
		}
		17={
			position={ -860.890808 -1042.237183 }
		}
		18={
			position={ -892.370239 -1706.197754 }
		}
		19={
			position={ -548.045654 -458.223511 }
		}
		20={
			position={ -506.626495 -1294.080811 }
		}
		31={
			position={ -508.957092 370.110657 }
		}
		32={
			position={ 29.136719 191.578201 }
		}
		21={
			position={ 6452.152344 -2919.183838 }
			inlined=yes
		}
		22={
			position={ 6694.163086 -3349.643311 }
			inlined=yes
		}
		23={
			position={ 6452.152344 -2919.183838 }
			inlined=yes
		}
		24={
			position={ 6311.090820 -3052.097900 }
			inlined=yes
		}
		25={
			position={ 6311.090820 -3052.097900 }
			inlined=yes
		}
		26={
			position={ 6311.090820 -3052.097900 }
			inlined=yes
		}
		27={
			position={ 6694.163086 -3349.643311 }
			inlined=yes
		}
		28={
			position={ 6553.101562 -3482.557373 }
			inlined=yes
		}
		29={
			position={ 6553.101562 -3482.557373 }
			inlined=yes
		}
		30={
			position={ 6553.101562 -3482.557373 }
			inlined=yes
		}
		33={
			position={ 1425.088135 491.479553 }
			inlined=yes
		}
		34={
			position={ 1425.088135 491.479553 }
			inlined=yes
		}
		35={
			position={ 1733.462158 266.753601 }
			inlined=yes
		}
		36={
			position={ 1733.462158 266.753601 }
			inlined=yes
		}
		37={
			position={ 1733.462158 266.753601 }
			inlined=yes
		}
		38={
			position={ 1733.462158 266.753601 }
			inlined=yes
		}
		39={
			position={ 1733.462158 266.753601 }
			inlined=yes
		}
	}
}
