name="ship_galley_05_european_xebec_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=4
			node={
				audio_event_name="units_navy_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=3
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=5
			node={
				mesh_name="ship_galley_05_european_xebec_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=6
			node={
				mesh_name="ship_flag_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=7
			node={
				mesh_name="flag_pennant_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=8
			node={
				state_machine_name="ship_transport_tradition_statemachine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=13
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=12
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=14
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=15
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=10
			node={
				attachto="ensign_flag_lctr"
				key="LOC|ensign_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=7
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=11
			node={
				attachto="mainmast_flag_lctr"
				key="LOC|mainmast_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=12
			node={
				attachto="Root_jnt"
				key="JNT|Root_jnt"
				type=joint
				name="arrow_attack_2"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=16
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=13
			node={
				attachto="Root_jnt"
				key="JNT|Root_jnt"
				type=joint
				name="arrow_attack"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=18
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=14
			node={
				attachto="Root_jnt"
				key="JNT|Root_jnt"
				type=joint
				name="arrow_attack_3"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=17
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=15
			node={
				attachto="ship_galley_05_european_xebec_mesh"
				key="PTG|ship_galley_05_european_xebec_mesh"
				type=skeleton_target
				name="waves_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=19
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=20
			node={
				value="navy/ship_arrow_firing"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=21
			node={
				value="ships/early_carrack_waves_moving"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=22
			node={
				value="ship_galley_05_european_xebec_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_unitcoa_component={
			id=23
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="Country Index"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="Use for units"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=30
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=31
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=32
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.050000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=50
			node={
				value=Galley
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=51
			node={
				value=NavyShipType
			}
			inputs={
			}
		}
	}
}
