node_editor_meta={
	view={
		position={ 997.250244 1684.431763 }
		zoom=0.552359
	}
	nodes={
		0={
			position={ -1104.444824 -3459.151367 }
			name="Cannons"
			size={ 2120.461426 2282.678467 }
		}
		1={
			position={ 733.813354 -568.956787 }
		}
		2={
			position={ 1271.907837 -747.489197 }
		}
		3={
			position={ -1242.437744 -966.893921 }
		}
		4={
			position={ -673.385437 -728.859375 }
		}
		5={
			position={ -621.565796 -914.011841 }
		}
		6={
			position={ -1077.677979 -2269.419678 }
		}
		7={
			position={ 669.462402 137.554184 }
		}
		8={
			position={ -1246.699951 -2675.561768 }
		}
		9={
			position={ 1627.417480 -1055.418457 }
		}
		10={
			position={ -64.223862 -799.440125 }
		}
		11={
			position={ -47.054382 -611.426636 }
		}
		12={
			position={ 64.002281 -1357.833252 }
		}
		13={
			position={ 69.807785 -1543.363159 }
		}
		14={
			position={ 64.409325 -1720.412598 }
		}
		15={
			position={ 67.214508 -1883.584106 }
		}
		16={
			position={ 67.051758 -2044.620972 }
		}
		17={
			position={ 81.646805 -2588.782959 }
		}
		18={
			position={ 76.247887 -2765.833008 }
		}
		19={
			position={ 79.053650 -2929.004883 }
		}
		20={
			position={ 75.178612 -3282.717041 }
		}
		21={
			position={ 78.891899 -3090.042480 }
		}
		22={
			position={ 1303.407349 -1265.192749 }
		}
		23={
			position={ 1306.392700 -1503.578613 }
		}
		24={
			position={ -533.011414 -3287.419678 }
		}
		25={
			position={ -532.643555 -3122.237305 }
		}
		26={
			position={ -526.812744 -2939.821289 }
		}
		27={
			position={ -500.991455 -2754.904785 }
		}
		28={
			position={ -499.575928 -2592.020996 }
		}
		29={
			position={ 1296.288452 -1367.670044 }
		}
		30={
			position={ -1131.179688 -2929.080078 }
		}
		31={
			position={ 346.876129 -182.159744 }
		}
		32={
			position={ -395.901550 -303.207520 }
		}
		33={
			position={ 617.873352 903.434570 }
			inlined=yes
		}
		34={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		35={
			position={ 64.670692 76.324112 }
			inlined=yes
		}
		36={
			position={ 570.315613 291.269043 }
			inlined=yes
		}
		37={
			position={ 479.523499 502.839355 }
			inlined=yes
		}
		38={
			position={ 484.521362 733.567871 }
			inlined=yes
		}
		39={
			position={ 2880.284668 -663.614075 }
			inlined=yes
		}
		40={
			position={ 2880.284668 -663.614075 }
			inlined=yes
		}
		41={
			position={ 2880.284668 -663.614075 }
			inlined=yes
		}
		42={
			position={ 3291.579590 -4524.385254 }
			inlined=yes
		}
		43={
			position={ 5065.301758 -4223.235840 }
			inlined=yes
		}
		44={
			position={ 2880.284668 -663.614075 }
			inlined=yes
		}
		45={
			position={ 5065.301758 -4223.235840 }
			inlined=yes
		}
		46={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		47={
			position={ 2880.284668 -663.614075 }
			inlined=yes
		}
		48={
			position={ 2571.910645 -438.888123 }
			inlined=yes
		}
		49={
			position={ 2571.910645 -438.888123 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
