node_editor_meta={
	view={
		position={ 1640.088867 2861.898926 }
		zoom=0.992735
	}
	nodes={
		0={
			position={ -1104.444824 -3459.151367 }
			name="Cannons"
			description="º"
			size={ 2120.461426 2282.678467 }
		}
		1={
			position={ 945.477661 -574.361145 }
		}
		2={
			position={ 1483.571899 -752.893738 }
		}
		3={
			position={ -1242.437744 -966.893921 }
		}
		4={
			position={ -673.385437 -728.859375 }
		}
		5={
			position={ -621.565796 -914.011841 }
		}
		6={
			position={ -1014.470093 -2460.146484 }
		}
		7={
			position={ 356.159912 424.137177 }
		}
		8={
			position={ -1088.542725 -2703.490479 }
		}
		9={
			position={ 1627.417480 -1055.418457 }
		}
		10={
			position={ -64.223862 -799.440125 }
		}
		11={
			position={ -47.054382 -611.426636 }
		}
		12={
			position={ 64.002281 -1357.833252 }
		}
		13={
			position={ 69.807785 -1543.363159 }
		}
		14={
			position={ 64.409325 -1720.412598 }
		}
		15={
			position={ 67.214508 -1883.584106 }
		}
		16={
			position={ 67.051758 -2044.620972 }
		}
		17={
			position={ 68.069588 -2222.216309 }
		}
		18={
			position={ 75.841248 -2403.252930 }
		}
		19={
			position={ 81.646805 -2588.782959 }
		}
		20={
			position={ 76.247887 -2765.833008 }
		}
		21={
			position={ 79.053650 -2929.004883 }
		}
		22={
			position={ 75.178612 -3282.717041 }
		}
		23={
			position={ 78.891899 -3090.042480 }
		}
		24={
			position={ 1407.345093 -1294.626221 }
		}
		25={
			position={ 1467.583008 -1580.957031 }
		}
		26={
			position={ -533.011414 -3287.419678 }
		}
		27={
			position={ -532.643555 -3122.237305 }
		}
		28={
			position={ -526.812744 -2939.821289 }
		}
		29={
			position={ -500.991455 -2754.904785 }
		}
		30={
			position={ -499.575928 -2592.020996 }
		}
		31={
			position={ -494.210327 -2382.778320 }
		}
		32={
			position={ 1374.601929 -1428.436523 }
		}
		33={
			position={ -990.528015 -2858.969971 }
		}
		34={
			position={ 254.131012 -314.551819 }
		}
		35={
			position={ -395.901550 -303.207520 }
		}
		36={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		37={
			position={ 64.670692 76.324112 }
			inlined=yes
		}
		38={
			position={ 570.315613 291.269043 }
			inlined=yes
		}
		39={
			position={ 479.523499 502.839355 }
			inlined=yes
		}
		40={
			position={ 484.521362 733.567871 }
			inlined=yes
		}
		41={
			position={ 617.873352 903.434570 }
			inlined=yes
		}
		42={
			position={ 664.819153 1088.533447 }
			inlined=yes
		}
		43={
			position={ 2336.303711 -728.362366 }
			inlined=yes
		}
		44={
			position={ 2336.303711 -728.362366 }
			inlined=yes
		}
		45={
			position={ 2336.303711 -728.362366 }
			inlined=yes
		}
		46={
			position={ 3432.748047 -4610.448242 }
			inlined=yes
		}
		47={
			position={ 5206.470215 -4309.298340 }
			inlined=yes
		}
		48={
			position={ 2336.303711 -728.362366 }
			inlined=yes
		}
		49={
			position={ 5206.470215 -4309.298340 }
			inlined=yes
		}
		50={
			position={ 2336.303711 -728.362366 }
			inlined=yes
		}
		51={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		52={
			position={ 2027.929810 -503.636414 }
			inlined=yes
		}
		53={
			position={ 2027.929810 -503.636414 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
