node_editor_meta={
	view={
		position={ 1510.122559 2004.255005 }
		zoom=0.700855
	}
	nodes={
		0={
			position={ -3386.539551 -2035.816162 }
		}
		1={
			position={ -3400.658203 -1822.336426 }
		}
		2={
			position={ -3393.990723 -900.250427 }
		}
		3={
			position={ -370.033630 -310.463257 }
		}
		4={
			position={ 168.060181 -488.995972 }
		}
		5={
			position={ -616.623352 -60.617134 }
		}
		6={
			position={ -1441.448853 -1066.532715 }
		}
		7={
			position={ -690.884033 -865.485840 }
		}
		8={
			position={ -1355.872070 -2740.498047 }
		}
		9={
			position={ -1161.475830 -1627.208618 }
		}
		10={
			position={ -1194.846069 -2444.990479 }
		}
		11={
			position={ -1180.981201 -2272.514893 }
		}
		12={
			position={ -1170.898682 -2011.334595 }
		}
		13={
			position={ -1175.340576 -1799.683838 }
		}
		14={
			position={ -1134.763428 -326.566406 }
		}
		15={
			position={ 1041.887939 -664.785217 }
		}
		16={
			position={ -52.704254 -827.463440 }
		}
		17={
			position={ -674.500488 -1060.334473 }
		}
		18={
			position={ -47.900307 -1216.845581 }
		}
		19={
			position={ -52.392006 -1023.302490 }
		}
		20={
			position={ -29.288086 -2634.403320 }
		}
		21={
			position={ -10.477905 -2389.816406 }
		}
		22={
			position={ -28.299927 -2164.219727 }
		}
		23={
			position={ -40.160660 -1954.637451 }
		}
		24={
			position={ -21.351196 -1710.051147 }
		}
		25={
			position={ -39.173340 -1484.454956 }
		}
		26={
			position={ 817.001343 -932.285095 }
		}
		27={
			position={ -2990.246826 -926.626587 }
		}
		28={
			position={ -2970.946045 -2040.876831 }
		}
		29={
			position={ -2068.806641 -2521.008545 }
		}
		30={
			position={ -2972.125977 -1846.288208 }
		}
		31={
			position={ -2105.699951 -1793.307007 }
		}
		32={
			position={ 931.701660 -1350.935791 }
		}
		33={
			position={ -624.432312 -1741.705200 }
		}
		34={
			position={ -659.914001 -2805.990967 }
		}
		35={
			position={ -643.937500 -2387.010986 }
		}
		36={
			position={ -630.070923 -2214.535400 }
		}
		37={
			position={ -615.855591 -1555.121338 }
		}
		38={
			position={ -619.990173 -1953.352905 }
		}
		39={
			position={ 755.176880 -1126.408936 }
		}
		40={
			position={ 296.876129 -47.544140 }
		}
		41={
			position={ -1285.236694 -557.380798 }
		}
		42={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		43={
			position={ 796.705688 -449.900146 }
			inlined=yes
		}
		44={
			position={ 455.722168 -1014.741699 }
			inlined=yes
		}
		45={
			position={ -312.576813 -2417.365723 }
			inlined=yes
		}
		46={
			position={ 73.164551 -1571.666260 }
			inlined=yes
		}
		47={
			position={ 69.980774 -1860.441162 }
			inlined=yes
		}
		48={
			position={ 410.964355 -1295.599609 }
			inlined=yes
		}
		49={
			position={ 2602.398438 -267.180786 }
			inlined=yes
		}
		50={
			position={ 2602.398438 -267.180786 }
			inlined=yes
		}
		51={
			position={ 2602.398438 -267.180786 }
			inlined=yes
		}
		52={
			position={ 2965.764160 -4435.359375 }
			inlined=yes
		}
		53={
			position={ -1251.824707 -694.534851 }
			inlined=yes
		}
		54={
			position={ -1437.618286 -501.873688 }
			inlined=yes
		}
		55={
			position={ 3112.830566 -1790.783203 }
			inlined=yes
		}
		56={
			position={ 3466.466797 -1912.601807 }
			inlined=yes
		}
		57={
			position={ 2745.091309 -1694.319580 }
			inlined=yes
		}
		58={
			position={ 4006.926758 -1275.920044 }
			inlined=yes
		}
		59={
			position={ 4739.486328 -4134.209961 }
			inlined=yes
		}
		60={
			position={ 2876.468750 -1975.091797 }
			inlined=yes
		}
		61={
			position={ 2876.468750 -1975.091797 }
			inlined=yes
		}
		62={
			position={ -1437.618286 -501.873688 }
			inlined=yes
		}
		63={
			position={ 2876.468750 -1975.091797 }
			inlined=yes
		}
		64={
			position={ 3112.830566 -1790.783203 }
			inlined=yes
		}
		65={
			position={ 3466.466797 -1912.601807 }
			inlined=yes
		}
		66={
			position={ 2604.029785 -1827.233276 }
			inlined=yes
		}
		67={
			position={ 2604.029785 -1827.233276 }
			inlined=yes
		}
		68={
			position={ 2604.029785 -1827.233276 }
			inlined=yes
		}
		69={
			position={ 2745.091309 -1694.319580 }
			inlined=yes
		}
		70={
			position={ -1251.824707 -694.534851 }
			inlined=yes
		}
		71={
			position={ 4006.926758 -1275.920044 }
			inlined=yes
		}
		72={
			position={ 2602.398438 -267.180786 }
			inlined=yes
		}
		73={
			position={ 4739.486328 -4134.209961 }
			inlined=yes
		}
		74={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		75={
			position={ 2602.398438 -267.180786 }
			inlined=yes
		}
		76={
			position={ 2294.024414 -42.454834 }
			inlined=yes
		}
		77={
			position={ 2294.024414 -42.454834 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
