name="ship_light_04_european_early_frigate_schematic"
graph={
	nodes={
		pdxns:common:infobox={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=2
			node={
				audio_event_name="units_navy_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=1
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="ship_light_04_european_early_frigate_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="ship_flag_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=5
			node={
				mesh_name="flag_pennant_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=6
			node={
				mesh_name="cannon_door_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=7
			node={
				state_machine_name="ship_with_cannons_unit_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=8
			node={
				state_machine_name="cannon_door_unit_speed_up"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=17
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=21
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=12
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=13
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=14
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=15
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=16
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=19
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=20
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=23
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=18
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=22
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=24
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=25
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=27
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=26
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=28
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=53
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=10
			node={
				attachto="pennant_flag_lctr_001"
				key="LOC|pennant_flag_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=54
					linked_pin="unit_coa_component"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=11
			node={
				attachto="pennant_flag_lctr_002"
				key="LOC|pennant_flag_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=54
					linked_pin="unit_coa_component"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=12
			node={
				attachto="cannon_door_left_lctr_001"
				key="LOC|cannon_door_left_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=42
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=13
			node={
				attachto="cannon_door_left_lctr_002"
				key="LOC|cannon_door_left_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=41
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=14
			node={
				attachto="cannon_door_left_lctr_003"
				key="LOC|cannon_door_left_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=40
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=15
			node={
				attachto="cannon_door_left_lctr_004"
				key="LOC|cannon_door_left_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=39
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=16
			node={
				attachto="cannon_door_left_lctr_005"
				key="LOC|cannon_door_left_lctr_005"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=38
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=17
			node={
				attachto="cannon_door_left_lctr_006"
				key="LOC|cannon_door_left_lctr_006"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=37
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=18
			node={
				attachto="cannon_door_right_lctr_006"
				key="LOC|cannon_door_right_lctr_006"
				type=locator
				name="cannon_door6"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=33
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=49
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=19
			node={
				attachto="cannon_door_right_lctr_005"
				key="LOC|cannon_door_right_lctr_005"
				type=locator
				name="cannon_door5"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=32
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=48
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=20
			node={
				attachto="cannon_door_right_lctr_004"
				key="LOC|cannon_door_right_lctr_004"
				type=locator
				name="cannon_door4"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=47
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=21
			node={
				attachto="cannon_door_right_lctr_003"
				key="LOC|cannon_door_right_lctr_003"
				type=locator
				name="cannon_door3"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=31
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=46
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=22
			node={
				attachto="cannon_door_right_lctr_001"
				key="LOC|cannon_door_right_lctr_001"
				type=locator
				name="cannon_door1"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=29
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=44
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=23
			node={
				attachto="cannon_door_right_lctr_002"
				key="LOC|cannon_door_right_lctr_002"
				type=locator
				name="cannon_door2"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=30
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=45
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=24
			node={
				attachto="cannon_door_right_lctr_007"
				key="LOC|cannon_door_right_lctr_007"
				type=locator
				name="cannon_door7"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=34
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=52
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=50
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=25
			node={
				attachto="cannon_door_left_lctr_007"
				key="LOC|cannon_door_left_lctr_007"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=36
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=26
			node={
				attachto="ensign_flag_lctr"
				key="LOC|ensign_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=54
					linked_pin="unit_coa_component"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=27
			node={
				attachto="mainmast_flag_lctr"
				key="LOC|mainmast_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=54
					linked_pin="unit_coa_component"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=28
			node={
				attachto="ship_light_04_european_early_frigate_mesh"
				key="PTG|ship_light_04_european_early_frigate_mesh"
				type=skeleton_target
				name="waves_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=43
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=51
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=44
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=45
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=46
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=47
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=48
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=49
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=50
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=51
			node={
				value="ships/early_carrack_waves_moving"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=52
			node={
				value="cannon_door_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=53
			node={
				value="ship_light_04_european_early_frigate_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_unitcoa_component={
			id=54
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="Country Index"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="Use for units"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=59
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=64
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=66
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=68
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=76
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=77
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=78
			node={
				value={ 0.000000 -0.220000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=79
			node={
				value={ 0.000000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=80
			node={
				value={ 0.000000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ 0.000000 0.050000 -3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=98
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=99
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=100
			node={
				value=NavyShipType
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=101
			node={
				value=Light
			}
			inputs={
			}
		}
	}
}
