node_editor_meta={
	view={
		position={ 993.225037 585.571289 }
		zoom=0.660256
	}
	nodes={
		0={
			position={ -642.174988 -1888.624512 }
		}
		1={
			position={ -622.341431 -1719.755005 }
		}
		2={
			position={ -635.330566 -1544.668945 }
		}
		3={
			position={ -626.225037 -1376.450806 }
		}
		4={
			position={ -625.273438 -1208.868652 }
		}
		5={
			position={ -622.479980 -1044.041992 }
		}
		6={
			position={ -370.071411 677.777283 }
		}
		7={
			position={ 168.022827 499.244690 }
		}
		8={
			position={ -826.223022 193.339539 }
		}
		9={
			position={ -881.905518 -499.693970 }
		}
		10={
			position={ -885.165771 -732.760498 }
		}
		11={
			position={ -1391.688965 -1414.696533 }
		}
		12={
			position={ -1257.793335 -216.947601 }
		}
		13={
			position={ -1394.311768 -1581.512329 }
		}
		14={
			position={ 1047.487793 -469.264862 }
		}
		15={
			position={ -122.053650 -244.311401 }
		}
		16={
			position={ -156.188782 -731.996643 }
		}
		17={
			position={ -131.714111 -489.140076 }
		}
		18={
			position={ 184.178711 -1077.722168 }
		}
		19={
			position={ 178.780518 -1254.773926 }
		}
		20={
			position={ 181.584717 -1417.945312 }
		}
		21={
			position={ 181.424316 -1578.982422 }
		}
		22={
			position={ 182.440186 -1756.577881 }
		}
		23={
			position={ 173.341309 -1940.329590 }
		}
		24={
			position={ 990.509644 -669.207581 }
		}
		25={
			position={ -334.162964 -1897.660156 }
		}
		26={
			position={ -336.142944 -1732.554199 }
		}
		27={
			position={ -359.114502 -1552.190186 }
		}
		28={
			position={ -342.911377 -1382.334229 }
		}
		29={
			position={ -349.057129 -1216.391113 }
		}
		30={
			position={ -346.263794 -1051.564453 }
		}
		31={
			position={ 1004.161377 -955.224976 }
		}
		32={
			position={ -1394.491577 -1202.134888 }
		}
		33={
			position={ 1007.399048 -795.244263 }
		}
		34={
			position={ -250.623840 199.955872 }
		}
		35={
			position={ -1389.653320 -1745.124023 }
		}
		36={
			position={ -640.966187 -213.282837 }
		}
		37={
			position={ -675.463562 -1185.662720 }
			inlined=yes
		}
		38={
			position={ 5120.244141 -2525.285645 }
			inlined=yes
		}
		39={
			position={ 3640.754883 483.776062 }
			inlined=yes
		}
		40={
			position={ 3640.754883 483.776062 }
			inlined=yes
		}
		41={
			position={ 3640.754883 483.776062 }
			inlined=yes
		}
		42={
			position={ 3512.766357 -3673.674072 }
			inlined=yes
		}
		43={
			position={ 12576.387695 1673.673828 }
			inlined=yes
		}
		44={
			position={ 11210.817383 796.583496 }
			inlined=yes
		}
		45={
			position={ 11815.391602 1231.715088 }
			inlined=yes
		}
		46={
			position={ 11567.872070 1016.043457 }
			inlined=yes
		}
		47={
			position={ 12246.735352 1464.147949 }
			inlined=yes
		}
		48={
			position={ 10929.847656 579.675781 }
			inlined=yes
		}
		49={
			position={ 5286.488281 -3372.524658 }
			inlined=yes
		}
		50={
			position={ 11549.938477 1050.133545 }
			inlined=yes
		}
		51={
			position={ 10945.365234 615.001953 }
			inlined=yes
		}
		52={
			position={ 11549.938477 1050.133545 }
			inlined=yes
		}
		53={
			position={ 10664.395508 398.094238 }
			inlined=yes
		}
		54={
			position={ 11210.817383 796.583496 }
			inlined=yes
		}
		55={
			position={ 10664.395508 398.094238 }
			inlined=yes
		}
		56={
			position={ 12310.936523 1492.092285 }
			inlined=yes
		}
		57={
			position={ 11981.282227 1282.566406 }
			inlined=yes
		}
		58={
			position={ 11302.418945 834.461914 }
			inlined=yes
		}
		59={
			position={ 10929.847656 579.675781 }
			inlined=yes
		}
		60={
			position={ 10945.365234 615.001953 }
			inlined=yes
		}
		61={
			position={ 10945.365234 615.001953 }
			inlined=yes
		}
		62={
			position={ 10664.395508 398.094238 }
			inlined=yes
		}
		63={
			position={ 11302.418945 834.461914 }
			inlined=yes
		}
		64={
			position={ 11302.418945 834.461914 }
			inlined=yes
		}
		65={
			position={ 11567.872070 1016.043457 }
			inlined=yes
		}
		66={
			position={ 11549.938477 1050.133545 }
			inlined=yes
		}
		67={
			position={ 12246.735352 1464.147949 }
			inlined=yes
		}
		68={
			position={ 11981.282227 1282.566406 }
			inlined=yes
		}
		69={
			position={ 12576.387695 1673.673828 }
			inlined=yes
		}
		70={
			position={ 11981.282227 1282.566406 }
			inlined=yes
		}
		71={
			position={ 12310.936523 1492.092285 }
			inlined=yes
		}
		72={
			position={ 12310.936523 1492.092285 }
			inlined=yes
		}
		73={
			position={ 11815.391602 1231.715088 }
			inlined=yes
		}
		74={
			position={ 3640.754883 483.776062 }
			inlined=yes
		}
		75={
			position={ 5286.488281 -3372.524658 }
			inlined=yes
		}
		76={
			position={ -488.400574 -428.034576 }
			inlined=yes
		}
		77={
			position={ 3640.754883 483.776062 }
			inlined=yes
		}
		78={
			position={ 3332.380859 708.502014 }
			inlined=yes
		}
		79={
			position={ 3332.380859 708.502014 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
