node_editor_meta={
	view={
		position={ 791.060669 464.345764 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ -755.634216 -1222.985229 }
		}
		1={
			position={ -804.104248 -1473.570801 }
		}
		2={
			position={ -608.649597 -1644.480225 }
		}
		3={
			position={ -416.561157 497.396881 }
		}
		4={
			position={ 276.078796 292.500366 }
		}
		5={
			position={ -757.532471 63.928299 }
		}
		6={
			position={ -723.385681 -594.243774 }
		}
		7={
			position={ -671.565674 -779.396484 }
		}
		8={
			position={ -1134.763428 -326.566406 }
		}
		9={
			position={ 1050.978882 -603.876160 }
		}
		10={
			position={ -114.223984 -664.824646 }
		}
		11={
			position={ -97.053650 -476.811432 }
		}
		12={
			position={ 388.207306 -1040.128906 }
		}
		13={
			position={ 478.622467 -1274.480225 }
		}
		14={
			position={ 527.713806 -1500.842773 }
		}
		15={
			position={ 1067.390381 -787.221375 }
		}
		16={
			position={ -378.206879 -1235.289307 }
		}
		17={
			position={ -345.013245 -1439.025146 }
		}
		18={
			position={ -268.649750 -1689.934448 }
		}
		19={
			position={ 1097.186523 -1051.900146 }
		}
		20={
			position={ -523.916626 -974.589050 }
		}
		21={
			position={ 1080.398193 -897.815674 }
		}
		22={
			position={ 296.876129 -47.544140 }
		}
		23={
			position={ -673.493469 -180.290649 }
		}
		24={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		25={
			position={ -45.787189 -930.091125 }
			inlined=yes
		}
		26={
			position={ 3226.368164 424.495972 }
			inlined=yes
		}
		27={
			position={ 3226.368164 424.495972 }
			inlined=yes
		}
		28={
			position={ 3226.368164 424.495972 }
			inlined=yes
		}
		29={
			position={ 3582.848145 -3984.659668 }
			inlined=yes
		}
		30={
			position={ 1182.378296 -665.444092 }
			inlined=yes
		}
		31={
			position={ 1550.117310 -761.907715 }
			inlined=yes
		}
		32={
			position={ 1903.753662 -883.726318 }
			inlined=yes
		}
		33={
			position={ 5356.570312 -3683.509766 }
			inlined=yes
		}
		34={
			position={ 1182.378296 -665.444092 }
			inlined=yes
		}
		35={
			position={ 1041.316650 -798.357788 }
			inlined=yes
		}
		36={
			position={ 1041.316650 -798.357788 }
			inlined=yes
		}
		37={
			position={ 1041.316650 -798.357788 }
			inlined=yes
		}
		38={
			position={ 1550.117310 -761.907715 }
			inlined=yes
		}
		39={
			position={ 1313.755859 -946.216309 }
			inlined=yes
		}
		40={
			position={ 1313.755859 -946.216309 }
			inlined=yes
		}
		41={
			position={ 1313.755859 -946.216309 }
			inlined=yes
		}
		42={
			position={ 1903.753662 -883.726318 }
			inlined=yes
		}
		43={
			position={ 1638.301392 -1065.307495 }
			inlined=yes
		}
		44={
			position={ 1638.301392 -1065.307495 }
			inlined=yes
		}
		45={
			position={ 1638.301392 -1065.307495 }
			inlined=yes
		}
		46={
			position={ 3226.368164 424.495972 }
			inlined=yes
		}
		47={
			position={ 5356.570312 -3683.509766 }
			inlined=yes
		}
		48={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		49={
			position={ 3226.368164 424.495972 }
			inlined=yes
		}
		50={
			position={ 2917.994141 649.221924 }
			inlined=yes
		}
		51={
			position={ 2917.994141 649.221924 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
