node_editor_meta={
	view={
		position={ 451.686584 484.873535 }
		zoom=0.323504
	}
	nodes={
		0={
			position={ -964.422485 -1448.116577 }
		}
		1={
			position={ -1111.407349 -1026.620850 }
		}
		2={
			position={ -1159.877686 -1277.206543 }
		}
		3={
			position={ -127.930786 353.853699 }
		}
		4={
			position={ 410.163452 175.321106 }
		}
		5={
			position={ -278.722992 -54.160442 }
		}
		6={
			position={ -723.385681 -594.243774 }
		}
		7={
			position={ -1133.702515 -333.993042 }
		}
		8={
			position={ 862.033386 -309.264954 }
		}
		9={
			position={ -97.053650 -476.811432 }
		}
		10={
			position={ 122.849426 -1078.116089 }
		}
		11={
			position={ 171.940979 -1304.478638 }
		}
		12={
			position={ 32.434509 -843.764648 }
		}
		13={
			position={ 776.228027 -523.571289 }
		}
		14={
			position={ -733.979858 -1038.925903 }
		}
		15={
			position={ -700.786743 -1242.661255 }
		}
		16={
			position={ -624.423401 -1493.570679 }
		}
		17={
			position={ 759.898010 -836.911255 }
		}
		18={
			position={ -879.689941 -778.224976 }
		}
		19={
			position={ 772.167480 -661.776428 }
		}
		20={
			position={ 296.876129 -47.544140 }
		}
		21={
			position={ -564.200195 -337.767456 }
		}
		22={
			position={ -564.818298 -608.300293 }
			inlined=yes
		}
		23={
			position={ 683.316223 -1710.688965 }
			inlined=yes
		}
		24={
			position={ 2487.895264 184.852493 }
			inlined=yes
		}
		25={
			position={ 2487.895264 184.852493 }
			inlined=yes
		}
		26={
			position={ 2487.895264 184.852493 }
			inlined=yes
		}
		27={
			position={ 3305.109375 -3523.461670 }
			inlined=yes
		}
		28={
			position={ 1911.481689 -1446.041870 }
			inlined=yes
		}
		29={
			position={ 2279.220947 -1542.505493 }
			inlined=yes
		}
		30={
			position={ 2632.857178 -1664.324097 }
			inlined=yes
		}
		31={
			position={ 5078.831543 -3222.312256 }
			inlined=yes
		}
		32={
			position={ 2367.405029 -1845.905273 }
			inlined=yes
		}
		33={
			position={ 2367.405029 -1845.905273 }
			inlined=yes
		}
		34={
			position={ 2367.405029 -1845.905273 }
			inlined=yes
		}
		35={
			position={ 1770.420044 -1578.955566 }
			inlined=yes
		}
		36={
			position={ 1770.420044 -1578.955566 }
			inlined=yes
		}
		37={
			position={ 1770.420044 -1578.955566 }
			inlined=yes
		}
		38={
			position={ 2042.859253 -1726.814087 }
			inlined=yes
		}
		39={
			position={ 2042.859253 -1726.814087 }
			inlined=yes
		}
		40={
			position={ 2042.859253 -1726.814087 }
			inlined=yes
		}
		41={
			position={ 1911.481689 -1446.041870 }
			inlined=yes
		}
		42={
			position={ 2279.220947 -1542.505493 }
			inlined=yes
		}
		43={
			position={ 2632.857178 -1664.324097 }
			inlined=yes
		}
		44={
			position={ 2487.895264 184.852493 }
			inlined=yes
		}
		45={
			position={ 5078.831543 -3222.312256 }
			inlined=yes
		}
		46={
			position={ -53.540344 -232.357071 }
			inlined=yes
		}
		47={
			position={ 2487.895264 184.852493 }
			inlined=yes
		}
		48={
			position={ 2179.521240 409.578430 }
			inlined=yes
		}
		49={
			position={ 2179.521240 409.578430 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
