name="ship_galley_02_european_mediterranean_galley_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:common:infobox={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=19
			node={
				audio_event_name="units_navy_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=18
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=20
			node={
				mesh_name="ship_galley_02_european_mediterranean_galley_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=21
			node={
				mesh_name="big_oar_right_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=22
			node={
				mesh_name="big_oar_right_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=23
			node={
				mesh_name="ship_flag_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=24
			node={
				mesh_name="ship_flag_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=25
			node={
				mesh_name="flag_pennant_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=26
			node={
				state_machine_name="boat_with_oars_unit"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=27
			node={
				state_machine_name="oars_unit"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=37
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=31
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=32
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=43
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=30
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=35
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=38
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=39
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=34
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=59
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=36
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=29
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=40
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=42
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=54
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=53
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=44
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=48
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=52
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=49
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=51
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=50
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=47
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=46
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=45
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=41
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=56
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=57
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=55
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=60
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=58
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=33
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=61
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=26
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=81
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=19
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=29
			node={
				attachto="deck_oar_right_lctr_008"
				key="LOC|deck_oar_right_lctr_008"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=30
			node={
				attachto="deck_oar_right_lctr_001"
				key="LOC|deck_oar_right_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=31
			node={
				attachto="deck_oar_right_lctr_002"
				key="LOC|deck_oar_right_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=32
			node={
				attachto="deck_oar_right_lctr_003"
				key="LOC|deck_oar_right_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=33
			node={
				attachto="deck_oar_right_lctr_013"
				key="LOC|deck_oar_right_lctr_013"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=34
			node={
				attachto="deck_oar_right_lctr_010"
				key="LOC|deck_oar_right_lctr_010"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=35
			node={
				attachto="deck_oar_right_lctr_012"
				key="LOC|deck_oar_right_lctr_012"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=36
			node={
				attachto="deck_oar_right_lctr_009"
				key="LOC|deck_oar_right_lctr_009"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=37
			node={
				attachto="deck_oar_right_lctr_006"
				key="LOC|deck_oar_right_lctr_006"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=38
			node={
				attachto="deck_oar_right_lctr_004"
				key="LOC|deck_oar_right_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=39
			node={
				attachto="deck_oar_right_lctr_005"
				key="LOC|deck_oar_right_lctr_005"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=40
			node={
				attachto="deck_oar_right_lctr_007"
				key="LOC|deck_oar_right_lctr_007"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=41
			node={
				attachto="deck_oar_left_lctr_013"
				key="LOC|deck_oar_left_lctr_013"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=77
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=42
			node={
				attachto="deck_oar_left_lctr_012"
				key="LOC|deck_oar_left_lctr_012"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=76
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=43
			node={
				attachto="deck_oar_right_lctr_011"
				key="LOC|deck_oar_right_lctr_011"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=82
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=86
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=44
			node={
				attachto="deck_oar_left_lctr_008"
				key="LOC|deck_oar_left_lctr_008"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=72
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=45
			node={
				attachto="deck_oar_left_lctr_001"
				key="LOC|deck_oar_left_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=65
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=46
			node={
				attachto="deck_oar_left_lctr_002"
				key="LOC|deck_oar_left_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=66
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=47
			node={
				attachto="deck_oar_left_lctr_003"
				key="LOC|deck_oar_left_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=67
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=48
			node={
				attachto="deck_oar_left_lctr_009"
				key="LOC|deck_oar_left_lctr_009"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=73
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=49
			node={
				attachto="deck_oar_left_lctr_006"
				key="LOC|deck_oar_left_lctr_006"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=70
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=50
			node={
				attachto="deck_oar_left_lctr_004"
				key="LOC|deck_oar_left_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=68
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=51
			node={
				attachto="deck_oar_left_lctr_005"
				key="LOC|deck_oar_left_lctr_005"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=69
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=52
			node={
				attachto="deck_oar_left_lctr_007"
				key="LOC|deck_oar_left_lctr_007"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=71
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=53
			node={
				attachto="deck_oar_left_lctr_010"
				key="LOC|deck_oar_left_lctr_010"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=74
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=54
			node={
				attachto="deck_oar_left_lctr_011"
				key="LOC|deck_oar_left_lctr_011"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=87
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=83
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=75
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=55
			node={
				attachto="ensign_flag_lctr"
				key="LOC|ensign_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=84
					linked_pin="unit_coa_component"
				}
				link={
					pin_id="components"
					linked_node=23
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=56
			node={
				attachto="mainmast_flag_lctr"
				key="LOC|mainmast_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=24
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=84
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=57
			node={
				attachto="pennant_flag_lctr_001"
				key="LOC|pennant_flag_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=84
					linked_pin="unit_coa_component"
				}
				link={
					pin_id="components"
					linked_node=25
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=58
			node={
				attachto="Root_jnt"
				key="JNT|Root_jnt"
				type=joint
				name="arrow_attack_2"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=62
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=79
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=59
			node={
				attachto="Root_jnt"
				key="JNT|Root_jnt"
				type=joint
				name="arrow_attack_3"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=63
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=79
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=60
			node={
				attachto="Root_jnt"
				key="JNT|Root_jnt"
				type=joint
				name="arrow_attack"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=64
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=79
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=61
			node={
				attachto="ship_galley_02_european_mediterranean_galley_mesh"
				key="PTG|ship_galley_02_european_mediterranean_galley_mesh"
				type=skeleton_target
				name="waves_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=78
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=80
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=4
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=5
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=6
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=7
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=8
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=9
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=10
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=11
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=12
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=13
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=14
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=15
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=79
			node={
				value="navy/ship_arrow_firing"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=80
			node={
				value="ships/early_carrack_waves_moving"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=81
			node={
				value="ship_galley_02_european_mediterranean_galley_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=82
			node={
				value="big_oar_right_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=83
			node={
				value="big_oar_right_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_unitcoa_component={
			id=84
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="Country Index"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="Use for units"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=85
			node={
				proxy_desc={
					name="Animation Proxy"
					type="Component Data Set"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=27
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=86
			node={
				proxy_desc={
					name="Animation Proxy"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=85
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=87
			node={
				proxy_desc={
					name="Animation Proxy"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=85
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Bool={
			id=88
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=89
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=92
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=99
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=107
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=108
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=110
			node={
				value={ 0.000000 0.050000 -3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=179
			node={
				value=Galley
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=180
			node={
				value=NavyShipType
			}
			inputs={
			}
		}
	}
}
