node_editor_meta={
	view={
		position={ 976.110107 2152.187500 }
		zoom=0.633659
	}
	nodes={
		0={
			position={ -1126.616333 -3800.640137 }
			name="Cannons"
			description="º"
			size={ 2205.421875 2644.175293 }
		}
		1={
			position={ 682.966187 -547.511047 }
		}
		2={
			position={ 1221.060303 -726.043884 }
		}
		3={
			position={ 340.991852 -78.690842 }
		}
		4={
			position={ -684.496582 -623.303833 }
		}
		5={
			position={ -621.565796 -914.011841 }
		}
		6={
			position={ -1016.315674 -2786.393066 }
		}
		7={
			position={ 1264.496704 -3162.265381 }
		}
		8={
			position={ 356.159912 424.137177 }
		}
		9={
			position={ -1048.668579 -3063.600586 }
		}
		10={
			position={ 1627.417480 -1055.418457 }
		}
		11={
			position={ 10.678360 -1017.012939 }
		}
		12={
			position={ 27.847778 -828.999512 }
		}
		13={
			position={ 46.912933 -1356.328125 }
		}
		14={
			position={ 52.718307 -1541.857910 }
		}
		15={
			position={ 47.319977 -1718.907715 }
		}
		16={
			position={ 50.125031 -1882.078491 }
		}
		17={
			position={ 49.962463 -2043.116089 }
		}
		18={
			position={ 50.980286 -2220.711914 }
		}
		19={
			position={ 73.995667 -2729.500000 }
		}
		20={
			position={ 59.475784 -2930.273926 }
		}
		21={
			position={ 54.076691 -3107.324219 }
		}
		22={
			position={ 56.882996 -3270.496094 }
		}
		23={
			position={ 53.668304 -3634.125732 }
		}
		24={
			position={ 56.720703 -3431.534180 }
		}
		25={
			position={ 61.400833 -2520.669922 }
		}
		26={
			position={ 52.121826 -2371.094238 }
		}
		27={
			position={ 1865.321777 -3908.042480 }
		}
		28={
			position={ 1866.309937 -3437.859863 }
		}
		29={
			position={ 1884.131958 -3663.455811 }
		}
		30={
			position={ 1854.449219 -3228.276855 }
		}
		31={
			position={ 1873.258667 -2983.690430 }
		}
		32={
			position={ 1855.436523 -2758.094238 }
		}
		33={
			position={ 51.889648 -414.624023 }
		}
		34={
			position={ 47.798065 -621.481079 }
		}
		35={
			position={ 1240.513916 -1287.296509 }
		}
		36={
			position={ 1220.853271 -1559.719238 }
		}
		37={
			position={ -555.182190 -3628.911865 }
		}
		38={
			position={ -554.814331 -3463.729492 }
		}
		39={
			position={ -548.983154 -3281.313232 }
		}
		40={
			position={ -523.162109 -3096.397461 }
		}
		41={
			position={ -521.746826 -2933.512695 }
		}
		42={
			position={ -496.055542 -2709.026367 }
		}
		43={
			position={ -512.156372 -2547.953613 }
		}
		44={
			position={ 1215.846436 -1408.176636 }
		}
		45={
			position={ -1012.699341 -3200.459473 }
		}
		46={
			position={ 346.876129 -182.159744 }
		}
		47={
			position={ -395.901550 -303.207520 }
		}
		48={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		49={
			position={ 64.670692 76.324112 }
			inlined=yes
		}
		50={
			position={ 570.315613 291.269043 }
			inlined=yes
		}
		51={
			position={ 479.523499 502.839355 }
			inlined=yes
		}
		52={
			position={ 484.521362 733.567871 }
			inlined=yes
		}
		53={
			position={ 617.873352 903.434570 }
			inlined=yes
		}
		54={
			position={ 664.819153 1088.533447 }
			inlined=yes
		}
		55={
			position={ 1014.564575 1389.228271 }
			inlined=yes
		}
		56={
			position={ 2991.471680 -526.984497 }
			inlined=yes
		}
		57={
			position={ 2991.471680 -526.984497 }
			inlined=yes
		}
		58={
			position={ 2991.471680 -526.984497 }
			inlined=yes
		}
		59={
			position={ 3239.473145 -4609.775879 }
			inlined=yes
		}
		60={
			position={ 5013.195312 -4308.625977 }
			inlined=yes
		}
		61={
			position={ 2991.471680 -526.984497 }
			inlined=yes
		}
		62={
			position={ 5013.195312 -4308.625977 }
			inlined=yes
		}
		63={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		64={
			position={ 2991.471680 -526.984497 }
			inlined=yes
		}
		65={
			position={ 2683.097656 -302.258545 }
			inlined=yes
		}
		66={
			position={ 2683.097656 -302.258545 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
