node_editor_meta={
	view={
		position={ -483.736877 920.463501 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ -888.253784 -1904.998291 }
		}
		1={
			position={ -1083.708984 -1734.088257 }
		}
		2={
			position={ -1035.238647 -1483.502563 }
		}
		3={
			position={ -290.005432 450.251312 }
		}
		4={
			position={ 248.089294 271.718933 }
		}
		5={
			position={ -278.722992 -54.160442 }
		}
		6={
			position={ -726.511963 -561.939331 }
		}
		7={
			position={ -724.439575 -841.505615 }
		}
		8={
			position={ -1133.702515 -333.993042 }
		}
		9={
			position={ 1047.487793 -469.264862 }
		}
		10={
			position={ -97.053650 -476.811432 }
		}
		11={
			position={ -131.188766 -964.496643 }
		}
		12={
			position={ 199.018066 -1534.997803 }
		}
		13={
			position={ 248.109619 -1761.360352 }
		}
		14={
			position={ 108.603271 -1300.646362 }
		}
		15={
			position={ -624.618042 -1699.542969 }
		}
		16={
			position={ -548.254700 -1950.452393 }
		}
		17={
			position={ -657.811157 -1495.807617 }
		}
		18={
			position={ -803.521240 -1235.106689 }
		}
		19={
			position={ 296.876129 -47.544140 }
		}
		20={
			position={ -606.516052 -675.538940 }
		}
		46={
			position={ 987.480103 -950.868530 }
		}
		47={
			position={ 964.606689 -794.776794 }
		}
		48={
			position={ 961.606079 -664.295776 }
		}
		21={
			position={ -476.003021 -881.376648 }
			inlined=yes
		}
		22={
			position={ 2186.984863 -2010.070679 }
			inlined=yes
		}
		23={
			position={ 2930.810791 486.015991 }
			inlined=yes
		}
		24={
			position={ 2930.810791 486.015991 }
			inlined=yes
		}
		25={
			position={ 2930.810791 486.015991 }
			inlined=yes
		}
		26={
			position={ 3782.889648 -1841.887207 }
			inlined=yes
		}
		27={
			position={ 4136.525879 -1963.705811 }
			inlined=yes
		}
		28={
			position={ 3415.150391 -1745.423584 }
			inlined=yes
		}
		29={
			position={ 3871.073730 -2145.287109 }
			inlined=yes
		}
		30={
			position={ 3871.073730 -2145.287109 }
			inlined=yes
		}
		31={
			position={ 3871.073730 -2145.287109 }
			inlined=yes
		}
		32={
			position={ 3546.527832 -2026.195801 }
			inlined=yes
		}
		33={
			position={ 3546.527832 -2026.195801 }
			inlined=yes
		}
		34={
			position={ 3546.527832 -2026.195801 }
			inlined=yes
		}
		35={
			position={ 3782.889648 -1841.887207 }
			inlined=yes
		}
		36={
			position={ 4136.525879 -1963.705811 }
			inlined=yes
		}
		37={
			position={ 3274.088867 -1878.337280 }
			inlined=yes
		}
		38={
			position={ 3274.088867 -1878.337280 }
			inlined=yes
		}
		39={
			position={ 3274.088867 -1878.337280 }
			inlined=yes
		}
		40={
			position={ 3415.150391 -1745.423584 }
			inlined=yes
		}
		41={
			position={ 2930.810791 486.015991 }
			inlined=yes
		}
		42={
			position={ 52.084072 -528.375366 }
			inlined=yes
		}
		43={
			position={ 2930.810791 486.015991 }
			inlined=yes
		}
		44={
			position={ 2622.436768 710.741943 }
			inlined=yes
		}
		45={
			position={ 2622.436768 710.741943 }
			inlined=yes
		}
		49={
			position={ 5072.584961 -3462.612793 }
			inlined=yes
		}
		50={
			position={ 5072.584961 -3462.612793 }
			inlined=yes
		}
		51={
			position={ 3298.862793 -3763.762207 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
