node_editor_meta={
	view={
		position={ -100.495422 784.080750 }
		zoom=0.789594
	}
	nodes={
		0={
			position={ -984.701721 -1226.961182 }
		}
		1={
			position={ -302.540955 318.462585 }
		}
		2={
			position={ 235.553207 139.930069 }
		}
		3={
			position={ -278.722992 -54.160442 }
		}
		4={
			position={ -727.294495 -594.243774 }
		}
		5={
			position={ -739.072815 -841.505615 }
		}
		6={
			position={ -754.583557 -1583.499878 }
		}
		7={
			position={ -1133.702515 -333.993042 }
		}
		8={
			position={ -1270.348755 -1424.664673 }
		}
		9={
			position={ 1047.487793 -469.264862 }
		}
		10={
			position={ -97.053650 -476.811432 }
		}
		11={
			position={ -131.188766 -964.496643 }
		}
		12={
			position={ -106.714134 -721.640076 }
		}
		13={
			position={ -15.387032 -2026.334473 }
		}
		14={
			position={ -126.970871 -1437.191528 }
		}
		15={
			position={ -128.969009 -1267.356934 }
		}
		16={
			position={ 2.038422 -1860.942993 }
		}
		17={
			position={ -1188.441895 -1075.976074 }
		}
		18={
			position={ -1497.108032 -1719.882446 }
		}
		19={
			position={ -1496.575684 -1870.015991 }
		}
		20={
			position={ 296.876129 -47.544140 }
		}
		21={
			position={ -609.617676 -1118.234131 }
		}
		22={
			position={ -601.414124 -945.771484 }
		}
		39={
			position={ 908.444946 -1017.701843 }
		}
		40={
			position={ 918.240723 -840.950378 }
		}
		41={
			position={ 813.522583 -680.992798 }
		}
		23={
			position={ -96.483093 -1594.283325 }
			inlined=yes
		}
		24={
			position={ -566.562683 -986.023315 }
			inlined=yes
		}
		25={
			position={ -535.476990 -1806.764160 }
			inlined=yes
		}
		26={
			position={ 3506.262207 235.312683 }
			inlined=yes
		}
		27={
			position={ 3506.262207 235.312683 }
			inlined=yes
		}
		28={
			position={ 3506.262207 235.312683 }
			inlined=yes
		}
		29={
			position={ -274.621185 -1113.998657 }
			inlined=yes
		}
		30={
			position={ -274.621185 -1113.998657 }
			inlined=yes
		}
		31={
			position={ -654.461426 -1039.796021 }
			inlined=yes
		}
		32={
			position={ -654.461426 -1039.796021 }
			inlined=yes
		}
		33={
			position={ -654.461426 -1039.796021 }
			inlined=yes
		}
		34={
			position={ 3506.262207 235.312683 }
			inlined=yes
		}
		35={
			position={ -366.552673 -836.390137 }
			inlined=yes
		}
		36={
			position={ 3506.262207 235.312683 }
			inlined=yes
		}
		37={
			position={ 3197.888184 460.038635 }
			inlined=yes
		}
		38={
			position={ 3197.888184 460.038635 }
			inlined=yes
		}
		42={
			position={ 4972.896973 -3486.148926 }
			inlined=yes
		}
		43={
			position={ 4972.896973 -3486.148926 }
			inlined=yes
		}
		44={
			position={ 3199.174805 -3787.298340 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
