node_editor_meta={
	view={
		position={ -157.142853 912.043091 }
		zoom=0.642367
	}
	nodes={
		0={
			position={ -385.828918 -265.297363 }
		}
		1={
			position={ 152.265259 -443.829956 }
		}
		2={
			position={ -616.623352 -60.617134 }
		}
		3={
			position={ -707.668091 -909.833984 }
		}
		4={
			position={ -650.192749 -1221.170166 }
		}
		5={
			position={ -988.916870 -2007.256104 }
		}
		6={
			position={ -1150.399414 600.764709 }
		}
		7={
			position={ -1212.468628 -441.630096 }
		}
		8={
			position={ -1006.034973 -2184.261230 }
		}
		9={
			position={ 1046.495850 -603.128967 }
		}
		10={
			position={ 59.409958 -1323.819214 }
		}
		11={
			position={ 33.681641 -917.397339 }
		}
		12={
			position={ 81.973557 -1115.539185 }
		}
		13={
			position={ 29.582489 -727.426453 }
		}
		14={
			position={ 534.653442 -2800.164795 }
		}
		15={
			position={ 533.431274 -2628.720215 }
		}
		16={
			position={ 534.764648 -2451.195068 }
		}
		17={
			position={ 533.540161 -2279.746582 }
		}
		18={
			position={ 528.746338 -2110.250000 }
		}
		19={
			position={ 527.727173 -1932.654297 }
		}
		20={
			position={ 488.725098 170.778809 }
		}
		21={
			position={ 487.502930 342.223389 }
		}
		22={
			position={ 488.835938 519.748535 }
		}
		23={
			position={ 487.611816 691.197021 }
		}
		24={
			position={ 482.817871 860.693604 }
		}
		25={
			position={ 481.798828 1038.289307 }
		}
		26={
			position={ 1285.849243 -869.667786 }
		}
		27={
			position={ 20.430328 -2785.002441 }
		}
		28={
			position={ 26.931366 -2604.037354 }
		}
		29={
			position={ 13.462128 -2431.632812 }
		}
		30={
			position={ 8.972717 -2240.371582 }
		}
		31={
			position={ 4.482712 -2080.538086 }
		}
		32={
			position={ -0.007095 -1907.235474 }
		}
		33={
			position={ -25.498047 185.941162 }
		}
		34={
			position={ -18.997192 366.906250 }
		}
		35={
			position={ -32.466431 539.310791 }
		}
		36={
			position={ -36.955566 730.572021 }
		}
		37={
			position={ -41.445923 890.405518 }
		}
		38={
			position={ -45.935669 1063.708008 }
		}
		39={
			position={ 1051.750000 -1188.933105 }
		}
		40={
			position={ -998.964905 -1803.893066 }
		}
		41={
			position={ 837.610962 -1044.323486 }
		}
		42={
			position={ 296.876129 -47.544140 }
		}
		43={
			position={ -1009.453674 -2362.354980 }
		}
		44={
			position={ -590.908325 -681.697021 }
		}
		45={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		46={
			position={ 5909.351562 -2634.142822 }
			inlined=yes
		}
		47={
			position={ 2799.997070 -194.298569 }
			inlined=yes
		}
		48={
			position={ 2799.997070 -194.298569 }
			inlined=yes
		}
		49={
			position={ 2799.997070 -194.298569 }
			inlined=yes
		}
		50={
			position={ 3116.791748 -4101.409668 }
			inlined=yes
		}
		51={
			position={ 9344.978516 2349.651123 }
			inlined=yes
		}
		52={
			position={ 6171.119629 -2100.626709 }
			inlined=yes
		}
		53={
			position={ 6442.513184 -1788.562500 }
			inlined=yes
		}
		54={
			position={ 6663.406738 -1513.792480 }
			inlined=yes
		}
		55={
			position={ 6602.346680 -1332.408936 }
			inlined=yes
		}
		56={
			position={ 6654.427246 -1152.820557 }
			inlined=yes
		}
		57={
			position={ 6719.079102 -1052.251099 }
			inlined=yes
		}
		58={
			position={ 9400.650391 2811.192383 }
			inlined=yes
		}
		59={
			position={ 9335.999023 2710.623047 }
			inlined=yes
		}
		60={
			position={ 9283.917969 2531.034668 }
			inlined=yes
		}
		61={
			position={ 8852.691406 1762.816895 }
			inlined=yes
		}
		62={
			position={ 9124.084961 2074.881104 }
			inlined=yes
		}
		63={
			position={ 4890.513672 -3800.260010 }
			inlined=yes
		}
		64={
			position={ 9124.084961 2074.881104 }
			inlined=yes
		}
		65={
			position={ 9344.978516 2349.651123 }
			inlined=yes
		}
		66={
			position={ 6171.119629 -2100.626709 }
			inlined=yes
		}
		67={
			position={ 6442.513184 -1788.562500 }
			inlined=yes
		}
		68={
			position={ 6663.406738 -1513.792480 }
			inlined=yes
		}
		69={
			position={ 6602.346680 -1332.408936 }
			inlined=yes
		}
		70={
			position={ 6654.427246 -1152.820557 }
			inlined=yes
		}
		71={
			position={ 6719.079102 -1052.251099 }
			inlined=yes
		}
		72={
			position={ 9400.650391 2811.192383 }
			inlined=yes
		}
		73={
			position={ 9335.999023 2710.623047 }
			inlined=yes
		}
		74={
			position={ 9283.917969 2531.034668 }
			inlined=yes
		}
		75={
			position={ 8852.691406 1762.816895 }
			inlined=yes
		}
		76={
			position={ 2799.997070 -194.298569 }
			inlined=yes
		}
		77={
			position={ 4890.513672 -3800.260010 }
			inlined=yes
		}
		78={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		79={
			position={ 2799.997070 -194.298569 }
			inlined=yes
		}
		80={
			position={ 2491.623047 30.427383 }
			inlined=yes
		}
		81={
			position={ 2491.623047 30.427383 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
