name="ship_transport_06_european_eastindianman_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=7
			node={
				audio_event_name="units_navy_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=6
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=8
			node={
				mesh_name="ship_transport_06_european_eastindianman_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=9
			node={
				mesh_name="ship_flag_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=10
			node={
				mesh_name="flag_pennant_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=11
			node={
				mesh_name="cannon_door_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=12
			node={
				state_machine_name="ship_with_3_cannons_unit_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=13
			node={
				state_machine_name="cannon_door_unit"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=15
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=16
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=17
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=23
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=22
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=21
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=20
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=19
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=18
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=24
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=34
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="emitter_instance"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=15
			node={
				attachto="ensign_flag_lctr"
				key="LOC|ensign_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=9
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=36
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=16
			node={
				attachto="pennant_flag_lctr_001"
				key="LOC|pennant_flag_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=10
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=36
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=17
			node={
				attachto="mainmast_flag_lctr"
				key="LOC|mainmast_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=10
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=36
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=18
			node={
				attachto="cannon_door_left_lct_003"
				key="LOC|cannon_door_left_lct_003"
				type=locator
				name="cannon_door6"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=30
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=19
			node={
				attachto="cannon_door_left_lct_002"
				key="LOC|cannon_door_left_lct_002"
				type=locator
				name="cannon_door5"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=29
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=20
			node={
				attachto="cannon_door_left_lct_001"
				key="LOC|cannon_door_left_lct_001"
				type=locator
				name="cannon_door4"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=28
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=21
			node={
				attachto="cannon_door_right_lct_003"
				key="LOC|cannon_door_right_lct_003"
				type=locator
				name="cannon_door3"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=27
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=32
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=22
			node={
				attachto="cannon_door_right_lct_002"
				key="LOC|cannon_door_right_lct_002"
				type=locator
				name="cannon_door2"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=26
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=32
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=23
			node={
				attachto="cannon_door_right_lct_001"
				key="LOC|cannon_door_right_lct_001"
				type=locator
				name="cannon_door1"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=32
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=25
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=24
			node={
				attachto="ship_transport_06_european_eastindianman_mesh"
				key="PTG|ship_transport_06_european_eastindianman_mesh"
				type=skeleton_target
				name="waves_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=31
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=33
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=32
			node={
				value="cannon_explosion_v3"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=33
			node={
				value="ships/early_carrack_waves_moving"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=34
			node={
				value="ship_transport_06_european_eastindianman_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=35
			node={
				value="cannon_door_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_unitcoa_component={
			id=36
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="Country Index"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="Use for units"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=42
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=43
			node={
				value={ 0.000000 -0.150000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 -0.150000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ 0.000000 -0.150000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 0.000000 -0.150000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 -0.150000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ 0.000000 -0.150000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.000000 0.050000 -3.700000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=76
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=78
			node={
				value=NavyShipType
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=79
			node={
				value=Transport
			}
			inputs={
			}
		}
	}
}
