node_editor_meta={
	view={
		position={ -317.639404 801.583984 }
		zoom=0.666951
	}
	nodes={
		0={
			position={ -249.432983 498.519684 }
		}
		1={
			position={ 288.660095 319.987549 }
		}
		2={
			position={ -206.108612 15.731058 }
		}
		3={
			position={ -958.001526 -547.681763 }
		}
		4={
			position={ -942.153076 -931.300293 }
		}
		5={
			position={ -809.214233 -1828.279053 }
		}
		6={
			position={ -963.400818 -301.463501 }
		}
		7={
			position={ 1047.487793 -469.264862 }
		}
		8={
			position={ -97.053650 -476.811432 }
		}
		9={
			position={ -131.188766 -964.496643 }
		}
		10={
			position={ -106.714134 -721.640076 }
		}
		11={
			position={ -90.246826 -2675.624268 }
		}
		12={
			position={ -88.249908 -2517.776611 }
		}
		13={
			position={ -46.665421 -1793.836792 }
		}
		14={
			position={ -48.663712 -1624.002808 }
		}
		15={
			position={ -72.304588 -2327.612549 }
		}
		16={
			position={ -70.307693 -2169.764648 }
		}
		17={
			position={ -42.764061 -1467.340454 }
		}
		18={
			position={ -44.762299 -1297.506348 }
		}
		19={
			position={ -821.212097 -1577.663208 }
		}
		20={
			position={ 298.691620 6.916784 }
		}
		21={
			position={ -897.612549 -705.395508 }
		}
		32={
			position={ 1011.527588 -1043.680908 }
		}
		33={
			position={ 1072.229492 -711.064636 }
		}
		34={
			position={ 1021.569092 -853.833313 }
		}
		22={
			position={ -900.721558 -693.943970 }
			inlined=yes
		}
		23={
			position={ 2347.693115 -3265.571289 }
			inlined=yes
		}
		24={
			position={ 3147.558594 319.023438 }
			inlined=yes
		}
		25={
			position={ 3147.558594 319.023438 }
			inlined=yes
		}
		26={
			position={ 3147.558594 319.023438 }
			inlined=yes
		}
		27={
			position={ 3147.558594 319.023438 }
			inlined=yes
		}
		28={
			position={ -300.963226 -1213.080566 }
			inlined=yes
		}
		29={
			position={ 3147.558594 319.023438 }
			inlined=yes
		}
		30={
			position={ 2839.184570 543.749390 }
			inlined=yes
		}
		31={
			position={ 2839.184570 543.749390 }
			inlined=yes
		}
		35={
			position={ 5225.747070 -3703.386963 }
			inlined=yes
		}
		36={
			position={ 5225.747070 -3703.386963 }
			inlined=yes
		}
		37={
			position={ 3452.025146 -4004.536621 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
