node_editor_meta={
	view={
		position={ -153.762115 897.506226 }
		zoom=0.711752
	}
	nodes={
		0={
			position={ -947.987793 -2124.547363 }
		}
		1={
			position={ -1143.443237 -1953.637939 }
		}
		2={
			position={ -1094.972656 -1703.052612 }
		}
		3={
			position={ -98.164307 327.510010 }
		}
		4={
			position={ 439.928894 148.977524 }
		}
		5={
			position={ -616.623352 -60.617134 }
		}
		6={
			position={ -707.668091 -909.833984 }
		}
		7={
			position={ -650.192627 -1221.170166 }
		}
		8={
			position={ -1134.763428 -326.566406 }
		}
		9={
			position={ 1050.978882 -603.876160 }
		}
		10={
			position={ 33.681641 -917.397339 }
		}
		11={
			position={ 81.973557 -1115.539185 }
		}
		12={
			position={ 244.698730 -1851.281006 }
		}
		13={
			position={ 154.283875 -1616.930542 }
		}
		14={
			position={ 293.790039 -2077.643555 }
		}
		15={
			position={ 1000.301392 -856.008484 }
		}
		16={
			position={ -578.937988 -2015.825562 }
		}
		17={
			position={ -502.575073 -2266.735840 }
		}
		18={
			position={ -612.131104 -1812.090576 }
		}
		19={
			position={ 1067.453369 -1210.402222 }
		}
		20={
			position={ -757.841919 -1551.389160 }
		}
		21={
			position={ 977.740845 -1021.257019 }
		}
		22={
			position={ 296.876129 -47.544140 }
		}
		23={
			position={ -590.908325 -681.697021 }
		}
		24={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		25={
			position={ 5427.131836 -2303.983643 }
			inlined=yes
		}
		26={
			position={ 2036.350952 -154.169403 }
			inlined=yes
		}
		27={
			position={ 2036.350952 -154.169403 }
			inlined=yes
		}
		28={
			position={ 2036.350952 -154.169403 }
			inlined=yes
		}
		29={
			position={ 3092.557617 -4183.186035 }
			inlined=yes
		}
		30={
			position={ 7023.036621 -2135.800049 }
			inlined=yes
		}
		31={
			position={ 7376.672363 -2257.618408 }
			inlined=yes
		}
		32={
			position={ 6655.297363 -2039.336182 }
			inlined=yes
		}
		33={
			position={ 4866.279785 -3882.036133 }
			inlined=yes
		}
		34={
			position={ 7111.220215 -2439.199463 }
			inlined=yes
		}
		35={
			position={ 7111.220215 -2439.199463 }
			inlined=yes
		}
		36={
			position={ 7111.220215 -2439.199463 }
			inlined=yes
		}
		37={
			position={ 6786.674316 -2320.108643 }
			inlined=yes
		}
		38={
			position={ 6786.674316 -2320.108643 }
			inlined=yes
		}
		39={
			position={ 6786.674316 -2320.108643 }
			inlined=yes
		}
		40={
			position={ 7023.036621 -2135.800049 }
			inlined=yes
		}
		41={
			position={ 7376.672363 -2257.618408 }
			inlined=yes
		}
		42={
			position={ 6514.235840 -2172.250244 }
			inlined=yes
		}
		43={
			position={ 6514.235840 -2172.250244 }
			inlined=yes
		}
		44={
			position={ 6514.235840 -2172.250244 }
			inlined=yes
		}
		45={
			position={ 6655.297363 -2039.336182 }
			inlined=yes
		}
		46={
			position={ 2036.350952 -154.169403 }
			inlined=yes
		}
		47={
			position={ 4866.279785 -3882.036133 }
			inlined=yes
		}
		48={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		49={
			position={ 2036.350952 -154.169403 }
			inlined=yes
		}
		50={
			position={ 1727.976929 70.556564 }
			inlined=yes
		}
		51={
			position={ 1727.976929 70.556564 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
