name="ship_galley_0_iroquois_canoe_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=32
			node={
				audio_event_name="units_navy_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=31
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="ship_galley_0_iroquois_canoe_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="oars_small_right_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="oars_small_left_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=5
			node={
				state_machine_name="oars_unit_no_sail"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=6
			node={
				state_machine_name="boat_with_oars_unit"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=13
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=12
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=32
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=8
			node={
				attachto="deck_oar_right_lctr_001"
				key="LOC|deck_oar_right_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=9
			node={
				attachto="deck_oar_right_lctr_002"
				key="LOC|deck_oar_right_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=10
			node={
				attachto="deck_oar_right_lctr_003"
				key="LOC|deck_oar_right_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=11
			node={
				attachto="deck_oar_left_lctr_001"
				key="LOC|deck_oar_left_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=17
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=12
			node={
				attachto="deck_oar_left_lctr_002"
				key="LOC|deck_oar_left_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=17
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=13
			node={
				attachto="deck_oar_left_lctr_003"
				key="LOC|deck_oar_left_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=17
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=20
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=16
			node={
				value="ship_galley_0_iroquois_canoe_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=17
			node={
				value="oars_small_left_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=18
			node={
				value="oars_small_right_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=19
			node={
				proxy_desc={
					name="Animation Proxy"
					type="Component Data Set"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=5
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=20
			node={
				proxy_desc={
					name="Animation Proxy"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=19
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ -0.030000 -0.010000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 0.150000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=35
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=33
			node={
				value=Galley
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=34
			node={
				value=NavyShipType
			}
			inputs={
			}
		}
	}
}
