node_editor_meta={
	view={
		position={ 869.245483 2055.879395 }
		zoom=0.593975
	}
	nodes={
		0={
			position={ -750.761108 -3325.647461 }
			name="cannons"
			size={ 1789.105225 1785.006714 }
		}
		1={
			position={ 563.161987 -600.857056 }
		}
		2={
			position={ 1101.255981 -779.390259 }
		}
		3={
			position={ -616.623352 -60.617134 }
		}
		4={
			position={ -639.010132 -880.295654 }
		}
		5={
			position={ -454.150970 -2481.119141 }
		}
		6={
			position={ -1134.763428 -326.566406 }
		}
		7={
			position={ -1342.678467 -3092.439209 }
		}
		8={
			position={ 1710.979004 -1048.875977 }
		}
		9={
			position={ 377.405151 -1891.812378 }
		}
		10={
			position={ 374.599243 -1728.640869 }
		}
		11={
			position={ -12.678467 -762.863586 }
		}
		12={
			position={ 434.625366 -2818.419189 }
		}
		13={
			position={ 418.373474 -3331.375000 }
		}
		14={
			position={ 448.490601 -3035.560791 }
		}
		15={
			position={ 377.241760 -2052.849121 }
		}
		16={
			position={ 1436.241699 -1523.537231 }
		}
		17={
			position={ 1643.521362 -1904.500732 }
		}
		18={
			position={ -229.422363 -3469.744629 }
		}
		19={
			position={ -204.301758 -3211.324219 }
		}
		20={
			position={ -178.667908 -3057.789795 }
		}
		21={
			position={ 1653.562866 -1714.653076 }
		}
		22={
			position={ 296.876129 -47.544140 }
		}
		23={
			position={ -326.475647 -2773.879639 }
		}
		24={
			position={ -590.908325 -681.697021 }
		}
		25={
			position={ -818.407288 -656.313354 }
			inlined=yes
		}
		26={
			position={ 2450.908447 1334.124756 }
			inlined=yes
		}
		27={
			position={ 1945.263428 1119.179932 }
			inlined=yes
		}
		28={
			position={ 2360.116211 1545.695068 }
			inlined=yes
		}
		29={
			position={ 3051.233887 -554.675049 }
			inlined=yes
		}
		30={
			position={ 3051.233887 -554.675049 }
			inlined=yes
		}
		31={
			position={ 3051.233887 -554.675049 }
			inlined=yes
		}
		32={
			position={ 3422.051270 -5032.535156 }
			inlined=yes
		}
		33={
			position={ 5195.773438 -4731.385742 }
			inlined=yes
		}
		34={
			position={ 3051.233887 -554.675049 }
			inlined=yes
		}
		35={
			position={ 5195.773438 -4731.385742 }
			inlined=yes
		}
		36={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		37={
			position={ 3051.233887 -554.675049 }
			inlined=yes
		}
		38={
			position={ 2742.859863 -329.949097 }
			inlined=yes
		}
		39={
			position={ 2742.859863 -329.949097 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
