name="siege_effect_schematic_negative"
graph={
	nodes={
		pdxns:ecs:ParticleEmitterLookup={
			id=0
			node={
				particle="siege_surface_smoke"
			}
			inputs={
			}
		}
		pdxns:ecs:create_component={
			id=1
			node={
				name="particle_emitter"
			}
			inputs={
				link={
					pin_id="Particle Emitter Info"
					linked_node=0
					linked_pin="emitter"
				}
				link={
					pin_id="Enabled"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="global_transform"
				}
			}
		}
		pdxns:ecs:create_component={
			id=3
			node={
				name="global_transform"
			}
			inputs={
				link={
					pin_id="Initial Entity Transform"
					linked_node=4
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=4
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=yes
			}
			inputs={
			}
		}
	}
}
