node_editor_meta={
	view={
		position={ 61.965462 866.057922 }
		zoom=0.816097
	}
	nodes={
		0={
			position={ -984.701721 -1226.961182 }
		}
		1={
			position={ -163.362244 323.235535 }
		}
		2={
			position={ 374.731873 144.702469 }
		}
		3={
			position={ -278.722992 -54.160442 }
		}
		4={
			position={ -727.294495 -594.243774 }
		}
		5={
			position={ -739.072815 -841.505615 }
		}
		6={
			position={ -721.382996 -1621.808228 }
		}
		7={
			position={ -1133.702515 -333.993042 }
		}
		8={
			position={ 1047.487793 -469.264862 }
		}
		9={
			position={ -97.053650 -476.811432 }
		}
		10={
			position={ -131.188766 -964.496643 }
		}
		11={
			position={ -106.714134 -721.640076 }
		}
		12={
			position={ -128.968353 -1748.888428 }
		}
		13={
			position={ -126.971405 -1591.041016 }
		}
		14={
			position={ -126.970871 -1437.191528 }
		}
		15={
			position={ -128.969009 -1267.356934 }
		}
		16={
			position={ 656.970947 -660.460571 }
		}
		17={
			position={ -645.242554 -1249.120972 }
		}
		18={
			position={ 663.816162 -1014.767151 }
		}
		19={
			position={ 647.002808 -843.144409 }
		}
		20={
			position={ 296.876129 -47.544140 }
		}
		21={
			position={ -601.414124 -945.771484 }
		}
		22={
			position={ -566.562683 -986.023315 }
			inlined=yes
		}
		23={
			position={ 3431.852295 334.315247 }
			inlined=yes
		}
		24={
			position={ 3431.852295 334.315247 }
			inlined=yes
		}
		25={
			position={ 3431.852295 334.315247 }
			inlined=yes
		}
		26={
			position={ 3151.428955 -3916.250488 }
			inlined=yes
		}
		27={
			position={ -274.621185 -1113.998657 }
			inlined=yes
		}
		28={
			position={ 4925.150879 -3615.100586 }
			inlined=yes
		}
		29={
			position={ -274.621185 -1113.998657 }
			inlined=yes
		}
		30={
			position={ -654.461426 -1039.796021 }
			inlined=yes
		}
		31={
			position={ -654.461426 -1039.796021 }
			inlined=yes
		}
		32={
			position={ -654.461426 -1039.796021 }
			inlined=yes
		}
		33={
			position={ 3431.852295 334.315247 }
			inlined=yes
		}
		34={
			position={ 4925.150879 -3615.100586 }
			inlined=yes
		}
		35={
			position={ -366.552673 -836.390137 }
			inlined=yes
		}
		36={
			position={ 3431.852295 334.315247 }
			inlined=yes
		}
		37={
			position={ 3123.478271 559.041138 }
			inlined=yes
		}
		38={
			position={ 3123.478271 559.041138 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
