name="tradeship_transport_05_european_merchantman_brig_schematic"
graph={
	nodes={
		pdxns:ecs:CAudioGameObjectSwitch={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=1
			node={
				audio_event_name="units_navy_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=0
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="ship_transport_05_european_merchantman_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=3
			node={
				mesh_name="ship_flag_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=4
			node={
				mesh_name="flag_pennant_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=5
			node={
				mesh_name="cannon_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=6
			node={
				state_machine_name="ship_default"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=13
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=12
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=14
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=18
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=17
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=15
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=16
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=19
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=22
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=8
			node={
				attachto="ensign_flag_lctr"
				key="LOC|ensign_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=23
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=9
			node={
				attachto="pennant_flag_lctr_001"
				key="LOC|pennant_flag_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=23
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=10
			node={
				attachto="mainmast_flag_lctr"
				key="LOC|mainmast_flag_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=23
					linked_pin="unit_coa_component"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=11
			node={
				attachto="deck_cannon_left_lctr_001"
				key="LOC|deck_cannon_left_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=12
			node={
				attachto="deck_cannon_left_lctr_002"
				key="LOC|deck_cannon_left_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=13
			node={
				attachto="deck_cannon_right_lctr_001"
				key="LOC|deck_cannon_right_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=14
			node={
				attachto="deck_cannon_right_lctr_002"
				key="LOC|deck_cannon_right_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=15
			node={
				attachto="deck_cannon_left_lctr_003"
				key="LOC|deck_cannon_left_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=16
			node={
				attachto="deck_cannon_left_lctr_004"
				key="LOC|deck_cannon_left_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=17
			node={
				attachto="deck_cannon_right_lctr_003"
				key="LOC|deck_cannon_right_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=18
			node={
				attachto="deck_cannon_right_lctr_004"
				key="LOC|deck_cannon_right_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=5
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=19
			node={
				attachto="ship_transport_05_european_merchantman_mesh"
				key="PTG|ship_transport_05_european_merchantman_mesh"
				type=skeleton_target
				name="waves_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=20
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=21
			node={
				value="ships/early_carrack_waves_moving"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=22
			node={
				value="ship_transport_05_european_merchantman_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_unitcoa_component={
			id=23
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="Country Index"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="Use for units"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=29
			node={
				value={ 0.000000 0.050000 -3.900000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=34
			node={
				value=NavyShipType
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=35
			node={
				value=Transport
			}
			inputs={
			}
		}
	}
}
