node_editor_meta={
	view={
		position={ -105.535873 807.262512 }
		zoom=0.813141
	}
	nodes={
		0={
			position={ -294.357666 353.662903 }
		}
		1={
			position={ 243.737701 175.130310 }
		}
		2={
			position={ -278.722992 -54.160442 }
		}
		3={
			position={ -723.385681 -594.243774 }
		}
		4={
			position={ -1262.008789 -253.005295 }
		}
		5={
			position={ 862.033386 -309.264954 }
		}
		6={
			position={ -97.053650 -476.811432 }
		}
		7={
			position={ 508.698730 -543.232483 }
		}
		8={
			position={ 602.692505 -833.080017 }
		}
		9={
			position={ 550.855713 -675.081421 }
		}
		10={
			position={ 296.876129 -47.544140 }
		}
		11={
			position={ -581.782166 -348.469574 }
		}
		12={
			position={ -612.213074 -600.656006 }
			inlined=yes
		}
		13={
			position={ 3177.194092 267.064880 }
			inlined=yes
		}
		14={
			position={ 3177.194092 267.064880 }
			inlined=yes
		}
		15={
			position={ 3177.194092 267.064880 }
			inlined=yes
		}
		16={
			position={ 2381.222168 -3961.114502 }
			inlined=yes
		}
		17={
			position={ 4154.944336 -3659.964844 }
			inlined=yes
		}
		18={
			position={ 3177.194092 267.064880 }
			inlined=yes
		}
		19={
			position={ 4154.944336 -3659.964844 }
			inlined=yes
		}
		20={
			position={ -53.540344 -232.357071 }
			inlined=yes
		}
		21={
			position={ 3177.194092 267.064880 }
			inlined=yes
		}
		22={
			position={ 2868.820068 491.790833 }
			inlined=yes
		}
		23={
			position={ 2868.820068 491.790833 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
