node_editor_meta={
	view={
		position={ -230.736481 798.846619 }
		zoom=0.923889
	}
	nodes={
		0={
			position={ -248.728607 322.851166 }
		}
		1={
			position={ 213.585480 137.429596 }
		}
		2={
			position={ -616.623352 -60.617134 }
		}
		3={
			position={ -723.385681 -594.243774 }
		}
		4={
			position={ -660.601318 -765.690918 }
		}
		5={
			position={ -1134.763428 -326.566406 }
		}
		6={
			position={ 862.033386 -309.264954 }
		}
		7={
			position={ -114.223984 -664.824646 }
		}
		8={
			position={ -97.053650 -476.811432 }
		}
		9={
			position={ 583.747131 -491.450806 }
		}
		10={
			position={ 606.388916 -788.889526 }
		}
		11={
			position={ 557.982117 -610.948303 }
		}
		12={
			position={ 296.876129 -47.544140 }
		}
		13={
			position={ -581.520142 -374.340363 }
		}
		14={
			position={ -203.684769 -297.586456 }
			inlined=yes
		}
		15={
			position={ 3246.607422 310.003113 }
			inlined=yes
		}
		16={
			position={ 3246.607422 310.003113 }
			inlined=yes
		}
		17={
			position={ 3246.607422 310.003113 }
			inlined=yes
		}
		18={
			position={ 2689.608887 -3834.122070 }
			inlined=yes
		}
		19={
			position={ 4463.331055 -3532.972168 }
			inlined=yes
		}
		20={
			position={ 3246.607422 310.003113 }
			inlined=yes
		}
		21={
			position={ 4463.331055 -3532.972168 }
			inlined=yes
		}
		22={
			position={ -130.553955 -52.832714 }
			inlined=yes
		}
		23={
			position={ 3246.607422 310.003113 }
			inlined=yes
		}
		24={
			position={ 2938.233398 534.729065 }
			inlined=yes
		}
		25={
			position={ 2938.233398 534.729065 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
