node_editor_meta={
	view={
		position={ -208.575134 911.191162 }
		zoom=0.916516
	}
	nodes={
		0={
			position={ -259.355957 319.625183 }
		}
		1={
			position={ 278.738403 141.092422 }
		}
		2={
			position={ -278.722992 -54.160442 }
		}
		3={
			position={ -723.385681 -594.243774 }
		}
		4={
			position={ -792.518188 -941.505615 }
		}
		5={
			position={ -1133.702515 -333.993042 }
		}
		6={
			position={ 1047.487793 -469.264862 }
		}
		7={
			position={ -97.053650 -476.811432 }
		}
		8={
			position={ -131.188766 -964.496643 }
		}
		9={
			position={ -106.714134 -721.640076 }
		}
		10={
			position={ 797.271790 -706.184875 }
		}
		11={
			position={ 808.439941 -988.619507 }
		}
		12={
			position={ 817.401123 -837.155884 }
		}
		13={
			position={ 296.876129 -47.544140 }
		}
		14={
			position={ -618.236938 -440.484467 }
		}
		15={
			position={ -660.304504 -1002.376465 }
			inlined=yes
		}
		16={
			position={ 3427.932373 318.315796 }
			inlined=yes
		}
		17={
			position={ 3427.932373 318.315796 }
			inlined=yes
		}
		18={
			position={ 3427.932373 318.315796 }
			inlined=yes
		}
		19={
			position={ 3065.529297 -4070.920410 }
			inlined=yes
		}
		20={
			position={ 4839.251465 -3769.770508 }
			inlined=yes
		}
		21={
			position={ 3427.932373 318.315796 }
			inlined=yes
		}
		22={
			position={ 4839.251465 -3769.770508 }
			inlined=yes
		}
		23={
			position={ -488.400574 -428.034576 }
			inlined=yes
		}
		24={
			position={ 3427.932373 318.315796 }
			inlined=yes
		}
		25={
			position={ 3119.558350 543.041748 }
			inlined=yes
		}
		26={
			position={ 3119.558350 543.041748 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
