name="tradeship_galley_01_european_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=10
			node={
				mesh_name="ship_galley_01_european_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=11
			node={
				mesh_name="oars_small_right_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=12
			node={
				mesh_name="oars_small_left_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=13
			node={
				state_machine_name="oars"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=14
			node={
				state_machine_name="boat_with_oars"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=21
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=24
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=26
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=20
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=19
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=18
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=17
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=25
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=23
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=22
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=16
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=39
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=16
			node={
				attachto="ship_galley_01_european_mesh"
				key="PTG|ship_galley_01_european_mesh"
				type=skeleton_target
				name="waves_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=27
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=38
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=17
			node={
				attachto="deck_oar_left_lctr_001"
				key="LOC|deck_oar_left_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=41
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=29
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=18
			node={
				attachto="deck_oar_left_lctr_002"
				key="LOC|deck_oar_left_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=41
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=28
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=19
			node={
				attachto="deck_oar_left_lctr_003"
				key="LOC|deck_oar_left_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=41
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=31
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=20
			node={
				attachto="deck_oar_left_lctr_004"
				key="LOC|deck_oar_left_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=41
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=30
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=21
			node={
				attachto="deck_oar_right_lctr_001"
				key="LOC|deck_oar_right_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=40
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=36
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=22
			node={
				attachto="deck_oar_right_lctr_002"
				key="LOC|deck_oar_right_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=40
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=35
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=23
			node={
				attachto="deck_oar_right_lctr_003"
				key="LOC|deck_oar_right_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=40
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=34
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=24
			node={
				attachto="deck_oar_left_lctr_005"
				key="LOC|deck_oar_left_lctr_005"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=41
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=37
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=25
			node={
				attachto="deck_oar_right_lctr_004"
				key="LOC|deck_oar_right_lctr_004"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=40
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=33
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=26
			node={
				attachto="deck_oar_right_lctr_005"
				key="LOC|deck_oar_right_lctr_005"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=43
					linked_pin="outvalue"
				}
				link={
					pin_id="components"
					linked_node=40
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=32
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=7
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=8
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=4
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=5
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=6
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=9
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=38
			node={
				value="ships/early_carrack_waves_moving"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=39
			node={
				value="ship_galley_01_european_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=40
			node={
				value="oars_small_right_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=41
			node={
				value="oars_small_left_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=42
			node={
				proxy_desc={
					name="Animation Proxy"
					type="Component Data Set"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=13
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=43
			node={
				proxy_desc={
					name="Animation Proxy"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=42
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ 0.000000 0.050000 -1.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 0.400000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.400000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ 0.400000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.400000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=50
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=52
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.400000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=2.500000
			}
			inputs={
			}
		}
	}
}
