node_editor_meta={
	view={
		position={ -175.313538 750.973755 }
		zoom=0.845418
	}
	nodes={
		0={
			position={ -147.739746 352.103638 }
		}
		1={
			position={ 390.355164 173.571365 }
		}
		2={
			position={ -278.722992 -54.160442 }
		}
		3={
			position={ -726.511963 -561.939331 }
		}
		4={
			position={ -724.439575 -841.505615 }
		}
		5={
			position={ -1133.702515 -333.993042 }
		}
		6={
			position={ 1047.487793 -469.264862 }
		}
		7={
			position={ -97.053650 -476.811432 }
		}
		8={
			position={ -131.188766 -964.496643 }
		}
		9={
			position={ 649.496399 -605.634155 }
		}
		10={
			position={ 730.097656 -890.652771 }
		}
		11={
			position={ 663.948120 -747.014282 }
		}
		12={
			position={ 296.876129 -47.544140 }
		}
		13={
			position={ -606.516052 -675.538940 }
		}
		14={
			position={ -476.003021 -881.376648 }
			inlined=yes
		}
		15={
			position={ 3599.321533 458.805603 }
			inlined=yes
		}
		16={
			position={ 3599.321533 458.805603 }
			inlined=yes
		}
		17={
			position={ 3599.321533 458.805603 }
			inlined=yes
		}
		18={
			position={ 3134.460449 -3832.386230 }
			inlined=yes
		}
		19={
			position={ 4908.182617 -3531.236328 }
			inlined=yes
		}
		20={
			position={ 3599.321533 458.805603 }
			inlined=yes
		}
		21={
			position={ 4908.182617 -3531.236328 }
			inlined=yes
		}
		22={
			position={ 52.084072 -528.375366 }
			inlined=yes
		}
		23={
			position={ 3599.321533 458.805603 }
			inlined=yes
		}
		24={
			position={ 3290.947510 683.531555 }
			inlined=yes
		}
		25={
			position={ 3290.947510 683.531555 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
