node_editor_meta={
	view={
		position={ -196.800781 903.370422 }
		zoom=0.895906
	}
	nodes={
		0={
			position={ -228.810852 307.820068 }
		}
		1={
			position={ 309.283569 129.287613 }
		}
		2={
			position={ -278.722992 -54.160442 }
		}
		3={
			position={ -732.208130 -594.243774 }
		}
		4={
			position={ -789.072876 -941.505615 }
		}
		5={
			position={ -746.840454 -1604.389771 }
		}
		6={
			position={ -1133.702515 -333.993042 }
		}
		7={
			position={ 1047.487793 -469.264862 }
		}
		8={
			position={ -97.053650 -476.811432 }
		}
		9={
			position={ -131.188766 -964.496643 }
		}
		10={
			position={ -106.714134 -721.640076 }
		}
		11={
			position={ -110.246826 -2455.624268 }
		}
		12={
			position={ -108.249908 -2297.776611 }
		}
		13={
			position={ -84.847336 -1699.291870 }
		}
		14={
			position={ -86.845474 -1529.457275 }
		}
		15={
			position={ -92.304588 -2107.612549 }
		}
		16={
			position={ -90.307693 -1949.764526 }
		}
		17={
			position={ -80.945885 -1372.795288 }
		}
		18={
			position={ -82.944061 -1202.960693 }
		}
		19={
			position={ 839.936035 -710.508362 }
		}
		20={
			position={ 929.546997 -1017.868530 }
		}
		21={
			position={ 867.498413 -846.128174 }
		}
		22={
			position={ 296.876129 -47.544140 }
		}
		23={
			position={ -647.231995 -693.112122 }
		}
		24={
			position={ -550.471558 -794.519531 }
			inlined=yes
		}
		25={
			position={ 3416.355957 354.608337 }
			inlined=yes
		}
		26={
			position={ 3416.355957 354.608337 }
			inlined=yes
		}
		27={
			position={ 3416.355957 354.608337 }
			inlined=yes
		}
		28={
			position={ 3228.556152 -4040.777832 }
			inlined=yes
		}
		29={
			position={ 5002.278320 -3739.627930 }
			inlined=yes
		}
		30={
			position={ 3416.355957 354.608337 }
			inlined=yes
		}
		31={
			position={ 5002.278320 -3739.627930 }
			inlined=yes
		}
		32={
			position={ -300.963226 -1213.080566 }
			inlined=yes
		}
		33={
			position={ 3416.355957 354.608337 }
			inlined=yes
		}
		34={
			position={ 3107.981934 579.334290 }
			inlined=yes
		}
		35={
			position={ 3107.981934 579.334290 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
