name="tradeship_galley_0_irquois_canoe_schematic"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="ship_galley_0_iroquois_canoe_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="oars_small_right_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="oars_small_left_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=3
			node={
				state_machine_name="oars"
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=4
			node={
				state_machine_name="boat_with_oars"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=6
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=7
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=10
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=9
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=6
			node={
				attachto="deck_oar_right_lctr_001"
				key="LOC|deck_oar_right_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=7
			node={
				attachto="deck_oar_right_lctr_002"
				key="LOC|deck_oar_right_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=8
			node={
				attachto="deck_oar_right_lctr_003"
				key="LOC|deck_oar_right_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=9
			node={
				attachto="deck_oar_left_lctr_001"
				key="LOC|deck_oar_left_lctr_001"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=10
			node={
				attachto="deck_oar_left_lctr_002"
				key="LOC|deck_oar_left_lctr_002"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=11
			node={
				attachto="deck_oar_left_lctr_003"
				key="LOC|deck_oar_left_lctr_003"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="outvalue"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=12
			node={
				value="ship_galley_0_iroquois_canoe_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=13
			node={
				value="oars_small_left_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=14
			node={
				value="oars_small_right_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=15
			node={
				proxy_desc={
					name="Animation Proxy"
					type="Component Data Set"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=3
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=16
			node={
				proxy_desc={
					name="Animation Proxy"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=15
					linked_pin="outvalue"
				}
			}
		}
	}
}
