node_editor_meta={
	view={
		position={ -1014.284668 -105.401550 }
		zoom=0.692442
	}
	nodes={
		2={
			position={ 3348.458496 1281.921021 }
		}
		3={
			position={ 4244.348633 612.401428 }
		}
		4={
			position={ 2377.254883 702.423584 }
		}
		5={
			position={ 3069.936768 577.041260 }
		}
		6={
			position={ 3304.074219 999.797119 }
		}
		7={
			position={ 3455.222656 259.212769 }
		}
		8={
			position={ 1651.646973 675.338257 }
		}
		1={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		0={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
	}
}
