name="62b8b61a-bf3b-4847-95ed-5d413bb8f73c"
graph={
	nodes={
		pdxns:common:compound={
			id=14
			node={
				graph="snd_cmp_omo_fauna_donkey"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="unit_auxiliary_donkey_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=1
			node={
				state_machine_name="unit_auxiliary_donkey_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="emitter_instance0"
				}
				link={
					pin_id="components"
					linked_node=14
					linked_pin="debug_information[component]"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="wheel_dust_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=4
			node={
				attachto="root"
				key="JNT|root"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=3
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=7
			node={
				value="wagon_dust"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=8
			node={
				value="unit_auxiliary_donkey_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=10
			node={
				value={ 3.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.060000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
