node_editor_meta={
	view={
		position={ -1463.701782 263.729431 }
		zoom=0.654857
	}
	nodes={
		0={
			position={ 3056.919678 1438.239502 }
		}
		1={
			position={ 3581.807617 1249.515625 }
		}
		2={
			position={ 3459.457031 983.862915 }
		}
		3={
			position={ 3435.125732 854.512512 }
		}
		4={
			position={ 4244.348633 612.401428 }
		}
		5={
			position={ 3224.157715 -238.519836 }
		}
		6={
			position={ 3194.699707 274.282959 }
		}
		7={
			position={ 3708.617188 -232.682434 }
		}
		8={
			position={ 3679.159424 280.120972 }
		}
		9={
			position={ 3473.966064 563.132874 }
		}
		10={
			position={ 2677.524658 -347.760864 }
		}
		11={
			position={ 2657.465332 166.784073 }
		}
		12={
			position={ 2638.179199 -130.702759 }
		}
		13={
			position={ 2600.250732 309.932068 }
		}
		14={
			position={ 3453.176514 714.525940 }
		}
		15={
			position={ 3768.664551 137.343811 }
			inlined=yes
		}
		16={
			position={ 4342.601562 1072.586914 }
			inlined=yes
		}
		17={
			position={ 4342.601562 1072.586914 }
			inlined=yes
		}
		18={
			position={ 4342.601562 1072.586914 }
			inlined=yes
		}
		19={
			position={ 3470.815918 134.208801 }
			inlined=yes
		}
		20={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		21={
			position={ 5180.997559 -238.753601 }
			inlined=yes
		}
		22={
			position={ 4689.742676 -607.956421 }
			inlined=yes
		}
		23={
			position={ 5180.997559 -238.753601 }
			inlined=yes
		}
		24={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		25={
			position={ 4342.601562 1072.586914 }
			inlined=yes
		}
		26={
			position={ 4689.742676 -607.956421 }
			inlined=yes
		}
		27={
			position={ 4342.601562 1072.586914 }
			inlined=yes
		}
		28={
			position={ 4231.551270 25.931335 }
			inlined=yes
		}
		29={
			position={ 4529.399902 29.066345 }
			inlined=yes
		}
		30={
			position={ 4113.773926 1322.645874 }
			inlined=yes
		}
		31={
			position={ 4113.773926 1322.645874 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
