node_editor_meta={
	view={
		position={ -699.662231 20.228100 }
		zoom=0.310897
	}
	nodes={
		0={
			position={ 1706.156006 1039.071899 }
		}
		1={
			position={ 1168.642944 701.801392 }
		}
		2={
			position={ 3348.458496 1281.921021 }
		}
		3={
			position={ 4244.348633 612.401428 }
		}
		4={
			position={ 2377.254883 702.423584 }
		}
		5={
			position={ 3069.936768 577.041260 }
		}
		6={
			position={ 3304.074219 999.797119 }
		}
		7={
			position={ 2131.158691 1020.908691 }
		}
		8={
			position={ 1281.003662 361.181763 }
		}
		9={
			position={ 3625.473877 208.841125 }
		}
		10={
			position={ 446.457581 709.251770 }
		}
		20={
			position={ 2996.786865 1088.246826 }
		}
		11={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		12={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		13={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		14={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		15={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		16={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		17={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		18={
			position={ 1263.467529 950.929504 }
			inlined=yes
		}
		19={
			position={ 1959.715576 -249.673462 }
			inlined=yes
		}
		21={
			position={ 5848.955566 2159.089844 }
			inlined=yes
		}
		22={
			position={ 5848.955566 2159.089844 }
			inlined=yes
		}
		23={
			position={ 5848.955566 2159.089844 }
			inlined=yes
		}
	}
}
