name="3f642312-56cc-42ca-aa56-5b2bd25955fd"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="unit_weapon_hand_grenade_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=5
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
				name="fuse_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
				name="explosion_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=7
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=4
			node={
				attachto="vfx_loc_02"
				key="LOC|vfx_loc_02"
				type=locator
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=2
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=5
			node={
				attachto="vfx_loc_01"
				key="LOC|vfx_loc_01"
				type=locator
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=3
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=6
			node={
				value="arms/grenade_fuse"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=7
			node={
				value="arms/grenade_explosion"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=8
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=no
			}
			inputs={
			}
		}
	}
}
