node_editor_meta={
	view={
		position={ -1291.287109 -92.696198 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 2938.023926 1679.313721 }
		}
		1={
			position={ 3417.747314 1497.209229 }
		}
		2={
			position={ 3290.288818 1015.852661 }
		}
		3={
			position={ 3666.122314 831.206299 }
		}
		4={
			position={ 4244.348633 612.401428 }
		}
		5={
			position={ 2965.791016 -163.583984 }
		}
		6={
			position={ 2936.333496 349.218933 }
		}
		7={
			position={ 3450.251221 -157.746552 }
		}
		8={
			position={ 3420.793457 355.056793 }
		}
		9={
			position={ 3356.382812 590.619507 }
		}
		10={
			position={ 2399.098877 241.720215 }
		}
		11={
			position={ 2419.157715 -272.824921 }
		}
		12={
			position={ 2379.812500 -55.766853 }
		}
		13={
			position={ 2341.884521 384.868011 }
		}
		14={
			position={ 3264.386719 726.179810 }
		}
		15={
			position={ 2989.173828 891.108887 }
		}
		16={
			position={ 3189.488281 650.335205 }
			inlined=yes
		}
		17={
			position={ 4857.063965 976.528198 }
			inlined=yes
		}
		18={
			position={ 4857.063965 976.528198 }
			inlined=yes
		}
		19={
			position={ 4857.063965 976.528198 }
			inlined=yes
		}
		20={
			position={ 3487.336914 653.470215 }
			inlined=yes
		}
		21={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		22={
			position={ 4899.669922 277.372803 }
			inlined=yes
		}
		23={
			position={ 4408.415039 -91.829987 }
			inlined=yes
		}
		24={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		25={
			position={ 4857.063965 976.528198 }
			inlined=yes
		}
		26={
			position={ 4899.669922 277.372803 }
			inlined=yes
		}
		27={
			position={ 4408.415039 -91.829987 }
			inlined=yes
		}
		28={
			position={ 4857.063965 976.528198 }
			inlined=yes
		}
		29={
			position={ 3950.223633 542.057739 }
			inlined=yes
		}
		30={
			position={ 3668.613281 954.686584 }
			inlined=yes
		}
		31={
			position={ 4945.397949 1430.429077 }
			inlined=yes
		}
		32={
			position={ 4945.397949 1430.429077 }
			inlined=yes
		}
		33={
			position={ 4248.072266 545.192749 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
