name="unit_elephantry_auxiliary_skeleton_schematic"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=8
			node={
				mesh_name="unit_elephantry_auxiliary_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="unit_elephantry_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=5
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=8
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=5
			node={
				attachto="root_elephant"
				key="JNT|root_elephant"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=4
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=7
			node={
				value="caesar_elephant_mesh_mesh"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=0.080000
			}
			inputs={
			}
		}
	}
}
