name="unit_cavalry_skeleton_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="state_machine_name"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="unit_horse_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=5
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=8
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=5
			node={
				attachto="spine_01_J"
				key="JNT|spine_01_J"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=4
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=20
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=8
			node={
				value="unit_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=9
			node={
				value="horse_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=10
			node={
				parameter="CustomAnimationMachineName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=12
			node={
				value={ 0.000000 -2.000000 -0.010000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=18
			node={
				value=unit_horse_riding_state_machine
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=19
			node={
				value=unit_horse_riding_state_machine
			}
			inputs={
			}
		}
	}
}
