node_editor_meta={
	view={
		position={ -881.706421 41.845417 }
		zoom=0.443038
	}
	nodes={
		0={
			position={ 4174.098633 1027.263184 }
		}
		1={
			position={ 4653.819336 845.160278 }
		}
		2={
			position={ 3584.989502 1142.179077 }
		}
		3={
			position={ 3549.213135 942.081604 }
		}
		4={
			position={ 5132.126953 615.738770 }
		}
		5={
			position={ 3181.617676 141.650543 }
		}
		6={
			position={ 3666.077393 147.488220 }
		}
		7={
			position={ 3265.597900 658.135864 }
		}
		8={
			position={ 2644.383057 34.151978 }
		}
		9={
			position={ 2587.168945 177.299835 }
		}
		10={
			position={ 3262.794678 819.686035 }
		}
		24={
			position={ 2619.226074 331.646912 }
		}
		25={
			position={ 3156.460449 439.145599 }
		}
		26={
			position={ 2562.011963 474.794708 }
		}
		27={
			position={ 3640.919434 444.983276 }
		}
		11={
			position={ 3189.488281 650.335205 }
			inlined=yes
		}
		12={
			position={ 4917.603516 1209.447998 }
			inlined=yes
		}
		13={
			position={ 4917.603516 1209.447998 }
			inlined=yes
		}
		14={
			position={ 4917.603516 1209.447998 }
			inlined=yes
		}
		15={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		16={
			position={ 4601.821777 274.237823 }
			inlined=yes
		}
		17={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		18={
			position={ 4601.821777 274.237823 }
			inlined=yes
		}
		19={
			position={ 4917.603516 1209.447998 }
			inlined=yes
		}
		20={
			position={ 4917.603516 1209.447998 }
			inlined=yes
		}
		21={
			position={ 3950.223633 542.057739 }
			inlined=yes
		}
		22={
			position={ 5005.937500 1663.348877 }
			inlined=yes
		}
		23={
			position={ 5005.937500 1663.348877 }
			inlined=yes
		}
		28={
			position={ 4749.796875 624.572021 }
			inlined=yes
		}
		29={
			position={ 4749.796875 624.572021 }
			inlined=yes
		}
		30={
			position={ 3337.463623 1000.669434 }
			inlined=yes
		}
		31={
			position={ 4098.199219 892.391968 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
