node_editor_meta={
	view={
		position={ 775.585083 -245.933044 }
		zoom=0.651124
	}
	nodes={
		0={
			position={ 79.932617 246.659637 }
		}
		1={
			position={ 713.000000 193.000000 }
		}
		2={
			position={ -245.347412 529.701721 }
		}
		3={
			position={ -247.899780 785.738403 }
		}
		4={
			position={ 143.442291 470.152405 }
		}
		5={
			position={ 136.737488 756.332031 }
		}
		6={
			position={ -839.741821 549.407471 }
		}
		7={
			position={ -809.965515 808.241943 }
		}
		8={
			position={ -30.674438 937.156616 }
			inlined=yes
		}
		9={
			position={ -383.282959 702.460083 }
			inlined=yes
		}
		10={
			position={ 630.567871 215.211639 }
			inlined=yes
		}
		11={
			position={ 891.230591 470.808380 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
