node_editor_meta={
	view={
		position={ -1809.025024 -172.206192 }
		zoom=0.720732
	}
	nodes={
		0={
			position={ 3666.122314 831.206299 }
		}
		1={
			position={ 4244.348633 612.401428 }
		}
		2={
			position={ 3197.884033 445.649963 }
		}
		3={
			position={ 3654.594238 398.069641 }
		}
		4={
			position={ 2609.129883 545.142212 }
		}
		5={
			position={ 3281.390869 673.890747 }
		}
		6={
			position={ 2989.173828 891.108887 }
		}
		7={
			position={ 3189.488281 650.335205 }
			inlined=yes
		}
		8={
			position={ 3668.613281 954.686584 }
			inlined=yes
		}
	}
}
