node_editor_meta={
	view={
		position={ 795.517334 -208.195679 }
		zoom=0.778412
	}
	nodes={
		0={
			position={ 79.932617 246.659637 }
		}
		1={
			position={ 713.000000 193.000000 }
		}
		2={
			position={ -245.347412 529.701721 }
		}
		3={
			position={ 143.442291 470.152405 }
		}
		4={
			position={ -868.922241 660.753418 }
		}
		7={
			position={ -770.822632 430.614899 }
		}
		5={
			position={ -383.282959 702.460083 }
			inlined=yes
		}
		6={
			position={ 630.567871 215.211639 }
			inlined=yes
		}
		8={
			position={ -236.400955 543.023193 }
			inlined=yes
		}
		9={
			position={ -236.400955 543.023193 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
