node_editor_meta={
	view={
		position={ -4386.958496 -1138.002686 }
		zoom=1.568104
	}
	nodes={
		0={
			position={ 1706.156006 1039.071899 }
		}
		1={
			position={ 2847.330811 1417.411987 }
		}
		2={
			position={ 2849.033447 1269.160889 }
		}
		3={
			position={ 3503.254150 1153.846069 }
		}
		4={
			position={ 1168.642944 709.511475 }
		}
		5={
			position={ 3148.353760 988.164551 }
		}
		6={
			position={ 4244.348633 612.401428 }
		}
		7={
			position={ 2377.254883 702.423584 }
		}
		8={
			position={ 3069.936768 577.041260 }
		}
		9={
			position={ 3156.212891 824.211975 }
		}
		10={
			position={ 2123.211914 1020.217651 }
		}
		11={
			position={ 3455.222656 259.212769 }
		}
		12={
			position={ 1281.003662 361.181763 }
		}
		13={
			position={ -186.370483 762.544189 }
		}
		14={
			position={ 1259.605225 1309.098633 }
		}
		15={
			position={ 1246.685181 1008.955444 }
		}
		16={
			position={ 374.896118 858.785339 }
		}
		41={
			position={ 93.250610 1001.777832 }
		}
		43={
			position={ 882.615784 949.171448 }
		}
		44={
			position={ 1907.265869 1305.513428 }
		}
		45={
			position={ 2291.289062 1299.308594 }
		}
		17={
			position={ 4275.520508 3318.679199 }
			inlined=yes
		}
		18={
			position={ 4352.754883 1042.995850 }
			inlined=yes
		}
		19={
			position={ 4352.754883 1042.995850 }
			inlined=yes
		}
		20={
			position={ 4352.754883 1042.995850 }
			inlined=yes
		}
		21={
			position={ 4275.520508 3318.679199 }
			inlined=yes
		}
		22={
			position={ 4275.520508 3318.679199 }
			inlined=yes
		}
		23={
			position={ 4275.520508 3318.679199 }
			inlined=yes
		}
		24={
			position={ 4275.520508 3318.679199 }
			inlined=yes
		}
		25={
			position={ 4275.520508 3318.679199 }
			inlined=yes
		}
		26={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		27={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		28={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		29={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		30={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		31={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		32={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		33={
			position={ 4352.754883 1042.995850 }
			inlined=yes
		}
		34={
			position={ 4352.754883 1042.995850 }
			inlined=yes
		}
		35={
			position={ 1085.724365 982.893066 }
			inlined=yes
		}
		36={
			position={ 4201.730469 3017.824707 }
			inlined=yes
		}
		37={
			position={ 4227.660156 984.277832 }
			inlined=yes
		}
		38={
			position={ 4227.660156 984.277832 }
			inlined=yes
		}
		39={
			position={ 1649.886597 1057.447510 }
			inlined=yes
		}
		40={
			position={ 1263.467529 950.929504 }
			inlined=yes
		}
		42={
			position={ 4426.062500 3420.965332 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
