node_editor_meta={
	view={
		position={ -1334.596436 -373.691376 }
		zoom=0.630255
	}
	nodes={
		0={
			position={ 2461.636719 1410.930786 }
		}
		1={
			position={ 3117.645752 1405.901367 }
		}
		2={
			position={ 3380.011963 1376.088989 }
		}
		3={
			position={ 2760.991455 -117.747261 }
		}
		4={
			position={ 3356.208008 1186.644043 }
		}
		5={
			position={ 4244.348633 612.401428 }
		}
		6={
			position={ 3003.916016 396.071838 }
		}
		7={
			position={ 3329.157959 -30.333298 }
		}
		8={
			position={ 3370.963623 433.642609 }
		}
		9={
			position={ 3759.587402 135.675827 }
		}
		10={
			position={ 2790.021973 128.616653 }
		}
		12={
			position={ 2390.117676 434.771393 }
		}
		13={
			position={ 3381.876221 1069.307251 }
		}
		14={
			position={ 2768.897705 1412.015991 }
		}
		19={
			position={ 3365.736084 671.338684 }
		}
		27={
			position={ 2440.374756 278.995331 }
		}
		30={
			position={ 2427.610352 595.718262 }
		}
		31={
			position={ 2374.181885 745.941040 }
		}
		32={
			position={ 2979.622070 696.575989 }
		}
		11={
			position={ 4582.323730 1153.738647 }
			inlined=yes
		}
		15={
			position={ 3189.488281 650.335205 }
			inlined=yes
		}
		16={
			position={ 4009.096924 100.483948 }
			inlined=yes
		}
		17={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		18={
			position={ 5176.870117 304.963531 }
			inlined=yes
		}
		20={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		21={
			position={ 5176.870117 304.963531 }
			inlined=yes
		}
		22={
			position={ 3282.654297 1021.589478 }
			inlined=yes
		}
		23={
			position={ 4009.096924 100.483948 }
			inlined=yes
		}
		24={
			position={ 3414.809570 1524.493652 }
			inlined=yes
		}
		25={
			position={ 3414.809570 1524.493652 }
			inlined=yes
		}
		26={
			position={ 4582.323730 1153.738647 }
			inlined=yes
		}
		28={
			position={ 3278.130615 761.340393 }
			inlined=yes
		}
		29={
			position={ 3278.130615 761.340393 }
			inlined=yes
		}
		33={
			position={ 3371.296631 1132.594727 }
			inlined=yes
		}
		34={
			position={ 3371.296631 1132.594727 }
			inlined=yes
		}
	}
}
