name="9e5059e7-8ad2-4d54-b7c7-28876aec859f"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="unit_weapon_torch_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
				name="vfx_loc_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=7
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=2
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=4
			node={
				value="arms/torch_fire"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.000000 0.000000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=6
			node={
				value=LOC|vfx_loc_01
			}
			inputs={
			}
		}
	}
}
