node_editor_meta={
	view={
		position={ -13.397686 47.313633 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 1706.156006 1039.071899 }
		}
		1={
			position={ 3299.507324 1097.936890 }
		}
		2={
			position={ 3829.990234 904.841980 }
		}
		3={
			position={ 1168.642944 709.511475 }
		}
		4={
			position={ 3060.007568 767.324585 }
		}
		5={
			position={ 4244.348633 612.401428 }
		}
		6={
			position={ 2377.254883 702.423584 }
		}
		7={
			position={ 3069.936768 577.041260 }
		}
		8={
			position={ 3139.745117 924.675659 }
		}
		9={
			position={ 2131.158691 1020.908691 }
		}
		10={
			position={ 3464.357666 82.016975 }
		}
		11={
			position={ 1281.003662 361.181763 }
		}
		12={
			position={ -186.370483 762.544189 }
		}
		13={
			position={ 1246.685181 1008.955444 }
		}
		14={
			position={ 374.896118 858.785339 }
		}
		28={
			position={ 93.250610 1001.777832 }
		}
		33={
			position={ 882.615784 949.171448 }
		}
		38={
			position={ 3292.300293 1350.914429 }
		}
		39={
			position={ 2734.556152 1381.061768 }
		}
		40={
			position={ 2350.532959 1387.266479 }
		}
		41={
			position={ 1702.872314 1390.851685 }
		}
		15={
			position={ 4141.040527 1232.325806 }
			inlined=yes
		}
		16={
			position={ 4141.040527 1232.325806 }
			inlined=yes
		}
		17={
			position={ 4141.040527 1232.325806 }
			inlined=yes
		}
		18={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		19={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		20={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		21={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		22={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		23={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		24={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		25={
			position={ 4141.040527 1232.325806 }
			inlined=yes
		}
		26={
			position={ 4141.040527 1232.325806 }
			inlined=yes
		}
		27={
			position={ 1263.467529 950.929504 }
			inlined=yes
		}
		29={
			position={ 1085.724365 982.893066 }
			inlined=yes
		}
		30={
			position={ 1649.886597 1057.447510 }
			inlined=yes
		}
		31={
			position={ 3873.419434 1442.431641 }
			inlined=yes
		}
		32={
			position={ 3873.419434 1442.431641 }
			inlined=yes
		}
		42={
			position={ 3843.179688 2490.487305 }
			inlined=yes
		}
		44={
			position={ 4067.511230 2893.627930 }
			inlined=yes
		}
		45={
			position={ 3916.969727 2791.341797 }
			inlined=yes
		}
		46={
			position={ 3916.969727 2791.341797 }
			inlined=yes
		}
		47={
			position={ 3916.969727 2791.341797 }
			inlined=yes
		}
		48={
			position={ 3916.969727 2791.341797 }
			inlined=yes
		}
		49={
			position={ 3916.969727 2791.341797 }
			inlined=yes
		}
		50={
			position={ 3916.969727 2791.341797 }
			inlined=yes
		}
	}
}
