name="unit_artillery_renaissance_cannon_field_skeleton_schematic"
graph={
	nodes={
		pdxns:ecs:CAudioGameObjectSwitch={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=1
			node={
				audio_event_name="units_artillery_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=0
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="unit_artillery_renaissance_field_cannon_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=3
			node={
				state_machine_name="unit_artillery_renaissance_field_canon_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=30
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=31
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=26
			node={
				name="barrel_end_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=24
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=25
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=28
			node={
				name="barrel_start_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=27
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=29
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=28
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=26
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=25
			node={
				value="arms/cannon"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=29
			node={
				value="arms/cannon_fuse"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=10
			node={
				value="unit_artillery_renaissance_field_cannon_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=8
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=6
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=15
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=16
			node={
				value=JNT|cannon_front_j
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=18
			node={
				value=JNT|cannon_back_j
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=22
			node={
				value=age_2_discovery
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=23
			node={
				value=LocalAgeTier
			}
			inputs={
			}
		}
	}
}
