node_editor_meta={
	view={
		position={ 151.452240 534.725464 }
		zoom=0.717317
	}
	nodes={
		0={
			position={ -577.909790 364.011475 }
		}
		1={
			position={ -576.767700 497.611267 }
		}
		2={
			position={ -610.236145 656.916443 }
		}
		3={
			position={ -581.045471 197.988571 }
		}
		4={
			position={ -605.436646 809.266479 }
		}
		5={
			position={ -596.663208 1018.118164 }
		}
		6={
			position={ -566.365234 63.587334 }
		}
		7={
			position={ 518.644958 262.983765 }
		}
		8={
			position={ 459.003174 -215.295898 }
		}
		9={
			position={ 1360.633057 -91.119141 }
		}
		10={
			position={ 467.862488 -523.404724 }
		}
		11={
			position={ 875.428345 -524.868530 }
		}
		12={
			position={ 1402.739868 367.822540 }
		}
		13={
			position={ 544.978027 89.512909 }
		}
		14={
			position={ -90.178848 -576.761108 }
		}
		15={
			position={ -134.917603 -419.256866 }
		}
		16={
			position={ 508.536560 -32.851517 }
		}
		17={
			position={ -176.979980 -189.644516 }
		}
		18={
			position={ -2398.833008 616.075317 }
		}
		56={
			position={ 1087.337524 365.451019 }
		}
		57={
			position={ -1698.527832 562.770020 }
		}
		58={
			position={ -1708.363525 225.906250 }
		}
		59={
			position={ -1273.559448 520.006958 }
		}
		60={
			position={ -1276.288452 384.052887 }
		}
		61={
			position={ -1268.963501 694.772949 }
		}
		62={
			position={ -1310.542114 225.996704 }
		}
		63={
			position={ -1274.692383 860.452454 }
		}
		64={
			position={ -1274.816528 1027.042725 }
		}
		65={
			position={ -1720.549072 105.394867 }
		}
		19={
			position={ 566.436401 -184.218353 }
			inlined=yes
		}
		20={
			position={ 1502.992920 566.715698 }
			inlined=yes
		}
		21={
			position={ 1502.992920 566.715698 }
			inlined=yes
		}
		22={
			position={ 1502.992920 566.715698 }
			inlined=yes
		}
		23={
			position={ -1160.387817 901.483826 }
			inlined=yes
		}
		24={
			position={ -1160.387817 901.483826 }
			inlined=yes
		}
		25={
			position={ -1160.387817 901.483826 }
			inlined=yes
		}
		26={
			position={ -1160.387817 901.483826 }
			inlined=yes
		}
		27={
			position={ -1160.387817 901.483826 }
			inlined=yes
		}
		28={
			position={ -1160.387817 901.483826 }
			inlined=yes
		}
		29={
			position={ -1435.387451 516.655640 }
			inlined=yes
		}
		30={
			position={ -1435.387451 516.655640 }
			inlined=yes
		}
		31={
			position={ -1435.387451 516.655640 }
			inlined=yes
		}
		32={
			position={ -1435.387451 516.655640 }
			inlined=yes
		}
		33={
			position={ -1435.387451 516.655640 }
			inlined=yes
		}
		34={
			position={ -1435.387451 516.655640 }
			inlined=yes
		}
		35={
			position={ 1411.693481 320.388885 }
			inlined=yes
		}
		36={
			position={ 717.787659 -325.958099 }
			inlined=yes
		}
		37={
			position={ 1411.693481 320.388885 }
			inlined=yes
		}
		38={
			position={ 717.787659 -325.958099 }
			inlined=yes
		}
		39={
			position={ 1502.992920 566.715698 }
			inlined=yes
		}
		40={
			position={ 1502.992920 566.715698 }
			inlined=yes
		}
		41={
			position={ -1234.177612 600.629272 }
			inlined=yes
		}
		42={
			position={ -1282.638306 816.607788 }
			inlined=yes
		}
		43={
			position={ 783.697083 -125.599037 }
			inlined=yes
		}
		44={
			position={ 1351.242920 -154.788101 }
			inlined=yes
		}
		45={
			position={ -1009.845947 1003.770020 }
			inlined=yes
		}
		46={
			position={ -1234.177612 600.629272 }
			inlined=yes
		}
		47={
			position={ 50.756073 381.752716 }
			inlined=yes
		}
		48={
			position={ -1.232175 199.747620 }
			inlined=yes
		}
		49={
			position={ -1130.312988 867.098877 }
			inlined=yes
		}
		50={
			position={ -96.829651 830.962891 }
			inlined=yes
		}
		51={
			position={ -1045.176514 455.289795 }
			inlined=yes
		}
		52={
			position={ -105.884766 1108.265625 }
			inlined=yes
		}
		53={
			position={ -1014.794434 1043.956055 }
			inlined=yes
		}
		54={
			position={ 381.731201 1420.688599 }
			inlined=yes
		}
		55={
			position={ -527.178467 1356.379028 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
