name="unit_skeleton_schematic"
graph={
	nodes={
		pdxns:ecs:CAudioGameObjectSwitch={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=60
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=59
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=61
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=62
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=63
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=64
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CAudioParameterNode={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="audio_parameter_name"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter_value"
					linked_node=65
					linked_pin="float"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=7
			node={
				audio_event_name="units_infantry_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="audio_parameter"
					linked_node=6
					linked_pin="parameter_config"
				}
				link={
					pin_id="audio_switch"
					linked_node=0
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=1
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=2
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=3
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=4
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=5
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="state_machine_name"
					linked_node=17
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=11
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="debug_information"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=10
			node={
				name="vfx_breath"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=14
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=15
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=10
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_entity_debug_component={
			id=12
			node={
				name="debug_information"
			}
			inputs={
				link={
					pin_id="Entity Name"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=15
			node={
				value="units/cold_breath_01"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=16
			node={
				value="unit_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=17
			node={
				parameter="CustomAnimationMachineName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=18
			node={
				parameter="GeneratedUnitTags"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=23
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=34
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 -20.000000 -15.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=40
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=41
			node={
				value=UnitArmor
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=42
			node={
				value=UnitArmor_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=43
			node={
				value=unit_skeleton_state_machine_one_handed_axe
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=44
			node={
				value=JNT|Unit_Base_Rig_Head
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=45
			node={
				value=UnitWeapon_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=46
			node={
				value=UnitWeapon
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=47
			node={
				value=UnitType
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=48
			node={
				value=Uniformity
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=49
			node={
				value=UnitShield_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=50
			node={
				value=UnitShield
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=51
			node={
				value=UnitType_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=52
			node={
				value=UnitLegs
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=53
			node={
				value=UnitLegs_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=54
			node={
				value=UnitDetail
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=55
			node={
				value=UnitDetail_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=56
			node={
				value=unit_skeleton_schematic
			}
			inputs={
			}
		}
		projectns:unitecs:FilterUnitTags:={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="in_tags"
					linked_node=18
					linked_pin="output_arg"
				}
				link={
					pin_id="enable_low_uniformity_flavors"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="enable_high_uniformity_flavors"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="enable_unit_type"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="enable_age_flavors"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="enable_culture_flavors"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="enable_attachment_flavors"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:FilterUnitTags:={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="in_tags"
					linked_node=18
					linked_pin="output_arg"
				}
				link={
					pin_id="enable_low_uniformity_flavors"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="enable_high_uniformity_flavors"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="enable_unit_type"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="enable_age_flavors"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="enable_culture_flavors"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="enable_attachment_flavors"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=57
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=57
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=57
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=58
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=57
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=57
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetUnitUniformityNode={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=18
					linked_pin="output_arg"
				}
			}
		}
	}
}
