name="unit_auxiliary_carriage_schematic"
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:LookupMeshType={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=14
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=2
			node={
				mesh_name="unit_auxiliary_carriage_open_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=1
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:RunSchematic={
			id=3
			node={
				schematic_name="4807dfaa-40e4-4255-adfc-6655ff1905f6"
			}
			inputs={
				link={
					pin_id="invocation_count"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="spawn_detached"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=4
			node={
				state_machine_name="unit_auxiliary_carriage_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=7
					linked_pin="entity_description"
				}
				link={
					pin_id="children"
					linked_node=8
					linked_pin="child_attachment"
				}
				link={
					pin_id="children"
					linked_node=19
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
				name="wheel_dust_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=27
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=12
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="entity_description"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=32
			node={
				name="wheel_dust_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=30
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=31
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=8
			node={
				attachto="root_auxiliary_j"
				key="JNT|root_auxiliary_j"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=6
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=19
			node={
				attachto="root_auxiliary_j"
				key="JNT|root_auxiliary_j"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=32
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=12
			node={
				value="wagon_dust"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=31
			node={
				value="wagon_dust"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=13
			node={
				value="unit_auxiliary_carriage_open_mesh"
			}
			inputs={
			}
		}
		pdxns:logic:SelectFromIntString={
			id=14
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=0
					linked_pin="randomint"
				}
				link={
					pin_id="input0"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=17
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 3.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.022000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=24
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=25
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=11
			node={
				value=unit_auxiliary_carriage_open_mesh
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=26
			node={
				value=unit_auxiliary_carriage_closed_mesh
			}
			inputs={
			}
		}
	}
}
