name="unit_weapon_long_bow_english_schematic"
graph={
	nodes={
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="unit_weapon_long_bow_english_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
				name="vfx_loc_01"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=2
					linked_pin="entity_description"
				}
				link={
					pin_id="attach_point"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=4
			node={
				value="arms/crossbow_firing"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=6
			node={
				value=LOC|vfx_loc_01
			}
			inputs={
			}
		}
	}
}
