name="unit_camelry_skeleton_schematic"
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:CAudioGameObjectSwitch={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="audio_switch_name"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="audio_switch_state"
					linked_node=39
					linked_pin="matching_tag"
				}
			}
		}
		pdxns:ecs:CreateAudioEmitterComponentNode={
			id=2
			node={
				audio_event_name="units_cavalry_spawn"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="audio_switch"
					linked_node=1
					linked_pin="audio_event_switch_out"
				}
				link={
					pin_id="audio_switch"
					linked_node=38
					linked_pin="audio_event_switch_out"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="state_machine_name"
					linked_node=13
					linked_pin="selected_value"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=4
			node={
				state_machine_name="unit_camelry_state_machine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=7
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=4
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="emitter_instance"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=11
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=3
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=7
			node={
				attachto="root_camel"
				key="JNT|root_camel"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=6
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="rotation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=10
			node={
				value="unit_cameltry_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=11
			node={
				value="unit_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=12
			node={
				parameter="CustomAnimationMachineName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=41
			node={
				parameter="GeneratedUnitTags"
			}
			inputs={
			}
		}
		pdxns:logic:SelectString={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=33
					linked_pin="result"
				}
				link={
					pin_id="true_value"
					linked_node=14
					linked_pin="output"
				}
				link={
					pin_id="false_value"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:text:JoinStrings={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="delimiter"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="GeneratedPinId0"
					linked_node=12
					linked_pin="output_arg"
				}
				link={
					pin_id="GeneratedPinId1"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=50
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=49
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=19
			node={
				value={ 0.000000 195.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=26
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=27
			node={
				value=unit_skeleton_state_machine_bow
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=28
			node={
				value=cavalry
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=29
			node={
				value=_
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=30
			node={
				value=unit_skeleton_state_machine_handgonna_cavalry
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=31
			node={
				value=UnitCavalry
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=32
			node={
				value=Camel
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=42
			node={
				value=UnitCavalryArmor
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=44
			node={
				value=UnitCavalryArmor_
			}
			inputs={
			}
		}
		projectns:common:CheckForStateMachineName={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="name"
					linked_node=14
					linked_pin="output"
				}
			}
		}
		projectns:unitecs:FilterUnitTags:={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="in_tags"
					linked_node=41
					linked_pin="output_arg"
				}
				link={
					pin_id="enable_low_uniformity_flavors"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="enable_high_uniformity_flavors"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="enable_unit_type"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="enable_age_flavors"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="enable_culture_flavors"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="enable_attachment_flavors"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		projectns:unitecs:GetFirstUnitTagThatStartsWith:={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="tags"
					linked_node=40
					linked_pin="out_tags"
				}
				link={
					pin_id="substring"
					linked_node=44
					linked_pin="value"
				}
			}
		}
	}
}
