name="unit_artillery_skeleton_schematic"
graph={
	nodes={
		pdxns:ecs:animation_state_machine={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="state_machine_name"
					linked_node=6
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
				name="barrel_end_vfx"
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:child_attachment={
			id=3
			node={
				attachto="barrel_end"
				key="JNT|barrel_end"
				type=joint
			}
			inputs={
				link={
					pin_id="child_entity"
					linked_node=2
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=4
			node={
				value="arms/cannon"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=5
			node={
				value="unit_artillery_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=6
			node={
				parameter="CustomAnimationMachineName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=8
			node={
				value=unit_artillery_mortar_state_machine
			}
			inputs={
			}
		}
	}
}
