name="unit_artillery_schematic"
graph={
	nodes={
		pdxns:ecs:animation_state_machine={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="state_machine_name"
					linked_node=4
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=1
			node={
				value="unit_artillery_skeleton_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=4
			node={
				parameter="CustomAnimationMachineName"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:String={
			id=5
			node={
				value=unit_artillery_state_machine
			}
			inputs={
			}
		}
	}
}
