node_editor_meta={
	view={
		position={ -455.723755 -733.997681 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 1706.156006 1039.071899 }
		}
		1={
			position={ 2914.772949 1752.664795 }
		}
		2={
			position={ 2817.780273 1579.747925 }
		}
		3={
			position={ 3525.622070 1452.562256 }
		}
		4={
			position={ 1168.642944 709.511475 }
		}
		5={
			position={ 3348.458496 1281.921021 }
		}
		6={
			position={ 4244.348633 612.401428 }
		}
		7={
			position={ 2377.254883 702.423584 }
		}
		8={
			position={ 3069.936768 577.041260 }
		}
		9={
			position={ 3304.074219 999.797119 }
		}
		10={
			position={ 2131.158691 1020.908691 }
		}
		11={
			position={ 1281.003662 361.181763 }
		}
		12={
			position={ 3674.564697 107.932053 }
		}
		13={
			position={ -186.370483 762.544189 }
		}
		14={
			position={ 1215.715332 1616.394287 }
		}
		15={
			position={ 1246.685181 1008.955444 }
		}
		16={
			position={ 374.896118 858.785339 }
		}
		36={
			position={ 93.250610 1001.777832 }
		}
		43={
			position={ 882.615784 949.171448 }
		}
		44={
			position={ 1839.657715 1608.542480 }
		}
		45={
			position={ 2220.989258 1603.961426 }
		}
		17={
			position={ 4188.816406 1479.638916 }
			inlined=yes
		}
		18={
			position={ 4188.816406 1479.638916 }
			inlined=yes
		}
		19={
			position={ 4188.816406 1479.638916 }
			inlined=yes
		}
		20={
			position={ 2664.767090 2816.968262 }
			inlined=yes
		}
		21={
			position={ 2664.767090 2816.968262 }
			inlined=yes
		}
		22={
			position={ 2664.767090 2816.968262 }
			inlined=yes
		}
		23={
			position={ 2664.767090 2816.968262 }
			inlined=yes
		}
		24={
			position={ 2664.767090 2816.968262 }
			inlined=yes
		}
		25={
			position={ 2664.767090 2816.968262 }
			inlined=yes
		}
		26={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		27={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		28={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		29={
			position={ 3937.281006 553.001465 }
			inlined=yes
		}
		30={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		31={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		32={
			position={ 4558.324707 2109.915039 }
			inlined=yes
		}
		33={
			position={ 4188.816406 1479.638916 }
			inlined=yes
		}
		34={
			position={ 4188.816406 1479.638916 }
			inlined=yes
		}
		35={
			position={ 1263.467529 950.929504 }
			inlined=yes
		}
		37={
			position={ 1085.724365 982.893066 }
			inlined=yes
		}
		38={
			position={ 1649.886597 1057.447510 }
			inlined=yes
		}
		39={
			position={ 4110.789551 1553.612549 }
			inlined=yes
		}
		40={
			position={ 4110.789551 1553.612549 }
			inlined=yes
		}
		41={
			position={ 2590.977051 2516.113770 }
			inlined=yes
		}
		42={
			position={ 2815.308594 2919.254395 }
			inlined=yes
		}
	}
}
