node_editor_meta={
	view={
		position={ -3725.672852 -908.808472 }
		zoom=1.115812
	}
	nodes={
		0={
			position={ 3088.155762 1531.963867 }
		}
		1={
			position={ 3567.878662 1349.859741 }
		}
		2={
			position={ 3584.989502 1142.179077 }
		}
		3={
			position={ 3554.562500 1000.921082 }
		}
		4={
			position={ 4244.348633 612.401428 }
		}
		5={
			position={ 3118.192139 147.305054 }
		}
		6={
			position={ 3093.034912 444.800171 }
		}
		7={
			position={ 3577.493896 450.637817 }
		}
		8={
			position={ 3602.651855 153.142853 }
		}
		9={
			position={ 3595.458008 667.942688 }
		}
		10={
			position={ 2580.957520 39.806519 }
		}
		11={
			position={ 2555.800537 337.301483 }
		}
		12={
			position={ 2523.743408 182.954346 }
		}
		13={
			position={ 2498.586426 480.449219 }
		}
		14={
			position={ 3582.848633 857.129761 }
		}
		15={
			position={ 3304.038086 -241.176025 }
			inlined=yes
		}
		16={
			position={ 5290.125000 860.140137 }
			inlined=yes
		}
		17={
			position={ 5290.125000 860.140137 }
			inlined=yes
		}
		18={
			position={ 5290.125000 860.140137 }
			inlined=yes
		}
		19={
			position={ 3156.062744 -591.510254 }
			inlined=yes
		}
		20={
			position={ 4716.371094 -617.273438 }
			inlined=yes
		}
		21={
			position={ 4568.396484 -967.607666 }
			inlined=yes
		}
		22={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		23={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		24={
			position={ 4568.396484 -967.607666 }
			inlined=yes
		}
		25={
			position={ 5290.125000 860.140137 }
			inlined=yes
		}
		26={
			position={ 4716.371094 -617.273438 }
			inlined=yes
		}
		27={
			position={ 5290.125000 860.140137 }
			inlined=yes
		}
		28={
			position={ 4064.773682 -349.453491 }
			inlined=yes
		}
		29={
			position={ 3916.798096 -699.787720 }
			inlined=yes
		}
		30={
			position={ 5378.458984 1314.041016 }
			inlined=yes
		}
		31={
			position={ 5378.458984 1314.041016 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
