node_editor_meta={
	view={
		position={ -1035.380249 12.873508 }
		zoom=0.662256
	}
	nodes={
		0={
			position={ 1626.820312 743.774841 }
		}
		1={
			position={ 3060.007568 767.324585 }
		}
		2={
			position={ 4244.348633 612.401428 }
		}
		3={
			position={ 2377.254883 702.423584 }
		}
		4={
			position={ 3069.936768 577.041260 }
		}
		5={
			position={ 3304.074219 999.797119 }
		}
		6={
			position={ 3464.357666 82.016975 }
		}
		7={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
		8={
			position={ 2083.533691 197.067383 }
			inlined=yes
		}
	}
}
