node_editor_meta={
	view={
		position={ -525.397156 73.697693 }
		zoom=0.691290
	}
	nodes={
		0={
			position={ 1409.466309 -97.362404 }
		}
		1={
			position={ 974.460388 290.853271 }
		}
		2={
			position={ 971.908081 546.890015 }
		}
		3={
			position={ 1983.577637 172.232254 }
		}
		4={
			position={ 1356.545410 517.483643 }
		}
		5={
			position={ 1399.841919 235.558838 }
		}
		6={
			position={ 350.885498 421.904968 }
		}
		7={
			position={ 326.140747 669.220825 }
		}
		8={
			position={ 276.633362 193.308228 }
			inlined=yes
		}
		9={
			position={ -75.975159 -41.388275 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
