node_editor_meta={
	view={
		position={ -161.761261 -17.552502 }
		zoom=0.243647
	}
	nodes={
		0={
			position={ 3332.163086 1384.861450 }
		}
		1={
			position={ 3279.649658 1189.036499 }
		}
		2={
			position={ 4244.348633 612.401428 }
		}
		3={
			position={ 3003.916016 396.071838 }
		}
		4={
			position={ 3370.963623 433.642609 }
		}
		5={
			position={ 3651.926270 180.335068 }
		}
		6={
			position={ 2440.374756 278.995331 }
		}
		7={
			position={ 2390.117676 434.771393 }
		}
		8={
			position={ 3212.809082 821.289246 }
		}
		14={
			position={ 3590.970215 1600.571655 }
		}
		9={
			position={ 3189.488281 650.335205 }
			inlined=yes
		}
		10={
			position={ 3278.130615 761.340393 }
			inlined=yes
		}
		11={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		12={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		13={
			position={ 3278.130615 761.340393 }
			inlined=yes
		}
		15={
			position={ 4059.194092 1484.144043 }
			inlined=yes
		}
		16={
			position={ 4059.194092 1484.144043 }
			inlined=yes
		}
		17={
			position={ 4059.194092 1484.144043 }
			inlined=yes
		}
		18={
			position={ 4059.194092 1484.144043 }
			inlined=yes
		}
		19={
			position={ 4059.194092 1484.144043 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
