node_editor_meta={
	view={
		position={ -304.021973 131.887711 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 3475.079102 1458.182861 }
		}
		1={
			position={ 3954.800537 1276.079346 }
		}
		2={
			position={ 3445.863770 1037.484497 }
		}
		3={
			position={ 3418.270264 906.477905 }
		}
		4={
			position={ 4609.941895 608.470398 }
		}
		7={
			position={ 3467.416016 609.044739 }
		}
		10={
			position={ 3449.588379 771.357178 }
		}
		24={
			position={ 2462.199951 2.033081 }
		}
		25={
			position={ 2404.985840 145.180939 }
		}
		26={
			position={ 2999.434570 109.531647 }
		}
		27={
			position={ 2437.042969 299.527954 }
		}
		28={
			position={ 2974.277344 407.026672 }
		}
		29={
			position={ 2379.828857 442.675781 }
		}
		30={
			position={ 3458.736328 412.864319 }
		}
		31={
			position={ 3483.894287 115.369293 }
		}
		12={
			position={ 4223.879395 1091.256958 }
			inlined=yes
		}
		13={
			position={ 4223.879395 1091.256958 }
			inlined=yes
		}
		14={
			position={ 4223.879395 1091.256958 }
			inlined=yes
		}
		15={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		17={
			position={ 4458.399902 660.032166 }
			inlined=yes
		}
		19={
			position={ 4223.879395 1091.256958 }
			inlined=yes
		}
		20={
			position={ 4223.879395 1091.256958 }
			inlined=yes
		}
		22={
			position={ 4312.213379 1545.157837 }
			inlined=yes
		}
		23={
			position={ 4312.213379 1545.157837 }
			inlined=yes
		}
		6={
			position={ 4579.638672 -342.881073 }
			inlined=yes
		}
		21={
			position={ 4579.638672 -342.881073 }
			inlined=yes
		}
		9={
			position={ 3167.305176 33.216309 }
			inlined=yes
		}
		11={
			position={ 4727.613770 7.453125 }
			inlined=yes
		}
		5={
			position={ 4727.613770 7.453125 }
			inlined=yes
		}
		8={
			position={ 3315.280518 383.550537 }
			inlined=yes
		}
		18={
			position={ 4076.016113 275.273071 }
			inlined=yes
		}
		16={
			position={ 3928.040527 -75.061157 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
