node_editor_meta={
	view={
		position={ 1210.363647 368.310028 }
		zoom=1.116877
	}
	nodes={
		0={
			position={ 92.660095 412.762970 }
		}
		1={
			position={ 713.000000 193.000000 }
		}
		2={
			position={ -225.513245 -53.224831 }
		}
		3={
			position={ -210.398987 -229.866486 }
		}
		4={
			position={ 113.904266 -31.843651 }
		}
		5={
			position={ 170.450394 -245.563889 }
		}
		6={
			position={ -750.849609 -32.117889 }
		}
		7={
			position={ -753.996216 -194.032257 }
		}
		8={
			position={ -30.674438 937.156616 }
			inlined=yes
		}
		9={
			position={ -383.282959 702.460083 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
