fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=42
					linked_pin="y"
				}
				link={
					pin_id="low1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=8
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=8
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=8
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=15
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=9
			node={
				texture_file="gfx/particles/textures/bees_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=18
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=19
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddV3F={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=40
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=11
					linked_pin="sum"
				}
			}
		}
		pdxns:math:DivF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=16
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanI={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=141
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=2
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=22
					linked_pin="difference"
				}
			}
		}
		pdxns:math:SqLengthV3={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=22
					linked_pin="difference"
				}
			}
		}
		pdxns:math:SubV3F={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=30
					linked_pin="position"
				}
			}
		}
		pdxns:math:randomF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=12
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Bool"
						label="Bool"
						type="Bool"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:Bool"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=32
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:Bool"
					label="Bool"
					type="Bool"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=7
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=13
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=30
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=30
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=43
			node={
				value={
					0.447464 0.440227 0.422334 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=44
			node={
				value={ 3 3 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=49
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097310 y = 0.314899 }
					{ x = 0.159019 y = 0.782167 }
					{ x = 0.302215 y = 0.791196 }
					{ x = 0.526899 y = 0.838600 }
					{ x = 0.681962 y = 0.775395 }
					{ x = 0.954905 y = 0.758465 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=50
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.118671 y = 0.354402 }
					{ x = 0.185126 y = 0.845372 }
					{ x = 0.290348 y = 0.922122 }
					{ x = 0.941456 y = 0.909707 }
					{ x = 1.000000 y = 0.009029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=-50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=145
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=86
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=87
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=81
					linked_pin="value"
				}
			}
		}
	}
}
