node_editor_meta={
	view={
		position={ 360.158447 162.243378 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 88.500000 -202.500000 }
		}
		1={
			position={ -458.579803 128.765747 }
		}
		2={
			position={ -219.154633 644.607361 }
		}
		3={
			position={ -118.351273 922.068970 }
		}
		4={
			position={ 1231.444580 496.903168 }
		}
		5={
			position={ -519.107056 822.278687 }
		}
		6={
			position={ 1246.137573 733.721863 }
		}
		7={
			position={ -227.695129 398.931458 }
		}
		8={
			position={ -236.066040 798.419250 }
		}
		9={
			position={ -704.202637 266.991333 }
		}
		15={
			position={ 1523.110718 355.792114 }
		}
		17={
			position={ 906.444336 372.458740 }
		}
		19={
			position={ -465.622009 597.350647 }
		}
		20={
			position={ -431.224609 367.075836 }
		}
		21={
			position={ -787.023682 719.743103 }
		}
		23={
			position={ 1231.748169 161.195938 }
		}
		25={
			position={ 777.453064 1035.865112 }
		}
		26={
			position={ 1265.580688 348.077271 }
		}
		28={
			position={ -346.467590 260.427368 }
		}
		29={
			position={ -174.018143 1123.176758 }
		}
		30={
			position={ 1541.153198 159.346008 }
		}
		32={
			position={ -529.613770 981.412598 }
		}
		34={
			position={ 221.809952 300.704529 }
		}
		36={
			position={ 713.666626 553.014160 }
		}
		38={
			position={ 655.383850 198.468674 }
		}
		40={
			position={ 679.188660 370.572357 }
		}
		41={
			position={ 693.297363 823.426880 }
		}
		42={
			position={ 688.926025 652.609375 }
		}
		46={
			position={ 771.378479 22.562212 }
		}
		47={
			position={ 342.830872 192.758331 }
		}
		49={
			position={ 1798.165527 345.129639 }
		}
		51={
			position={ 998.908264 1055.319092 }
		}
		52={
			position={ 1594.280396 741.385620 }
		}
		54={
			position={ 930.838318 173.923218 }
		}
		64={
			position={ 224.384598 954.728516 }
		}
		109={
			position={ 27.330872 598.258179 }
		}
		110={
			position={ 37.830811 509.258240 }
		}
		115={
			position={ 1051.310181 1.063538 }
		}
		12={
			position={ -45.125870 134.489136 }
		}
		11={
			position={ 9.494942 764.317810 }
		}
		10={
			position={ 2.857971 395.966431 }
		}
		56={
			position={ -112.391632 1093.634888 }
			inlined=yes
		}
		57={
			position={ -112.391632 1093.634888 }
			inlined=yes
		}
		58={
			position={ -112.391632 1093.634888 }
			inlined=yes
		}
		62={
			position={ 203.315430 975.402405 }
			inlined=yes
		}
		65={
			position={ -725.535461 330.989838 }
			inlined=yes
		}
		66={
			position={ 336.000000 301.500000 }
			inlined=yes
		}
		67={
			position={ -148.542404 172.538803 }
			inlined=yes
		}
		68={
			position={ -148.542404 172.538803 }
			inlined=yes
		}
		69={
			position={ -112.391632 1093.634888 }
			inlined=yes
		}
		75={
			position={ -725.535461 330.989838 }
			inlined=yes
		}
		78={
			position={ 1302.555664 518.014282 }
			inlined=yes
		}
		79={
			position={ 1155.890991 817.119507 }
			inlined=yes
		}
		82={
			position={ 336.000000 301.500000 }
			inlined=yes
		}
		83={
			position={ 336.000000 301.500000 }
			inlined=yes
		}
		84={
			position={ 147.204285 733.180237 }
			inlined=yes
		}
		85={
			position={ 147.204285 733.180237 }
			inlined=yes
		}
		86={
			position={ 203.315430 975.402405 }
			inlined=yes
		}
		87={
			position={ 203.315430 975.402405 }
			inlined=yes
		}
		88={
			position={ 203.315430 975.402405 }
			inlined=yes
		}
		89={
			position={ 203.315430 975.402405 }
			inlined=yes
		}
		90={
			position={ 100.699883 832.659729 }
			inlined=yes
		}
		91={
			position={ 100.699883 832.659729 }
			inlined=yes
		}
		92={
			position={ 941.747498 214.832321 }
			inlined=yes
		}
		93={
			position={ 25.383966 500.286804 }
			inlined=yes
		}
		94={
			position={ 25.383966 500.286804 }
			inlined=yes
		}
		95={
			position={ 139.828293 830.488831 }
			inlined=yes
		}
		96={
			position={ 139.828293 830.488831 }
			inlined=yes
		}
		102={
			position={ 436.205048 1149.677856 }
			inlined=yes
		}
		103={
			position={ 436.205048 1149.677856 }
			inlined=yes
		}
		104={
			position={ 1333.228271 385.039337 }
			inlined=yes
		}
		105={
			position={ 1395.824707 116.831566 }
			inlined=yes
		}
		106={
			position={ 1395.824707 116.831566 }
			inlined=yes
		}
		111={
			position={ 100.699883 832.659729 }
			inlined=yes
		}
		114={
			position={ 436.205048 1149.677856 }
			inlined=yes
		}
		97={
			position={ 145.429794 173.378784 }
			inlined=yes
		}
		73={
			position={ 158.826599 852.589417 }
			inlined=yes
		}
		71={
			position={ 176.082687 428.487549 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
