fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=17
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=37
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=18
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=37
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=17
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=17
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=19
			node={
				texture_file="gfx/particles/textures/flipbooks/dust_puff_single_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/smoke_07.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/cloud_softer.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=22
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=54
					linked_pin="out"
				}
			}
		}
		pdxns:math:AddV3F={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=55
					linked_pin="out"
				}
			}
		}
		pdxns:math:DivF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=10
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=9
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=23
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=24
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=34
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=7
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=32
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=5
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=3
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=8
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=35
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=11
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=12
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=22
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=33
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=37
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=38
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=39
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=40
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=15
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=16
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=25
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=38
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=39
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=59
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					0.900000 0.761548 0.461413 0.500000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=63
			node={
				value={
					0.378906 0.284320 0.119148 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=64
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ -1.750000 2.500000 -1.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=66
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 1.750000 0.250000 1.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=68
			node={
				value={ -1.750000 0.500000 -1.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ -0.250000 2.000000 -0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.250000 1.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ -0.700000 0.500000 -0.700000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.700000 0.750000 0.700000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 1.750000 2.250000 1.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=76
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=77
			node={
				value={ 0.050000 0.000000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.090190 y = 0.072235 }
					{ x = 0.174842 y = 0.212190 }
					{ x = 0.270570 y = 0.544018 }
					{ x = 0.586234 y = 0.548533 }
					{ x = 0.813291 y = 0.382619 }
					{ x = 0.966772 y = 0.146727 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=79
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.002373 y = 0.554175 }
					{ x = 0.319620 y = 0.770881 }
					{ x = 0.651108 y = 0.928894 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.002373 y = 0.554175 }
					{ x = 0.319620 y = 0.770881 }
					{ x = 0.651108 y = 0.928894 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=81
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.222310 y = 0.301355 }
					{ x = 0.438291 y = 0.727991 }
					{ x = 0.777690 y = 0.428894 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=180
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=109
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=108
					linked_pin="value"
				}
			}
		}
	}
}
