fade_duration=0.000000
max_particles=10
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="gfx/particles/textures/flipbooks/chimney_smoke_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=8
					linked_pin="sum"
				}
				link={
					pin_id="divisor"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=7
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=6
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=13
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=4
					linked_pin="output_value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=5
					linked_pin="output_value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=17
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=58
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=78
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=29
			node={
				value={
					0.796875 0.711808 0.549408 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=30
			node={
				value={ -0.200000 0.410000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=31
			node={
				value={ 16 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=32
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=55
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=56
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=10
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=38
					linked_pin="value"
				}
			}
		}
	}
}
