node_editor_meta={
	view={
		position={ -1181.474731 -1127.601196 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 880.299316 2770.980713 }
		}
		2={
			position={ 1979.798950 1922.211914 }
		}
		3={
			position={ 919.592651 2397.375977 }
		}
		4={
			position={ 1645.894775 2805.917480 }
		}
		5={
			position={ 1680.974854 3031.860352 }
		}
		6={
			position={ 1425.957520 2172.726807 }
		}
		7={
			position={ 797.204102 2182.874268 }
		}
		8={
			position={ 2548.366211 2605.907959 }
		}
		9={
			position={ 1168.877197 2188.671143 }
		}
		10={
			position={ 2631.657471 2425.249756 }
		}
		11={
			position={ 1337.991943 2800.120361 }
		}
		12={
			position={ 1299.640381 3085.324219 }
		}
		13={
			position={ 766.929688 2605.435303 }
		}
		14={
			position={ 1931.783936 2317.262695 }
		}
		15={
			position={ 2339.554443 2605.908691 }
		}
		16={
			position={ 2331.342529 2792.431152 }
		}
		17={
			position={ 2330.168701 2702.101562 }
		}
		18={
			position={ 2363.016113 2439.326660 }
		}
		19={
			position={ 2412.285645 2223.476074 }
		}
		20={
			position={ 2084.989746 2230.514648 }
		}
		21={
			position={ 2734.890137 2228.168457 }
		}
		22={
			position={ 3110.283203 2682.159912 }
		}
		23={
			position={ 3129.053223 2440.500000 }
		}
		30={
			position={ 1654.565674 2729.110840 }
		}
		31={
			position={ 1646.191406 2651.170166 }
		}
		55={
			position={ 1702.557617 2540.214111 }
		}
		57={
			position={ 2870.970215 2422.903809 }
		}
		36={
			position={ 1697.529785 2443.518066 }
		}
		76={
			position={ 2820.863770 2665.638916 }
		}
		24={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		25={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		26={
			position={ 2820.859375 4321.554199 }
			inlined=yes
		}
		27={
			position={ 2737.468018 4334.590820 }
			inlined=yes
		}
		28={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		29={
			position={ 1984.111572 3948.593018 }
			inlined=yes
		}
		32={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		33={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		34={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		35={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		37={
			position={ 2335.172119 4039.417969 }
			inlined=yes
		}
		38={
			position={ 2528.718994 3685.302979 }
			inlined=yes
		}
		39={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		40={
			position={ 2433.082275 4244.256348 }
			inlined=yes
		}
		41={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		42={
			position={ 2335.172119 4039.417969 }
			inlined=yes
		}
		43={
			position={ 2433.082275 4244.256348 }
			inlined=yes
		}
		44={
			position={ 1984.111572 3948.593018 }
			inlined=yes
		}
		45={
			position={ 2567.413086 4127.819336 }
			inlined=yes
		}
		47={
			position={ 2335.172119 4039.417969 }
			inlined=yes
		}
		48={
			position={ 2528.718994 3685.302979 }
			inlined=yes
		}
		49={
			position={ 2567.413086 4127.819336 }
			inlined=yes
		}
		50={
			position={ 3803.412598 3969.255371 }
			inlined=yes
		}
		51={
			position={ 4036.860352 4120.585938 }
			inlined=yes
		}
		52={
			position={ 2433.082275 4244.256348 }
			inlined=yes
		}
		53={
			position={ 2567.413086 4127.819336 }
			inlined=yes
		}
		54={
			position={ 2307.473145 3584.649658 }
			inlined=yes
		}
		56={
			position={ 2163.828369 3560.816162 }
			inlined=yes
		}
	}
}
