node_editor_meta={
	view={
		position={ -682.003052 -1061.774536 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 920.299316 2753.480713 }
		}
		2={
			position={ 1979.798950 1922.211914 }
		}
		3={
			position={ 959.592651 2379.875977 }
		}
		4={
			position={ 1685.894775 2788.417480 }
		}
		5={
			position={ 1708.794678 2979.694580 }
		}
		6={
			position={ 1472.321167 2175.226807 }
		}
		7={
			position={ 837.204102 2165.374268 }
		}
		8={
			position={ 2588.366211 2588.408203 }
		}
		9={
			position={ 1208.877197 2171.171143 }
		}
		10={
			position={ 2660.414795 2427.425293 }
		}
		11={
			position={ 1377.991943 2782.620605 }
		}
		12={
			position={ 1378.990967 2978.816406 }
		}
		13={
			position={ 806.929688 2587.935547 }
		}
		14={
			position={ 1971.783936 2299.762695 }
		}
		15={
			position={ 2379.554443 2588.408447 }
		}
		16={
			position={ 2371.342529 2774.931152 }
		}
		17={
			position={ 2370.168701 2684.601807 }
		}
		18={
			position={ 2403.016113 2421.826660 }
		}
		19={
			position={ 2452.285645 2205.976074 }
		}
		20={
			position={ 2124.989746 2213.014648 }
		}
		21={
			position={ 2774.890137 2210.668457 }
		}
		22={
			position={ 2993.011475 2708.295898 }
		}
		23={
			position={ 3169.053223 2423.000244 }
		}
		30={
			position={ 1694.565674 2711.611084 }
		}
		31={
			position={ 1686.191406 2633.670166 }
		}
		52={
			position={ 1734.125122 2430.895264 }
		}
		57={
			position={ 2913.781250 2387.602295 }
		}
		58={
			position={ 2771.325439 2725.402832 }
		}
		78={
			position={ 1744.547363 2518.678955 }
		}
		24={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		25={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		26={
			position={ 2820.859375 4321.554199 }
			inlined=yes
		}
		27={
			position={ 2737.468018 4334.590820 }
			inlined=yes
		}
		28={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		29={
			position={ 1984.111572 3948.593018 }
			inlined=yes
		}
		32={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		33={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		34={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		35={
			position={ 2250.788818 4018.805176 }
			inlined=yes
		}
		37={
			position={ 2433.082275 4244.256348 }
			inlined=yes
		}
		38={
			position={ 4036.860352 4120.585938 }
			inlined=yes
		}
		39={
			position={ 2528.718994 3685.302979 }
			inlined=yes
		}
		40={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		41={
			position={ 2951.036621 3694.687744 }
			inlined=yes
		}
		42={
			position={ 3803.412598 3969.255371 }
			inlined=yes
		}
		43={
			position={ 2335.172119 4039.417969 }
			inlined=yes
		}
		44={
			position={ 1984.111572 3948.593018 }
			inlined=yes
		}
		45={
			position={ 2528.718994 3685.302979 }
			inlined=yes
		}
		46={
			position={ 2567.413086 4127.819336 }
			inlined=yes
		}
		47={
			position={ 2335.172119 4039.417969 }
			inlined=yes
		}
		48={
			position={ 2335.172119 4039.417969 }
			inlined=yes
		}
		50={
			position={ 2433.082275 4244.256348 }
			inlined=yes
		}
		51={
			position={ 2567.413086 4127.819336 }
			inlined=yes
		}
		53={
			position={ 2433.082275 4244.256348 }
			inlined=yes
		}
		54={
			position={ 2163.828369 3560.816162 }
			inlined=yes
		}
		55={
			position={ 2307.473145 3584.649658 }
			inlined=yes
		}
		56={
			position={ 2567.413086 4127.819336 }
			inlined=yes
		}
	}
}
