fade_duration=0.000000
max_particles=10000
pause_invisible=no
graph={
	nodes={
		pdxns:gfx:RGBA={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/debug_axis.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=11
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=38
					linked_pin="signal"
				}
				link={
					pin_id="billboard_axis"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=17
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=14
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=25
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=0
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=14
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=49
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=9
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=14
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=5
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=15
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=31
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.330000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=51
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=12
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
