fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=17
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=141
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=55
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=63
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=71
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=48
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 10.000000 5.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:Speed"
					label="Speed"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=368
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=8
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.071203 y = 0.187358 }
					{ x = 0.297468 y = 0.106095 }
					{ x = 0.610759 y = 0.056434 }
					{ x = 0.998418 y = 0.040632 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=1
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=21
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=114
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=25
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetSpeed={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=35
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=32
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=97
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=42
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=45
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=48
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=50
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=109
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=59
					linked_pin="hue"
				}
			}
		}
		pdxns:values:Vector3f={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=74
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=74
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=99
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=61
			node={
				value={
					1.000000 0.315504 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=67
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=104
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=59
					linked_pin="saturation"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.066456 y = 0.375847 }
					{ x = 0.170582 y = 0.629710 }
					{ x = 0.425302 y = 0.389391 }
					{ x = 0.728578 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=127
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=127
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=165
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=140
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=77
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=84
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=88
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=84
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=94
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=95
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.087863 }
					{ x = 0.039557 y = 0.172686 }
					{ x = 0.098223 y = 0.230249 }
					{ x = 0.162975 y = 0.147856 }
					{ x = 0.200888 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=99
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=100
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.302580 y = 0.768536 }
					{ x = 0.549659 y = 0.339642 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=101
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.160601 y = 0.331654 }
					{ x = 0.332279 y = 0.038809 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=105
			node={
				type="Linear"
				curve={
					{ x = 0.001217 y = 0.000000 }
					{ x = 0.038462 y = 0.881403 }
					{ x = 0.048199 y = 0.888349 }
					{ x = 0.276291 y = 0.957805 }
					{ x = 0.305015 y = 0.959541 }
					{ x = 0.998783 y = 0.993054 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=106
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=107
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=110
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.418451 y = 0.432280 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=111
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=51
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=60
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=94
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=120
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=125
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=126
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=120
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=141
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=55
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=63
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=71
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=117
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 10.000000 5.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.080135 }
					{ x = 0.045886 y = 0.107224 }
					{ x = 0.092564 y = 0.291197 }
					{ x = 0.193038 y = 0.537246 }
					{ x = 0.446994 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=107
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=138
			node={
				value={
					0.875901 0.786075 0.691141 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=139
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.011867 y = 0.160271 }
					{ x = 0.062500 y = 0.796840 }
					{ x = 0.102848 y = 0.467269 }
					{ x = 0.194620 y = 0.235892 }
					{ x = 0.349684 y = 0.093679 }
					{ x = 0.570412 y = 0.010158 }
					{ x = 0.912184 y = 0.004515 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=107
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=141
			node={
				texture_file="gfx/particles/textures/muzzle_flash.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=142
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Speed"
						label="Speed"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=154
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=171
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=106
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=41
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=131
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=146
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Speed"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 10.000000 5.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=148
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.225596 y = 0.609740 }
					{ x = 1.000000 y = 0.778780 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=107
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=150
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=154
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=158
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=161
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=160
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=158
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=160
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=161
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=81
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=149
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=134
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=171
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=174
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=449
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 10.000000 5.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=182
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=182
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=521
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=185
			node={
				texture_file="gfx/particles/textures/blackness.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=188
			node={
				user_data={
					id="usr:Speed"
					label="Speed"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=193
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=196
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=197
			node={
				texture_file="gfx/particles/textures/flare.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 10.000000 5.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=242
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=205
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Speed"
						label="Speed"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=193
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=185
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=176
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=344
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=456
					linked_pin="value"
				}
				link={
					pin_id="usr:Speed"
					linked_node=345
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=206
			node={
				texture_file="gfx/particles/textures/muzzle_flash.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=207
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=208
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=209
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=325
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=206
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=277
					linked_pin="effect_id"
				}
				link={
					pin_id="orientation"
					linked_node=265
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=258
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=251
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=232
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=211
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=218
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=212
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=213
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=217
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=217
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=210
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=227
					linked_pin="result"
				}
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=262
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=262
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=302
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=219
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=220
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=343
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=221
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.127539 }
					{ x = 0.194620 y = 0.817156 }
					{ x = 0.571994 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=222
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=207
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=224
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=343
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=225
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=226
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.136867 y = 0.808126 }
					{ x = 0.664557 y = 0.662528 }
					{ x = 0.992880 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=227
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=207
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=229
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=336
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=230
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.006329 y = 0.923251 }
					{ x = 0.069620 y = 0.539503 }
					{ x = 0.136867 y = 0.257337 }
					{ x = 0.291930 y = 0.100451 }
					{ x = 0.511076 y = 0.000000 }
					{ x = 0.993671 y = 0.003386 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=231
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.218354 y = 0.715575 }
					{ x = 0.705696 y = 0.593679 }
					{ x = 0.999209 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=232
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=207
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=233
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=234
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=235
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=236
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=238
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=213
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=224
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=213
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=213
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=238
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=240
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=222
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=242
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=336
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=243
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=215
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=244
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=245
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=246
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.109177 y = 0.555305 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=248
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=251
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=252
			node={
				value={
					1.000000 0.234375 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=254
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=220
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=255
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=239
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=258
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=261
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=262
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=261
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=267
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=268
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=269
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.109177 y = 0.162528 }
					{ x = 0.793513 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=273
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Speed"
						label="Speed"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=292
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=171
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=106
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=41
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=131
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=289
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Speed"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=275
			node={
				value={ 10.000000 5.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=276
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=277
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=278
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=279
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=280
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=283
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=286
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=289
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=292
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=296
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=308
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=313
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=315
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=319
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=521
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=297
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=299
			node={
				value={ 10.000000 5.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=300
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=302
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=262
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=229
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=304
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.041139 y = 0.190745 }
					{ x = 1.000000 y = 0.261851 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=305
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=306
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=297
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=286
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=283
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=308
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=312
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=313
			node={
				texture_file="gfx/particles/textures/blast.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=314
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=315
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=528
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=316
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=317
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=318
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=319
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=325
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=326
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=328
			node={
				value={
					0.824219 0.369953 0.148102 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=330
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=308
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=197
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=315
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=319
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=198
					linked_pin="sum"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=331
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=333
			node={
				value={ 10.000000 5.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=334
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=336
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=337
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=338
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=339
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=340
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=341
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=343
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=344
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetDirection={
			id=347
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=357
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=348
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.354430 y = 0.010158 }
					{ x = 0.570412 y = 0.049661 }
					{ x = 0.667721 y = 0.141083 }
					{ x = 0.760285 y = 0.286682 }
					{ x = 0.871835 y = 0.615124 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=349
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.254747 y = 0.954853 }
					{ x = 0.556962 y = 0.873589 }
					{ x = 0.817247 y = 0.633183 }
					{ x = 1.000000 y = 0.303612 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=350
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=359
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=346
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=351
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=359
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=352
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:particle:SetSpeed={
			id=353
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=350
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=357
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=354
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=351
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=357
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=352
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=358
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=359
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=361
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=368
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=456
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=528
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=384
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=449
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

