fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=19
					linked_pin="selected_value"
				}
				link={
					pin_id="pause"
					linked_node=38
					linked_pin="difference"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=13
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=21
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:common:infobox={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=13
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=13
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=66
					linked_pin="x"
				}
				link={
					pin_id="green"
					linked_node=66
					linked_pin="y"
				}
				link={
					pin_id="blue"
					linked_node=66
					linked_pin="z"
				}
				link={
					pin_id="α"
					linked_node=66
					linked_pin="w"
				}
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/textures/conscription_paper.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=18
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=17
					linked_pin="selected_value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=19
			node={
				input_count=3
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=0
					linked_pin="randomint"
				}
				link={
					pin_id="input0"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntV4F={
			id=20
			node={
				input_count=6
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=3
					linked_pin="randomint"
				}
				link={
					pin_id="input0"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoom={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=62
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=1
					linked_pin="active"
				}
				link={
					pin_id="op2"
					linked_node=2
					linked_pin="active"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=22
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=22
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=37
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=10
					linked_pin="output"
				}
				link={
					pin_id="factor2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=31
					linked_pin="product"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=5
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:math:PowF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="base"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="exponent"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=36
					linked_pin="power"
				}
			}
		}
		pdxns:math:SubF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=19
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:randomF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=26
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=49
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=16
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=4
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=15
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=48
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=7
					linked_pin="Vector3f"
				}
				link={
					pin_id="render_order"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Size"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=50
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=53
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=12
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=52
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=64
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector4f={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=20
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.400000 2.000000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=68
			node={
				value={ -0.400000 1.000000 -0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ -0.600000 1.200000 -0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.600000 0.300000 0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 30.000000 30.000000 30.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ -30.000000 -30.000000 -30.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=74
			node={
				value={ 0.070588 0.800000 0.482353 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=75
			node={
				value={ 0.800000 0.070588 0.070588 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=76
			node={
				value={ 0.733333 0.588235 0.101961 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=77
			node={
				value={ 0.137255 0.447059 0.980392 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=78
			node={
				value={ 0.184314 0.800000 0.129412 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=79
			node={
				value={ 0.694118 0.286275 0.098039 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.538766 y = 1.000000 }
					{ x = 1.000000 y = 0.724605 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=81
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.152690 y = 0.855531 }
					{ x = 0.812500 y = 0.895034 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=3.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=4.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=5.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=-1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=-2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=24.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=6.600000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=127
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=129
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=131
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=133
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=134
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=135
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=136
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=137
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=138
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=139
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=140
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=141
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=143
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=124
					linked_pin="value"
				}
			}
		}
	}
}
