fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=0
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=3
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=4
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=7
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=8
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=12
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=15
			node={
				value={
					0.558594 0.434807 0.221474 0.078431
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=17
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=19
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Speed"
						label="Speed"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=13
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=17
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=20
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=21
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=34
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Speed"
					linked_node=37
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=22
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=27
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=28
			node={
				value={
					0.472656 0.349069 0.190170 0.078431
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=36
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=33
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="hue"
				}
			}
		}
		pdxns:math:MulF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="saturation"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=35
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=29
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=42
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=46
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.902935 }
					{ x = 0.098832 y = 0.947040 }
					{ x = 0.276291 y = 0.957805 }
					{ x = 0.733813 y = 0.962927 }
					{ x = 1.000000 y = 0.951293 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=59
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.790068 }
					{ x = 0.060126 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=76
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=79
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.096519 y = 0.050790 }
					{ x = 0.247626 y = 0.000000 }
					{ x = 0.988133 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Linear"
				curve={
					{ x = 0.003956 y = 0.358917 }
					{ x = 1.000000 y = 0.204289 }
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=83
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=100
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

