fade_duration=0.000000
max_particles=80
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=62
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=65
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=68
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=161
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=62
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=80
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=117
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=126
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=139
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=143
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=161
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=174
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=182
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=98
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=98
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=108
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=42
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=130
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=130
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=141
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=52
			node={
				texture_file="gfx/particles/textures/water_splash1.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=167
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=10
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=99
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=106
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=33
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=45
					linked_pin="output_id"
				}
				link={
					pin_id="term2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=84
					linked_pin="output_id"
				}
				link={
					pin_id="term2"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=15
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=48
					linked_pin="difference"
				}
				link={
					pin_id="color"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=52
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=54
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=58
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=80
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=87
					linked_pin="difference"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=90
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=97
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=170
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=167
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=165
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=158
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=150
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=146
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=173
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=45
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=52
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=54
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=58
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=134
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=84
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=139
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=79
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=99
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=106
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=117
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=143
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=111
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=123
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=88
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=136
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=122
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=163
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=164
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=184
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=185
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=51
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=83
			node={
				value={
					0.811765 0.937255 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=147
			node={
				value={
					0.768627 0.862745 0.909804 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=6
			node={
				value={ 0.000000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=153
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=21
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.167722 y = 0.379232 }
					{ x = 0.367089 y = 0.857788 }
					{ x = 0.756329 y = 0.863431 }
					{ x = 1.000000 y = 0.523702 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=26
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.140823 y = 0.827314 }
					{ x = 0.558544 y = 0.568849 }
					{ x = 0.996835 y = 0.408578 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=34
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.109177 y = 0.856659 }
					{ x = 0.599684 y = 0.435666 }
					{ x = 0.998418 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.128668 }
					{ x = 0.356013 y = 0.436795 }
					{ x = 0.650316 y = 0.534989 }
					{ x = 1.000000 y = 0.586907 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=140
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.044304 y = 0.165914 }
					{ x = 0.185127 y = 0.753950 }
					{ x = 0.632911 y = 0.589165 }
					{ x = 0.971519 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=-7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=1
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=13
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=44
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=75
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=124
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=154
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=257
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=189
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=28
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=35
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=78
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=35
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=126
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=182
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=174
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=176
					linked_pin="value"
				}
			}
		}
	}
}
