node_editor_meta={
	view={
		position={ 354.309845 -881.863770 }
		zoom=0.609402
	}
	nodes={
		0={
			position={ 920.000000 723.000000 }
		}
		3={
			position={ 1810.531860 -861.441223 }
		}
		4={
			position={ 4078.511230 -135.174271 }
		}
		5={
			position={ 1952.999512 1443.452393 }
		}
		7={
			position={ 2229.694336 -863.428467 }
		}
		10={
			position={ 3577.618408 -142.311920 }
		}
		12={
			position={ -1030.308228 -834.057007 }
		}
		15={
			position={ -1027.307495 -697.057007 }
		}
		18={
			position={ -696.645508 -774.967773 }
		}
		19={
			position={ 2279.697998 -1010.390808 }
		}
		21={
			position={ 5.622246 -775.391052 }
		}
		23={
			position={ 2453.703613 771.526489 }
		}
		24={
			position={ 2002.836914 842.553101 }
		}
		25={
			position={ -580.902222 -616.379639 }
			name="Rate"
		}
		26={
			position={ -480.980927 -502.075317 }
			name="Rate Low"
		}
		27={
			position={ -1240.853027 -471.689056 }
		}
		30={
			position={ -1237.352417 -348.189178 }
		}
		33={
			position={ -901.306519 -435.029266 }
		}
		34={
			position={ 2080.040039 635.648804 }
		}
		37={
			position={ -617.493958 -306.278442 }
		}
		40={
			position={ -937.195801 -102.678741 }
			name="Low Height"
		}
		43={
			position={ -611.324097 -123.992310 }
		}
		45={
			position={ 2680.381592 -936.205566 }
		}
		47={
			position={ -176.275116 -195.457382 }
		}
		49={
			position={ 2316.119629 245.921875 }
		}
		50={
			position={ -282.985046 30.067266 }
		}
		54={
			position={ -492.157867 272.378845 }
			name="Speed"
		}
		57={
			position={ -647.862000 516.442627 }
		}
		58={
			position={ -1033.757080 861.872375 }
		}
		59={
			position={ -732.584534 946.327332 }
		}
		63={
			position={ -633.987915 1289.401245 }
		}
		66={
			position={ -619.806763 1421.344482 }
		}
		69={
			position={ -321.393860 1344.275269 }
		}
		70={
			position={ 1762.881836 362.659546 }
		}
		71={
			position={ 1963.367920 236.615967 }
		}
		73={
			position={ -109.923164 1553.595093 }
		}
		75={
			position={ -16.065262 1669.871216 }
			name="Lifetime"
		}
		78={
			position={ -943.177124 1895.923096 }
		}
		79={
			position={ -578.675659 1890.205566 }
		}
		80={
			position={ 2485.179199 1317.339111 }
		}
		81={
			position={ -174.804871 2112.994873 }
		}
		82={
			position={ 2973.589844 426.579468 }
		}
		83={
			position={ 3004.881592 -868.705566 }
		}
		84={
			position={ -670.536743 2136.752686 }
		}
		87={
			position={ 98.667114 1891.788574 }
		}
		88={
			position={ 1953.472656 1334.253662 }
		}
		89={
			position={ 3004.592285 970.159424 }
		}
		91={
			position={ 1311.415283 -111.493286 }
		}
		92={
			position={ 941.863525 -109.604736 }
		}
		94={
			position={ 122.463348 2469.544922 }
			name="Size"
		}
		97={
			position={ 1354.519653 -1304.097534 }
		}
		98={
			position={ 1256.648071 -1123.350098 }
		}
		99={
			position={ 1738.114990 -1237.007935 }
		}
		100={
			position={ 2041.721924 1232.765869 }
		}
		101={
			position={ 2999.235352 1319.545898 }
		}
		102={
			position={ 2141.441650 -1234.640015 }
		}
		103={
			position={ 3334.384277 -869.554321 }
		}
		104={
			position={ 1443.373535 -861.716675 }
		}
		1={
			position={ 5781.271973 1092.763672 }
			inlined=yes
		}
		2={
			position={ 911.000000 724.000000 }
			inlined=yes
		}
		6={
			position={ 1871.694580 -812.928711 }
			inlined=yes
		}
		8={
			position={ 3351.881592 -774.705566 }
			inlined=yes
		}
		9={
			position={ 911.000000 724.000000 }
			inlined=yes
		}
		11={
			position={ 4264.767090 1977.480469 }
			inlined=yes
		}
		13={
			position={ 93.000000 736.000000 }
			inlined=yes
		}
		14={
			position={ 93.000000 736.000000 }
			inlined=yes
		}
		16={
			position={ 320.000000 1060.000000 }
			inlined=yes
		}
		17={
			position={ 320.000000 1060.000000 }
			inlined=yes
		}
		20={
			position={ 2491.899414 -811.560730 }
			inlined=yes
		}
		22={
			position={ 4264.767090 1977.480469 }
			inlined=yes
		}
		28={
			position={ 424.478149 841.680420 }
			inlined=yes
		}
		29={
			position={ 424.478149 841.680420 }
			inlined=yes
		}
		31={
			position={ 514.978149 925.680420 }
			inlined=yes
		}
		32={
			position={ 514.978149 925.680420 }
			inlined=yes
		}
		35={
			position={ -435.842590 264.867279 }
			inlined=yes
		}
		36={
			position={ 2878.975098 394.035339 }
			inlined=yes
		}
		38={
			position={ 2491.899414 -811.560730 }
			inlined=yes
		}
		39={
			position={ -294.378632 202.692169 }
			inlined=yes
		}
		41={
			position={ -600.619690 423.679321 }
			inlined=yes
		}
		42={
			position={ -600.619690 423.679321 }
			inlined=yes
		}
		44={
			position={ -335.883820 482.571808 }
			inlined=yes
		}
		46={
			position={ -335.883820 482.571808 }
			inlined=yes
		}
		48={
			position={ 2878.975098 394.035339 }
			inlined=yes
		}
		51={
			position={ 779.669800 1114.206543 }
			inlined=yes
		}
		52={
			position={ 779.669800 1114.206543 }
			inlined=yes
		}
		53={
			position={ 779.669800 1114.206543 }
			inlined=yes
		}
		55={
			position={ 471.819916 992.038757 }
			inlined=yes
		}
		56={
			position={ 471.819916 992.038757 }
			inlined=yes
		}
		60={
			position={ 584.010620 1019.406921 }
			inlined=yes
		}
		61={
			position={ 584.010620 1019.406921 }
			inlined=yes
		}
		62={
			position={ 584.010620 1019.406921 }
			inlined=yes
		}
		64={
			position={ 747.319275 1194.558105 }
			inlined=yes
		}
		65={
			position={ 747.319275 1194.558105 }
			inlined=yes
		}
		67={
			position={ 739.304077 1359.178467 }
			inlined=yes
		}
		68={
			position={ 739.304077 1359.178467 }
			inlined=yes
		}
		72={
			position={ 759.033813 1230.934814 }
			inlined=yes
		}
		74={
			position={ 2397.579346 1086.929688 }
			inlined=yes
		}
		76={
			position={ 534.687561 1526.196411 }
			inlined=yes
		}
		77={
			position={ 534.687561 1526.196411 }
			inlined=yes
		}
		85={
			position={ 597.252686 2246.619385 }
			inlined=yes
		}
		86={
			position={ 597.252686 2246.619385 }
			inlined=yes
		}
		90={
			position={ 3043.381592 -792.205566 }
			inlined=yes
		}
		93={
			position={ 2984.442627 1300.936157 }
			inlined=yes
		}
		95={
			position={ 717.170898 1674.434204 }
			inlined=yes
		}
		96={
			position={ 717.170898 1674.434204 }
			inlined=yes
		}
		136={
			position={ 2099.354980 704.040161 }
			inlined=yes
		}
	}
}
