user_data_definitions={
	user_data={
		id="usr:Lifetime"
		label="Lifetime"
		type="Float"
	}
 	user_data={
		id="usr:StartColor"
		label="StartColor"
		type="Color"
	}
 	user_data={
		id="usr:Size"
		label="Size"
		type="Float"
	}
 	user_data={
		id="usr:Per Particle Random"
		label="Per Particle Random"
		type="Float"
	}
 	user_data={
		id="usr:Speed"
		label="Speed"
		type="Float"
	}
 	user_data={
		id="usr:Direction"
		label="Direction"
		type="Vector3f"
	}
 	user_data={
		id="usr:YawPItchRoll"
		label="YawPitchRoll"
		type="Vector3f"
	}
 	user_data={
		id="usr:Orient"
		label="Orient"
		type="Quaternion"
	}
 	user_data={
		id="usr:PerParticleVector3"
		label="PerParticleVector3"
		type="Vector3f"
	}
 	user_data={
		id="usr:SizeXYZ"
		label="SizeXYZ"
		type="Vector3f"
	}
 	user_data={
		id="usr:Bool"
		label="Bool"
		type="Bool"
	}
 }
