fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=601
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=602
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=603
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=604
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="color_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="set_random_flipbook_frame"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=19
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=129
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=411
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=412
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=413
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=172
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=179
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=573
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=584
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=571
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=574
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=576
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=572
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=580
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=571
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=574
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=581
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=429
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=430
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=431
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=432
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=290
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=300
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=303
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=301
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=305
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=437
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=438
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=439
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=440
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=441
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=442
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=497
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=507
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=508
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=329
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=494
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=502
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=501
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=493
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=499
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=500
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=344
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=348
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=456
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=457
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=453
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=460
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=387
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=473
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=479
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=453
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=455
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=391
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=370
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=393
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=362
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=359
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=395
			node={
				graph="remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=353
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=469
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=485
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=453
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=488
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=467
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=481
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=453
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=482
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=19
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=575
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=570
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=570
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=570
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=572
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=302
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=303
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=300
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=301
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=305
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=470
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=465
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=465
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=469
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=467
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=465
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=452
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=570
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=569
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=303
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/smoke_2x2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=408
			node={
				texture_file="gfx/particles/textures/flipbooks/fireball_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=558
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=256
			node={
				texture_file="gfx/particles/textures/smoke_2x2.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=533
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=129
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=539
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=172
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=545
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=179
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=527
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=170
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=496
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=521
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=497
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=495
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=514
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=493
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:SelectFromIntV3F={
			id=25
			node={
				input_count=4
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=1
					linked_pin="randomint"
				}
				link={
					pin_id="input0"
					linked_node=24
					linked_pin="output_value"
				}
				link={
					pin_id="input1"
					linked_node=23
					linked_pin="output_value"
				}
				link={
					pin_id="input2"
					linked_node=22
					linked_pin="output_value"
				}
				link={
					pin_id="input3"
					linked_node=169
					linked_pin="output_value"
				}
			}
		}
		pdxns:logic:SelectFromIntV3F={
			id=498
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=494
					linked_pin="randomint"
				}
				link={
					pin_id="input0"
					linked_node=495
					linked_pin="output_value"
				}
				link={
					pin_id="input1"
					linked_node=496
					linked_pin="output_value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=2
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=71
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=11
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=25
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=598
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=599
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=498
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=275
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=259
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=498
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=443
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=437
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=498
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:MulF={
			id=356
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=349
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=395
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=367
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=391
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=10
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=380
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=349
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=344
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=351
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=414
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=415
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=416
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=417
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=418
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=419
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=420
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=421
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=544
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=546
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=547
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=538
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=540
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=541
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=542
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=532
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=534
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=535
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=536
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=526
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=528
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=529
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=530
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=520
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=522
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=523
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=524
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=260
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=261
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=262
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=516
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=517
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=518
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=519
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=296
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=433
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=435
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=436
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=27
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=374
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=367
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=559
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=560
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=561
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=562
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=563
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=424
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=425
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=426
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=427
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=428
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=48
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=46
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=49
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=28
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=21
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=550
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=551
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=552
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=598
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=554
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=555
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=558
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=564
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=559
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=601
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=557
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=565
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=566
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=567
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=568
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=248
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=275
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=256
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=290
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=397
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=398
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=443
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=401
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=433
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=408
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=423
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=424
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=429
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=404
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=422
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=477
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=418
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=406
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=414
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=411
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:GetAge={
			id=50
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=453
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=571
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=306
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=53
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=452
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=454
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=576
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=574
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=569
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=307
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=308
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=330
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=338
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=455
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=386
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=449
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=596
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=564
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=294
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=450
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=423
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=16
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=17
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=578
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=575
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=596
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=304
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=302
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=472
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=470
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=450
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetDirection={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetDirection={
			id=446
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=449
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=450
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetDirection={
			id=377
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=380
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=461
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=456
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=450
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=388
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=577
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=573
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=596
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=328
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=329
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=475
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=473
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=450
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=545
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=544
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=539
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=538
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=533
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=532
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=527
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=526
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=521
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=520
					linked_pin="value"
				}
			}
		}
		pdxns:particle:TimedToggle={
			id=514
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=516
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=52
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=78
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=79
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=563
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=561
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=560
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=425
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=426
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=428
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=270
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=271
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=272
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=337
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=82
			node={
				value={
					0.068359 0.068359 0.068359 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=83
			node={
				value={
					1.000000 0.791138 0.546875 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=406
			node={
				value={
					0.827451 0.461275 0.262745 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=567
			node={
				value={
					0.478516 0.185485 0.025234 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=289
			node={
				value={
					0.831373 0.372549 0.098039 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=84
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=85
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=267
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=477
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 1.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=599
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 -0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 0.500000 0.100000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.600000 0.000000 0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ -0.600000 0.000000 -0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.400000 1.000000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.600000 0.200000 0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 5.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=132
			node={
				value={ -5.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=133
			node={
				value={ -1.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ -1.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=139
			node={
				value={ -5.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 1.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=155
			node={
				value={ 5.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=412
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=413
			node={
				value={ 0.400000 0.300000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=562
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=557
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=554
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=427
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=252
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=255
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=273
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=508
			node={
				value={ -1.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=507
			node={
				value={ -5.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=500
			node={
				value={ 1.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=499
			node={
				value={ 5.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=401
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=404
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.396162 }
					{ x = 0.332278 y = 0.509029 }
					{ x = 0.673260 y = 0.896163 }
					{ x = 0.976266 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=99
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.068849 }
					{ x = 0.318038 y = 0.267494 }
					{ x = 0.582279 y = 0.572235 }
					{ x = 1.000000 y = 0.274266 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=100
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.486551 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=101
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.486551 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=102
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.896163 }
					{ x = 0.169304 y = 0.837472 }
					{ x = 0.499209 y = 0.866817 }
					{ x = 0.720728 y = 0.353273 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.917607 }
					{ x = 0.109968 y = 0.646727 }
					{ x = 0.378165 y = 0.410835 }
					{ x = 1.000000 y = 0.282167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=104
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.095728 y = 0.023702 }
					{ x = 0.240506 y = 0.230248 }
					{ x = 0.410601 y = 0.432280 }
					{ x = 0.569620 y = 0.217833 }
					{ x = 0.875000 y = 0.097065 }
					{ x = 0.935127 y = 0.033860 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=584
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.311709 y = 0.522573 }
					{ x = 0.567247 y = 0.793454 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=580
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.117880 y = 0.769752 }
					{ x = 0.490506 y = 0.488713 }
					{ x = 0.817247 y = 0.196388 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=309
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.955982 }
					{ x = 0.186709 y = 0.696388 }
					{ x = 0.469146 y = 0.409706 }
					{ x = 1.000000 y = 0.282167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=313
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.744921 }
					{ x = 0.155063 y = 0.325057 }
					{ x = 0.462025 y = 0.220090 }
					{ x = 1.000000 y = 0.176072 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=324
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037184 y = 0.036117 }
					{ x = 0.060917 y = 0.240406 }
					{ x = 0.094145 y = 0.437923 }
					{ x = 0.181171 y = 0.527088 }
					{ x = 0.345728 y = 0.489842 }
					{ x = 0.496835 y = 0.281038 }
					{ x = 0.659019 y = 0.188488 }
					{ x = 0.873418 y = 0.101580 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=333
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.352144 }
					{ x = 0.047468 y = 0.758465 }
					{ x = 0.257912 y = 0.731377 }
					{ x = 0.515032 y = 0.788939 }
					{ x = 0.784810 y = 0.827314 }
					{ x = 1.000000 y = 0.882618 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=345
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.457111 }
					{ x = 0.119462 y = 0.521445 }
					{ x = 0.277690 y = 0.458239 }
					{ x = 0.468354 y = 0.555305 }
					{ x = 0.639240 y = 0.460497 }
					{ x = 0.817247 y = 0.532731 }
					{ x = 1.000000 y = 0.519187 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=485
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.302215 y = 0.819413 }
					{ x = 0.510285 y = 0.802483 }
					{ x = 1.000000 y = 0.790068 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=481
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.265823 y = 0.913093 }
					{ x = 0.926425 y = 0.831828 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=479
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.071202 y = 0.840857 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=457
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=604
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=603
			node={
				value=70.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=602
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.450000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=1.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=415
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=416
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=419
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=581
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=420
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=568
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=566
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=555
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=552
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=551
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=547
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=546
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=541
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=540
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=535
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=534
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=529
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=528
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=523
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=522
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=518
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=517
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=430
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=1.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=431
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=434
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=435
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=438
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=439
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=440
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=441
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=488
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=442
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=0.120000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=482
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=460
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=398
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=160
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=162
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=163
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=164
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=167
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=168
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=417
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=565
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=564
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=421
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=422
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=423
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=548
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=542
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=536
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=530
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=524
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=519
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=268
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=269
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=282
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=285
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=288
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=293
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=432
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=436
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=502
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=501
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=363
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=356
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=393
					linked_pin="output"
				}
			}
		}
		pdxns:values:Vector3f={
			id=382
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=387
					linked_pin="output"
				}
				link={
					pin_id="y"
					linked_node=384
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=385
					linked_pin="value"
				}
			}
		}
	}
}
