fade_duration=1.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=48
					linked_pin="output_value"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=320
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=38
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=37
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=333
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=40
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=95
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=95
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=37
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=37
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=39
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=20
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=30
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/flipbooks/ground_fire_01.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=45
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=46
			node={
				texture_file="gfx/particles/textures/fire02.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=47
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=67
					linked_pin="product"
				}
				link={
					pin_id="false_value"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=96
					linked_pin="position"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=97
					linked_pin="position"
				}
			}
		}
		pdxns:map:zoomstep={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=335
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=338
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=53
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=54
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=147
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=55
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=56
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=337
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=183
					linked_pin="y"
				}
				link={
					pin_id="op2"
					linked_node=57
					linked_pin="sum"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=184
					linked_pin="y"
				}
				link={
					pin_id="op2"
					linked_node=58
					linked_pin="sum"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=59
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=7
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=318
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=321
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=336
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=339
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=51
					linked_pin="selected_value"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=52
					linked_pin="selected_value"
				}
				link={
					pin_id="condition"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=85
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=79
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=23
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=86
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=80
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=87
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleInt"
						label="PerParticleInt"
						type="Int"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=50
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=17
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=45
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=82
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=15
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=16
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=182
					linked_pin="y"
				}
				link={
					pin_id="usr:PerParticleInt"
					linked_node=19
					linked_pin="randomint"
				}
			}
		}
		pdxns:particle:Emitter={
			id=88
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Per Particle Random"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=81
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="usr:Per Particle Random"
					linked_node=308
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=89
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleInt"
						label="PerParticleInt"
						type="Int"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=49
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=29
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=83
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=27
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=28
					linked_pin="output_id"
				}
				link={
					pin_id="usr:PerParticleInt"
					linked_node=25
					linked_pin="randomint"
				}
			}
		}
		pdxns:particle:Emitter={
			id=90
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=47
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=84
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=31
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=95
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=96
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=97
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=105
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=109
			node={
				user_data={
					id="usr:Per Particle Random"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:PerParticleInt"
					label="PerParticleInt"
					type="Int"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=111
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=113
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=114
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=117
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=118
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=345
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=33
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=36
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=60
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=62
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=5
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=5
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=12
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=13
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=18
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=26
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=22
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=24
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=96
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:texture:TextureType={
			id=148
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=149
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=150
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=151
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=152
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=153
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=154
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=155
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=156
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=157
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=158
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=159
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=160
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=161
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=163
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=164
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=165
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=166
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=168
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=170
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=171
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=173
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=174
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=176
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=177
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=178
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=179
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=180
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=182
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=17
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=96
					linked_pin="position"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=97
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=185
			node={
				value={
					0.631000 0.509352 0.380000 0.400000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=186
			node={
				value={
					0.982536 0.870131 0.816374 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=187
			node={
				value={
					1.000000 0.329000 0.000000 0.200000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=188
			node={
				value={
					0.913725 0.403922 0.031373 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=189
			node={
				value={
					1.000000 0.329060 0.017464 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=190
			node={
				value={
					0.000000 0.000000 0.000000 0.850000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=191
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=192
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=193
			node={
				value={ 0.000000 -0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=194
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=195
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=196
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=197
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=198
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=199
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=200
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=201
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=202
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=206
			node={
				value={ 0.250000 1.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=207
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.300000 0.500000 0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=209
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=210
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=214
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=215
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=218
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=219
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=221
			node={
				value={ 0.000000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=222
			node={
				value={ 0.100000 -0.200000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=223
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ -0.200000 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=228
			node={
				value={ 0.200000 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ -0.800000 1.600000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=231
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=232
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=233
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=234
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.743112 y = 0.657283 }
					{ x = 0.929728 y = 0.420130 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=235
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.412960 }
					{ x = 0.175168 y = 0.486721 }
					{ x = 0.413161 y = 0.783960 }
					{ x = 0.630957 y = 0.883548 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=236
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.762183 }
					{ x = 0.258004 y = 0.388462 }
					{ x = 0.569527 y = 0.163856 }
					{ x = 1.000000 y = 0.135573 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=237
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.001328 }
					{ x = 0.027829 y = 0.122693 }
					{ x = 0.069713 y = 0.786615 }
					{ x = 0.186336 y = 0.902337 }
					{ x = 0.363831 y = 0.710928 }
					{ x = 0.496928 y = 0.453327 }
					{ x = 0.713794 y = 0.167840 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=238
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=239
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.040860 y = 0.110742 }
					{ x = 0.116251 y = 0.826451 }
					{ x = 0.396407 y = 0.728190 }
					{ x = 0.850614 y = 0.892843 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=240
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.620067 y = 0.958107 }
					{ x = 0.847822 y = 0.702961 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=241
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.119506 }
					{ x = 0.186988 y = 0.349754 }
					{ x = 0.413161 y = 0.599389 }
					{ x = 0.680286 y = 0.818483 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=242
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.159065 y = 0.195724 }
					{ x = 0.289371 y = 0.730846 }
					{ x = 0.467610 y = 0.820741 }
					{ x = 0.672841 y = 0.461293 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.090000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=340
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=341
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=342
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=343
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=344
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=345
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=317
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=318
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=319
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=320
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=321
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=322
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=323
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=324
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=325
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=326
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=327
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=328
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=329
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=330
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=331
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=332
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=333
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=334
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=335
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=336
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=337
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=338
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=339
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
