fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=2
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=9
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=209
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=37
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=56
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=48
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=13
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=84
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=14
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=121
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=121
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=104
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=54
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=97
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=17
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=26
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006086 y = 0.225560 }
					{ x = 0.039314 y = 0.979163 }
					{ x = 0.119408 y = 0.709713 }
					{ x = 0.988746 y = 0.328467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=28
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=30
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.427652 y = 0.610706 }
					{ x = 0.741158 y = 0.892944 }
					{ x = 1.000000 y = 0.990268 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=32
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=116
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=125
					linked_pin="saturation"
				}
			}
		}
		pdxns:particle:HasTag={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=37
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=44
			node={
				value={
					1.000000 0.890625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=92
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=51
			node={
				texture_file="gfx/particles/textures/blast.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=52
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=60
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=125
					linked_pin="hue"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					0.520433 0.325863 0.154191 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=69
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=106
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=250.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=76
			node={
				value={
					0.671875 0.574274 0.488159 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.127010 y = 0.778589 }
					{ x = 0.440514 y = 0.712895 }
					{ x = 0.630225 y = 0.503649 }
					{ x = 0.868167 y = 0.138686 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=209
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=51
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=56
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=48
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=81
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=82
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=84
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=8
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=7
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=75
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=123
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=115
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=92
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=93
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=94
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=98
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=206
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=82
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=111
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=49
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=45
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=36
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=101
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=108
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=209
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=116
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=117
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=118
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=119
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=122
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=47
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=206
			node={
				graph="spawn_delay_and_duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="SpawnDuration"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="SpawnRate"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=131
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=131
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.168810 y = 0.625304 }
					{ x = 0.665595 y = 0.447689 }
					{ x = 0.852090 y = 0.136253 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=134
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.652733 y = 0.917275 }
					{ x = 0.821543 y = 0.854015 }
					{ x = 0.892282 y = 0.725060 }
					{ x = 1.000000 y = 0.153285 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=136
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
	}
}

