fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=208
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=0
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="valuelimit_01"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="valuelimit_02"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=73
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=229
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=226
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=228
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=81
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=223
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=125
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=126
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=213
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=160
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=154
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=156
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=204
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=201
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=81
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=81
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=88
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=228
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=228
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=229
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=156
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=156
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=160
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="gfx/particles/textures/smoke_2x2.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=188
			node={
				texture_file="gfx/particles/textures/sand_dune_curve.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=147
			node={
				texture_file="gfx/particles/textures/water_foam_4.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=249
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualI={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=244
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=46
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=1
			node={
				user_data_layout={ 					user_data={
						id="usr:PerParticleInt"
						label="PerParticleInt"
						type="Int"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=51
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=18
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=23
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleInt"
					linked_node=32
					linked_pin="randomint"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=101
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=176
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=249
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=223
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=188
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=142
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=208
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=201
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=204
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=107
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=131
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=147
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=142
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=134
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=125
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=126
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=226
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=154
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:PerParticleInt"
					label="PerParticleInt"
					type="Int"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=231
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=227
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=219
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=155
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=157
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=162
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=191
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=232
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=230
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=83
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=161
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=67
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=54
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=54
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=213
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=213
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=149
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=73
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:texture:TextureType={
			id=14
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=189
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:texture:TextureType={
			id=148
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=8
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=114
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=143
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=144
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=199
			node={
				value={
					0.898039 0.843137 0.811765 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=36
			node={
				value={
					1.000000 0.981000 0.949000 0.200000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=120
			node={
				value={
					0.058824 0.050980 0.047059 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=12
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=187
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=118
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=11
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=186
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=117
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.400000 0.050000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ 0.600000 0.200000 0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=52
			node={
				value={ -0.800000 0.000000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.800000 0.000000 0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ -0.800000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 0.040000 0.010000 0.040000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ 0.020000 0.005000 0.020000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=132
			node={
				value={ -0.800000 0.000000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=133
			node={
				value={ 0.800000 0.000000 0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.025000 0.000000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=74
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.404993 }
					{ x = 0.336188 y = 0.507967 }
					{ x = 0.673771 y = 0.896826 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=234
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.315432 y = 0.216970 }
					{ x = 0.628164 y = 0.604701 }
					{ x = 0.836590 y = 0.367016 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=92
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.158135 y = 0.174479 }
					{ x = 0.304263 y = 0.659142 }
					{ x = 0.446016 y = 0.806732 }
					{ x = 0.616064 y = 0.595405 }
					{ x = 0.801222 y = 0.268756 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=171
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.107874 y = 0.202363 }
					{ x = 0.206534 y = 0.401540 }
					{ x = 0.628164 y = 0.604701 }
					{ x = 0.861721 y = 0.313902 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=6.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=248
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=30
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=34
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=245
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=41
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=45
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=197
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=185
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=190
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=141
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
