fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=4
					linked_pin="sum"
				}
			}
		}
		pdxns:math:LessThanF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=3
					linked_pin="sum"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=0
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=13
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=2
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="tag"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ParticleSystem={
			id=16
			node={
				value="environment/volcano_fireball"
			}
			inputs={
			}
		}
		pdxns:particle:Spawn={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 1.000000 2.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ -1.000000 1.500000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=25
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.000000 -5.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=27
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=40
			node={
				value=12
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=41
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=42
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
