node_editor_meta={
	view={
		position={ 79.018890 25.698322 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 1018.982056 648.895874 }
		}
		1={
			position={ 1959.272583 121.516182 }
		}
		2={
			position={ 1323.625610 406.459167 }
		}
		3={
			position={ 634.116882 488.101990 }
		}
		4={
			position={ 635.026367 325.374481 }
		}
		5={
			position={ 1100.287109 412.181580 }
		}
		6={
			position={ 853.014648 293.999969 }
		}
		7={
			position={ 846.964233 480.147888 }
		}
		8={
			position={ 1399.213257 647.976013 }
		}
		9={
			position={ 1449.326904 995.165222 }
		}
		10={
			position={ 1337.602783 802.504028 }
		}
		11={
			position={ 2391.420654 364.695618 }
		}
		12={
			position={ 2382.069336 488.608185 }
		}
		13={
			position={ 1890.551514 550.953064 }
			name="Wide Sparks"
		}
		14={
			position={ 350.998566 358.572144 }
		}
		15={
			position={ 2051.028809 416.866394 }
		}
		17={
			position={ 2470.850342 787.404968 }
		}
		18={
			position={ 1711.668945 821.669983 }
		}
		40={
			position={ 1687.806763 746.787048 }
		}
		42={
			position={ 1720.951050 915.315979 }
		}
		16={
			position={ 2722.258057 1475.879150 }
			inlined=yes
		}
		19={
			position={ 2722.258057 1475.879150 }
			inlined=yes
		}
		20={
			position={ 2722.258057 1475.879150 }
			inlined=yes
		}
		21={
			position={ 2722.258057 1475.879150 }
			inlined=yes
		}
		22={
			position={ 2722.258057 1475.879150 }
			inlined=yes
		}
		23={
			position={ 1498.892822 -1228.022583 }
			inlined=yes
		}
		24={
			position={ 1498.892822 -1228.022583 }
			inlined=yes
		}
		25={
			position={ -705.220581 3097.466797 }
			inlined=yes
		}
		26={
			position={ 2411.208008 -1520.768921 }
			inlined=yes
		}
		27={
			position={ 2006.873413 -1456.432373 }
			inlined=yes
		}
		28={
			position={ 1416.953125 -699.429993 }
			inlined=yes
		}
		29={
			position={ 1416.953125 -699.429993 }
			inlined=yes
		}
		30={
			position={ 1424.544556 -1220.277832 }
			inlined=yes
		}
		31={
			position={ 1726.584961 -1540.130859 }
			inlined=yes
		}
		32={
			position={ -705.220581 3097.466797 }
			inlined=yes
		}
		33={
			position={ 374.799072 -1759.397827 }
			inlined=yes
		}
		34={
			position={ -705.220581 3097.466797 }
			inlined=yes
		}
		35={
			position={ 395.708069 -1580.306519 }
			inlined=yes
		}
		36={
			position={ 1424.544556 -1220.277832 }
			inlined=yes
		}
		37={
			position={ 2006.873413 -1456.432373 }
			inlined=yes
		}
		38={
			position={ 1726.584961 -1540.130859 }
			inlined=yes
		}
		39={
			position={ 2352.436035 -1537.029541 }
			inlined=yes
		}
		41={
			position={ 1424.544556 -1220.277832 }
			inlined=yes
		}
		43={
			position={ 1416.953125 -699.429993 }
			inlined=yes
		}
	}
}
