fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=12
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=12
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=12
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=23
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="particle_killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=125
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=23
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=23
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=125
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=125
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=210
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="gfx/particles/textures/flipbooks/explosion_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=105
			node={
				texture_file="gfx/particles/textures/flipbooks/explosion_03.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=123
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=124
					linked_pin="result"
				}
				link={
					pin_id="min"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=122
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=122
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=11
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=10
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=26
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=10
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=33
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=113
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=106
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=105
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=112
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=104
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=128
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=106
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=105
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=112
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=135
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=12
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=114
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=14
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=15
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=117
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=29
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=131
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=203
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=156
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=157
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=158
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=27
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=129
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=17
			node={
				value={ 0.000000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=37
			node={
				value={ 0.100000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=119
			node={
				value={ 0.050000 -0.150000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=139
			node={
				value={ 0.100000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=18
			node={
				value={ 5 5 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=120
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.250000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ -0.250000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ -0.100000 0.900000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=160
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.200000 0.800000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=110
			node={
				value={ 0.200000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ -0.200000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=211
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.477427 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=175
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.036392 y = 0.143341 }
					{ x = 0.134493 y = 0.335214 }
					{ x = 0.336235 y = 0.537245 }
					{ x = 0.562500 y = 0.757336 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=69
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.048259 y = 0.255078 }
					{ x = 0.094937 y = 0.618511 }
					{ x = 0.163766 y = 0.810384 }
					{ x = 0.379747 y = 0.873589 }
					{ x = 0.654272 y = 0.908578 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=174
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.306997 }
					{ x = 0.049050 y = 0.458239 }
					{ x = 0.090981 y = 0.661400 }
					{ x = 0.170095 y = 0.856659 }
					{ x = 0.381329 y = 0.939052 }
					{ x = 0.656645 y = 0.969526 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=73
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.267406 y = 0.459367 }
					{ x = 0.562500 y = 0.757336 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.368671 y = 1.000000 }
					{ x = 0.613132 y = 0.819413 }
					{ x = 0.875000 y = 0.589165 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=179
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.368671 y = 1.000000 }
					{ x = 0.613132 y = 0.819413 }
					{ x = 0.875000 y = 0.589165 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=-25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=5.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=5.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=9
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=36
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=121
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=138
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=25
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=204
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=127
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=154
					linked_pin="value"
				}
			}
		}
	}
}
