fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="Curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="color_over_lifetime_hsva"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="Saturation"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="SaturationMultiplier"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="ValueMultiplier"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="AlphaMultiplier"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=92
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="default_emitter"
			}
			inputs={
				link={
					pin_id="Rate"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="Lifetime"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="Size"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultScale"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="InitialPosition"
					linked_node=152
					linked_pin="sum"
				}
				link={
					pin_id="InitialDirection"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="InitialSpeed"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="Texture"
					linked_node=154
					linked_pin="texture"
				}
				link={
					pin_id="Color"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultColor"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="Orientation"
					linked_node=89
					linked_pin="rotation"
				}
				link={
					pin_id="RotationRate"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="FlipbookDimensions"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="Effect"
					linked_node=148
					linked_pin="effect_flags"
				}
				link={
					pin_id="Local"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="RenderOrder"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="PerParticleRandom"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=151
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=153
			node={
				graph="snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=155
			node={
				graph="snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=163
					linked_pin="HasTag"
				}
				link={
					pin_id="Curve"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=157
			node={
				graph="color_over_lifetime_hsva"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=163
					linked_pin="HasTag"
				}
				link={
					pin_id="Saturation"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="SaturationMultiplier"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="ValueMultiplier"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="AlphaMultiplier"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=158
			node={
				graph="color_over_lifetime_hsva"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=150
					linked_pin="HasTag"
				}
				link={
					pin_id="Saturation"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="SaturationMultiplier"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="ValueMultiplier"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="AlphaMultiplier"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=159
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=150
					linked_pin="HasTag"
				}
				link={
					pin_id="Curve"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=163
			node={
				graph="default_emitter"
			}
			inputs={
				link={
					pin_id="Rate"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="Lifetime"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="Size"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultScale"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="InitialPosition"
					linked_node=143
					linked_pin="sum"
				}
				link={
					pin_id="InitialDirection"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="InitialSpeed"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="Texture"
					linked_node=139
					linked_pin="texture"
				}
				link={
					pin_id="Color"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultColor"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="Orientation"
					linked_node=147
					linked_pin="rotation"
				}
				link={
					pin_id="RotationRate"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="FlipbookDimensions"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="Effect"
					linked_node=148
					linked_pin="effect_flags"
				}
				link={
					pin_id="Local"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="RenderOrder"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="PerParticleRandom"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/textures/smoke_2x2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=139
			node={
				texture_file="gfx/particles/textures/water_foam_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=154
			node={
				texture_file="gfx/particles/textures/sand_dune_curve.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectB={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=167
					linked_pin="difference"
				}
				link={
					pin_id="false_value"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=177
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=178
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=169
					linked_pin="selected_value"
				}
				link={
					pin_id="term2"
					linked_node=179
					linked_pin="y"
				}
			}
		}
		pdxns:math:AddV3F={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=23
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=141
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=151
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:AlmostEqualTolF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=176
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="tolerance"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=176
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=9
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:SubF={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=168
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=179
					linked_pin="y"
				}
			}
		}
		pdxns:math:randomF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="HasTag"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=16
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=7
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=15
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=14
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=20
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=81
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=176
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=177
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetDirection={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=153
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=153
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=155
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=155
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=172
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=92
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=2
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=4
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=78
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=85
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=102
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=165
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=174
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=177
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=57
			node={
				value={
					0.896484 0.844318 0.812439 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=60
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=98
			node={
				value={
					0.947266 1.000000 0.996910 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=140
			node={
				value={
					0.058824 0.050980 0.047059 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=36
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=117
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=136
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.800000 0.000000 0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=12
			node={
				value={ 0.800000 0.000000 0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=19
			node={
				value={ -0.800000 0.000000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ -0.800000 0.000000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=50
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.600000 0.200000 0.600000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=56
			node={
				value={ 0.400000 0.050000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=79
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 0.025000 0.000000 0.025000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=134
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=144
			node={
				value={ -0.800000 0.000000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=3
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.919865 }
					{ x = 0.109177 y = 0.646727 }
					{ x = 0.374208 y = 0.415351 }
					{ x = 1.000000 y = 0.279910 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=40
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.895034 }
					{ x = 0.174841 y = 0.840858 }
					{ x = 0.504747 y = 0.865688 }
					{ x = 1.000000 y = 0.871332 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.401804 }
					{ x = 0.332277 y = 0.502257 }
					{ x = 0.673259 y = 0.897291 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=84
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097310 y = 0.028217 }
					{ x = 0.239715 y = 0.233634 }
					{ x = 0.411392 y = 0.431151 }
					{ x = 0.568829 y = 0.224606 }
					{ x = 0.873418 y = 0.091423 }
					{ x = 0.934335 y = 0.033860 }
					{ x = 0.999209 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=91
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.060948 }
					{ x = 0.328323 y = 0.269751 }
					{ x = 0.589399 y = 0.569977 }
					{ x = 1.000000 y = 0.285553 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=108
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.756208 }
					{ x = 0.095728 y = 0.775395 }
					{ x = 0.794304 y = 0.809255 }
					{ x = 1.000000 y = 0.720091 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=113
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=114
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.296677 y = 0.276524 }
					{ x = 0.645570 y = 0.705418 }
					{ x = 0.905064 y = 0.253951 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=115
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=119
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=120
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.110760 y = 0.198645 }
					{ x = 0.204905 y = 0.397291 }
					{ x = 0.631329 y = 0.601580 }
					{ x = 0.856805 y = 0.332957 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=126
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.756208 }
					{ x = 0.095728 y = 0.775395 }
					{ x = 0.794304 y = 0.809255 }
					{ x = 1.000000 y = 0.720091 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.110000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=0
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=42
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=97
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=135
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=145
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=222
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=205
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=220
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=243
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=217
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=209
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=218
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=203
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=179
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=184
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=179
					linked_pin="z"
				}
			}
		}
	}
}
