fade_duration=0.000000
max_particles=120
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=6
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=6
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=12
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.459368 }
					{ x = 0.065665 y = 0.321670 }
					{ x = 0.221519 y = 0.486456 }
					{ x = 0.404272 y = 0.329571 }
					{ x = 0.528481 y = 0.626410 }
					{ x = 0.713608 y = 0.781038 }
					{ x = 0.874715 y = 0.821671 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=13
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=15
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=6
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=306
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=85
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="cylinder_shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=10
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=31
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=38
			node={
				value={
					0.630859 0.527801 0.381966 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001582 y = 0.005643 }
					{ x = 0.033228 y = 0.101580 }
					{ x = 0.057753 y = 0.866817 }
					{ x = 0.521985 y = 0.711650 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector3"
						label="PerParticleVector3"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=305
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=170
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector3"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=46
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.646809 }
					{ x = 0.344146 y = 0.316549 }
					{ x = 0.753165 y = 0.275567 }
					{ x = 1.000000 y = 0.274720 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.110760 y = 0.198645 }
					{ x = 0.204905 y = 0.397291 }
					{ x = 0.631329 y = 0.601580 }
					{ x = 0.856805 y = 0.332957 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=53
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=56
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=74
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=184
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=67
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.300000 0.500000 0.300000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=74
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=70
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=81
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=6
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=20
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=87
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=88
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=96
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=106
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.041139 y = 0.106095 }
					{ x = 0.115506 y = 0.818285 }
					{ x = 0.397152 y = 0.727991 }
					{ x = 0.847311 y = 0.883747 }
					{ x = 0.997627 y = 0.045147 }
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=109
			node={
				value={
					0.527344 0.148315 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.090000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=114
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=64.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=179
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=125
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ 0.200000 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=131
			node={
				texture_file="gfx/particles/textures/smoke_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=12
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=133
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=134
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=135
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=212
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=131
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=129
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=95
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=119
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=119
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=68
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=141
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="default_emitter"
			}
			inputs={
				link={
					pin_id="Rate"
					linked_node=233
					linked_pin="selected_value"
				}
				link={
					pin_id="Lifetime"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="Size"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultScale"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="InitialPosition"
					linked_node=237
					linked_pin="sum"
				}
				link={
					pin_id="InitialDirection"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="InitialSpeed"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="Texture"
					linked_node=250
					linked_pin="texture"
				}
				link={
					pin_id="Color"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultColor"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="Orientation"
					linked_node=17
					linked_pin="rotation"
				}
				link={
					pin_id="RotationRate"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="FlipbookDimensions"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="Effect"
					linked_node=230
					linked_pin="effect_flags"
				}
				link={
					pin_id="Local"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="RenderOrder"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="PerParticleRandom"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=148
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=149
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=259
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=152
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=153
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="Curve"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=160
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=77
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=163
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.496835 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=165
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="billboard_random_rotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=174
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_flames_04.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=27
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=176
			node={
				graph="default_emitter"
			}
			inputs={
				link={
					pin_id="Rate"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="Lifetime"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="Size"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultScale"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="InitialPosition"
					linked_node=178
					linked_pin="sum"
				}
				link={
					pin_id="InitialDirection"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="InitialSpeed"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="Texture"
					linked_node=174
					linked_pin="texture"
				}
				link={
					pin_id="Color"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultColor"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Orientation"
					linked_node=216
					linked_pin="rotation"
				}
				link={
					pin_id="RotationRate"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="FlipbookDimensions"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="Effect"
					linked_node=177
					linked_pin="effect_flags"
				}
				link={
					pin_id="Local"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="RenderOrder"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="PerParticleRandom"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=195
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=179
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=214
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=180
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=181
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=182
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=183
			node={
				user_data={
					id="usr:PerParticleVector3"
					label="PerParticleVector3"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=184
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=185
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=187
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=190
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=191
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=193
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=195
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=196
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=197
			node={
				value={
					0.085968 0.611328 0.291187 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ -0.200000 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=200
			node={
				value={ 0.150000 0.000000 0.150000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ -0.150000 0.000000 -0.150000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=205
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=207
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=209
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=210
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=212
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=213
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=214
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=176
					linked_pin="HasTag"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=220
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=221
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=223
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=238
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=240
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=228
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=234
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=235
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=259
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=238
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=239
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=240
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=241
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=242
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=243
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=239
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=245
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=256
					linked_pin="age"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=249
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=255
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=250
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=251
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=252
			node={
				value={
					1.000000 0.328125 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=255
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=253
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=253
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=256
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=260
			node={
				graph="set_random_flipbook_frame"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=262
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=264
			node={
				graph="default_emitter"
			}
			inputs={
				link={
					pin_id="Rate"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="Lifetime"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="Size"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultScale"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="InitialPosition"
					linked_node=151
					linked_pin="sum"
				}
				link={
					pin_id="InitialDirection"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="InitialSpeed"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="Texture"
					linked_node=250
					linked_pin="texture"
				}
				link={
					pin_id="Color"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultColor"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="Orientation"
					linked_node=17
					linked_pin="rotation"
				}
				link={
					pin_id="RotationRate"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="FlipbookDimensions"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="Effect"
					linked_node=230
					linked_pin="effect_flags"
				}
				link={
					pin_id="Local"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="RenderOrder"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="PerParticleRandom"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=265
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=267
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=268
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=265
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=267
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=165
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=270
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.809336 y = 0.551919 }
					{ x = 0.999209 y = 0.018059 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=271
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=274
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=272
			node={
				value={
					0.914062 0.404198 0.032135 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=274
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=273
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=273
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=128
					linked_pin="result"
				}
			}
		}
		pdxns:values:Bool={
			id=275
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=276
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=277
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=280
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=281
			node={
				graph="snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=282
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=300
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:values:Bool={
			id=285
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=287
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=288
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=291
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=292
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetDirection={
			id=293
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=294
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=296
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=298
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=299
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=300
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=301
			node={
				value={
					0.099609 0.062840 0.038326 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=302
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=303
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=304
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=305
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=306
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=308
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=314
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=309
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=310
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=311
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=314
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=317
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=315
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=316
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=317
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=316
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=318
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.121015 y = 0.538086 }
					{ x = 0.270629 y = 0.460772 }
					{ x = 0.456869 y = 0.524348 }
					{ x = 0.631371 y = 0.446805 }
					{ x = 0.833614 y = 0.520372 }
					{ x = 0.998783 y = 0.503341 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=320
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=308
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=322
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.756208 }
					{ x = 0.095728 y = 0.775395 }
					{ x = 0.794304 y = 0.809255 }
					{ x = 1.000000 y = 0.720091 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=323
			node={
				graph="color_over_lifetime_hsva"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=264
					linked_pin="HasTag"
				}
				link={
					pin_id="Saturation"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="SaturationMultiplier"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="ValueMultiplier"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="AlphaMultiplier"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=325
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=326
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=264
					linked_pin="HasTag"
				}
				link={
					pin_id="Curve"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=327
			node={
				graph="snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=328
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=329
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=330
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=331
			node={
				value={ 0.000000 0.120000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=332
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=327
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=327
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:GetAge={
			id=333
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=334
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=117
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=335
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=281
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=281
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:common:compound={
			id=336
			node={
				graph="set_flipbook_time_with_random_start"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="Age"
					linked_node=333
					linked_pin="age"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=337
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=121
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=338
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=551
			node={
				value=0.101000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=341
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=548
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=548
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=342
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=343
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=345
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=346
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=347
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=350
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=370
					linked_pin="HasTag"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=348
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=351
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=349
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=345
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=355
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=350
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=348
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=348
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=349
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=351
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=352
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=389
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=356
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.496835 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=358
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=360
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=357
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=391
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=361
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=362
			node={
				value={
					0.527344 0.148315 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=363
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=366
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=366
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=364
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=365
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=370
					linked_pin="HasTag"
				}
			}
		}
		pdxns:common:compound={
			id=366
			node={
				graph="snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=369
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=368
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=367
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=368
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=369
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=370
			node={
				graph="default_emitter"
			}
			inputs={
				link={
					pin_id="Rate"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="Lifetime"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="Size"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultScale"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="InitialPosition"
					linked_node=374
					linked_pin="sum"
				}
				link={
					pin_id="InitialDirection"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="InitialSpeed"
					linked_node=384
					linked_pin="value"
				}
				link={
					pin_id="Texture"
					linked_node=131
					linked_pin="texture"
				}
				link={
					pin_id="Color"
					linked_node=362
					linked_pin="value"
				}
				link={
					pin_id="SetDefaultColor"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="Orientation"
					linked_node=361
					linked_pin="rotation"
				}
				link={
					pin_id="RotationRate"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="FlipbookDimensions"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="Effect"
					linked_node=352
					linked_pin="effect_flags"
				}
				link={
					pin_id="Local"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="RenderOrder"
					linked_node=380
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="PerParticleRandom"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=371
			node={
				value=26
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=372
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=373
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=388
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=374
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=372
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=390
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=375
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=376
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=377
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=379
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=380
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=381
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=382
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=383
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=385
			node={
				value={ -0.200000 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=386
			node={
				value={ 0.200000 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=389
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=390
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=391
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=550
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=556
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=552
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=552
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:values:Float={
			id=555
			node={
				value=0.110000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=554
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=548
			node={
				graph="force_snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=550
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=551
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=552
			node={
				graph="force_snap_terrain_and_offset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=554
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=555
					linked_pin="value"
				}
			}
		}
	}
}

