fade_duration=0.000000
max_particles=150
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 3.500000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=10
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=227
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=233
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=211
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=214
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=213
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=14
			node={
				value={
					0.175781 0.223357 0.250000 0.980392
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=63
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=63
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=141
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=82
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=31
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=80
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=67
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=66
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=22
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=102
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=32
			node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=34
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.040357 y = 0.256972 }
					{ x = 0.104651 y = 0.744809 }
					{ x = 0.436669 y = 0.601757 }
					{ x = 0.750048 y = 0.479218 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=222
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=37
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=48
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 0.000000 3.500000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=48
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=49
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=129
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=133
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=124
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=27
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=125
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=30
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=58
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=59
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.176072 }
					{ x = 0.590190 y = 0.370203 }
					{ x = 0.810126 y = 0.794582 }
					{ x = 1.000000 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 0.000000 3.500000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=58
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=76
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=72
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.040357 y = 0.256972 }
					{ x = 0.104651 y = 0.744809 }
					{ x = 0.436669 y = 0.601757 }
					{ x = 0.750048 y = 0.479218 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=74
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=75
			node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=238
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.192588 }
					{ x = 0.493633 y = 0.250075 }
					{ x = 1.000000 y = 0.445667 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=80
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=235
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=235
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=200
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=94
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=94
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=87
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=97
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=97
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=88
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=106
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=104
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=89
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=103
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=96
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=93
					linked_pin="sum"
				}
				link={
					pin_id="roll"
					linked_node=86
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=91
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.192588 }
					{ x = 0.493633 y = 0.250075 }
					{ x = 1.000000 y = 0.445667 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=95
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=97
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=153
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=103
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=106
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=107
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=108
			node={
				value={
					0.871216 0.914062 0.903518 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=83
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=85
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=120
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=120
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=178
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=113
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=76
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=117
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=118
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=241
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=122
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=114
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=125
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=127
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=128
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=129
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=133
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=124
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=134
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=125
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=129
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=130
			node={
				value={
					0.757651 0.905048 0.868775 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=131
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=136
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=135
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=135
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=115
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=112
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=63
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=40
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=237
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=148
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=218
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=218
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=145
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=186
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=155
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=168
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=170
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=173
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=177
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.105667 y = 0.410397 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=189
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=184
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.081111 }
					{ x = 0.466772 y = 0.562077 }
					{ x = 1.000000 y = 0.722348 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=186
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=238
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=187
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=189
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=191
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=193
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=196
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=235
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=219
					linked_pin="result"
				}
			}
		}
		pdxns:values:Bool={
			id=201
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=202
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=203
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=210
			node={
				value={
					0.626211 0.741389 0.805889 0.980392
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=211
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=202
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=212
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=213
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=214
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=215
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.194164 y = 0.505005 }
					{ x = 0.647952 y = 0.507469 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=217
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=219
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=212
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=220
			node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=221
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=222
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=212
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=223
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=225
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=226
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=227
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=228
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=229
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.176072 }
					{ x = 0.599683 y = 0.361173 }
					{ x = 1.000000 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=231
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=59
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=234
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=237
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=238
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=238
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=119
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=196
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=241
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=244
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=6.000000
			}
			inputs={
			}
		}
	}
}

