fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=2
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=6
			node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=110
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=115
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=13
			node={
				value={
					0.792867 0.947115 0.909156 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=16
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=43
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=25
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=69
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=57
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=33
			node={
				value={
					0.482353 0.682353 0.792157 0.980392
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.000000 -0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=120
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=120
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=84
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=48
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=121
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=75
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=79
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=80
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=133
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=124
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=123
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=87
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=74
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=83
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=86
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=95
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=100
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=91
					linked_pin="sum"
				}
				link={
					pin_id="roll"
					linked_node=109
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=65
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=46
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=20
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=105
			node={
				value=13
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=107
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=25
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=50
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=101
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=56
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=79
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=108
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=78
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=78
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=85
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=85
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=108
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=30
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=117
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=131
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=122
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=113
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=125
			node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.375110 y = 0.234468 }
					{ x = 0.724085 y = 0.412382 }
					{ x = 1.000000 y = 0.675211 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=117
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=128
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=132
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=133
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=134
			node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=143
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=148
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=142
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=143
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=145
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=144
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=145
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=149
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=178
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=178
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=138
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=167
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=145
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=150
			node={
				value={
					0.636398 0.683023 0.699219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=151
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=152
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=156
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=155
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=155
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=157
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=158
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=161
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=162
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=164
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=166
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=152
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=154
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=176
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=157
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=161
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=167
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=145
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=171
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=172
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=174
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=173
					linked_pin="sum"
				}
				link={
					pin_id="roll"
					linked_node=136
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=177
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=8.000000
			}
			inputs={
			}
		}
	}
}

