node_editor_meta={
	view={
		position={ 515.896179 -634.792114 }
		zoom=0.698718
	}
	nodes={
		0={
			position={ -827.959412 1070.043823 }
		}
		1={
			position={ -548.873779 1508.822632 }
		}
		2={
			position={ 1960.299316 1308.620850 }
		}
		3={
			position={ 61.785110 245.189972 }
		}
		4={
			position={ -1168.114014 391.555939 }
		}
		5={
			position={ 15.780014 789.720093 }
		}
		6={
			position={ -850.137390 474.362061 }
		}
		7={
			position={ -1163.749512 176.556549 }
		}
		8={
			position={ -1168.113159 279.490784 }
		}
		9={
			position={ -1126.491699 1079.006592 }
		}
		10={
			position={ -422.620789 1619.077881 }
		}
		11={
			position={ -428.387939 269.257202 }
		}
		12={
			position={ -432.752167 484.256500 }
		}
		13={
			position={ -432.752014 372.191376 }
		}
		14={
			position={ 2299.244141 740.353149 }
		}
		15={
			position={ 1935.040039 268.247559 }
		}
		16={
			position={ 1932.242432 499.017578 }
		}
		17={
			position={ 1936.441650 37.129395 }
		}
		18={
			position={ 2925.375732 363.021240 }
		}
		19={
			position={ 1936.630005 -140.912048 }
		}
		20={
			position={ -1195.730835 647.855896 }
		}
		21={
			position={ -142.296875 -553.721985 }
		}
		22={
			position={ 2419.563232 361.707520 }
		}
		23={
			position={ 2466.273438 123.537354 }
		}
		24={
			position={ 2438.392090 242.024414 }
		}
		25={
			position={ -1266.504639 876.634216 }
		}
		26={
			position={ 779.557129 465.529755 }
			name="WalkingDust"
		}
		27={
			position={ 1288.785645 1404.463501 }
		}
		28={
			position={ -447.092224 -586.733826 }
		}
		29={
			position={ 1439.839233 694.852539 }
		}
		30={
			position={ 1394.250000 1563.066406 }
		}
		31={
			position={ -484.927429 -496.657471 }
		}
		32={
			position={ 1439.769897 1049.410034 }
		}
		33={
			position={ 1609.905151 -141.042450 }
		}
		34={
			position={ 1288.104736 605.665527 }
		}
		35={
			position={ 205.392456 -543.277527 }
		}
		36={
			position={ 3310.333984 385.670898 }
		}
		37={
			position={ 2554.467529 1395.319336 }
		}
		38={
			position={ -123.487122 -296.112610 }
		}
		45={
			position={ -599.666138 1379.077393 }
		}
		46={
			position={ -1105.808350 532.768433 }
		}
		85={
			position={ 354.847260 699.377869 }
		}
		86={
			position={ -792.123413 257.666199 }
		}
		87={
			position={ -97.110374 380.035583 }
		}
		39={
			position={ 2647.271973 1500.718872 }
			inlined=yes
		}
		40={
			position={ -2.261768 1053.577271 }
			inlined=yes
		}
		41={
			position={ -2.261768 1053.577271 }
			inlined=yes
		}
		42={
			position={ -123.487152 -296.112579 }
			inlined=yes
		}
		43={
			position={ 223.455322 1035.251709 }
			inlined=yes
		}
		44={
			position={ 2337.436768 686.925537 }
			inlined=yes
		}
		47={
			position={ 820.399597 449.086670 }
			inlined=yes
		}
		48={
			position={ -2.261768 1053.577271 }
			inlined=yes
		}
		49={
			position={ 808.891724 464.945435 }
			inlined=yes
		}
		50={
			position={ 3266.776123 2943.662354 }
			inlined=yes
		}
		51={
			position={ 3335.306641 2123.033203 }
			inlined=yes
		}
		52={
			position={ 3319.922119 2611.494629 }
			inlined=yes
		}
		53={
			position={ 3335.306641 2334.571533 }
			inlined=yes
		}
		54={
			position={ 820.399597 449.086670 }
			inlined=yes
		}
		55={
			position={ 461.924713 1709.986938 }
			inlined=yes
		}
		56={
			position={ 755.518921 512.881042 }
			inlined=yes
		}
		57={
			position={ -41.202515 564.608643 }
			inlined=yes
		}
		58={
			position={ -70.752197 664.966064 }
			inlined=yes
		}
		59={
			position={ -70.752197 664.966064 }
			inlined=yes
		}
		60={
			position={ 755.518921 512.881042 }
			inlined=yes
		}
		61={
			position={ 509.211487 1004.639893 }
			inlined=yes
		}
		62={
			position={ 509.211487 1004.639893 }
			inlined=yes
		}
		63={
			position={ 147.784500 577.324463 }
			inlined=yes
		}
		64={
			position={ 147.784500 577.324463 }
			inlined=yes
		}
		65={
			position={ -156.709671 475.613159 }
			inlined=yes
		}
		66={
			position={ -156.709671 475.613159 }
			inlined=yes
		}
		67={
			position={ -41.202515 564.608643 }
			inlined=yes
		}
		68={
			position={ -442.912781 1135.387207 }
			inlined=yes
		}
		69={
			position={ -702.146729 1044.379517 }
			inlined=yes
		}
		70={
			position={ -702.146729 1044.379517 }
			inlined=yes
		}
		71={
			position={ -442.912781 1135.387207 }
			inlined=yes
		}
		72={
			position={ 461.924713 1709.986938 }
			inlined=yes
		}
		73={
			position={ 102.047424 131.173477 }
			inlined=yes
		}
		74={
			position={ 188.004883 320.526367 }
			inlined=yes
		}
		75={
			position={ 188.004883 320.526367 }
			inlined=yes
		}
		76={
			position={ 217.554565 220.168961 }
			inlined=yes
		}
		77={
			position={ 217.554565 220.168961 }
			inlined=yes
		}
		78={
			position={ 16.470171 1469.986816 }
			inlined=yes
		}
		79={
			position={ 16.470171 1469.986816 }
			inlined=yes
		}
		80={
			position={ 102.047424 131.173477 }
			inlined=yes
		}
		81={
			position={ 3266.776123 2943.662354 }
			inlined=yes
		}
		82={
			position={ 3335.306641 2123.033203 }
			inlined=yes
		}
		83={
			position={ 3319.922119 2611.494629 }
			inlined=yes
		}
		84={
			position={ 3335.306641 2334.571533 }
			inlined=yes
		}
	}
}
