
vbox = {
    name = "dockable_layout_manager"
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding

    minimumsize = { 350 0 }

    spacing = 2

    hbox = {
        layoutpolicy_horizontal = preferred
        editor_textbox = {
            raw_text = "Active Layout:"
            margin_right = 4
            fontsize = 12
            size = { 80 22 }
        }
        editor_toolbar_button = {
            using = tools_spacing
            size = { 0 22 }
            minimumsize = { 40 22 }
            fontsize = 12
            align = left
            elide = right
            layoutpolicy_horizontal = expanding
            text = "[DockableLayoutManager.AccessActiveLayout.GetName]"
            onclick = "[DockableLayoutManager.AccessLayoutSearchList.OpenSearchList]"
            tooltipwidget = { using = dockable_tooltip }
        }
        dockable_button = {
            size = { 50 22 }
            raw_text = "Save"
            fontsize = 12
            onclick = "[DockableLayoutManager.SaveUserLayout]"
            raw_tooltip = "Save the current layout"
        }
        dockable_button = {
            size = { 50 22 }
            raw_text = "New"
            fontsize = 12
            onclick = "[DockableLayoutManager.SaveAsNewUserLayout]"
            raw_tooltip = "Save current layout as a new user layout"
        }
        dockable_button = {
            size = { 50 22 }
            raw_text = "Delete"
            fontsize = 12
            onclick = "[DockableLayoutManager.DeleteUserLayout]"
            raw_tooltip = "Delete current layout (if it is a user layout)"
        }
    }
}
