
template EditorTextDropdown
{
	alwaystransparent = no

	active_item = {
		widget = {
			block "dropdown_item_size" {}

			button = {
				size = { 100% 100% }
				texture = "gfx/editor_gui/editor_dropdown.dds"
				spriteType = CorneredStretched
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				spriteborder = { 4 4 }
				spriteborder_right = 24
				button_trigger = none
				framesize = { 32 16 }
				upframe = 1
				downframe = 2
				overframe = 3
				activeframe = 2
				disableframe = 4
				block "dropdown_active_widget" {}
				buttonText = {
					editor_textbox = {
						margin_left = 10
						margin_top = 3
						margin_bottom = 5
						margin_right = 30
						fontsize = 12
						align = vcenter|nobaseline
						#autoresize = yes
						block "dropdown_item_text" {}
					}
				}
			}
		}
	}

	item = {
		widget = {
			button = {
				size = { 100% 100% }
				texture = "gfx/editor_gui/editor_dropdown_item_norm_over_active.png"
				spriteType = CorneredTiled
				spriteborder = { 1 1 }
				gfxtype = framedbuttongfx
				framesize = { 8 8 }
				upframe = 1
				downframe = 3
				overframe = 2
				activeframe = 3
				disableframe = 1
				button_trigger = none
				block "dropdown_item" {}
				buttonText = {
					editor_textbox = {
						block "dropdown_item_text" {}
						size = { 100% 100% }
						margin_left = 10
						fontsize = 12
						align = vcenter|nobaseline
					}
				}
			}

		}
	}

	list = {
		scrollarea = {
			block "dropdown_list_position" {}
			maximumsize = { -1 300 }
			autoresizescrollarea = yes
			alwaystransparent = yes
			scrollbarpolicy_horizontal = always_off

			background = {
				margin = { 2 2 }
				margin_bottom = 6
				margin_right = 6
				texture = "gfx/editor_gui/editor_dropdown_list.dds"
				spriteType = CorneredStretched
				spriteborder = { 6 6 }
				spriteborder_right = 8
				spriteborder_bottom = 8
				shaderfile = "gfx/FX/pdxgui_default.shader"
				block = "dropdown_list_background" {}
			}

			scrollwidget = {
				fixedgridbox = {
					alwaystransparent = no
					setitemsizefromcell = yes
					block "dropdown_gridbox_size" {}
				}
			}

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollbar_horizontal = {
				using = editor_horizontal_scrollbar
			}
		}
	}
}