types ToolsTypes
{
	# A horizontal slider that can be used to modify floats etc.
	type editor_slider = scrollbar {
		direction = horizontal

		track = {
			using = editor_scrollbar_track
		}
		
		slider = {
			using = editor_scrollbar_slider
		}
		
		dec_button = {
			button = {
				using = editor_scrollbar_button
				upframe = 9
				downframe = 10
				overframe = 11
				disableframe = 12
			}
		}
		
		inc_button = {
			button = {
				using = editor_scrollbar_button
				upframe = 13
				downframe = 14
				overframe = 15
				disableframe = 16
			}
		}
	}

	type player_track = button
	{
		gfxtype = framedbuttongfx
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		effectname = "NoHighlight"
	}

	type editor_player = scrollbar {
		direction = horizontal
		tracknavigation = direct

		track = {
			player_track = {
				texture = "gfx/editor_gui/editor_progressbar_background.png"
				block "player_track"
				{
				}
			}
		}
		
		slider = {
			editor_button = {
				block "slider"
				{
					widgetanchor = hcenter
					size = { 2 100% }
					texture = "gfx/editor_gui/timeline_needle.dds"
					editor_textbox = {
						alwaystransparent = yes
						parentanchor = hcenter|top
						align = hcenter|nobaseline
						fontsize = 11
						autoresize = yes
						position = { 0 -15 }
						block "overlay"
						{
							visible = no
						}
					}
				}
				block "player_needle"
				{
				}
			}
		}
		
		dec_button = {
			button = {
				visible = no
			}
		}
		
		inc_button = {
			button = {
				visible = no
			}
		}
	}
}