template tools_spacing {
	margin_left = 8
	margin_right = 8
	margin_top = 8
	margin_bottom = 8
}

template tools_font
{
	font = "standard_cw_font"
	fontsize = 12
	fontcolor = { 1 1 1 1 }
}

template tools_centred_anchor
{
    parentanchor = vcenter|hcenter
}

template tools_editbox
{
	using = tools_font
	alwaystransparent = no
	align = right|nobaseline
	margin = { 0 4 }

	background = {
		margin = { 0 0 }
		texture = "gfx/editor_gui/editor_field.dds"
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
}

template tools_label
{
	using = tools_font
	align = left
	size = { 0 30 }
}

types ToolsTypes
{
    type tools_button = editor_toolbar_button {
        size = { 32 32 }
        block "button" {}
        toolbox_icon = {
            block "icon" {}
            size = { 26 26 }
        }
    }

    type tools_checkbutton = toolbox_checkbutton {
        size = { 32 32 }
        gfxtype = checkbuttongfx
        shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
        block "button" {}
        #tooltipwidget = { using = dockable_tooltip }
    }
}