node_editor_meta={
	view={
		position={ 629.766968 -276.256714 }
		zoom=0.820023
	}
	nodes={
		0={
			position={ -1207.745117 695.417847 }
		}
		2={
			position={ -867.262878 164.195251 }
		}
		3={
			position={ -887.353638 411.203796 }
		}
		4={
			position={ 52.646866 358.183289 }
		}
		5={
			position={ 324.902100 651.392273 }
		}
		6={
			position={ -693.679626 681.347229 }
		}
		7={
			position={ -881.903687 535.934998 }
		}
		8={
			position={ -284.118500 74.438728 }
		}
		26={
			position={ 66.013184 653.614685 }
		}
		1={
			position={ -676.526123 888.092957 }
		}
		12={
			position={ 193.278214 479.511780 }
			inlined=yes
		}
		13={
			position={ 193.278214 479.511780 }
			inlined=yes
		}
		14={
			position={ 193.278214 479.511780 }
			inlined=yes
		}
		15={
			position={ 193.278214 479.511780 }
			inlined=yes
		}
		16={
			position={ 59.084202 740.236145 }
			inlined=yes
		}
		17={
			position={ -853.668091 875.751221 }
			inlined=yes
		}
		18={
			position={ 59.084202 740.236145 }
			inlined=yes
		}
		19={
			position={ -853.668091 875.751221 }
			inlined=yes
		}
		20={
			position={ 193.278214 479.511780 }
			inlined=yes
		}
		21={
			position={ 193.278214 479.511780 }
			inlined=yes
		}
		23={
			position={ -804.221558 657.930908 }
			inlined=yes
		}
		24={
			position={ -804.221558 657.930908 }
			inlined=yes
		}
		25={
			position={ -393.607208 1224.668945 }
			inlined=yes
		}
		22={
			position={ -393.607208 1224.668945 }
			inlined=yes
		}
		11={
			position={ -393.607208 1224.668945 }
			inlined=yes
		}
		10={
			position={ -393.607208 1224.668945 }
			inlined=yes
		}
		9={
			position={ -393.607208 1224.668945 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
