node_editor_meta={
	view={
		position={ 878.478394 254.766754 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ -1085.796753 633.505249 }
		}
		1={
			position={ -1300.682251 138.874115 }
		}
		2={
			position={ -1339.005127 344.893738 }
		}
		3={
			position={ 227.356689 177.971146 }
		}
		4={
			position={ 709.288391 171.527176 }
		}
		5={
			position={ -716.120300 -67.342995 }
		}
		6={
			position={ -1361.444580 -96.515610 }
		}
		7={
			position={ -304.478394 -264.391266 }
		}
		8={
			position={ -1339.913818 -438.184143 }
		}
		9={
			position={ -1230.025879 465.623596 }
		}
		10={
			position={ -338.829224 347.158844 }
			inlined=yes
		}
		11={
			position={ -468.444794 817.882019 }
			inlined=yes
		}
		12={
			position={ -468.444794 817.882019 }
			inlined=yes
		}
		13={
			position={ -468.444794 817.882019 }
			inlined=yes
		}
		14={
			position={ -527.443909 220.486603 }
			inlined=yes
		}
		15={
			position={ 763.752319 318.770630 }
			inlined=yes
		}
		16={
			position={ -527.443909 220.486603 }
			inlined=yes
		}
		17={
			position={ 763.752319 318.770630 }
			inlined=yes
		}
		18={
			position={ -468.444794 817.882019 }
			inlined=yes
		}
		19={
			position={ -468.444794 817.882019 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
