name="0924f4be-864e-4c48-9939-2c69fd027d8e"
graph={
	nodes={
		pdxns:common:compound={
			id=10
			node={
				graph="snd_cmp_omo_building_inconstruction_medium"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=0
			node={
				mesh_name="building_northgerman_underconstruction_medium_a_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=1
			node={
				state_machine_name="building_northgerman_underconstruction_medium_statemachine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=10
					linked_pin="emitter_instance0"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=3
			node={
				attachto="root"
				key="JNT|root"
				type=joint
			}
			inputs={
				link={
					pin_id="components"
					linked_node=4
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=5
			node={
				value="infrastructure/construction_dust_medium"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=6
			node={
				value="building_northgerman_underconstruction_medium_a_mesh"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=11
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=8
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
