node_editor_meta={
	view={
		position={ 1306.463501 462.027527 }
		zoom=0.952926
	}
	nodes={
		0={
			position={ -610.711182 798.263184 }
		}
		1={
			position={ -1252.923828 251.627014 }
		}
		2={
			position={ -1255.236938 418.635742 }
		}
		3={
			position={ 14.869112 200.405548 }
		}
		7={
			position={ 88.999283 661.861572 }
		}
		11={
			position={ -1249.787231 543.366943 }
		}
		12={
			position={ -671.140381 424.155914 }
		}
		13={
			position={ -169.889633 664.083984 }
		}
		21={
			position={ -1420.533936 -453.240814 }
		}
		22={
			position={ -1590.203613 -340.167847 }
		}
		23={
			position={ -1366.390625 -54.968506 }
		}
		24={
			position={ -738.947998 -12.246002 }
		}
		25={
			position={ -716.809814 -409.970459 }
		}
		26={
			position={ -707.587708 -199.917786 }
		}
		30={
			position={ -1341.093994 -218.828690 }
		}
		4={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		5={
			position={ -309.544556 586.556885 }
			inlined=yes
		}
		6={
			position={ -309.544556 586.556885 }
			inlined=yes
		}
		8={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		9={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		10={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		14={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		15={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		16={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		17={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		18={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		19={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		20={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		27={
			position={ -74.571472 392.514923 }
			inlined=yes
		}
		28={
			position={ 606.979187 705.176392 }
			inlined=yes
		}
		29={
			position={ 1489.585693 901.297974 }
			inlined=yes
		}
		31={
			position={ -485.787659 243.745605 }
			inlined=yes
		}
		32={
			position={ -485.787659 243.745605 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
