node_editor_meta={
	view={
		position={ 701.541931 -257.451965 }
		zoom=0.734098
	}
	nodes={
		0={
			position={ -1207.745117 695.417847 }
		}
		1={
			position={ -867.262878 164.195251 }
		}
		2={
			position={ -887.353638 411.203796 }
		}
		3={
			position={ 52.646866 358.183289 }
		}
		4={
			position={ 46.448074 877.513916 }
		}
		5={
			position={ -693.679626 681.347229 }
		}
		6={
			position={ -881.903687 535.934998 }
		}
		11={
			position={ -212.440842 879.736328 }
		}
		12={
			position={ -788.099609 910.576355 }
		}
		7={
			position={ -853.668091 875.751221 }
			inlined=yes
		}
		8={
			position={ 59.084202 740.236145 }
			inlined=yes
		}
		9={
			position={ 59.084202 740.236145 }
			inlined=yes
		}
		10={
			position={ -853.668091 875.751221 }
			inlined=yes
		}
		13={
			position={ 267.815277 1139.538574 }
			inlined=yes
		}
		14={
			position={ 267.815277 1139.538574 }
			inlined=yes
		}
		15={
			position={ 267.815277 1139.538574 }
			inlined=yes
		}
		16={
			position={ 267.815277 1139.538574 }
			inlined=yes
		}
		17={
			position={ 267.815277 1139.538574 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
