name="building_northgerman_factory_a"
graph={
	nodes={
		pdxns:common:compound={
			id=21
			node={
				graph="snd_cmp_omo_building_factory_industrial_with_wheel"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="building_northgerman_factory_01_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="basic_idle"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="debug_information"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="shader_data"
				}
				link={
					pin_id="components"
					linked_node=21
					linked_pin="emitter_instance0"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=4
			node={
				attachto="buidling_northgerman_factory_smoke_lctr"
				key="LOC|buidling_northgerman_factory_smoke_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=7
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_entity_debug_component={
			id=5
			node={
				name="debug_information"
			}
			inputs={
				link={
					pin_id="Entity Name"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=7
			node={
				value="infrastructure/factory_smoke_large"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=8
			node={
				value="building_northgerman_factory_01_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:shader_data={
			id=9
			node={
				name="tree_shader_SCityGfxConstants"
			}
			inputs={
				link={
					pin_id="_CountryOwner"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="_SquishToCell_Scale"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="_LocationId"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="_Padding"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner0"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner1"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner2"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner3"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=23
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=14
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=15
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=16
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=17
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.050000 -0.200000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=26
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=10
			node={
				value=building_nortgerman_factory_a
			}
			inputs={
			}
		}
	}
}
