node_editor_meta={
	view={
		position={ 715.884155 -28.673439 }
		zoom=0.675428
	}
	nodes={
		1={
			position={ -1227.161133 251.405945 }
		}
		2={
			position={ -1229.474487 418.414490 }
		}
		3={
			position={ 247.367111 194.287155 }
		}
		4={
			position={ -35.803284 -282.625000 }
		}
		5={
			position={ 980.651794 -450.393433 }
		}
		6={
			position={ -67.549316 -824.778503 }
		}
		7={
			position={ -6.023079 -1340.182739 }
		}
		8={
			position={ 360.936737 451.643982 }
		}
		9={
			position={ -522.440674 -663.833069 }
		}
		10={
			position={ 620.508545 -769.808228 }
		}
		11={
			position={ -614.186707 -1178.486572 }
		}
		12={
			position={ -552.660583 -1693.890747 }
		}
		13={
			position={ -565.323059 -510.691895 }
		}
		14={
			position={ 451.132019 -678.460327 }
		}
		15={
			position={ -657.069092 -1025.345459 }
		}
		16={
			position={ -595.543091 -1540.749634 }
		}
		17={
			position={ -1224.023682 543.145630 }
		}
		18={
			position={ -637.037415 416.102844 }
		}
		19={
			position={ 102.047829 453.866394 }
		}
		39={
			position={ -663.111450 750.151611 }
		}
		22={
			position={ 552.601807 394.661560 }
			inlined=yes
		}
		23={
			position={ 1569.056885 226.893127 }
			inlined=yes
		}
		24={
			position={ 1000.855713 -82.491943 }
			inlined=yes
		}
		25={
			position={ 1447.315918 -510.480713 }
			inlined=yes
		}
		26={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		27={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		28={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		29={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		30={
			position={ 9673.691406 -1424.979492 }
			inlined=yes
		}
		31={
			position={ 10690.146484 -1592.747925 }
			inlined=yes
		}
		32={
			position={ 10121.945312 -1902.133057 }
			inlined=yes
		}
		33={
			position={ 10568.406250 -2330.121826 }
			inlined=yes
		}
		34={
			position={ 704.837036 1069.702637 }
			inlined=yes
		}
		35={
			position={ 1599.551270 164.560303 }
			inlined=yes
		}
		36={
			position={ 1153.091064 592.549072 }
			inlined=yes
		}
		37={
			position={ 1721.292236 901.934204 }
			inlined=yes
		}
		38={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		0={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		20={
			position={ -1089.418091 -411.931183 }
			inlined=yes
		}
		21={
			position={ -1089.418091 -411.931183 }
			inlined=yes
		}
		40={
			position={ 405.194214 714.563843 }
			inlined=yes
		}
		41={
			position={ 405.194214 714.563843 }
			inlined=yes
		}
		42={
			position={ 405.194214 714.563843 }
			inlined=yes
		}
		43={
			position={ 405.194214 714.563843 }
			inlined=yes
		}
		44={
			position={ 405.194214 714.563843 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
