name="114aa1da-7dab-4e2c-a8e9-fad72f54b91d"
graph={
	nodes={
		pdxns:common:compound={
			id=18
			node={
				graph="snd_cmp_omo_building_factory_industrial_with_wheel"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="building_iroquois_factory_a_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="building_iroquois_factory_a_statemachine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=8
					linked_pin="shader_data"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="debug_information"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="skeleton"
				}
				link={
					pin_id="components"
					linked_node=18
					linked_pin="emitter_instance0"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=4
			node={
				attachto="building_iroquois_factory_a_01_lod0_lctr"
				key="LOC|building_iroquois_factory_a_01_lod0_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=6
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_entity_debug_component={
			id=5
			node={
				name="debug_information"
			}
			inputs={
				link={
					pin_id="Entity Name"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=6
			node={
				value="infrastructure/factory_smoke_large"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=7
			node={
				value="building_iroquois_factory_a_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:shader_data={
			id=8
			node={
				name="mesh_vertexshader_fxh_SCityGfxConstants"
			}
			inputs={
				link={
					pin_id="_CountryOwner"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="_SquishToCell_Scale"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="_LocationId"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="_Padding"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner0"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner2"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner3"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=13
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=14
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=15
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=16
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=10
			node={
				value=building_iroquois_factory_a_schematic
			}
			inputs={
			}
		}
	}
}
