name="9ec1b27a-8857-4222-b064-358aaa6e92f0"
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="snd_cmp_omo_building_factory_industrial"
			}
			inputs={
				link={
					pin_id="is_multi_directions_emitter0"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="is_multi_sources_emitter1"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="is_dynamic_multi_position_emitter_group2"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_radius3"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="dynamic_multi_position_grouping_size4"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="building_syrian_factory_a_mesh"
				inputs={ "Lod_Override_0" "Lod_Override_1" "Lod_Override_2" }
			}
			inputs={
			}
		}
		pdxns:ecs:animation_state_machine={
			id=2
			node={
				state_machine_name="building_syrian_factory_a_statemachine"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=4
					linked_pin="child_attachment"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="shader_data"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=5
					linked_pin="debug_information"
				}
				link={
					pin_id="components"
					linked_node=7
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=0
					linked_pin="emitter_instance0"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=9
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="children"
					linked_node=3
					linked_pin="entity_description"
				}
			}
		}
		pdxns:ecs:child_assemble_entity={
			id=4
			node={
				attachto="building_syrian_factory_a_lctr"
				key="LOC|building_syrian_factory_a_lctr"
				type=locator
			}
			inputs={
				link={
					pin_id="components"
					linked_node=8
					linked_pin="particle_emitter"
				}
				link={
					pin_id="components"
					linked_node=6
					linked_pin="local_transform"
				}
			}
		}
		pdxns:ecs:create_entity_debug_component={
			id=5
			node={
				name="debug_information"
			}
			inputs={
				link={
					pin_id="Entity Name"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_local_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="translation"
					linked_node=17
					linked_pin="translation"
				}
				link={
					pin_id="rotation"
					linked_node=17
					linked_pin="rotation"
				}
				link={
					pin_id="scale"
					linked_node=12
					linked_pin="product"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=8
			node={
				value="infrastructure/factory_smoke_large"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=9
			node={
				value="building_syrian_factory_a_mesh"
			}
			inputs={
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=10
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:ecs:shader_data={
			id=11
			node={
				name="mesh_vertexshader_fxh_SCityGfxConstants"
			}
			inputs={
				link={
					pin_id="_CountryOwner"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="_SquishToCell_Scale"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="_LocationId"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="_Padding"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner0"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner1"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner2"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="_CellCorner3"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=17
					linked_pin="scale"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakTransform={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=10
					linked_pin="output_arg"
				}
			}
		}
		pdxns:values:ConstVector2f={
			id=18
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=19
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=20
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=21
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 0.020000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=30
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=31
			node={
				value=building_han_factory_a_schematic
			}
			inputs={
			}
		}
	}
}
