node_editor_meta={
	view={
		position={ 548.321533 408.227020 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ -610.711182 798.263184 }
		}
		1={
			position={ -1252.923828 251.627014 }
		}
		2={
			position={ -1255.236938 418.635742 }
		}
		3={
			position={ 14.869112 200.405548 }
		}
		4={
			position={ 88.999283 661.861572 }
		}
		5={
			position={ -1249.787231 543.366943 }
		}
		6={
			position={ -671.140381 424.155914 }
		}
		20={
			position={ -169.889633 664.083984 }
		}
		21={
			position={ -1227.082520 -505.453400 }
		}
		22={
			position={ -1396.751709 -392.380524 }
		}
		23={
			position={ -1147.642822 -271.041321 }
		}
		24={
			position={ -1172.939453 -107.181183 }
		}
		25={
			position={ -533.274292 -40.014290 }
		}
		26={
			position={ -523.358276 -462.183105 }
		}
		27={
			position={ -514.136292 -252.130493 }
		}
		7={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		8={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		9={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		10={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		11={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		12={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		13={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		14={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		15={
			position={ -309.544556 586.556885 }
			inlined=yes
		}
		16={
			position={ -309.544556 586.556885 }
			inlined=yes
		}
		17={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		18={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		19={
			position={ -402.082123 927.214783 }
			inlined=yes
		}
		28={
			position={ 402.213257 334.746674 }
			inlined=yes
		}
		29={
			position={ 1083.764038 647.408203 }
			inlined=yes
		}
		30={
			position={ -9.002808 185.977386 }
			inlined=yes
		}
		31={
			position={ -9.002808 185.977386 }
			inlined=yes
		}
		32={
			position={ 1966.370483 843.529785 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
