node_editor_meta={
	view={
		position={ 1828.060791 615.012024 }
		zoom=1.290662
	}
	nodes={
		0={
			position={ -598.549316 773.301086 }
		}
		1={
			position={ -1200.652954 251.690369 }
		}
		2={
			position={ -1242.291870 506.726929 }
		}
		3={
			position={ -104.419464 152.574844 }
		}
		4={
			position={ -597.929199 -294.456268 }
		}
		5={
			position={ 319.479889 493.366150 }
		}
		6={
			position={ -1181.967285 -430.870087 }
		}
		7={
			position={ -775.829346 -39.955372 }
		}
		8={
			position={ -1251.866821 -248.110458 }
		}
		9={
			position={ -1227.972656 646.980164 }
		}
		10={
			position={ -1826.773071 -16.565165 }
		}
		11={
			position={ -611.532593 428.412994 }
		}
		12={
			position={ -1001.565186 107.334259 }
		}
		17={
			position={ -1242.413818 -23.544388 }
		}
		31={
			position={ 60.590984 495.588562 }
		}
		37={
			position={ 604.455872 183.814163 }
		}
		13={
			position={ -338.829224 347.158844 }
			inlined=yes
		}
		14={
			position={ -239.707214 936.503479 }
			inlined=yes
		}
		15={
			position={ -239.707214 936.503479 }
			inlined=yes
		}
		16={
			position={ -239.707214 936.503479 }
			inlined=yes
		}
		18={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		19={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		20={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		21={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		22={
			position={ 8445.114258 -1597.105591 }
			inlined=yes
		}
		23={
			position={ -523.740723 897.576538 }
			inlined=yes
		}
		24={
			position={ -239.707214 936.503479 }
			inlined=yes
		}
		25={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		26={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		27={
			position={ -237.210327 -892.510132 }
			inlined=yes
		}
		30={
			position={ -239.707214 936.503479 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
