node_editor_meta={
	view={
		position={ 668.195862 -167.470306 }
		zoom=0.836001
	}
	nodes={
		0={
			position={ -1207.745117 695.417847 }
		}
		1={
			position={ -697.231323 881.616577 }
		}
		2={
			position={ -867.262878 164.195251 }
		}
		3={
			position={ -887.353638 411.203796 }
		}
		4={
			position={ 52.646866 358.183289 }
		}
		5={
			position={ 223.277435 580.606201 }
		}
		6={
			position={ -693.679626 681.347229 }
		}
		7={
			position={ -881.903687 535.934998 }
		}
		17={
			position={ -35.611481 582.828613 }
		}
		8={
			position={ -20.644526 982.815247 }
			inlined=yes
		}
		9={
			position={ -20.644526 982.815247 }
			inlined=yes
		}
		10={
			position={ -20.644526 982.815247 }
			inlined=yes
		}
		11={
			position={ -853.668091 875.751221 }
			inlined=yes
		}
		12={
			position={ 59.084202 740.236145 }
			inlined=yes
		}
		13={
			position={ 59.084202 740.236145 }
			inlined=yes
		}
		14={
			position={ -853.668091 875.751221 }
			inlined=yes
		}
		15={
			position={ -20.644526 982.815247 }
			inlined=yes
		}
		16={
			position={ -20.644526 982.815247 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
