node_editor_meta={
	view={
		position={ 492.931946 78.706421 }
		zoom=0.550000
	}
	nodes={
		1={
			position={ -1227.161133 251.405945 }
		}
		2={
			position={ -1229.474487 418.414490 }
		}
		3={
			position={ 14.869112 200.405548 }
		}
		4={
			position={ -525.760986 -335.331909 }
		}
		5={
			position={ -537.846191 -121.914955 }
		}
		6={
			position={ -569.206665 65.756836 }
		}
		7={
			position={ 360.936737 451.643982 }
		}
		8={
			position={ -1250.792236 -375.238037 }
		}
		9={
			position={ -1241.335693 -161.821030 }
		}
		10={
			position={ -1196.649414 23.034302 }
		}
		11={
			position={ -1224.023682 543.145630 }
		}
		12={
			position={ -637.037415 416.102844 }
		}
		29={
			position={ 102.047829 453.866394 }
		}
		0={
			position={ -692.603760 975.079102 }
		}
		16={
			position={ -338.829224 347.158844 }
			inlined=yes
		}
		17={
			position={ 342.721436 659.820374 }
			inlined=yes
		}
		18={
			position={ 1225.328003 855.941833 }
			inlined=yes
		}
		19={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		20={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		21={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		22={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		23={
			position={ -1089.418091 -411.931183 }
			inlined=yes
		}
		24={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		25={
			position={ -359.727234 346.504456 }
			inlined=yes
		}
		27={
			position={ -1089.418091 -411.931183 }
			inlined=yes
		}
		28={
			position={ 784.940430 644.481567 }
			inlined=yes
		}
		26={
			position={ 784.940430 644.481567 }
			inlined=yes
		}
		15={
			position={ 784.940430 644.481567 }
			inlined=yes
		}
		14={
			position={ 784.940430 644.481567 }
			inlined=yes
		}
		13={
			position={ 784.940430 644.481567 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
