compound_node={
	id="absolute"
	node_context=3
	graph={
		nodes={
			pdxns:logic:SelectF={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=1
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=2
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanEqualF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=7
						linked_pin="input"
					}
					link={
						pin_id="op2"
						linked_node=1
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="selected_value"
					}
					link={
						pin_id="factor2"
						linked_node=7
						linked_pin="input"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=6
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=5
						linked_pin="product"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=7
				node={
					output_pins={
						pin={
							name="input"
							display_text="Input"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
		}
	}
}
