node_editor_meta={
	view={
		position={ 156.769272 -86.076744 }
		zoom=1.000000
	}
	nodes={
		0={
			position={ 481.000000 282.000000 }
		}
		4={
			position={ 92.000000 296.000000 }
		}
		5={
			position={ 728.000000 400.000000 }
		}
		6={
			position={ 1003.000000 385.000000 }
		}
		7={
			position={ -184.000000 289.000000 }
		}
		1={
			position={ 73.000000 331.000000 }
			inlined=yes
		}
		2={
			position={ 481.000000 282.000000 }
			inlined=yes
		}
		3={
			position={ 481.000000 282.000000 }
			inlined=yes
		}
	}
}
