compound_node={
	id="basic_emitter"
	node_context=11
	graph={
		nodes={
			pdxns:values:Float={
				id=0
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="particle_rotation_variation_id"
					}
					link={
						pin_id="factor2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:math:AddF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=4
						linked_pin="speed_id"
					}
					link={
						pin_id="term2"
						linked_node=4
						linked_pin="speed_variation_id"
					}
				}
			}
			pdxns:values:ConstVector3f={
				id=3
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					output_pins={
						pin={
							name="rate_id"
							display_text="Rate"
							type="Float"
						}
						pin={
							name="rate_variation_id"
							display_text="Rate Variation"
							type="Float"
						}
						pin={
							name="size_id"
							display_text="Size"
							type="Float"
						}
						pin={
							name="size_variation_id"
							display_text="Size Variation"
							type="Float"
						}
						pin={
							name="emitter_type_id"
							display_text="Emitter Type"
							type="Vector3f"
						}
						pin={
							name="emission_direction_id"
							display_text="Emission Direction"
							type="Vector3f"
						}
						pin={
							name="speed_id"
							display_text="Speed"
							type="Float"
						}
						pin={
							name="speed_variation_id"
							display_text="Speed Variation"
							type="Float"
						}
						pin={
							name="particle_life_time_id"
							display_text="Particle life"
							type="Float"
						}
						pin={
							name="Particle_life_variation_id"
							display_text="Particle_life_variation"
							type="Float"
						}
						pin={
							name="system_ID_id"
							display_text="System ID"
							type="Int"
						}
						pin={
							name="particle_rotation_id"
							display_text="Particle Rotation"
							type="Float"
						}
						pin={
							name="particle_rotation_variation_id"
							display_text="Particle Rotation variation"
							type="Float"
						}
						pin={
							name="texture_id"
							display_text="Texture"
							type="Texture"
						}
						pin={
							name="color_id"
							display_text="Color"
							type="Color"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=5
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=4
						linked_pin="particle_rotation_variation_id"
					}
					link={
						pin_id="limit2"
						linked_node=1
						linked_pin="product"
					}
				}
			}
			pdxns:particle:Emitter={
				id=7
				node={
					emitter_isolated=no
					emitter_enabled=yes
					emitter_visually_enabled=yes
				}
				inputs={
					link={
						pin_id="rate"
						linked_node=8
						linked_pin="sum"
					}
					link={
						pin_id="size"
						linked_node=9
						linked_pin="sum"
					}
					link={
						pin_id="position"
						linked_node=4
						linked_pin="emitter_type_id"
					}
					link={
						pin_id="direction"
						linked_node=4
						linked_pin="emission_direction_id"
					}
					link={
						pin_id="speed"
						linked_node=2
						linked_pin="sum"
					}
					link={
						pin_id="color"
						linked_node=4
						linked_pin="color_id"
					}
					link={
						pin_id="texture"
						linked_node=4
						linked_pin="texture_id"
					}
					link={
						pin_id="tag"
						linked_node=4
						linked_pin="system_ID_id"
					}
					link={
						pin_id="orientation"
						linked_node=10
						linked_pin="rotation"
					}
					link={
						pin_id="angular_velocity"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:math:AddF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=4
						linked_pin="rate_id"
					}
					link={
						pin_id="term2"
						linked_node=4
						linked_pin="rate_variation_id"
					}
				}
			}
			pdxns:math:AddF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=4
						linked_pin="size_id"
					}
					link={
						pin_id="term2"
						linked_node=4
						linked_pin="size_variation_id"
					}
				}
			}
			pdxns:3d:YawPitchVectorRotation={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="yaw"
						linked_node=0
						linked_pin="value"
					}
					link={
						pin_id="pitch"
						linked_node=12
						linked_pin="value"
					}
					link={
						pin_id="roll"
						linked_node=11
						linked_pin="sum"
					}
				}
			}
			pdxns:math:AddF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=4
						linked_pin="particle_rotation_id"
					}
					link={
						pin_id="term2"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=12
				node={
					value=0.000000
				}
				inputs={
				}
			}
		}
	}
}
