compound_node={
	id="bias_scale"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Bias"
							display_text="Bias"
							type="Float"
						}
						pin={
							name="Scale"
							display_text="Scale"
							type="Float"
						}
						pin={
							name="Value"
							display_text="Value"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="Result"
							display_text="Result"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=2
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="sum"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Scale"
					}
				}
			}
			pdxns:math:AddF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="Value"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="Bias"
					}
				}
			}
		}
	}
}
