compound_node={
	id="billboard_random_rotation"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="RotationMin"
							display_text="RotationMin"
							type="Float"
						}
						pin={
							name="RotationMax"
							display_text="RotationMax"
							type="Float"
						}
						pin={
							name="Seed"
							display_text="Seed"
							type="Int"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="OutOrientation"
							display_text="Orientation"
							flags="optional"
							type="Quaternion"
						}
					}
				}
				inputs={
					link={
						pin_id="OutOrientation"
						linked_node=2
						linked_pin="rotation"
					}
				}
			}
			pdxns:3d:YawPitchVectorRotation={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="yaw"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="pitch"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="roll"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=0
						linked_pin="RotationMin"
					}
					link={
						pin_id="limit2"
						linked_node=0
						linked_pin="RotationMax"
					}
					link={
						pin_id="seed"
						linked_node=0
						linked_pin="Seed"
					}
				}
			}
		}
	}
}
