compound_node={
	id="box_location"
	compound_node_dependencies={ "v3f_multiply_v3f" }
	node_context=3
	graph={
		nodes={
			pdxns:math:randomF={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=4
						linked_pin="BoxMinY"
					}
					link={
						pin_id="limit2"
						linked_node=4
						linked_pin="BoxMaxY"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="ParticlePosition"
							display_text="ParticlePosition"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="ParticlePosition"
						linked_node=6
						linked_pin="sum"
					}
				}
			}
			pdxns:values:Vector3f={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=0
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=4
						linked_pin="BoxMinX"
					}
					link={
						pin_id="limit2"
						linked_node=4
						linked_pin="BoxMaxX"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					output_pins={
						pin={
							name="BoxMinX"
							display_text="BoxMinX"
							type="Float"
						}
						pin={
							name="BoxMaxX"
							display_text="BoxMaxX"
							type="Float"
						}
						pin={
							name="BoxMinY"
							display_text="BoxMinY"
							type="Float"
						}
						pin={
							name="BoxMaxY"
							display_text="BoxMaxY"
							type="Float"
						}
						pin={
							name="BoxMinZ"
							display_text="BoxMinZ"
							type="Float"
						}
						pin={
							name="BoxMaxZ"
							display_text="BoxMaxZ"
							type="Float"
						}
						pin={
							name="Scale"
							display_text="Scale"
							type="Vector3f"
						}
						pin={
							name="Offset"
							display_text="Offset"
							type="Vector3f"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=4
						linked_pin="BoxMinZ"
					}
					link={
						pin_id="limit2"
						linked_node=4
						linked_pin="BoxMaxZ"
					}
				}
			}
			pdxns:math:AddV3F={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=7
						linked_pin="Result"
					}
					link={
						pin_id="term2"
						linked_node=4
						linked_pin="Offset"
					}
				}
			}
			pdxns:common:compound={
				id=7
				node={
					graph="v3f_multiply_v3f"
				}
				inputs={
					link={
						pin_id="A"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="B"
						linked_node=4
						linked_pin="Scale"
					}
				}
			}
		}
	}
}
