node_editor_meta={
	view={
		position={ 663.946045 216.883636 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 1144.820801 -148.871918 }
		}
		1={
			position={ -981.282776 278.115509 }
		}
		2={
			position={ 643.539124 -172.333176 }
		}
		3={
			position={ 236.537445 -141.243744 }
		}
		4={
			position={ -41.666473 -143.038467 }
		}
		5={
			position={ -727.819946 -38.423141 }
		}
		6={
			position={ -415.513184 -181.500366 }
		}
		7={
			position={ -772.252808 -207.438934 }
		}
		8={
			position={ -1277.627441 -25.500122 }
		}
		9={
			position={ -991.665649 -36.885048 }
		}
		10={
			position={ -1574.022461 -207.862030 }
		}
		11={
			position={ -1626.868042 -27.092773 }
		}
		12={
			position={ -1583.522095 -385.362000 }
		}
		29={
			position={ -327.820038 -13.038460 }
		}
		30={
			position={ -1196.022217 -299.862122 }
		}
		13={
			position={ -1386.368042 -212.592773 }
			inlined=yes
		}
		14={
			position={ -567.179260 436.576599 }
			inlined=yes
		}
		15={
			position={ -1386.368042 -212.592773 }
			inlined=yes
		}
		16={
			position={ -1436.410034 455.807465 }
			inlined=yes
		}
		17={
			position={ -1221.368164 -223.092773 }
			inlined=yes
		}
		18={
			position={ -1436.410034 455.807465 }
			inlined=yes
		}
		19={
			position={ -1345.868042 -32.092773 }
			inlined=yes
		}
		20={
			position={ -1855.640869 508.115265 }
			inlined=yes
		}
		21={
			position={ -1345.868042 -32.092773 }
			inlined=yes
		}
		22={
			position={ -1156.127441 16.999878 }
			inlined=yes
		}
		23={
			position={ -1449.368042 18.407227 }
			inlined=yes
		}
		24={
			position={ -1449.368042 18.407227 }
			inlined=yes
		}
		25={
			position={ -1386.368042 -212.592773 }
			inlined=yes
		}
		26={
			position={ -1345.868042 -32.092773 }
			inlined=yes
		}
		27={
			position={ -1449.368042 18.407227 }
			inlined=yes
		}
		28={
			position={ 590.000061 320.423065 }
			inlined=yes
		}
	}
}
