compound_node={
	id="circular_component_transform"
	node_context=645
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="child entity description"
							display_text="Child Entity Description"
							type="Entity"
						}
					}
				}
				inputs={
					link={
						pin_id="child entity description"
						linked_node=2
						linked_pin="child_attachment"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					output_pins={
						pin={
							name="component data"
							display_text="Component Data"
							type="Component Data Set"
						}
						pin={
							name="height"
							display_text="Height"
							type="Float"
						}
						pin={
							name="radius"
							display_text="Radius"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:ecs:child_assemble_entity={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="components"
						linked_node=3
						linked_pin="local_transform"
					}
					link={
						pin_id="components"
						linked_node=1
						linked_pin="component data"
					}
					link={
						pin_id="attach_point"
						linked_node=28
						linked_pin="value"
					}
				}
			}
			pdxns:ecs:create_local_transform={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="translation"
						linked_node=4
						linked_pin="sum"
					}
					link={
						pin_id="scale"
						linked_node=14
						linked_pin="value"
					}
				}
			}
			pdxns:math:AddV3F={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=6
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=29
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=9
						linked_pin="difference"
					}
					link={
						pin_id="factor2"
						linked_node=1
						linked_pin="radius"
					}
				}
			}
			pdxns:math:MulV3FF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=5
						linked_pin="product"
					}
				}
			}
			pdxns:math:NormalizeV3={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=30
						linked_pin="value"
					}
				}
			}
			pdxns:math:PowF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="base"
						linked_node=11
						linked_pin="value"
					}
					link={
						pin_id="exponent"
						linked_node=22
						linked_pin="value"
					}
				}
			}
			pdxns:math:SubF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=20
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=8
						linked_pin="power"
					}
				}
			}
			pdxns:math:randomF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=21
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=19
						linked_pin="value"
					}
					link={
						pin_id="position"
						linked_node=26
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=23
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=24
						linked_pin="value"
					}
					link={
						pin_id="position"
						linked_node=27
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=13
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=15
						linked_pin="value"
					}
					link={
						pin_id="position"
						linked_node=25
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=13
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=14
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=15
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=16
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=17
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=18
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=19
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=20
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=21
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=22
				node={
					value=3.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=23
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=24
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=25
				node={
					value=0
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=26
				node={
					value=0
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=27
				node={
					value=0
				}
				inputs={
				}
			}
			pdxns:values:String={
				id=28
				node={
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=29
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=16
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=1
						linked_pin="height"
					}
					link={
						pin_id="z"
						linked_node=18
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3f={
				id=30
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=12
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=17
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=10
						linked_pin="value"
					}
				}
			}
		}
	}
}
