node_editor_meta={
	view={
		position={ -84.599380 -51.883331 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 432.500031 185.807709 }
		}
		1={
			position={ 2208.577393 374.846283 }
		}
		3={
			position={ 1437.422241 25.089790 }
		}
		4={
			position={ 508.961121 8.166622 }
		}
		5={
			position={ 466.653442 93.551193 }
		}
		6={
			position={ 858.191772 493.551025 }
		}
		7={
			position={ 318.960815 560.474304 }
		}
		8={
			position={ 578.191528 619.705078 }
		}
		9={
			position={ 985.114319 177.397522 }
		}
		10={
			position={ 986.652832 -79.525818 }
		}
		11={
			position={ 1911.268677 446.628296 }
		}
		12={
			position={ 1577.421875 445.858765 }
		}
		2={
			position={ 1708.960815 125.089775 }
			inlined=yes
		}
	}
}
