compound_node={
	id="color_over_lifetime_hsva"
	compound_node_dependencies={ "ScaledCurveSampler" "ScaledCurveSampler" "ScaledCurveSampler" }
	node_context=15
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="EmitterTag"
							display_text="Emitter Tag"
							type="Bool"
						}
						pin={
							name="Saturation"
							display_text="Saturation"
							type="Curve"
						}
						pin={
							name="SaturationMultiplier"
							display_text="Saturation Multiplier"
							type="Float"
						}
						pin={
							name="Value"
							display_text="Value"
							type="Curve"
						}
						pin={
							name="ValueMultiplier"
							display_text="Value Multiplier"
							type="Float"
						}
						pin={
							name="Alpha"
							display_text="Alpha"
							type="Curve"
						}
						pin={
							name="AlphaMultiplier"
							display_text="Alpha Multiplier"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=5
						linked_pin="hsva"
					}
					link={
						pin_id="condition"
						linked_node=0
						linked_pin="EmitterTag"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=2
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=3
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=4
				node={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}
				inputs={
				}
			}
			pdxns:gfx:HSVA={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=7
						linked_pin="hue"
					}
					link={
						pin_id="saturation"
						linked_node=11
						linked_pin="result"
					}
					link={
						pin_id="value"
						linked_node=9
						linked_pin="result"
					}
					link={
						pin_id="α"
						linked_node=8
						linked_pin="result"
					}
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=7
						linked_pin="alpha"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="AlphaMultiplier"
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:common:compound={
				id=8
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="Alpha"
					}
					link={
						pin_id="x"
						linked_node=3
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=6
						linked_pin="product"
					}
				}
			}
			pdxns:common:compound={
				id=9
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="Value"
					}
					link={
						pin_id="x"
						linked_node=3
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=12
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=7
						linked_pin="saturation"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="SaturationMultiplier"
					}
				}
			}
			pdxns:common:compound={
				id=11
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="Saturation"
					}
					link={
						pin_id="x"
						linked_node=3
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=10
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="ValueMultiplier"
					}
				}
			}
		}
	}
}
