compound_node={
	id="color_variation_ranged"
	node_context=7
	graph={
		nodes={
			pdxns:values:BreakVector2f={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=3
						linked_pin="hue_variation"
					}
				}
			}
			pdxns:values:BreakVector2f={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=3
						linked_pin="saturation_variation"
					}
				}
			}
			pdxns:gfx:HSVA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="saturation"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="value"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="hue_variation"
							display_text="Hue variation"
							type="Vector2f"
						}
						pin={
							name="saturation_variation"
							display_text="Saturation variation"
							type="Vector2f"
						}
						pin={
							name="value_variation"
							display_text="Value variation"
							type="Vector2f"
						}
						pin={
							name="alpha_variation"
							display_text="Alpha variation"
							type="Vector2f"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							flags="optional"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=2
						linked_pin="hsva"
					}
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=9
						linked_pin="x"
					}
					link={
						pin_id="limit2"
						linked_node=9
						linked_pin="y"
					}
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=0
						linked_pin="x"
					}
					link={
						pin_id="limit2"
						linked_node=0
						linked_pin="y"
					}
				}
			}
			pdxns:values:BreakVector2f={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=3
						linked_pin="value_variation"
					}
				}
			}
			pdxns:math:randomF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="x"
					}
					link={
						pin_id="limit2"
						linked_node=7
						linked_pin="y"
					}
				}
			}
			pdxns:values:BreakVector2f={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=3
						linked_pin="alpha_variation"
					}
				}
			}
			pdxns:math:randomF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="x"
					}
					link={
						pin_id="limit2"
						linked_node=1
						linked_pin="y"
					}
				}
			}
		}
	}
}
