compound_node={
	id="color_variation"
	node_context=7
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="color"
							display_text="Color"
							type="Color"
						}
					}
				}
				inputs={
				}
			}
			pdxns:gfx:HsvaComponents={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=0
						linked_pin="color"
					}
				}
			}
			pdxns:gfx:HSVA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=13
						linked_pin="sum"
					}
					link={
						pin_id="saturation"
						linked_node=7
						linked_pin="sum"
					}
					link={
						pin_id="value"
						linked_node=10
						linked_pin="sum"
					}
					link={
						pin_id="α"
						linked_node=16
						linked_pin="sum"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="hue_variation"
							display_text="Hue variation"
							type="Float"
						}
						pin={
							name="saturation_variation"
							display_text="Saturation variation"
							type="Float"
						}
						pin={
							name="value_variation"
							display_text="Value variation"
							type="Float"
						}
						pin={
							name="alpha_variation"
							display_text="Alpha variation"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							flags="optional"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=2
						linked_pin="hsva"
					}
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="saturation_variation"
					}
					link={
						pin_id="limit2"
						linked_node=6
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="saturation_variation"
					}
					link={
						pin_id="factor2"
						linked_node=19
						linked_pin="value"
					}
				}
			}
			pdxns:math:AddF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=1
						linked_pin="saturation"
					}
					link={
						pin_id="term2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="value_variation"
					}
					link={
						pin_id="factor2"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=9
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:AddF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=20
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="hue_variation"
					}
					link={
						pin_id="factor2"
						linked_node=14
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="hue_variation"
					}
					link={
						pin_id="limit2"
						linked_node=11
						linked_pin="product"
					}
				}
			}
			pdxns:math:AddF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=1
						linked_pin="hue"
					}
					link={
						pin_id="term2"
						linked_node=12
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=14
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=15
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:AddF={
				id=16
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=1
						linked_pin="alpha"
					}
					link={
						pin_id="term2"
						linked_node=17
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=17
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="alpha_variation"
					}
					link={
						pin_id="limit2"
						linked_node=18
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=18
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="alpha_variation"
					}
					link={
						pin_id="factor2"
						linked_node=15
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=19
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=20
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="value_variation"
					}
					link={
						pin_id="limit2"
						linked_node=8
						linked_pin="product"
					}
				}
			}
		}
	}
}
