compound_node={
	id="cylinder_shape"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="position"
							display_text="Position"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="position"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					output_pins={
						pin={
							name="min_height"
							display_text="Min Height"
							type="Float"
						}
						pin={
							name="max_height"
							display_text="Max Height"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=5
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=11
						linked_pin="product"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="angle"
							display_text="Angle"
							type="Float"
						}
						pin={
							name="radius"
							display_text="Radius"
							type="Float"
						}
						pin={
							name="radius_inner"
							display_text="Inner Radius"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=3.140000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=13
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=9
						linked_pin="product"
					}
				}
			}
			pdxns:values:Float={
				id=7
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="min_height"
					}
					link={
						pin_id="limit2"
						linked_node=1
						linked_pin="max_height"
					}
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="angle"
					}
					link={
						pin_id="factor2"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:math:CosF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=13
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=12
						linked_pin="value"
					}
				}
			}
			pdxns:math:SinF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="radius_inner"
					}
					link={
						pin_id="limit2"
						linked_node=3
						linked_pin="radius"
					}
				}
			}
		}
	}
}
