node_editor_meta={
	view={
		position={ 1234.804199 -124.662582 }
		zoom=1.050816
	}
	nodes={
		0={
			position={ 757.562561 261.368683 }
		}
		1={
			position={ 83.868149 1003.564209 }
		}
		2={
			position={ 749.209900 614.976074 }
		}
		3={
			position={ -1080.892578 269.339874 }
		}
		5={
			position={ 277.406372 285.170959 }
		}
		6={
			position={ -466.822845 222.848618 }
		}
		8={
			position={ 573.126343 961.707947 }
		}
		9={
			position={ -795.868469 369.575897 }
		}
		10={
			position={ -58.878670 293.075684 }
		}
		11={
			position={ 323.585968 651.084167 }
		}
		12={
			position={ -19.827520 554.334839 }
		}
		13={
			position={ -399.661346 510.241241 }
		}
		4={
			position={ -794.440735 367.434265 }
			inlined=yes
		}
		7={
			position={ 61.971722 235.941193 }
			inlined=yes
		}
	}
}
