compound_node={
	id="default_emitter"
	node_context=15
	graph={
		nodes={
			pdxns:particle:Emitter={
				id=0
				node={
					user_data_layout={ 						user_data={
							id="usr:lifetime"
							label="Lifetime"
							type="Float"
						}
 						user_data={
							id="usr:size"
							label="Size"
							type="Float"
						}
 						user_data={
							id="usr:StartColor"
							label="StartColor"
							type="Color"
						}
 						user_data={
							id="usr:particlerandom"
							label="Per Particle Random"
							type="Float"
						}
 }
					emitter_isolated=no
					emitter_enabled=yes
					emitter_visually_enabled=yes
				}
				inputs={
					link={
						pin_id="rate"
						linked_node=1
						linked_pin="Rate"
					}
					link={
						pin_id="size"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="position"
						linked_node=1
						linked_pin="InitialPosition"
					}
					link={
						pin_id="direction"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="speed"
						linked_node=1
						linked_pin="InitialSpeed"
					}
					link={
						pin_id="color"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="texture"
						linked_node=1
						linked_pin="Texture"
					}
					link={
						pin_id="tag"
						linked_node=1
						linked_pin="Tag"
					}
					link={
						pin_id="local_space"
						linked_node=1
						linked_pin="Local"
					}
					link={
						pin_id="effect_flags"
						linked_node=1
						linked_pin="Effect"
					}
					link={
						pin_id="orientation"
						linked_node=1
						linked_pin="Orientation"
					}
					link={
						pin_id="angular_velocity"
						linked_node=1
						linked_pin="RotationRate"
					}
					link={
						pin_id="render_order"
						linked_node=1
						linked_pin="RenderOrder"
					}
					link={
						pin_id="flipbook_dimensions"
						linked_node=1
						linked_pin="FlipbookDimensions"
					}
					link={
						pin_id="usr:lifetime"
						linked_node=1
						linked_pin="Lifetime"
					}
					link={
						pin_id="usr:size"
						linked_node=1
						linked_pin="Size"
					}
					link={
						pin_id="usr:StartColor"
						linked_node=1
						linked_pin="Color"
					}
					link={
						pin_id="usr:particlerandom"
						linked_node=1
						linked_pin="PerParticleRandom"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					output_pins={
						pin={
							name="Rate"
							display_text="Rate"
							type="Float"
						}
						pin={
							name="Lifetime"
							display_text="Lifetime"
							type="Float"
						}
						pin={
							name="Size"
							display_text="Size"
							type="Float"
						}
						pin={
							name="SetDefaultScale"
							display_text="Set Default Scale"
							type="Bool"
						}
						pin={
							name="InitialPosition"
							display_text="Initial Position"
							type="Vector3f"
						}
						pin={
							name="InitialDirection"
							display_text="Initial Direction"
							type="Vector3f"
						}
						pin={
							name="InitialSpeed"
							display_text="Initial Speed"
							type="Float"
						}
						pin={
							name="Texture"
							display_text="Texture"
							type="Texture"
						}
						pin={
							name="Color"
							display_text="Color"
							type="Color"
						}
						pin={
							name="SetDefaultColor"
							display_text="Set Default Color"
							type="Bool"
						}
						pin={
							name="Orientation"
							display_text="Orientation"
							type="Quaternion"
						}
						pin={
							name="RotationRate"
							display_text="Rotation Rate"
							type="Vector3f"
						}
						pin={
							name="FlipbookDimensions"
							display_text="Flipbook Dimensions"
							type="Vector2i"
						}
						pin={
							name="Effect"
							display_text="Effect"
							type="Particle::EffectData"
						}
						pin={
							name="Local"
							display_text="Local"
							type="Bool"
						}
						pin={
							name="RenderOrder"
							display_text="Render Order"
							type="Int"
						}
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
						pin={
							name="PerParticleRandom"
							display_text="Per Particle Random"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:NormalizeV3={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=1
						linked_pin="InitialDirection"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Color={
				id=4
				node={
					value={
						0.000000 0.000000 0.000000 1.000000
					}

				}
				inputs={
				}
			}
			pdxns:values:Bool={
				id=5
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:logic:SelectB={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=1
						linked_pin="SetDefaultScale"
					}
					link={
						pin_id="true_value"
						linked_node=11
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=12
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=7
				node={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}
				inputs={
				}
			}
			pdxns:logic:SelectB={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=1
						linked_pin="SetDefaultColor"
					}
					link={
						pin_id="true_value"
						linked_node=11
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=9
				node={
					input_pins={
						pin={
							name="HasTag"
							display_text="Has Tag"
							type="Bool"
						}
					}
				}
				inputs={
					link={
						pin_id="HasTag"
						linked_node=11
						linked_pin="value"
					}
				}
			}
			pdxns:particle:SetUniformScale={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=13
						linked_pin="value"
					}
					link={
						pin_id="condition"
						linked_node=6
						linked_pin="selected_value"
					}
				}
			}
			pdxns:particle:HasTag={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=1
						linked_pin="Tag"
					}
				}
			}
			pdxns:values:Bool={
				id=12
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=13
				node={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="condition"
						linked_node=8
						linked_pin="selected_value"
					}
				}
			}
		}
	}
}
