compound_node={
	id="direction_towards_point"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="InitialParticlePosition"
							display_text="InitialParticlePosition"
							type="Vector3f"
						}
						pin={
							name="TargetPointPosition"
							display_text="TargetPointPosition"
							type="Vector3f"
						}
						pin={
							name="Invert"
							display_text="Invert"
							type="Bool"
						}
						pin={
							name="Scale"
							display_text="Scale"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:NormalizeV3={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=4
						linked_pin="selected_value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="Direction"
							display_text="Direction"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Direction"
						linked_node=6
						linked_pin="product"
					}
				}
			}
			pdxns:math:SubV3F={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="InitialParticlePosition"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="TargetPointPosition"
					}
				}
			}
			pdxns:logic:SelectV3F={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="Invert"
					}
					link={
						pin_id="true_value"
						linked_node=3
						linked_pin="difference"
					}
					link={
						pin_id="false_value"
						linked_node=5
						linked_pin="difference"
					}
				}
			}
			pdxns:math:SubV3F={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="TargetPointPosition"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="InitialParticlePosition"
					}
				}
			}
			pdxns:math:MulV3FF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Scale"
					}
				}
			}
		}
	}
}
