compound_node={
	id="directional_force"
	node_context=11
	graph={
		nodes={
			pdxns:particle:GetTag={
				id=0
				node={
				}
				inputs={
				}
			}
			pdxns:math:MulV3FF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="direction_id"
					}
					link={
						pin_id="factor2"
						linked_node=4
						linked_pin="amount_id"
					}
				}
			}
			pdxns:particle:ApplyForce={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="force"
						linked_node=1
						linked_pin="product"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:math:EqualI={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=4
						linked_pin="tag_id"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="tag"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					output_pins={
						pin={
							name="amount_id"
							display_text="amount"
							type="Float"
						}
						pin={
							name="direction_id"
							display_text="direction"
							type="Vector3f"
						}
						pin={
							name="tag_id"
							display_text="tag"
							type="Int"
						}
					}
				}
				inputs={
				}
			}
		}
	}
}
