compound_node={
	id="force_snap_terrain_and_offset"
	node_context=15
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="ResultPosition"
							display_text="ResultPosition"
							type="Vector3f"
						}
						pin={
							name="SetPosition"
							display_text="SetPosition"
							type="Bool"
						}
					}
				}
				inputs={
					link={
						pin_id="ResultPosition"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="SetPosition"
						linked_node=9
						linked_pin="selected_value"
					}
				}
			}
			pdxns:values:Vector3f={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="x"
					}
					link={
						pin_id="y"
						linked_node=16
						linked_pin="sum"
					}
					link={
						pin_id="z"
						linked_node=3
						linked_pin="z"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					output_pins={
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
						pin={
							name="Epsilon"
							display_text="Epsilon"
							type="Float"
						}
						pin={
							name="SnapTime"
							display_text="SnapTime"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:BreakVector3f={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=6
						linked_pin="position"
					}
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=0.020000
				}
				inputs={
				}
			}
			pdxns:map:TerrainHeight={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="position"
						linked_node=6
						linked_pin="position"
					}
				}
			}
			pdxns:particle:GetPosition={
				id=6
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=7
				node={
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=7
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=2
						linked_pin="Epsilon"
					}
				}
			}
			pdxns:logic:SelectB={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=11
						linked_pin="value"
					}
				}
			}
			pdxns:particle:HasTag={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=2
						linked_pin="Tag"
					}
				}
			}
			pdxns:values:Bool={
				id=11
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:logic:SelectF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=14
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=13
						linked_pin="difference"
					}
					link={
						pin_id="false_value"
						linked_node=15
						linked_pin="value"
					}
				}
			}
			pdxns:math:SubF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=5
						linked_pin="height"
					}
					link={
						pin_id="term2"
						linked_node=3
						linked_pin="y"
					}
				}
			}
			pdxns:math:AlmostEqualTolF={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=7
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=2
						linked_pin="SnapTime"
					}
					link={
						pin_id="tolerance"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=15
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:AddF={
				id=16
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=12
						linked_pin="selected_value"
					}
					link={
						pin_id="term2"
						linked_node=3
						linked_pin="y"
					}
				}
			}
		}
	}
}
