node_editor_meta={
	view={
		position={ 567.202148 -270.751404 }
		zoom=0.886274
	}
	nodes={
		0={
			position={ 1678.102661 369.957733 }
		}
		1={
			position={ 935.397705 488.709045 }
		}
		2={
			position={ -918.642395 448.683136 }
		}
		3={
			position={ -59.703949 494.751862 }
		}
		5={
			position={ -43.301826 18.307444 }
		}
		6={
			position={ -464.562012 448.085999 }
		}
		7={
			position={ -352.701965 609.849426 }
		}
		8={
			position={ 3.121300 679.599792 }
		}
		9={
			position={ 420.250275 711.458740 }
		}
		10={
			position={ 44.122063 803.625366 }
		}
		12={
			position={ 534.530151 150.671158 }
		}
		13={
			position={ 218.484283 104.311218 }
		}
		14={
			position={ 43.590111 314.702881 }
		}
		16={
			position={ 678.647766 296.132019 }
		}
		4={
			position={ 87.485954 293.910065 }
			inlined=yes
		}
		11={
			position={ 391.631958 798.811829 }
			inlined=yes
		}
		15={
			position={ 432.876984 434.838837 }
			inlined=yes
		}
	}
}
