compound_node={
	id="invert"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="input_id"
							display_text="Input"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="input_id"
					}
					link={
						pin_id="factor2"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=2
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					input_pins={
						pin={
							name="output_id"
							display_text="Output"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="output_id"
						linked_node=1
						linked_pin="product"
					}
				}
			}
		}
	}
}
