compound_node={
	id="kill_by_age"
	node_context=11
	graph={
		nodes={
			pdxns:particle:GetTag={
				id=0
				node={
				}
				inputs={
				}
			}
			pdxns:math:EqualI={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=0
						linked_pin="tag"
					}
					link={
						pin_id="op2"
						linked_node=3
						linked_pin="tag"
					}
				}
			}
			pdxns:math:GreaterThanF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=4
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=3
						linked_pin="time"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="time"
							display_text="Life time "
							type="Float"
						}
						pin={
							name="tag"
							display_text="ID"
							type="Int"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=4
				node={
				}
				inputs={
				}
			}
			pdxns:math:And={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=1
						linked_pin="value"
					}
				}
			}
			pdxns:particle:Kill={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="condition"
						linked_node=5
						linked_pin="value"
					}
				}
			}
		}
	}
}
