compound_node={
	id="lerp_vector3"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Result"
							display_text="Result"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:math:LerpF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="z"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="z"
					}
					link={
						pin_id="s"
						linked_node=2
						linked_pin="Alpha"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					output_pins={
						pin={
							name="VectorA"
							display_text="VectorA"
							type="Vector3f"
						}
						pin={
							name="VectorB"
							display_text="VectorB"
							type="Vector3f"
						}
						pin={
							name="Alpha"
							display_text="Alpha"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:LerpF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="x"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="x"
					}
					link={
						pin_id="s"
						linked_node=2
						linked_pin="Alpha"
					}
				}
			}
			pdxns:math:LerpF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="y"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="y"
					}
					link={
						pin_id="s"
						linked_node=2
						linked_pin="Alpha"
					}
				}
			}
			pdxns:values:Vector3f={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=1
						linked_pin="value"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=2
						linked_pin="VectorB"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=2
						linked_pin="VectorA"
					}
				}
			}
		}
	}
}
