node_editor_meta={
	view={
		position={ -229.641052 -86.199646 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 38.888840 361.772491 }
		}
		1={
			position={ 2379.927246 654.784119 }
		}
		2={
			position={ 2012.564209 792.875000 }
		}
		3={
			position={ 1402.314209 272.000000 }
		}
		4={
			position={ 1405.182617 428.845978 }
		}
		5={
			position={ 680.740417 304.935791 }
		}
		7={
			position={ 692.871033 97.181839 }
		}
		8={
			position={ 1400.153809 590.060791 }
		}
		6={
			position={ 1274.940063 537.414307 }
			inlined=yes
		}
	}
}
