compound_node={
	id="lerp_rgb"
	node_context=7
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="ColorA"
							display_text="ColorA"
							type="Color"
						}
						pin={
							name="ColorB"
							display_text="ColorB"
							type="Color"
						}
						pin={
							name="LerpAmount"
							display_text="LerpAmount"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="Color"
							display_text="Color"
							flags="optional"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="Color"
						linked_node=2
						linked_pin="rgba"
					}
				}
			}
			pdxns:gfx:RGBA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="green"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="blue"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:math:LerpF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="red"
					}
					link={
						pin_id="y"
						linked_node=5
						linked_pin="red"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
			pdxns:math:LerpF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="green"
					}
					link={
						pin_id="y"
						linked_node=5
						linked_pin="green"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
			pdxns:gfx:RgbaComponents={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=0
						linked_pin="ColorB"
					}
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:gfx:RgbaComponents={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=0
						linked_pin="ColorA"
					}
				}
			}
			pdxns:math:LerpF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="blue"
					}
					link={
						pin_id="y"
						linked_node=5
						linked_pin="blue"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
		}
	}
}
