node_editor_meta={
	view={
		position={ 400.333069 456.678986 }
		zoom=0.533333
	}
	nodes={
		0={
			position={ -645.564209 -184.102692 }
		}
		1={
			position={ 1338.000000 -122.000000 }
		}
		2={
			position={ 1187.000000 47.000000 }
		}
		3={
			position={ 576.750000 -473.875000 }
		}
		4={
			position={ 579.618469 -317.029022 }
		}
		5={
			position={ -159.823792 -508.439209 }
		}
		6={
			position={ 577.801270 4.435780 }
		}
		7={
			position={ -170.875000 -676.875000 }
		}
		8={
			position={ 574.589600 -155.814240 }
		}
	}
}
