compound_node={
	id="mirror_x_particle"
	node_context=3
	graph={
		nodes={
			pdxns:math:MulF={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="Input"
					}
					link={
						pin_id="factor2"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3f={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=4
						linked_pin="Input"
					}
					link={
						pin_id="y"
						linked_node=4
						linked_pin="Input"
					}
					link={
						pin_id="z"
						linked_node=4
						linked_pin="Input"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="Output"
							display_text="Output"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Output"
						linked_node=9
						linked_pin="selected_value"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					output_pins={
						pin={
							name="Input"
							display_text="Input"
							type="Float"
						}
						pin={
							name="Only Flip"
							display_text="Only Flip"
							type="Bool"
						}
						pin={
							name="Per Particle Random"
							display_text="Per Particle Random"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=4
						linked_pin="Input"
					}
					link={
						pin_id="z"
						linked_node=4
						linked_pin="Input"
					}
				}
			}
			pdxns:logic:SelectV3F={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=7
				node={
					value=0.500000
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=4
						linked_pin="Per Particle Random"
					}
					link={
						pin_id="op2"
						linked_node=7
						linked_pin="value"
					}
				}
			}
			pdxns:logic:SelectV3F={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=4
						linked_pin="Only Flip"
					}
					link={
						pin_id="true_value"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=6
						linked_pin="selected_value"
					}
				}
			}
		}
	}
}
