node_editor_meta={
	view={
		position={ -5.855469 95.826050 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 526.000122 308.653748 }
		}
		1={
			position={ 790.199097 165.753220 }
		}
		2={
			position={ 1997.892578 318.060913 }
		}
		3={
			position={ 48.269447 588.307678 }
		}
		4={
			position={ 18.423058 202.461578 }
		}
		5={
			position={ 783.576782 351.807556 }
		}
		6={
			position={ 1218.660767 217.291809 }
		}
		8={
			position={ 862.506958 13.445923 }
		}
		9={
			position={ 1591.923340 436.461365 }
		}
		7={
			position={ 670.199402 221.907120 }
			inlined=yes
		}
	}
}
