compound_node={
	id="normalized_particle_age"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="ParticleLifetime"
							display_text="ParticleLifetime"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=1
				node={
				}
				inputs={
				}
			}
			pdxns:math:DivF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=1
						linked_pin="age"
					}
					link={
						pin_id="divisor"
						linked_node=0
						linked_pin="ParticleLifetime"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					input_pins={
						pin={
							name="NormalizedParticleAge"
							display_text="NormalizedParticleAge"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="NormalizedParticleAge"
						linked_node=2
						linked_pin="quotient"
					}
				}
			}
		}
	}
}
