compound_node={
	id="origin_global_position"
	node_context=67
	graph={
		nodes={
			pdxns:ecs:create_component={
				id=0
				node={
					name="global_transform"
				}
				inputs={
					link={
						pin_id="Initial Entity Transform"
						linked_node=1
						linked_pin="value"
					}
				}
			}
			pdxns:values:Transform={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="translation"
						linked_node=4
						linked_pin="output_arg"
					}
					link={
						pin_id="rotation"
						linked_node=3
						linked_pin="Rotation"
					}
					link={
						pin_id="scale"
						linked_node=3
						linked_pin="Scale"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="Global Transform Component"
							display_text="Global Transform Component"
							type="Component Data Set"
						}
					}
				}
				inputs={
					link={
						pin_id="Global Transform Component"
						linked_node=0
						linked_pin="global_transform"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="Rotation"
							display_text="Rotation"
							flags="optional"
							type="Quaternion"
						}
						pin={
							name="Scale"
							display_text="Scale"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:ecs:get_schematic_parameter={
				id=4
				node={
					parameter="OriginPosition"
				}
				inputs={
				}
			}
		}
	}
}
