compound_node={
	id="particle_update"
	node_context=15
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
						pin={
							name="SizePerFrame"
							display_text="SizePerFrame"
							type="Float"
						}
						pin={
							name="ColorPerFrame"
							display_text="ColorPerFrame"
							type="Color"
						}
						pin={
							name="DragPerFrame"
							display_text="DragPerFrame"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=0
						linked_pin="ColorPerFrame"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:particle:Decelerate={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="amount"
						linked_node=0
						linked_pin="DragPerFrame"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:particle:HasTag={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=0
						linked_pin="Tag"
					}
				}
			}
			pdxns:particle:SetUniformScale={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=0
						linked_pin="SizePerFrame"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
		}
	}
}
