compound_node={
	id="particle_killer"
	node_context=20
	graph={
		nodes={
			pdxns:math:GreaterThanF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=0
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetAge={
				id=0
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=4
				node={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:Kill={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="condition"
						linked_node=1
						linked_pin="value"
					}
				}
			}
		}
	}
}
