compound_node={
	id="prefab_additive_glow"
	compound_node_dependencies={ "ScaledCurveSampler" "ScaledCurveSampler" "lerp_rgb" "ScaledCurveSampler" }
	node_context=15
	graph={
		nodes={
			pdxns:particle:GetUserData={
				id=0
				node={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}
				inputs={
				}
			}
			pdxns:particle:Emitter={
				id=1
				node={
					user_data_layout={ 						user_data={
							id="usr:lifetime"
							label="Lifetime"
							type="Float"
						}
 						user_data={
							id="usr:size"
							label="Size"
							type="Float"
						}
 						user_data={
							id="usr:StartColor"
							label="StartColor"
							type="Color"
						}
 }
					emitter_isolated=no
					emitter_enabled=yes
					emitter_visually_enabled=yes
				}
				inputs={
					link={
						pin_id="rate"
						linked_node=12
						linked_pin="SpawnRate"
					}
					link={
						pin_id="size"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="position"
						linked_node=12
						linked_pin="InitialPosition"
					}
					link={
						pin_id="direction"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="speed"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="texture"
						linked_node=13
						linked_pin="texture"
					}
					link={
						pin_id="tag"
						linked_node=12
						linked_pin="Tag"
					}
					link={
						pin_id="effect_flags"
						linked_node=14
						linked_pin="effect_flags"
					}
					link={
						pin_id="angular_velocity"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="usr:lifetime"
						linked_node=12
						linked_pin="InitialLifetime"
					}
					link={
						pin_id="usr:size"
						linked_node=12
						linked_pin="InitialSize"
					}
					link={
						pin_id="usr:StartColor"
						linked_node=12
						linked_pin="InitialColor"
					}
				}
			}
			pdxns:values:Float={
				id=2
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=4
				node={
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=5
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=7
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=26
						linked_pin="hsva"
					}
					link={
						pin_id="condition"
						linked_node=18
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetAge={
				id=9
				node={
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=10
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=11
				node={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=12
				node={
					output_pins={
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
						pin={
							name="SpawnRate"
							display_text="SpawnRate"
							type="Float"
						}
						pin={
							name="InitialSize"
							display_text="InitialSize"
							type="Float"
						}
						pin={
							name="InitialLifetime"
							display_text="InitialLifetime"
							type="Float"
						}
						pin={
							name="InitialColor"
							display_text="InitialColor"
							type="Color"
						}
						pin={
							name="InitialPosition"
							display_text="InitialPosition"
							type="Vector3f"
						}
						pin={
							name="SizeOverLife"
							display_text="SizeOverLife"
							type="Curve"
						}
						pin={
							name="ColorOverLife"
							display_text="ColorOverLife"
							type="Curve"
						}
						pin={
							name="FinalColor"
							display_text="FinalColor"
							type="Color"
						}
						pin={
							name="InitialAlpha"
							display_text="InitialAlpha"
							type="Float"
						}
						pin={
							name="FinalAlpha"
							display_text="FinalAlpha"
							type="Float"
						}
						pin={
							name="AlphaOverLife"
							display_text="AlphaOverLife"
							type="Curve"
						}
					}
				}
				inputs={
				}
			}
			pdxns:gfx:Texture={
				id=13
				node={
					texture_file="gfx/particles/textures/glow.dds"
				}
				inputs={
				}
			}
			pdxns:particle:EffectFlags={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="billboard"
						linked_node=15
						linked_pin="value"
					}
					link={
						pin_id="emissive"
						linked_node=16
						linked_pin="value"
					}
					link={
						pin_id="billboard_axis"
						linked_node=17
						linked_pin="value"
					}
					link={
						pin_id="fade_steep_angles"
						linked_node=38
						linked_pin="value"
					}
				}
			}
			pdxns:values:Bool={
				id=15
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:Bool={
				id=16
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=17
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:particle:HasTag={
				id=18
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=12
						linked_pin="Tag"
					}
				}
			}
			pdxns:particle:SetUniformScale={
				id=19
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=20
						linked_pin="result"
					}
					link={
						pin_id="condition"
						linked_node=18
						linked_pin="value"
					}
				}
			}
			pdxns:common:compound={
				id=20
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=12
						linked_pin="SizeOverLife"
					}
					link={
						pin_id="x"
						linked_node=9
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=11
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=21
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=27
						linked_pin="Color"
					}
				}
			}
			pdxns:common:compound={
				id=22
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=12
						linked_pin="AlphaOverLife"
					}
					link={
						pin_id="x"
						linked_node=23
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=24
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=29
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetAge={
				id=23
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=24
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=25
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:gfx:HSVA={
				id=26
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=21
						linked_pin="hue"
					}
					link={
						pin_id="saturation"
						linked_node=21
						linked_pin="saturation"
					}
					link={
						pin_id="value"
						linked_node=21
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=28
						linked_pin="value"
					}
				}
			}
			pdxns:common:compound={
				id=27
				node={
					graph="lerp_rgb"
				}
				inputs={
					link={
						pin_id="ColorA"
						linked_node=12
						linked_pin="InitialColor"
					}
					link={
						pin_id="ColorB"
						linked_node=12
						linked_pin="FinalColor"
					}
					link={
						pin_id="LerpAmount"
						linked_node=30
						linked_pin="result"
					}
				}
			}
			pdxns:math:LerpF={
				id=28
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=12
						linked_pin="InitialAlpha"
					}
					link={
						pin_id="y"
						linked_node=12
						linked_pin="FinalAlpha"
					}
					link={
						pin_id="s"
						linked_node=22
						linked_pin="result"
					}
				}
			}
			pdxns:values:Float={
				id=29
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=30
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=12
						linked_pin="ColorOverLife"
					}
					link={
						pin_id="x"
						linked_node=4
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=25
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:values:Bool={
				id=38
				node={
					value=no
				}
				inputs={
				}
			}
		}
	}
}
