compound_node={
	id="rand_from_v2f"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Values"
							display_text="Values"
							type="Vector2f"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:BreakVector2f={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="Values"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="RandomNumbers"
							display_text="Random Numbers"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="RandomNumbers"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="x"
					}
					link={
						pin_id="limit2"
						linked_node=1
						linked_pin="y"
					}
				}
			}
		}
	}
}
