compound_node={
	id="random_unit_vector"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Result"
							display_text="Result"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=1
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:NormalizeV3={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=8
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=7
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=8
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=11
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=1
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=11
				node={
					value=-1.000000
				}
				inputs={
				}
			}
		}
	}
}
