node_editor_meta={
	view={
		position={ -263.863037 33.071564 }
		zoom=0.721569
	}
	nodes={
		0={
			position={ 2006.756836 -22.617210 }
		}
		2={
			position={ -136.336243 335.621277 }
		}
		3={
			position={ 151.666443 -54.333294 }
		}
		7={
			position={ 151.000122 83.666679 }
		}
		10={
			position={ 1657.900879 161.493408 }
		}
		11={
			position={ 153.666809 224.999969 }
		}
		14={
			position={ 1091.000366 179.000153 }
		}
		15={
			position={ 475.000183 60.333324 }
		}
		16={
			position={ 839.000122 207.000076 }
		}
		17={
			position={ 1364.902710 294.563385 }
		}
		19={
			position={ 1245.642456 65.104187 }
		}
		21={
			position={ 510.333435 209.000092 }
		}
		1={
			position={ 755.666748 183.666763 }
			inlined=yes
		}
		4={
			position={ 739.666687 235.666672 }
			inlined=yes
		}
		5={
			position={ 739.666687 235.666672 }
			inlined=yes
		}
		6={
			position={ 755.666748 183.666763 }
			inlined=yes
		}
		8={
			position={ 935.667114 281.666656 }
			inlined=yes
		}
		9={
			position={ 935.667114 281.666656 }
			inlined=yes
		}
		12={
			position={ 900.333740 385.666656 }
			inlined=yes
		}
		13={
			position={ 900.333740 385.666656 }
			inlined=yes
		}
		18={
			position={ 1103.000122 227.000168 }
			inlined=yes
		}
		20={
			position={ 1192.333496 199.666794 }
			inlined=yes
		}
	}
}
