compound_node={
	id="random_int"
	node_context=5
	graph={
		nodes={
			pdxns:cast:Int32ToFloat={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=0
						linked_pin="valuelimit_01"
					}
				}
			}
			pdxns:cast:Int32ToFloat={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=0
						linked_pin="valuelimit_02"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="valuelimit_01"
							display_text="Value Limit"
							type="Int"
						}
						pin={
							name="valuelimit_02"
							display_text="Value Limit"
							type="Int"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=11
				node={
					input_pins={
						pin={
							name="randomint"
							display_text="Random Int"
							type="Int"
						}
					}
				}
				inputs={
					link={
						pin_id="randomint"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:math:RoundF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="position"
						linked_node=8
						linked_pin="value"
					}
				}
			}
			pdxns:values:Int32={
				id=8
				node={
					value=0
				}
				inputs={
				}
			}
		}
	}
}
