compound_node={
	id="random_sphere_point"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Point"
							display_text="Point"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Point"
						linked_node=10
						linked_pin="product"
					}
				}
			}
			pdxns:values:Float={
				id=1
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					output_pins={
						pin={
							name="sphere_diameter"
							display_text="Sphere Radius"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=5
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=8
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=9
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:MulV3FF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=19
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=17
						linked_pin="product"
					}
				}
			}
			pdxns:math:randomF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=12
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=13
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=12
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=13
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:SubF={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=20
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=16
						linked_pin="power"
					}
				}
			}
			pdxns:values:Vector3f={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=11
						linked_pin="value"
					}
				}
			}
			pdxns:math:PowF={
				id=16
				node={
				}
				inputs={
					link={
						pin_id="base"
						linked_node=21
						linked_pin="value"
					}
					link={
						pin_id="exponent"
						linked_node=18
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=17
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=14
						linked_pin="difference"
					}
					link={
						pin_id="factor2"
						linked_node=2
						linked_pin="sphere_diameter"
					}
				}
			}
			pdxns:values:Float={
				id=18
				node={
					value=3.000000
				}
				inputs={
				}
			}
			pdxns:math:NormalizeV3={
				id=19
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=15
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=20
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=21
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=6
						linked_pin="value"
					}
				}
			}
		}
	}
}
