node_editor_meta={
	view={
		position={ 307.318146 28.556862 }
		zoom=0.996585
	}
	nodes={
		0={
			position={ 678.811523 151.599121 }
		}
		2={
			position={ -244.000000 176.000000 }
		}
		5={
			position={ 329.000000 462.000000 }
		}
		6={
			position={ -246.000000 351.000000 }
		}
		9={
			position={ 100.000000 274.000000 }
		}
		10={
			position={ -213.000000 505.000000 }
		}
		1={
			position={ 841.000000 720.000000 }
			inlined=yes
		}
		3={
			position={ 33.000000 343.000000 }
			inlined=yes
		}
		4={
			position={ 33.000000 343.000000 }
			inlined=yes
		}
		7={
			position={ 400.000000 580.000000 }
			inlined=yes
		}
		8={
			position={ 400.000000 580.000000 }
			inlined=yes
		}
		11={
			position={ 841.000000 720.000000 }
			inlined=yes
		}
	}
}
