compound_node={
	id="remap"
	node_context=5
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="input"
							display_text="Input"
							type="Float"
						}
						pin={
							name="low1"
							display_text="Input Low"
							type="Float"
							default_value={
								value=0.000000
							}
						}
						pin={
							name="high1"
							display_text="Input High"
							type="Float"
							default_value={
								value=0.000000
							}
						}
						pin={
							name="low2"
							display_text="Target Low"
							type="Float"
							default_value={
								value=0.000000
							}
						}
						pin={
							name="high2"
							display_text="Target High"
							type="Float"
							default_value={
								value=0.000000
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=8
						linked_pin="value"
					}
				}
			}
			pdxns:math:ClampF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="input"
					}
					link={
						pin_id="min"
						linked_node=0
						linked_pin="low1"
					}
					link={
						pin_id="max"
						linked_node=0
						linked_pin="high1"
					}
				}
			}
			pdxns:math:InvLerpF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="low1"
					}
					link={
						pin_id="y"
						linked_node=0
						linked_pin="high1"
					}
					link={
						pin_id="value"
						linked_node=7
						linked_pin="value"
					}
				}
			}
			pdxns:math:LerpF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="low2"
					}
					link={
						pin_id="y"
						linked_node=0
						linked_pin="high2"
					}
					link={
						pin_id="s"
						linked_node=11
						linked_pin="s"
					}
				}
			}
		}
	}
}
