compound_node={
	id="rotate_position_z"
	node_context=3
	graph={
		nodes={
			pdxns:values:BreakVector3f={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=15
						linked_pin="Position Input"
					}
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=15
						linked_pin="Rotation Z"
					}
					link={
						pin_id="factor2"
						linked_node=2
						linked_pin="quotient"
					}
				}
			}
			pdxns:math:DivF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="divisor"
						linked_node=13
						linked_pin="value"
					}
				}
			}
			pdxns:math:Pi={
				id=3
				node={
				}
				inputs={
				}
			}
			pdxns:math:CosF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=1
						linked_pin="product"
					}
				}
			}
			pdxns:math:SinF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=1
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="z"
					}
				}
			}
			pdxns:math:MulF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="y"
					}
				}
			}
			pdxns:math:MulF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="z"
					}
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="y"
					}
				}
			}
			pdxns:math:AddF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=7
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=6
						linked_pin="product"
					}
				}
			}
			pdxns:math:SubF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=9
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=8
						linked_pin="product"
					}
				}
			}
			pdxns:values:Vector3f={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="x"
					}
					link={
						pin_id="y"
						linked_node=11
						linked_pin="difference"
					}
					link={
						pin_id="z"
						linked_node=10
						linked_pin="sum"
					}
				}
			}
			pdxns:values:Float={
				id=13
				node={
					value=180.000000
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=14
				node={
					input_pins={
						pin={
							name="Position"
							display_text="Position"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Position"
						linked_node=12
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=15
				node={
					output_pins={
						pin={
							name="Position Input"
							display_text="Position Input"
							type="Vector3f"
						}
						pin={
							name="Rotation Z"
							display_text="Rotation Z"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
		}
	}
}
