compound_node={
	id="rotated_box_emitter"
	node_context=3
	graph={
		nodes={
			pdxns:values:Float={
				id=0
				node={
					value=3.142000
				}
				inputs={
				}
			}
			pdxns:math:DivF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=0
						linked_pin="value"
					}
					link={
						pin_id="divisor"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=14
						linked_pin="size_z"
					}
					link={
						pin_id="factor2"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=180.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=14
						linked_pin="rotation"
					}
					link={
						pin_id="factor2"
						linked_node=1
						linked_pin="quotient"
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=14
						linked_pin="size_x"
					}
					link={
						pin_id="factor2"
						linked_node=8
						linked_pin="value"
					}
				}
			}
			pdxns:math:SubF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=5
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=2
						linked_pin="product"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=7
				node={
					input_pins={
						pin={
							name="Output"
							display_text="Output"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Output"
						linked_node=13
						linked_pin="value"
					}
				}
			}
			pdxns:math:SinF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=4
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=14
						linked_pin="size_x"
					}
					link={
						pin_id="factor2"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:math:CosF={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=4
						linked_pin="product"
					}
				}
			}
			pdxns:math:SubF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=9
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=12
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=14
						linked_pin="size_x"
					}
					link={
						pin_id="factor2"
						linked_node=14
						linked_pin="size_z"
					}
				}
			}
			pdxns:values:Vector3f={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=11
						linked_pin="difference"
					}
					link={
						pin_id="y"
						linked_node=14
						linked_pin="size_y"
					}
					link={
						pin_id="z"
						linked_node=6
						linked_pin="difference"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=14
				node={
					output_pins={
						pin={
							name="size_x"
							display_text="Size X"
							type="Float"
						}
						pin={
							name="size_y"
							display_text="Size Y"
							type="Float"
						}
						pin={
							name="size_z"
							display_text="Size Z"
							type="Float"
						}
						pin={
							name="rotation"
							display_text="Rotation"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
		}
	}
}
