compound_node={
	id="set_tag_world_space"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:HasTag={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=0
						linked_pin="Tag"
					}
				}
			}
			pdxns:particle:SetWorldSpace={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="condition"
						linked_node=1
						linked_pin="value"
					}
				}
			}
		}
	}
}
