compound_node={
	id="set_flipbook_time_with_random_start"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
						pin={
							name="ParticleLifetime"
							display_text="ParticleLifetime"
							type="Float"
						}
						pin={
							name="TotalFrames"
							display_text="TotalFrames"
							type="Float"
						}
						pin={
							name="NormalizedRandom"
							display_text="NormalizedRandom"
							type="Float"
						}
						pin={
							name="Age"
							display_text="Age"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetFlipbookTime={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="time"
						linked_node=6
						linked_pin="sum"
					}
					link={
						pin_id="condition"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:math:DivF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=0
						linked_pin="ParticleLifetime"
					}
					link={
						pin_id="divisor"
						linked_node=0
						linked_pin="TotalFrames"
					}
				}
			}
			pdxns:math:MulF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="TotalFrames"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="NormalizedRandom"
					}
				}
			}
			pdxns:particle:HasTag={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=0
						linked_pin="Tag"
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=2
						linked_pin="quotient"
					}
					link={
						pin_id="factor2"
						linked_node=3
						linked_pin="product"
					}
				}
			}
			pdxns:math:AddF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=5
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="Age"
					}
				}
			}
		}
	}
}
