compound_node={
	id="size_over_lifetime_mirror_x"
	compound_node_dependencies={ "ScaledCurveSampler" }
	node_context=11
	graph={
		nodes={
			pdxns:common:compound={
				id=0
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=4
						linked_pin="Curve"
					}
					link={
						pin_id="x"
						linked_node=3
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=2
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="result"
					}
					link={
						pin_id="factor2"
						linked_node=11
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=4
						linked_pin="MaxSizeMultiplier"
					}
				}
			}
			pdxns:particle:GetAge={
				id=3
				node={
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					output_pins={
						pin={
							name="EmitterTag"
							display_text="Emitter Tag"
							type="Bool"
						}
						pin={
							name="Curve"
							display_text="Curve"
							type="Curve"
						}
						pin={
							name="MaxSizeMultiplier"
							display_text="Max Size Multiplier"
							type="Float"
						}
						pin={
							name="PerParticleRandom"
							display_text="Per Particle Random"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=5
				node={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=6
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetScale={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=8
						linked_pin="selected_value"
					}
					link={
						pin_id="condition"
						linked_node=4
						linked_pin="EmitterTag"
					}
				}
			}
			pdxns:logic:SelectV3F={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=13
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=9
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3f={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="result"
					}
					link={
						pin_id="y"
						linked_node=0
						linked_pin="result"
					}
					link={
						pin_id="z"
						linked_node=0
						linked_pin="result"
					}
				}
			}
			pdxns:values:Vector3f={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=1
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=0
						linked_pin="result"
					}
					link={
						pin_id="z"
						linked_node=0
						linked_pin="result"
					}
				}
			}
			pdxns:values:Float={
				id=11
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=12
				node={
					value=0.500000
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=4
						linked_pin="PerParticleRandom"
					}
					link={
						pin_id="op2"
						linked_node=12
						linked_pin="value"
					}
				}
			}
		}
	}
}
