compound_node={
	id="size_over_lifetime"
	compound_node_dependencies={ "ScaledCurveSampler" }
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="EmitterTag"
							display_text="Emitter Tag"
							type="Bool"
						}
						pin={
							name="Curve"
							display_text="Curve"
							type="Curve"
						}
						pin={
							name="MaxSizeMultiplier"
							display_text="Max Size Multiplier"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="MaxSizeMultiplier"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=2
				node={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=3
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=4
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="Curve"
					}
					link={
						pin_id="x"
						linked_node=6
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=1
						linked_pin="product"
					}
				}
			}
			pdxns:particle:SetUniformScale={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=4
						linked_pin="result"
					}
					link={
						pin_id="condition"
						linked_node=0
						linked_pin="EmitterTag"
					}
				}
			}
			pdxns:particle:GetAge={
				id=6
				node={
				}
				inputs={
				}
			}
		}
	}
}
