node_editor_meta={
	view={
		position={ 574.354675 -61.329224 }
		zoom=0.608333
	}
	nodes={
		0={
			position={ 1678.102661 369.957733 }
		}
		1={
			position={ 935.397705 488.709045 }
		}
		2={
			position={ -771.938171 219.963135 }
		}
		3={
			position={ -25.753014 491.992889 }
		}
		4={
			position={ 1224.125244 233.618805 }
		}
		5={
			position={ 282.190704 188.747940 }
		}
		6={
			position={ -472.471802 417.037842 }
		}
		7={
			position={ -315.737030 643.348877 }
		}
		8={
			position={ 3.121300 679.599792 }
		}
		9={
			position={ 362.514374 711.458740 }
		}
		10={
			position={ 44.122063 803.625366 }
		}
		13={
			position={ 735.161011 835.966003 }
		}
		15={
			position={ 1305.572021 763.637085 }
		}
		11={
			position={ 391.631958 798.811829 }
			inlined=yes
		}
		12={
			position={ 707.216003 1021.719360 }
			inlined=yes
		}
		14={
			position={ 710.503662 775.144043 }
			inlined=yes
		}
	}
}
