compound_node={
	id="snap_terrain_height"
	node_context=29
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Height Offset"
							display_text="Height Offset"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=13
				node={
					input_pins={
						pin={
							name="Position"
							display_text="Position"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Position"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:map:TerrainHeight={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="position"
						linked_node=1
						linked_pin="position"
					}
				}
			}
			pdxns:math:AddF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=6
						linked_pin="height"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="Height Offset"
					}
				}
			}
			pdxns:particle:GetPosition={
				id=1
				node={
				}
				inputs={
				}
			}
			pdxns:values:BreakVector3f={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=1
						linked_pin="position"
					}
				}
			}
			pdxns:values:Vector3f={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=11
						linked_pin="x"
					}
					link={
						pin_id="y"
						linked_node=8
						linked_pin="sum"
					}
					link={
						pin_id="z"
						linked_node=11
						linked_pin="z"
					}
				}
			}
		}
	}
}
