compound_node={
	id="spawn_delay_and_duration"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Delay"
							display_text="Delay"
							type="Float"
						}
						pin={
							name="SpawnDuration"
							display_text="SpawnDuration"
							type="Float"
						}
						pin={
							name="SpawnRate"
							display_text="SpawnRate"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetSystemAge={
				id=1
				node={
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanEqualF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Delay"
					}
				}
			}
			pdxns:math:And={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					input_pins={
						pin={
							name="Value"
							display_text="Value"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Value"
						linked_node=7
						linked_pin="selected_value"
					}
				}
			}
			pdxns:math:GreaterThanEqualF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=8
						linked_pin="sum"
					}
					link={
						pin_id="op2"
						linked_node=1
						linked_pin="age"
					}
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:logic:SelectF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=0
						linked_pin="SpawnRate"
					}
					link={
						pin_id="false_value"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:math:AddF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="Delay"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="SpawnDuration"
					}
				}
			}
		}
	}
}
