node_editor_meta={
	view={
		position={ 200.535614 135.352936 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 37.952385 210.443817 }
		}
		1={
			position={ 143.928802 -40.088684 }
		}
		2={
			position={ 842.922668 9.615356 }
		}
		3={
			position={ 1318.189819 52.219013 }
		}
		4={
			position={ 1893.338013 251.035751 }
		}
		5={
			position={ 852.923035 131.153702 }
		}
		7={
			position={ 1558.426514 185.946823 }
		}
		8={
			position={ 554.165588 216.952759 }
		}
		6={
			position={ 1423.515259 208.432053 }
			inlined=yes
		}
	}
}
