compound_node={
	id="sphere_location"
	compound_node_dependencies={ "random_unit_vector" }
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Radius"
							display_text="Radius"
							type="Float"
						}
						pin={
							name="Origin"
							display_text="Origin"
							type="Vector3f"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=1
				node={
					graph="random_unit_vector"
				}
				inputs={
				}
			}
			pdxns:math:MulV3FF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="Result"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Radius"
					}
				}
			}
			pdxns:math:AddV3F={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=2
						linked_pin="product"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="Origin"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					input_pins={
						pin={
							name="Position"
							display_text="Position"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Position"
						linked_node=3
						linked_pin="sum"
					}
				}
			}
		}
	}
}
