compound_node={
	id="sprite_rand_rot_initial"
	node_context=2
	graph={
		nodes={
			pdxns:values:Float={
				id=0
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=1
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:3d:YawPitchVectorRotation={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="yaw"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="pitch"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="roll"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=0
						linked_pin="value"
					}
				}
			}
		}
	}
}
