compound_node={
	id="system_options"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="ParticlesLifetime"
							display_text="ParticlesLifetime"
							type="Float"
						}
						pin={
							name="SystemLifetime"
							display_text="SystemLifetime"
							type="Float"
						}
						pin={
							name="CleanUpSystem"
							display_text="CleanUpSystem"
							type="Bool"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:Kill={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="condition"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetSystemAge={
				id=2
				node={
				}
				inputs={
				}
			}
			pdxns:particle:KillSystem={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="condition"
						linked_node=7
						linked_pin="selected_value"
					}
				}
			}
			pdxns:math:GreaterThanF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=2
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="SystemLifetime"
					}
				}
			}
			pdxns:particle:GetAge={
				id=5
				node={
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=5
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="ParticlesLifetime"
					}
				}
			}
			pdxns:logic:SelectB={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="CleanUpSystem"
					}
					link={
						pin_id="true_value"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=8
						linked_pin="value"
					}
				}
			}
			pdxns:values:Bool={
				id=8
				node={
					value=no
				}
				inputs={
				}
			}
		}
	}
}
