node_editor_meta={
	view={
		position={ 80.000000 40.000000 }
		zoom=1.000000
	}
	nodes={
		0={
			position={ -99.000000 90.000000 }
		}
		1={
			position={ 705.000000 75.000000 }
		}
		2={
			position={ 4.000000 292.000000 }
		}
		3={
			position={ 906.000000 180.000000 }
		}
		4={
			position={ 343.000000 212.000000 }
		}
		5={
			position={ 11.000000 -6.000000 }
		}
		6={
			position={ 346.000000 54.000000 }
		}
		7={
			position={ 648.000000 180.000000 }
		}
		8={
			position={ 419.000000 390.000000 }
			inlined=yes
		}
	}
}
