node_editor_meta={
	view={
		position={ 137.024750 -4.900002 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 328.730682 149.884674 }
		}
		1={
			position={ 1380.846191 263.230743 }
		}
		4={
			position={ 77.653839 181.384613 }
		}
		5={
			position={ 308.423065 25.999985 }
		}
		7={
			position={ 581.499939 103.692245 }
		}
		10={
			position={ 882.269653 273.692444 }
		}
		14={
			position={ 338.423553 282.923126 }
		}
		16={
			position={ 679.962524 426.769379 }
		}
		17={
			position={ 871.500366 425.230591 }
		}
		20={
			position={ 1162.269409 296.769501 }
		}
		19={
			position={ 1046.115723 619.076965 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
