compound_node={
	id="temp_snap_terrain_height"
	node_context=29
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Height Offset"
							display_text="Height Offset"
							type="Float"
						}
						pin={
							name="conditions_in"
							display_text="Condition"
							type="Bool"
							default_value={
								value=no
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="Position"
							display_text="Position"
							type="Vector3f"
						}
						pin={
							name="conditions_out"
							display_text="Conditions"
							type="Bool"
						}
					}
				}
				inputs={
					link={
						pin_id="Position"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="conditions_out"
						linked_node=20
						linked_pin="value"
					}
				}
			}
			pdxns:map:TerrainHeight={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="position"
						linked_node=4
						linked_pin="position"
					}
				}
			}
			pdxns:math:AddF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=5
						linked_pin="height"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="Height Offset"
					}
				}
			}
			pdxns:math:And={
				id=20
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=0
						linked_pin="conditions_in"
					}
					link={
						pin_id="op2"
						linked_node=17
						linked_pin="value"
					}
				}
			}
			pdxns:math:LessThanF={
				id=17
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=16
						linked_pin="age"
					}
					link={
						pin_id="op2"
						linked_node=19
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetAge={
				id=16
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetPosition={
				id=4
				node={
				}
				inputs={
				}
			}
			pdxns:values:BreakVector3f={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=4
						linked_pin="position"
					}
				}
			}
			pdxns:values:Float={
				id=19
				node={
					value=0.040000
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=14
						linked_pin="x"
					}
					link={
						pin_id="y"
						linked_node=7
						linked_pin="sum"
					}
					link={
						pin_id="z"
						linked_node=14
						linked_pin="z"
					}
				}
			}
		}
	}
}
