compound_node={
	id="UniformRandomSize"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Min"
							display_text="Min"
							type="Float"
						}
						pin={
							name="Max"
							display_text="Max"
							type="Float"
						}
						pin={
							name="Seed"
							display_text="Seed"
							type="Int"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=0
						linked_pin="Min"
					}
					link={
						pin_id="limit2"
						linked_node=0
						linked_pin="Max"
					}
					link={
						pin_id="seed"
						linked_node=0
						linked_pin="Seed"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="Size"
							display_text="Size"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Size"
						linked_node=1
						linked_pin="value"
					}
				}
			}
		}
	}
}
