compound_node={
	id="v3f_max_f32"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="A"
							display_text="A"
							type="Vector3f"
						}
						pin={
							name="Max"
							display_text="Max"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:BreakVector3f={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="A"
					}
				}
			}
			pdxns:math:MaxF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="z"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Max"
					}
				}
			}
			pdxns:math:MaxF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="x"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Max"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					input_pins={
						pin={
							name="Result"
							display_text="Result"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3f={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:math:MaxF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="y"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Max"
					}
				}
			}
		}
	}
}
