compound_node={
	id="v3f_multiply_v3f"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="A"
							display_text="A"
							type="Vector3f"
						}
						pin={
							name="B"
							display_text="B"
							type="Vector3f"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="x"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="x"
					}
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="y"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="y"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					input_pins={
						pin={
							name="Result"
							display_text="Result"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=7
						linked_pin="value"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="A"
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="z"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="z"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="B"
					}
				}
			}
			pdxns:values:Vector3f={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=1
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=2
						linked_pin="product"
					}
					link={
						pin_id="z"
						linked_node=5
						linked_pin="product"
					}
				}
			}
		}
	}
}
