node_editor_meta={
	view={
		position={ -351.999939 15.000092 }
		zoom=1.000000
	}
	nodes={
		0={
			position={ -72.999985 182.000015 }
		}
		1={
			position={ 1284.500000 171.000031 }
		}
		3={
			position={ 1022.500061 167.500046 }
		}
		8={
			position={ 470.000061 169.000046 }
		}
		13={
			position={ 443.500061 429.000031 }
		}
		14={
			position={ 191.500031 484.000000 }
		}
		17={
			position={ 781.500061 221.999969 }
		}
		11={
			position={ 792.500061 556.000061 }
			inlined=yes
		}
		16={
			position={ 289.000031 580.000000 }
			inlined=yes
		}
	}
}
