compound_node={
	id="value_variation"
	node_context=13
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Color"
							display_text="Color"
							type="Color"
						}
						pin={
							name="Variation"
							display_text="Variation"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="Output"
							display_text="Output"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="Output"
						linked_node=3
						linked_pin="hsva"
					}
				}
			}
			pdxns:gfx:HSVA={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=8
						linked_pin="hue"
					}
					link={
						pin_id="saturation"
						linked_node=8
						linked_pin="saturation"
					}
					link={
						pin_id="value"
						linked_node=17
						linked_pin="sum"
					}
					link={
						pin_id="α"
						linked_node=8
						linked_pin="alpha"
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=0
						linked_pin="Color"
					}
				}
			}
			pdxns:math:AddF={
				id=17
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=13
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="Variation"
					}
					link={
						pin_id="factor2"
						linked_node=16
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=0
						linked_pin="Variation"
					}
					link={
						pin_id="limit2"
						linked_node=14
						linked_pin="product"
					}
					link={
						pin_id="position"
						linked_node=11
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=16
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=11
				node={
					value=0
				}
				inputs={
				}
			}
		}
	}
}
