compound_node={
	id="value_over_lifetime"
	compound_node_dependencies={ "normalized_particle_age" }
	node_context=11
	graph={
		nodes={
			pdxns:common:curvesampler={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=3
						linked_pin="Curve"
					}
					link={
						pin_id="value"
						linked_node=5
						linked_pin="NormalizedParticleAge"
					}
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="value_out"
					}
					link={
						pin_id="factor2"
						linked_node=3
						linked_pin="Value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="Output"
							display_text="Output"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Output"
						linked_node=1
						linked_pin="product"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="Curve"
							display_text="Curve"
							type="Curve"
						}
						pin={
							name="ParticleLifetime"
							display_text="ParticleLifetime"
							type="Float"
						}
						pin={
							name="Value"
							display_text="Value"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=4
				node={
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=5
				node={
					graph="normalized_particle_age"
				}
				inputs={
					link={
						pin_id="ParticleLifetime"
						linked_node=3
						linked_pin="ParticleLifetime"
					}
				}
			}
		}
	}
}
