compound_node={
	id="variation_absolute"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Value_id"
							display_text="Value"
							type="Float"
						}
						pin={
							name="Variation_id"
							display_text="Variation"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:AddF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="Value_id"
					}
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="Variation_id"
					}
					link={
						pin_id="factor2"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					input_pins={
						pin={
							name="Variout_output"
							display_text="Output"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Variout_output"
						linked_node=1
						linked_pin="sum"
					}
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=0
						linked_pin="Variation_id"
					}
					link={
						pin_id="limit2"
						linked_node=2
						linked_pin="product"
					}
				}
			}
		}
	}
}
