compound_node={
	id="variation_percent"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Variout_output"
							display_text="Output"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Variout_output"
						linked_node=4
						linked_pin="sum"
					}
				}
			}
			pdxns:math:randomF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=5
						linked_pin="quotient"
					}
					link={
						pin_id="limit2"
						linked_node=6
						linked_pin="product"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					output_pins={
						pin={
							name="Value_id"
							display_text="Value"
							type="Float"
						}
						pin={
							name="variation_id"
							display_text="Variation %"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:AddF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=2
						linked_pin="Value_id"
					}
					link={
						pin_id="term2"
						linked_node=8
						linked_pin="product"
					}
				}
			}
			pdxns:math:DivF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=2
						linked_pin="variation_id"
					}
					link={
						pin_id="divisor"
						linked_node=7
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=5
						linked_pin="quotient"
					}
					link={
						pin_id="factor2"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=7
				node={
					value=100.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=2
						linked_pin="Value_id"
					}
					link={
						pin_id="factor2"
						linked_node=1
						linked_pin="value"
					}
				}
			}
		}
	}
}
