node_editor_meta={
	view={
		position={ 226.708679 284.030945 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 1662.444336 97.888779 }
		}
		1={
			position={ 880.666626 233.111084 }
		}
		2={
			position={ -0.000002 212.777618 }
		}
		4={
			position={ 1430.888306 0.000007 }
		}
		5={
			position={ 330.888672 299.999786 }
		}
		6={
			position={ 639.666870 409.777985 }
		}
		8={
			position={ 1200.222046 106.555511 }
		}
		3={
			position={ 321.000000 286.000000 }
			inlined=yes
		}
		7={
			position={ 177.555237 569.333374 }
			inlined=yes
		}
	}
}
