compound_node={
	id="vector3f_random"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Vector3f"
							display_text="Vector3f"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Vector3f"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="y"
					}
					link={
						pin_id="limit2"
						linked_node=3
						linked_pin="y"
					}
				}
			}
			pdxns:values:Vector3f={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=4
						linked_pin="VectorB"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					output_pins={
						pin={
							name="VectorA"
							display_text="Vector A"
							type="Vector3f"
						}
						pin={
							name="VectorB"
							display_text="Vector B"
							type="Vector3f"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=3
						linked_pin="z"
					}
					link={
						pin_id="limit2"
						linked_node=7
						linked_pin="z"
					}
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="x"
					}
					link={
						pin_id="limit2"
						linked_node=3
						linked_pin="x"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=4
						linked_pin="VectorA"
					}
				}
			}
		}
	}
}
