"WaterColorShallow" = hsv{ 0.550000 0.500000 0.200000 }
"WaterColorDeep" = hsv{ 0.690000 0.100000 0.100000 }
"WaterColorMapTint" = hsv{ 0.580000 0.400000 0.300000 }
"WaterColorMapTintAlpha" = 0.800000
"WaterColorMapTintStartHeight" = 0.000000
"WaterColorMapTintEndHeight" = 600.000000
"WaterCubemapIntensity" = 3.000000
"WaterGlossBase" = 1.000000
"WaterGlossScale" = 3.000000
"WaterZoomedOutGlossScaleOffset" = -3.000000
"WaterDiffuseMultiplier" = 1.000000
"WaterSpecular" = 0.00000
"WaterSpecularFactor" = 0.020000
"WaterFoamScale" = 1.000000
"WaterFoamDistortFactor" = -0.100000
"WaterFoamShoreMaskDepth" = 0.130000
"WaterFoamShoreMaskSharpness" = 1.000000
"WaterFoamNoiseScale" = 1.000000
"WaterFoamNoiseSpeed" = -0.010000
"WaterFoamStrength" = 4.000000
"WaterRefractionShoreMaskDepth" = 1.200000
"WaterRefractionShoreMaskSharpness" = 1.000000
"WaterRefractionFadeStart" = 0.000000
"WaterRefractionFadeEnd" = 4000.000000
"WaterZoomedInHeight" = 0.000000
"WaterZoomedOutHeight" = 800.000000
"WaterFresnelBias" = 0.010000
"WaterZoomedOutFresnelBiasOffset" = 0.025000
"WaterFresnelPow" = 2.000000
"WaterZoomedOutFresnelPowOffset" = 0.000000
"WaterReflectionFlatten" = 0.000000
"WaterRefractionScale" = 40.000000
"WaterWave1.Scale" = { 0.200000 0.200000 }
"WaterWave1.Rotation" = 45.000000
"WaterWave1.Speed" = 0.015000
"WaterWave1.NormalFlatten" = 1.600000
"WaterWave2.Scale" = { 6.000000 3.000000 }
"WaterWave2.Rotation" = -1.400000
"WaterWave2.Speed" = 0.10000
"WaterWave2.NormalFlatten" = 0.400000
"WaterWave3.Scale" = { 6.000000 6.000000 }
"WaterWave3.Rotation" = 1.725000
"WaterWave3.Speed" = 0.050000
"WaterWave3.NormalFlatten" = 0.500000
"WaterFlowSpeed" = 0.850000
"WaterZoomedOutFlowSpeedOffset" = 0.150000
"WaterFlowNormalScale" = 0.400000
"WaterFlowNormalFlatten" = 0.700000
"WaterFadeShoreMaskDepth" = 1.100000
"WaterFadeShoreMaskSharpness" = 1.000000
"WaterSeeThroughDensity" = 0.100000
"WaterSeeThroughDensityAngleOffset" = 0.100000
"WaterSeeThroughShoreMaskDepth" = 1.500000
"WaterSeeThroughShoreMaskSharpness" = 1.000000
"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal_temporary.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal_temporary.dds"
"CubeMapTexturePath" = "gfx/map/environment/cubemap_test_edit.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"
