fade_duration=0.000000
max_particles=10000
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorF={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=11
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:EqualI={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=9
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=76
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetColor={
			id=33
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=34
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetParticleCount={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=37
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:SubI={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RgbaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="rgba"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:CosF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:MulI={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="product"
				}
			}
		}
		pdxns:values:Color={
			id=55
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUniformScale={
			id=56
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:ModF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetTag={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:SubV3F={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetVelocity={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="velocity"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=66
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=78
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=79
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=83
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=84
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:Or={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:Not={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=97
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=15
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=102
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=103
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=104
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=106
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=117
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=119
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=118
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=122
			node={
				value=0
			}
			inputs={
			}
		}
	}
}

