fade_duration=0.000000
max_particles=10000
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=1
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="/gfx/particles/textures/fire.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=19
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=20.000000
			}
			inputs={
			}
		}
	}
}

