node_editor_meta={
	view={
		position={ -148.225708 -742.535645 }
		zoom=1.570513
	}
	nodes={
		0={
			position={ 599.000061 1106.666382 }
		}
		1={
			position={ 869.000000 693.000000 }
		}
		2={
			position={ 0.000029 1430.333252 }
		}
		3={
			position={ 622.726501 918.836670 }
		}
		5={
			position={ 278.999939 835.000000 }
		}
		7={
			position={ 831.000000 0.000000 }
		}
		11={
			position={ 261.666687 1205.666382 }
		}
		13={
			position={ 282.999939 958.000000 }
		}
		14={
			position={ 622.000000 33.000000 }
		}
		15={
			position={ 123.999954 40.000000 }
		}
		16={
			position={ 1.999950 880.000000 }
		}
		19={
			position={ 225.333603 1466.332642 }
		}
		21={
			position={ 666.000000 772.000000 }
		}
		23={
			position={ 426.999939 3.000000 }
		}
		26={
			position={ 698.667236 1308.999634 }
		}
		27={
			position={ 0.999950 781.000000 }
		}
		29={
			position={ 266.732086 542.790405 }
		}
		31={
			position={ 445.333374 1398.332520 }
		}
		4={
			position={ 802.778320 568.999939 }
			inlined=yes
		}
		6={
			position={ 635.000183 1538.333252 }
			inlined=yes
		}
		8={
			position={ 18.666830 643.110962 }
			inlined=yes
		}
		9={
			position={ 1157.666870 1239.666504 }
			inlined=yes
		}
		10={
			position={ 1715.445068 954.999939 }
			inlined=yes
		}
		12={
			position={ 1715.445068 954.999939 }
			inlined=yes
		}
		17={
			position={ 1617.778320 766.999939 }
			inlined=yes
		}
		18={
			position={ 802.778320 568.999939 }
			inlined=yes
		}
		20={
			position={ 1617.778320 766.999939 }
			inlined=yes
		}
		22={
			position={ 1157.666870 1239.666504 }
			inlined=yes
		}
		24={
			position={ 1213.778320 457.999939 }
			inlined=yes
		}
		25={
			position={ 1213.778320 457.999939 }
			inlined=yes
		}
		28={
			position={ 664.666870 703.333252 }
			inlined=yes
		}
		30={
			position={ 664.666870 703.333252 }
			inlined=yes
		}
		32={
			position={ 802.778320 568.999939 }
			inlined=yes
		}
	}
}
