node_editor_meta={
	view={
		position={ 66.633667 -377.205811 }
		zoom=0.949219
	}
	nodes={
		1={
			position={ 383.000000 787.000000 }
		}
		6={
			position={ 354.000000 1092.000000 }
		}
		7={
			position={ 686.000000 742.000000 }
		}
		8={
			position={ 356.000000 30.000000 }
		}
		10={
			position={ 49.983665 1007.197571 }
		}
		12={
			position={ 481.000000 169.000000 }
		}
		16={
			position={ 332.666626 639.333313 }
		}
		21={
			position={ 0.000000 840.000000 }
		}
		22={
			position={ 589.000000 67.000000 }
		}
		24={
			position={ 121.000000 0.000000 }
		}
		0={
			position={ 350.000000 375.000000 }
			inlined=yes
		}
		2={
			position={ 350.000000 375.000000 }
			inlined=yes
		}
		3={
			position={ 286.000000 300.000000 }
			inlined=yes
		}
		4={
			position={ 413.000000 735.000000 }
			inlined=yes
		}
		5={
			position={ 581.000000 356.000000 }
			inlined=yes
		}
		9={
			position={ 581.000000 356.000000 }
			inlined=yes
		}
		11={
			position={ 267.000000 461.000000 }
			inlined=yes
		}
		13={
			position={ 143.000000 176.000000 }
			inlined=yes
		}
		14={
			position={ 286.000000 300.000000 }
			inlined=yes
		}
		15={
			position={ 143.000000 176.000000 }
			inlined=yes
		}
		17={
			position={ 350.000000 375.000000 }
			inlined=yes
		}
		18={
			position={ 295.000000 83.000000 }
			inlined=yes
		}
		19={
			position={ 413.000000 735.000000 }
			inlined=yes
		}
		20={
			position={ 413.000000 735.000000 }
			inlined=yes
		}
		23={
			position={ 267.000000 461.000000 }
			inlined=yes
		}
		25={
			position={ 350.000000 375.000000 }
			inlined=yes
		}
	}
}
