fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetParticleCount={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=2
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=5
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 -20.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="/gfx/particles/textures/triangle_clouds.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=15
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=4.000000
			}
			inputs={
			}
		}
	}
}

