fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:math:MulF={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 4.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=12
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=12
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=12
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=0
					linked_pin="product"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=14
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=31
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=51
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=69
					linked_pin="sum"
				}
				link={
					pin_id="color"
					linked_node=40
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=52
					linked_pin="texture"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=25
					linked_pin="difference"
				}
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=48
					linked_pin="product"
				}
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=9
					linked_pin="product"
				}
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=52
			node={
				texture_file="/gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=58
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=26
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=54
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=46
					linked_pin="product"
				}
			}
		}
		pdxns:values:Vector3f={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=20
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.100000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=39
					linked_pin="value"
				}
			}
		}
	}
}

