fade_duration=0.000000
max_particles=10000
pause_invisible=no
graph={
	nodes={
		pdxns:values:ConstVector3f={
			id=0
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=4
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=8
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=13
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=11
					linked_pin="direction"
				}
				link={
					pin_id="speed"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=7
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=12
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="kill_by_age"
			}
			inputs={
				link={
					pin_id="time"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=18
			node={
				value={
					1.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:math:EqualI={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=3.000000
			}
			inputs={
			}
		}
	}
}

