compound_node={
	id="snd_cmp_omo_building_mine_crane"
	node_context=133
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="is_multi_directions_emitter0"
							display_text="Multi Directions Emitter"
							flags="optional|allow_optional_inline"
							type="Bool"
						}
						pin={
							name="is_multi_sources_emitter1"
							display_text="Multi Sources Emitter"
							flags="optional|allow_optional_inline"
							type="Bool"
						}
						pin={
							name="is_dynamic_multi_position_emitter_group2"
							display_text="Dynamic Emitter Group"
							flags="optional|allow_optional_inline"
							type="Bool"
						}
						pin={
							name="dynamic_multi_position_grouping_radius3"
							display_text="Dynamic Emitter Grouping Radius"
							flags="optional|allow_optional_inline"
							type="Float"
						}
						pin={
							name="dynamic_multi_position_grouping_size4"
							display_text="Dynamic Emitter Grouping Size"
							flags="optional|allow_optional_inline"
							type="Int"
						}
						pin={
							name="audio_parameter5"
							display_text="Parameter"
							flags="optional|multiple_input"
							type="Audio Parameter"
						}
						pin={
							name="audio_switch6"
							display_text="Audio Game Object Switch"
							flags="optional|multiple_input"
							type="Audio Game Object Switch"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="emitter_instance0"
							display_text="Emitter Instance [component]"
							flags="optional"
							type="Component Data Set"
						}
						pin={
							name="debug_information[component]"
							display_text="debug_information[component]"
							flags="optional"
							type="Component Data Set"
						}
					}
				}
				inputs={
					link={
						pin_id="emitter_instance0"
						linked_node=2
						linked_pin="emitter_instance"
					}
				}
			}
			pdxns:ecs:CreateAudioEmitterComponentNode={
				id=2
				node={
					audio_event_name="building_mines_crane"
				}
				inputs={
					link={
						pin_id="is_multi_directions_emitter"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="is_multi_sources_emitter"
						linked_node=0
						linked_pin="is_multi_sources_emitter1"
					}
					link={
						pin_id="is_dynamic_multi_position_emitter_group"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="dynamic_multi_position_grouping_radius"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="dynamic_multi_position_grouping_size"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="audio_parameter"
						linked_node=0
						linked_pin="audio_parameter5"
					}
					link={
						pin_id="audio_switch"
						linked_node=0
						linked_pin="audio_switch6"
					}
				}
			}
			pdxns:values:Bool={
				id=3
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=10.000000
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=5
				node={
					value=10
				}
				inputs={
				}
			}
		}
	}
}
