node_editor_meta={
	view={
		position={ -278.527222 -12.368584 }
		zoom=0.739216
	}
	nodes={
		0={
			position={ 585.000061 467.043945 }
		}
		1={
			position={ 1783.539185 445.043945 }
		}
		2={
			position={ 977.000000 438.000000 }
		}
		3={
			position={ 1147.000000 727.000000 }
		}
		4={
			position={ 771.000000 277.000000 }
		}
		7={
			position={ 865.000000 729.000000 }
		}
		5={
			position={ 668.000000 342.000000 }
			inlined=yes
		}
		6={
			position={ 668.000000 342.000000 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
