node_editor_meta={
	view={
		position={ 1907.015991 471.150482 }
		zoom=0.893904
	}
	nodes={
		0={
			position={ -1126.924316 470.894043 }
		}
		1={
			position={ -660.499023 439.877472 }
		}
		2={
			position={ -175.585373 175.152817 }
		}
		3={
			position={ -718.480896 100.090065 }
		}
		4={
			position={ -1338.811523 137.221786 }
		}
		5={
			position={ -1413.660645 -412.880096 }
		}
		6={
			position={ -1400.592529 -648.706787 }
		}
		7={
			position={ -1401.186035 -536.436646 }
		}
		8={
			position={ -1884.129272 415.757874 }
		}
		9={
			position={ -1377.301758 -290.538788 }
		}
		10={
			position={ -1433.058228 -114.876770 }
		}
		11={
			position={ -714.185547 -154.869781 }
		}
		12={
			position={ -1679.014160 153.748962 }
		}
		23={
			position={ -1696.942505 -300.528931 }
		}
		13={
			position={ -1800.128174 357.097412 }
			inlined=yes
		}
		14={
			position={ -897.738342 -86.557175 }
			inlined=yes
		}
		15={
			position={ -1119.308472 26.306963 }
			inlined=yes
		}
		16={
			position={ -963.080688 -152.493591 }
			inlined=yes
		}
		17={
			position={ -1325.314575 144.481644 }
			inlined=yes
		}
		18={
			position={ -1325.314575 144.481644 }
			inlined=yes
		}
		19={
			position={ -1325.314575 144.481644 }
			inlined=yes
		}
		20={
			position={ -1325.314575 144.481644 }
			inlined=yes
		}
		21={
			position={ -1528.455322 641.519775 }
			inlined=yes
		}
		31={
			position={ -1170.596191 61.531643 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
