name="illustration_override_anims"
graph={
	nodes={
		pdxns:ecs:LookupMeshType={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=21
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=11
			node={
				mesh_name="location1_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=10
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:Skeleton={
			id=12
			node={
				name="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="skeleton_name"
					linked_node=21
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:animation_state_machine={
			id=13
			node={
				state_machine_name="idle_illustration_animation"
			}
			inputs={
			}
		}
		pdxns:ecs:assemble_entity={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=15
					linked_pin="custom_textures"
				}
				link={
					pin_id="components"
					linked_node=13
					linked_pin="state_machine_components"
				}
				link={
					pin_id="components"
					linked_node=24
					linked_pin="shader_data"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=16
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:create_custom_textures_component={
			id=15
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="GeneratedPinId0"
					linked_node=17
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:create_skeleton_component={
			id=16
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="GeneratedPinId0"
					linked_node=12
					linked_pin="skeleton"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=17
			node={
				parameter="CustomTexture_1"
			}
			inputs={
				link={
					pin_id="Texture"
					linked_node=25
					linked_pin="texture"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=18
			node={
				parameter="CustomVector2f_1"
			}
			inputs={
				link={
					pin_id="Vector2f"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=19
			node={
				parameter="CustomFloat_1"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=20
			node={
				parameter="CustomFloat_2"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=21
			node={
				parameter="CustomMeshName1"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=22
			node={
				parameter="CustomVector4f_1"
			}
			inputs={
				link={
					pin_id="Vector4f"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=23
			node={
				parameter="CustomFloat_3"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:shader_data={
			id=24
			node={
				name="pdxmesh_without_terrain_shader_SIllustrationData"
			}
			inputs={
				link={
					pin_id="_RandomUV"
					linked_node=19
					linked_pin="output_arg"
				}
				link={
					pin_id="_ProportionImage"
					linked_node=20
					linked_pin="output_arg"
				}
				link={
					pin_id="_UVMove"
					linked_node=18
					linked_pin="output_arg"
				}
				link={
					pin_id="_UVRemap"
					linked_node=22
					linked_pin="output_arg"
				}
				link={
					pin_id="_CustomFlags"
					linked_node=23
					linked_pin="output_arg"
				}
			}
		}
		pdxns:gfx:Texture={
			id=25
			node={
				texture_file="gfx/tools/texel_density_texture.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=26
			node={
				proxy_desc={
					name="illustration_bg_name"
					type="String"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:texture:TextureType={
			id=29
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=35
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=4
			node={
				value=north_german_peasants_exterior
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=34
			node={
				value=location1_mesh
			}
			inputs={
			}
		}
		pdxns:values:Vector4f={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="w"
					linked_node=8
					linked_pin="value"
				}
			}
		}
	}
}
