node_editor_meta={
	view={
		position={ 340.400330 -303.557922 }
		zoom=0.200000
	}
	nodes={
		10={
			position={ 830.270508 1026.520874 }
		}
		11={
			position={ 1131.702759 977.653992 }
		}
		12={
			position={ 876.895508 1276.053711 }
		}
		13={
			position={ 823.325073 1450.567017 }
		}
		14={
			position={ 1908.579224 811.736938 }
		}
		15={
			position={ 1304.572510 678.340759 }
		}
		16={
			position={ 1410.972290 1271.988037 }
		}
		17={
			position={ 684.241943 715.472473 }
		}
		18={
			position={ 673.496338 265.194427 }
		}
		19={
			position={ 686.563843 29.367828 }
		}
		20={
			position={ 685.970581 141.637817 }
		}
		21={
			position={ 186.626099 1215.095825 }
		}
		22={
			position={ 694.361389 384.420959 }
		}
		23={
			position={ 686.566895 534.725098 }
		}
		24={
			position={ 1308.867920 423.380920 }
		}
		25={
			position={ -248.712570 820.943298 }
		}
		26={
			position={ 60.497253 934.235229 }
		}
		4={
			position={ -317.044250 1086.381958 }
			name="PLACEHOLDER BG IMAGE NAME"
		}
		3={
			position={ 461.540283 419.130615 }
		}
		29={
			position={ 421.363953 1851.349121 }
			inlined=yes
		}
		35={
			position={ 1125.315186 491.693512 }
			inlined=yes
		}
		36={
			position={ 1059.972778 425.757080 }
			inlined=yes
		}
		2={
			position={ 903.744995 604.557617 }
			inlined=yes
		}
		8={
			position={ 1320.874756 692.648315 }
			inlined=yes
		}
		32={
			position={ 1320.874756 692.648315 }
			inlined=yes
		}
		31={
			position={ 1320.874756 692.648315 }
			inlined=yes
		}
		30={
			position={ 1320.874756 692.648315 }
			inlined=yes
		}
		9={
			position={ 978.585999 742.574036 }
			inlined=yes
		}
		34={
			position={ 1248.739746 1488.055420 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
