name="illustration_override"
graph={
	nodes={
		pdxns:ecs:LookupMeshType={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="mesh_type_name"
					linked_node=8
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:MeshType={
			id=1
			node={
				mesh_name="event_static_mesh"
				inputs={ "Lod_Override_0" }
			}
			inputs={
				link={
					pin_id="mesh_type_override"
					linked_node=0
					linked_pin="mesh_type"
				}
			}
		}
		pdxns:ecs:assemble_entity={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=3
					linked_pin="custom_textures"
				}
				link={
					pin_id="components"
					linked_node=1
					linked_pin="mesh_components"
				}
				link={
					pin_id="components"
					linked_node=11
					linked_pin="shader_data"
				}
			}
		}
		pdxns:ecs:create_custom_textures_component={
			id=3
			node={
				value="-- SELECT FROM PIN --"
			}
			inputs={
				link={
					pin_id="GeneratedPinId0"
					linked_node=4
					linked_pin="output_arg"
				}
				link={
					pin_id="GeneratedPinId1"
					linked_node=4
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=4
			node={
				parameter="CustomTexture_1"
			}
			inputs={
				link={
					pin_id="Texture"
					linked_node=12
					linked_pin="texture"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=5
			node={
				parameter="CustomVector2f_1"
			}
			inputs={
				link={
					pin_id="Vector2f"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=6
			node={
				parameter="CustomFloat_1"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=7
			node={
				parameter="CustomFloat_2"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=8
			node={
				parameter="CustomMeshName1"
			}
			inputs={
				link={
					pin_id="String"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=9
			node={
				parameter="CustomVector4f_1"
			}
			inputs={
				link={
					pin_id="Vector4f"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=10
			node={
				parameter="CustomFloat_3"
			}
			inputs={
				link={
					pin_id="Float"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:shader_data={
			id=11
			node={
				name="pdxmesh_without_terrain_shader_SIllustrationData"
			}
			inputs={
				link={
					pin_id="_RandomUV"
					linked_node=6
					linked_pin="output_arg"
				}
				link={
					pin_id="_ProportionImage"
					linked_node=7
					linked_pin="output_arg"
				}
				link={
					pin_id="_UVMove"
					linked_node=5
					linked_pin="output_arg"
				}
				link={
					pin_id="_UVRemap"
					linked_node=9
					linked_pin="output_arg"
				}
				link={
					pin_id="_CustomFlags"
					linked_node=10
					linked_pin="output_arg"
				}
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/tools/texel_density_texture.dds"
			}
			inputs={
				link={
					pin_id="texture_type"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:texture:TextureType={
			id=13
			node={
				value="Diffuse"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=14
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=21
			node={
				value=illustration_001_mesh
			}
			inputs={
			}
		}
		pdxns:values:Vector4f={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="w"
					linked_node=17
					linked_pin="value"
				}
			}
		}
	}
}
