ambient_pos_x=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_x=hsv{ 0.000000 0.000000 0.400000 }
ambient_pos_y=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_y=hsv{ 0.000000 0.000000 0.000000 }
ambient_pos_z=hsv{ 0.000000 0.000000 0.000000 }
ambient_neg_z=hsv{ 0.000000 0.000000 0.000000 }
shadow_ambient_pos_x=hsv{ 0.000000 0.000000 0.000000 }
shadow_ambient_neg_x=hsv{ 0.000000 0.000000 0.501961 }
shadow_ambient_pos_y=hsv{ 0.000000 0.000000 0.000000 }
shadow_ambient_neg_y=hsv{ 0.000000 0.000000 0.400000 }
shadow_ambient_pos_z=hsv{ 0.000000 0.000000 0.000000 }
shadow_ambient_neg_z=hsv{ 0.000000 0.000000 0.000000 }
sun_color=hsv{ 0.094771 0.200000 1.000000 }
sun_intensity=6.000000
sun_direction={ -0.633347 0.387535 -0.669842 }
shadow_direction_offset={ -0.221000 0.000000 0.000000 }
cubemap_intensity=0.300000
cubemap_y_rotation=360.000000
cubemap="gfx/portraits/environments/mondarrain_3_cube_specular_GGX_burley_2_dxt1_edit.dds"
fog_color=hsv{ 0.601010 0.400000 0.647059 }
fog_begin=50.000000
fog_end=150.000000
fog_max=0.000000
water_sun_direction_offset={ 0.000000 1.000000 1.700000 }
hue_offset=0.000000
saturation_scale=1.000000
value_scale=1.400000
colorbalance={ 1.000000 1.000000 1.000000 }
levels_min=hsv{ 0.000000 0.000000 0.000000 }
levels_max=hsv{ 0.000000 0.000000 1.000000 }
bloom_strength=0.339250
bloom_steepness=1.259600
bloom_threshold=0.217602
bloom_enabled=yes
hdr_min_adjustment=0.500000
hdr_max_adjustment=1.446000
hdr_adjustment_speed=15.000000
tonemap_middlegrey=0.550000
exposure=1.000000
tonemap_whiteluminance=1.000000
shadowmap_depthbias=0.000000
shadowmap_kernelscale=3.000000
shadowmap_fadefactor=1.000000
exposure_function="FixedExposure"
tonemap_function="Uncharted"
tonemap_curve={
	shoulder_strength=0.220000
	linear_strength=0.300000
	linear_angle=0.100000
	toe_strength=0.200000
	toe_numerator=0.010000
	toe_denominator=0.300000
	linear_white=11.200000
}
lensflare_dirt=""
lensflare={
	enabled=no
	lensflare_color=""
	bias=-431602048.000000
	scale=-431602048.000000
	distortion_factor=-431602048.000000
	distortion_factor_halo=-431602048.000000
	ghost_dispersal=-431602048.000000
	halo_radius=-431602048.000000
	halo_width=-431602048.000000
	halo_power=-431602048.000000
	bloom_width=-431602080.000000
	bloom_scale=-431602080.000000
	lensflare_to_screen_scale=-431602048.000000
}
additional_lensflare={
	enabled=no
	lensflare_color=""
	bias=-431602048.000000
	scale=-431602048.000000
	distortion_factor=-431602048.000000
	distortion_factor_halo=-431602048.000000
	ghost_dispersal=-431602048.000000
	halo_radius=-431602048.000000
	halo_width=-431602048.000000
	halo_power=-431602048.000000
	bloom_width=-431602080.000000
	bloom_scale=-431602080.000000
	lensflare_to_screen_scale=-431602048.000000
}

ssao={
	enabled=yes
	samples=8
	radius=1.000000
	max_radius=1.000000
	depth_distance=1.000000
	max_depth=5.676001
	apply_scale=1.000000
	apply_bias=0.500000
	apply_power=3.193736
	blend_factor=1.926600
	blur_enabled=yes
	blur_width=2.000000
	blur_scale=1.000000
	blur_depth_power=5.000000
	blur_weights=4
}
