name="8017c6ea-e34c-4594-9ef7-eab9540926a2"
graph={
	nodes={
		pdxns:ecs:assemble_entity={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="components"
					linked_node=1
					linked_pin="local_transform"
				}
				link={
					pin_id="components"
					linked_node=2
					linked_pin="particle_emitter"
				}
			}
		}
		pdxns:ecs:create_local_transform_2={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="transform"
					linked_node=3
					linked_pin="output_arg"
				}
			}
		}
		pdxns:ecs:create_particle_component={
			id=2
			node={
				value="environment/desert_sandstorm_big"
			}
			inputs={
				link={
					pin_id="enabled"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:ecs:get_schematic_parameter={
			id=3
			node={
				parameter="OriginTransform"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=4
			node={
				value=yes
			}
			inputs={
			}
		}
	}
}
