# Each font should specify what it is used for. 
# Dont leave stray font in the game. If they are not used, remove them, or keep them but make comment. 
# The name of the font, should not be the name of the source file, it should be named after its use. 

fontfiles = {
    name = "OpenSans-Regular"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
}
fontfiles = {
    name = "OpenSans-Italic"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
        files = {
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
}
fontfiles = {
    name = "OpenSans-Bold"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
        files = {
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
}
fontfiles = {
    name = "OpenSans-BoldItalic"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
        files = {
            "fonts/Open_Sans/OpenSans-BoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Medium.otf"
            "fonts/NotoSans/NotoSansKR-Medium.otf"
            "fonts/NotoSans/NotoSansSC-Medium.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }

	group = {
		languages = { "l_japanese" }
		files = {
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}

	group = {
		languages = { "l_korean" }
		files = {
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}

	group = {
		languages = { "l_simp_chinese" }
		files = {
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
}
fontfiles = {
    name = "OpenSans-ExtraBold"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
        files = {
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
}
fontfiles = {
    name = "OpenSans-ExtraBoldItalic"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
        files = {
            "fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
}


fontfiles = {
    name = "RobotoMono-Regular"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = { "fonts/Roboto_Mono/RobotoMono-Regular.ttf" }
    }

    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }

    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
}
fontfiles = {
    name = "RobotoMono-Bold"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = { "fonts/Roboto_Mono/RobotoMono-Bold.ttf" }
    }

	group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
}
fontfiles = {
    name = "RobotoMono-Italic"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = { "fonts/Roboto_Mono/RobotoMono-Italic.ttf" }
    }

	group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }

    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
}
fontfiles = {
    name = "RobotoMono-BoldItalic"
	always_load = no

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = { "fonts/Roboto_Mono/RobotoMono-BoldItalic.ttf" }
    }

	group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }

    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
}

# Basic Clausewitz Font that you can rely on existing in all games, for unskinned UIs, placeholder text, etc.
font = {
	name = "standard_cw_font"
	fontstyle = {
		style = regular
		fontfiles = "OpenSans-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "OpenSans-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "OpenSans-Italic"
	}
	fontstyle = {
		style = bold|italic
		fontfiles = "OpenSans-BoldItalic"
	}
	fontstyle = {
		style = extrabold
		fontfiles = "OpenSans-ExtraBold"
	}
	fontstyle = {
		style = extrabold|italic
		fontfiles = "OpenSans-ExtraBoldItalic"
	}

	underlineformats = {
		default = {
			thickness = 1
			offset = 0.05
		}
	}
}

font = {
	name = "tools_font"
	fontstyle = {
		style = regular
		fontfiles = "OpenSans-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "OpenSans-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "OpenSans-Italic"
	}
	fontstyle = {
		style = bold|italic
		fontfiles = "OpenSans-BoldItalic"
	}
	fontstyle = {
		style = extrabold
		fontfiles = "OpenSans-ExtraBold"
	}
	fontstyle = {
		style = extrabold|italic
		fontfiles = "OpenSans-ExtraBoldItalic"
	}

	underlineformats = {
		default = {
			thickness = 1
			offset = 0.05
		}
	}
}

font = {
	name = "tools_font_mono"
	fontstyle = {
		style = regular
		fontfiles = "RobotoMono-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "RobotoMono-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "RobotoMono-Italic"
	}
	fontstyle = {
		style = bold|italic
		fontfiles = "RobotoMono-BoldItalic"
	}

	underlineformats = {
		default = {
			thickness = 1
			offset = 0.05
		}
	}
}
