mesh_list = 
{
	name = "D015_pyramids_mesh"
	scale_settings_large = { bias = 0 min = 1.3 max = 1.5 }
	should_spawn_flags = no	
	building_monument_pyramidsofgyza_mesh = 1
}

mesh_list = 
{
	name = "D015_colosseum_mesh"
	scale_settings_large = { bias = 0 min = 1.1 max = 1.1 }
	should_spawn_flags = no	
	building_monument_colosseum_mesh = 1
}

mesh_list = 
{
	name = "D015_parthenon_mesh"
	scale_settings_large = { bias = 0 min = 1.2 max = 1.2 }
	should_spawn_flags = no	
	building_monument_parthenon_mesh = 1
}

mesh_list = 
{
	name = "D015_mosque_of_samarra_mesh"
	scale_settings_large = { bias = 0 min = 1.0 max = 1.2 }
	should_spawn_flags = no	
	building_monument_great_mosque_of_samarra_mesh = 1
}

mesh_list = 
{
	name = "D015_leshangiantbuddha_mesh"
	scale_settings_large = { bias = 0 min = 1.1 max = 1.1 }
	should_spawn_flags = no	
	building_monument_leshangiantbuddha_mesh = 1
}

mesh_list = 
{
	name = "D015_sanchistupa_mesh"
	scale_settings_large = { bias = 0 min = 2.0 max = 2.2 }
	should_spawn_flags = no	
	building_monument_sanchistupa_mesh = 1
}

mesh_list = 
{
	name = "D015_stonehenge_mesh"
	scale_settings_large = { bias = 0 min = 1.2 max = 1.4 }
	should_spawn_flags = no	
	building_monument_stonehenge_mesh = 1
}

mesh_list = 
{
	name = "D015_teotihuacan_mesh"
	scale_settings_large = { bias = 0 min = 0.7 max = 0.7 }
	should_spawn_flags = no	
	building_monument_teotihuacan_mesh = 1
}

mesh_list = 
{
	name = "D015_sanchistupa_mesh"
	scale_settings_large = { bias = 0 min = 0.7 max = 0.7 }
	should_spawn_flags = no	
	building_monument_sanchistupa_mesh = 1
}

template unique_buildings
{
	code =
	[[
		D015_pyramids = {
			news_letter = yes
			only_in_location = giza 
			order = 0 
			size = large
			mesh_list = D015_pyramids_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {9105.434 2.9063187 5036.5156}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = pyramid_art_key
			}
		}
		D015_leshangiantbuddha = {
			news_letter = yes
			only_in_location = longyou_jiading
			order = 0 
			size = large
			mesh_list = D015_leshangiantbuddha_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {12416.16 4.2318077 5006.2246}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = leshan_giant_buddha
			}
		}
	
		D015_parthenon = {
			news_letter = yes
			only_in_location = athens
			order = 0 
			size = large
			mesh_list = D015_parthenon_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {8778.455 3.1468887 5508.6646}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = parthenon_of_athens
			}
		}

	
		D015_mosque_of_samarra = {
			news_letter = yes
			only_in_location = samarra
			order = 9 
			size = large
			mesh_list = D015_mosque_of_samarra_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {9692.921 2.9712772 5292.7256}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = great_mosque_of_samarra
			}
		}


		D015_colosseum = {
			news_letter = yes
			only_in_location = rome 
			order = 0 
			size = large
			mesh_list = D015_colosseum_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {8257.679 2.8886871 5748.266}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = colosseum_of_rome
			}
		}

		D015_stonehenge = {
			news_letter = yes
			only_in_location = amesbury 
			order = 8 
			size = large
			mesh_list = D015_stonehenge_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {7610.389 3.1898575 6368.4453}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = stonehenge
			}
		}

		D015_teotihuacan = {
			news_letter = yes
			only_in_location = tehotihuacan 
			order = 0 
			size = large
			mesh_list = D015_teotihuacan_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {3197.1768 12.417652 4441.9297}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = teotihuacan_temple
			}
		}

		D015_sanchistupa = {
			news_letter = yes
			only_in_location = bhopal 
			order = 0 
			size = large
			mesh_list = D015_sanchistupa_mesh
			contributors = 
			{	
				always_one = 1.0
			}
			filter_func = closest_to_position
			weight_func = close_to_center_weights 

			filter_data = {11226.439 4.401312 4653.9536}

			allow_demote = no
			link_tooltip = 
			{
				type = work_of_art
				data = sanchi_stupa
			}
		}

		

		
	]]

	
}
